fruiti
kebab
less
min
less
min
vegetarian
inform
serv
strawberri
wash
kiwi
fruit
banana
mango
grape
wash
50g/1¾oz
good-qual
dark
chocol
least
cocoa
solid
25g/1oz
butter
125ml/4fl
oz
doubl
cream
tsp
orang
zest
tbsp
orang
juic
start
prepar
fruit
strawberri
remov
stalk
cut
half
big
kiwi
peel
either
potato
peeler
small
sharp
knife
cut
top
bottom
kiwi
cut
piec
banana
peel
banana
cut
chunk
prepar
banana
beforehand
need
drizzl
lemon
juic
go
brown.for
mango
stand
mango
point
end
face
away
cheek
either
side
slice
use
small
sharp
knife
downward
remov
mango
cheek
either
side
stone
score
along
length
cheek
tip
knife
turn
degre
score
along
make
crisscross
pattern
squar
bite
size
gentli
push
flesh
slice
cube
throw
away
skin
thread
fruit
onto
wooden
kebab
skewer
altern
fruit
make
chocol
sauc
break
chocol
put
heatproof
bowl
sit
bowl
pan
bare
simmer
water
make
sure
base
bowl
doe
n't
touch
water.allow
chocol
melt
slowli
stir
occasion
melt
chocol
smooth
glossy.heat
remain
ingredi
small
saucepan
evenli
combin
let
cream
boil
remov
heat
stir
melt
chocol
stir
well
combin
sauc
smooth
glossi
pour
chocol
sauc
small
bowl
serv
dip
sauc
kebab
