brioch
orang
kebab
white
chocol
cardamom
sauc
lesley
water
less
min
less
min
vegetarian
inform
make
orang
peel
chop
cube
110g/4oz
brioch
cut
cube
tbsp
ice
sugar
knob
butter
55g/2oz
white
chocol
cardamom
seed
gentli
crush
142ml/5fl
oz
doubl
cream
soak
four
wooden
skewer
water
ten
minut
kebab
thread
orang
piec
brioch
altern
onto
four
wooden
skewer
dust
ice
sugar
heat
butter
fri
pan
medium
high
heat
place
kebab
pan
fri
two
minut
side.for
sauc
melt
ingredi
togeth
small
pan
medium
heat
stir
combin
pour
sauc
serv
bowl.plac
kebab
onto
serv
plate
dust
ice
sugar
serv
alongsid
sauc
