goat
kofta
yoghurt
mint
lime
dress
angela
hartnett
less
min
less
min
inform
saturday
kitchen
serv
tbsp
oliv
oil
small
onion
fine
chop
300g/10½oz
minc
goat
garlic
clove
chop
hand
mint
chop
hand
parsley
chop
25g/1oz
toast
pine
nut
tsp
ground
cinnamon
tsp
cumin
pinch
freshli
grate
nutmeg
½
cucumb
peel
dice
tbsp
chop
fresh
mint
300g/10½oz
yoghurt
lime
juic
onli
salt
freshli
ground
black
pepper
white
pitta
bread
warm
400g/14oz
feta
chees
halloumi
broken
piec
heat
small
fri
pan
add
tablespoon
oil
onc
hot
add
onion
cook
soft
place
kofta
ingredi
apart
oil
bowl
mix
thoroughli
shape
sausag
shape
heat
heavi
flat
griddl
pan
oil
kofta
remain
oil
cook
griddl
6-7
minut
turn
around
constantli
cook
evenly.mix
dress
ingredi
bowl
season
tast
salt
pepper.to
serv
stuff
pitta
bread
cook
kofta
dress
chees
enjoy
warm
