cardamom
white
chocol
spong
mari
berri
less
min
min
vegetarian
mari
berri
's
easter
feast
serv
225g/8oz
unsalt
butter
soften
plu
extra
greas
free-rang
egg
225g/8oz
caster
sugar
225g/8oz
self-rais
flour
level
tsp
bake
powder
cardamom
pod
100g/3½oz
white
chocol
broken
piec
50g/1¾oz
unsalt
butter
soften
75g/2½oz
cream
chees
200g/7oz
ice
sugar
½
tsp
vanilla
extract
ice
sugar
dove
stencil
decor
option
preheat
oven
180c/160c
fan/gas4
greas
two
20cm/8in
loose-bottom
sandwich
tin
line
bake
paper.put
butter
egg
sugar
flour
bake
powder
larg
bowl
beat
togeth
use
electr
hand
whisk
one
well
combin
bash
cardamom
pod
roll
pin
releas
seed
tip
seed
pestl
mortar
mash
fine
sure
crush
cardamom
seed
onli
pod
tender
stir
crush
seed
cake
batter
pour
mixtur
tin
bake
minut
golden-brown
springi
touch
leav
cool
minut
run
small
palett
knife
round
butter
knife
around
edg
tin
care
turn
cake
onto
wire
rack
peel
paper
leav
cool
completely.for
ice
gentli
melt
white
chocol
heatproof
bowl
pan
simmer
water
make
sure
bowl
doe
n't
touch
water
overheat
white
chocol
set
stir
runni
set
asid
cool
thicken
littl
whisk
butter
cream
chees
togeth
fluffi
soft
add
half
ice
sugar
whisk
add
vanilla
remain
ice
sugar
whisk
stir
white
chocol
combin
transfer
fridg
minut
thicken
spread
consist
slice
cake
half
horizont
give
four
thin
spong
sandwich
togeth
ice
arrang
cake
stand
four
layer
cake
three
layer
ice
leav
top
cake
plain
sprinkl
ice
sugar
use
decor
dove
stencil
one
