fennel
mushroom
tartlet
paul
rankin
min
hour
min
vegetarian
inform
serv
225g/8oz
shortcrust
pastri
175g/6oz
mushroom
ideal
mix
brown
cap
shiitak
oyster
trim
necessari
red
onion
cut
wedg
bulb
fennel
cut
1cm/0.5in
slice
blanch
drain
clove
garlic
lightli
crush
skin
light
oliv
oil
100ml/3½fl
oz
whip
cream
100g/4oz
unsalt
butter
chill
dice
tbsp
lemon
juic
tbsp
snip
fresh
chive
tbsp
chop
parsley
hand
herbi
salad
greas
x
cm/4
tartlet
tin
roll
pastri
mm/1/8
thick
use
line
prepar
tartlet
tin
chill
line
tin
least
minut
fridge.preheat
oven
180c/375f/ga
4.cover
pastri
greaseproof
paper
fill
bake
bean
bake
10-15
minut
cook
light
brown
remov
oven
remov
paper
bean
set
aside.turn
oven
220c/425f/ga
7.place
veget
garlic
bake
sheet
drizzl
light
oliv
oil
toss
gentli
season
salt
pepper
bake
hot
oven
twenti
minut
lightli
browned.to
make
sauc
bring
cream
boil
small
pan
whisk
butter
add
lemon
juic
herb
salt
pepper
tast
take
two
garlic
clove
veget
teas
roast
garlic
skin
mash
point
knife
add
thi
rough
mash
cream
mixture.to
serv
fill
pre-bak
tartlet
shell
veget
mixtur
heat
tart
minut
two
oven
present
warm
plate
surround
littl
sauce.serv
herbi
salad
