beef
rendang
merrile
parker
less
min
hour
inform
inform
serv
onion
roughli
chop
tbsp
chop
fresh
ginger
tbsp
chop
galang
anoth
tbsp
abov
tbsp
chop
garlic
lemongrass
stalk
tough
outer
layer
remov
roughli
chop
tsp
turmer
long
red
dri
chilli
soak
water
roughli
chop
tbsp
sunflow
oil
cinnamon
stick
cardamom
pod
650g/1lb
7oz
brais
steak
cut
2cm/1inch
cube
kaffir
lime
leav
zest
kaffir
lime
lime
400ml/14fl
oz
coconut
milk
tbsp
tamarind
past
juic
lime
50g/2oz
desicc
coconut
flake
coriand
sprig
garnish
tbsp
sunflow
oil
cinnamon
stick
cardamom
pod
250g/9oz
basmati
rice
600ml/1pint
1½fl
oz
water
tbsp
chop
fresh
coriand
sea
salt
deep-fri
shallot
deep-fri
red
chilli
rendang
past
place
onion
ginger
galang
garlic
lemongrass
turmer
chilli
food
processor
blend
form
smooth
purée.heat
wok
add
oil
fri
past
high
heat
past
turn
darker
highli
aromat
add
cardamom
pod
crush
cardamom
pod
gentli
back
spoon
befor
fri
cinnamon
stick
broken
half
cook
anoth
minut
add
meat
fri
meat
past
stir
time
well
browned.pour
coconut
milk
tamarind
puré
bring
gentl
simmer
add
kaffir
lime
leav
zest
season
salt
stir
well
reduc
simmer
cook
one
hour
one
hour
half
stir
frequent
dure
thi
time
meat
realli
tender
sauc
realli
reduc
rich.meanwhil
toast
coconut
flake
dri
pan
keep
close
eye
thi
burn
realli
quickli
love
deep
brown
colour
readi
blend
powder
small
blender
pound
pestl
mortar
rendang
readi
stir
mixtur
make
sure
well
mix
in.for
herbi
rice
wash
rice
realli
well
cold
water
water
run
clear
wash
enough
allow
drip
dri
heat
oil
heavy-bas
saucepan
ha
tight
fit
lid
add
spice
fri
minut
add
rice
fri
grain
begin
turn
opaqu
white
add
water
good
pinch
salt
bring
boil
allow
bubbl
away
nearli
water
ha
absorb
air
hole
begin
appear
thi
point
pop
lid
leav
heat
underneath
minut
thi
creat
lot
steam
allow
stand
five
minut
remov
lid
keep
warm
everyth
els
readi
hold
rice
like
thi
half
hour.to
serv
mix
herb
rice
divid
four
warm
serv
dish
next
spoon
rendang
finish
sprig
coriand
serv
immedi
garnish
deep-fri
shallot
chilli
