carrot
coriand
falafel
simon
rimmer
less
min
min
vegetarian
someth
weekend
make
tsp
cumin
seed
tsp
coriand
seed
x
400g/14oz
chickpea
drain
salt
freshli
ground
black
pepper
1½
tsp
bake
powder
tbsp
plain
flour
100g/3½oz
carrot
fine
grate
moistur
squeez
red
chilli
fine
chop
tbsp
chop
fresh
coriand
garlic
clove
crush
tbsp
chop
fresh
parsley
lemon
zest
onli
veget
oil
fri
sesam
seed
garnish
100ml/3½fl
oz
greek
yoghurt
tbsp
chop
fresh
coriand
tbsp
chop
fresh
mint
lime
juic
onli
tbsp
tahini
toast
pitta
bread
falafel
toast
cumin
coriand
seed
dri
fri
pan
1-2
minut
fragrant
grind
seed
pestl
mortar.blend
toast
spice
togeth
remain
falafel
ingredi
food
processor
well
combined.shap
spoon
falafel
mixtur
ball
set
asid
plate.meanwhil
heat
1cm/½in
veget
oil
fri
pan
fri
falafel
1-2
minut
side
remov
falafel
pan
slot
spoon
set
asid
drain
kitchen
paper
sprinkl
sesam
seeds.for
yoghurt
dip
blend
greek
yoghurt
coriand
mint
lime
tahini
food
processor
smooth.serv
falafel
toast
pitta
bread
yoghurt
dress
alongsid
