victoria
sandwich
shortbread
david
mitchel
min
hour
hour
vegetarian
seri
make
shortbread
420g/15oz
butter
soften
160g/5¾oz
caster
sugar
plu
extra
sprinkl
tsp
vanilla
extract
420g/15oz
plain
flour
plu
extra
dust
210g/7½oz
cornflour
rice
flour
230g/8¼oz
unsalt
butter
soften
tbsp
milk
tsp
vanilla
extract
450g/1lb
ice
sugar
1kg/2lb
4oz
small
strawberri
hull
850g/1lb
14oz
jam
preserv
sugar
lemon
juic
onli
strawberri
hull
thinli
slice
preheat
oven
170c/160c
fan/ga
greas
two
bake
tray
line
parchment
cream
butter
sugar
togeth
bowl
pale
fluffi
stir
vanilla
extract
sift
fold
flour
cornflour
gradual
bind
togeth
gentli
knead
smooth
care
over-work
wrap
cling
film
place
fridg
minutes.flour
work
surfac
roll
dough
5mm/¼in
thick
use
larg
cooki
cutter
cut
circl
transfer
prepar
bake
tray
bake
15–20
minut
pale
golden-brown
sprinkl
remain
caster
sugar
leav
cool
minut
care
transfer
wire
rack.for
buttercream
put
butter
half
milk
vanilla
extract
larg
mix
bowl
beat
smooth
use
electr
mixer
sift
ice
sugar
mixer
low
speed
continu
mix
smooth
add
littl
milk
required.for
jam
set
asid
small
hand
strawberri
mash
rest
rough
pulp
pour
pulp
wide
heavy-bottom
pan
add
jam
sugar
lemon
juic
bring
boil
add
remain
strawberri
boil
minut
see
tip
section
check
jam
ha
set
remov
heat
skim
pink
scum
leav
cool
put
layer
cream
layer
jam
onto
shortbread
use
anoth
round
make
‘sandwich’
fan
slice
strawberri
top
repeat
process
remain
shortbread
buttercream
jam
strawberri
make
sandwich
