deep-fri
squid
lime
aldo
zilli
less
min
min
inform
readi
steadi
cook
serv
veget
oil
deep
fri
small
squid
clean
skin
remov
bodi
cut
ring
tbsp
self-rais
flour
tsp
cornflour
salt
freshli
ground
black
pepper
wedg
lime
two
third
fill
heavy-bas
pan
veget
oil
mix
flour
bowl
season
salt
freshli
ground
pepper
tast
dredg
squid
flour
evenli
coat
heat
vetet
oil
test
see
oil
hot
enough
fri
squid
drop
pinch
flour
sizzl
straight
away
caution
hot
oil
danger
leav
unattend
small
batch
care
drop
squid
hot
oil
fri
2-4
minut
golden-brown
lift
slot
spoon
drain
kitchen
towel
keep
warm
repeat
squid
cook
serv
squid
wedg
lime
