creami
chicken
bacon
basil
pasta
jame
tanner
less
min
min
inform
inform
serv
tbsp
oliv
oil
larg
boneless
chicken
thigh
skin
remov
cut
strip
rasher
bacon
chop
1-2
garlic
clove
crush
salt
freshli
ground
black
pepper
300ml/10fl
oz
doubl
cream
450g/1lb
farfal
hand
fresh
basil
torn
plu
extra
garnish
200g/7oz
cheddar
parmesan
grate
plu
extra
garnish
cook
pasta
accord
packet
instruct
pan
salt
boil
water
drain
heat
oliv
oil
fri
pan
add
chicken
strip
bacon
cook
3-4
minut
chicken
golden-brown
cook
through.add
garlic
cook
one
minut
season
tast
salt
freshli
ground
black
pepper
add
cream
warm
through.add
creami
sauc
cook
drain
pasta
stir
well.to
serv
stir
basil
cheddar
spoon
onto
serv
plate
garnish
extra
grate
chees
basil
leav
