lentil
croquett
simon
rimmer
less
min
min
vegetarian
someth
weekend
serv
4-6
75g/2¾oz
puy
lentil
100g/3½oz
cook
mash
sweet
potato
tbsp
dri
mix
herb
25g/1oz
breadcrumb
tsp
grate
nutmeg
free-rang
egg
yolk
100g/3½oz
plain
flour
plu
extra
dust
free-rang
egg
beaten
150g/5½oz
polenta
veget
oil
fri
200g/7oz
yoghurt
tbsp
chop
fresh
mint
lime
juic
zest
croquett
cook
puy
lentil
accord
packet
instruct
drain.mix
puy
lentil
sweet
potato
mix
herb
breadcrumb
nutmeg
egg
yolk
togeth
bowl
well
combin
coat
sprinkl
flour
onto
plate
beat
egg
bowl
sprinkl
polenta
onto
separ
plate.with
flour
hand
mould
small
amount
mixtur
7.5cm/3in
long
cylinders.dredg
croquett
flour
dip
beaten
egg
final
dip
polenta
coat
completely.heat
oil
deep
heavy-bas
fri
pan
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
fri
croquett
2-3
minut
crisp
golden-brown
remov
pan
slot
spoon
set
asid
drain
kitchen
paper.for
raita
mix
yoghurt
mint
lime
zest
juic
togeth
bowl
serv
croquett
raita
dip
alongsid
