green
parcel
pie
less
min
min
vegetarian
cook
serv
egg
100g/4oz
soft
cream
chees
chive
tablespoon
ready-gr
parmesan
similar
vegetarian
hard
chees
black
pepper
60g/2oz
courgett
grate
50ml/2fl
oz
rapese
oil
sheet
filo
pastri
pinch
pepper
wash
hand
put
apron
weigh
measur
ingredi
ask
grown-up
preheat
oven
200c/400f/ga
6.start
make
pie
fill
break
egg
bowl
beat
afork
add
cream
chees
mix
egg
well
combin
add
parmesan
black
pepper
stir
well
add
grate
courgett
give
mixtur
anoth
good
stir.brush
insid
small
500g
loaf
tin
oil
line
sheet
filo
pastri
extra
fall
outsid
tin
brush
oil
lay
anoth
sheet
top
creat
extra
overlap
side
brush
layer
oil
add
third
sheet
top
pour
eggi
fill
pie
fold
extra
pastri
top
layer
time
hide
fill
dot
pastri
oil
build
layer
final
dab
top
filo
pastri
oil.ask
grown-up
put
oven
20-25
minut
filo
top
golden-brown
crisp
