veget
salmon
bake
toni
tobin
less
min
min
inform
inform
serv
1-2
142ml/5fl
oz
doubl
cream
½
potato
chop
55g/2oz
leek
chop
55g/2oz
cheddar
chees
grate
plu
extra
sprinkl
free-rang
egg
yolk
beaten
55g/2oz
salmon
skin
remov
chop
fresh
chive
trim
preheat
oven
220c/425f/ga
7place
cream
saucepan
medium
heat
warm
add
potato
leek
bring
simmer
3-4
minut
remov
cream
mixtur
heat
allow
cool
minut
gradual
add
egg
yolk
chees
whisk
constantli
chees
ha
melt
add
salmon
pour
ovenproof
dish
top
extra
chees
place
oven
bake
ten
minut
golden
cook
through.to
serv
place
chive
top
dish
