veget
biryani
less
min
min
vegetarian
inform
serv
small
carrot
peel
cut
small
cube
medium
potato
peel
cut
small
cube
¼
green
pepper
dice
¼
red
pepper
dice
25g/1oz
french
bean
fine
chop
50g/2oz
frozen
pea
tsp
tomato
puré
½
tsp
fine
chop
green
chilli
tsp
garam
masala
¼
tsp
ground
turmer
225g/8oz
cook
basmati
rice
small
onion
fine
chop
roast
cashew
nut
chop
½
tsp
cumin
seed
toast
½
tsp
red
chilli
powder
yoghurt
serv
preheat
oven
170c/235f/ga
3.cook
carrot
potato
pepper
french
bean
pea
pan
boil
water
3-4
minut
tender
drain
return
pan
add
tomato
puré
green
chilli
garam
masala
turmer
veget
mix
well
combined.plac
half
rice
bottom
ovenproof
dish
spread
veget
mixtur
top
place
rest
rice
top
spread
evenly.sprinkl
top
layer
rice
chop
onion
cashew
nut
cumin
seed
red
chilli
powder
cover
aluminium
foil
bake
minut
serv
yoghurt
