gammon
doubl
egg
oven
chip
nick
nairn
less
min
min
inform
inform
serv
tbsp
oil
potato
larg
tomato
150g/5½oz
gammon
steak
salt
freshli
ground
black
pepper
free-rang
egg
preheat
oven
200c/400f/ga
6.cut
potato
chip
drizzl
two
tablespoon
oil
place
bake
sheet
cut
tomato
half
sit
side
bake
sheet
bake
30-40
minut
chip
golden-brown
crisp
tomato
softened.heat
one
tablespoon
oil
fri
pan
season
gammon
salt
freshli
ground
black
pepper
fri
side
5-6
minut
complet
cook
set
asid
rest
warm
place.heat
remain
oil
fri
pan
fri
egg
yolk
set.to
serv
place
gammon
onto
plate
chip
tomato
top
egg
