homemad
pasta
rocket
pesto
lesley
water
less
min
less
min
vegetarian
inform
serv
300g/10½oz
plain
flour
plu
extra
flour
free-rang
egg
tbsp
oliv
oil
plu
extra
drizzl
tbsp
oliv
oil
tbsp
pine
nut
garlic
clove
peel
larg
hand
rocket
salt
freshli
ground
black
pepper
pasta
place
flour
egg
oliv
oil
food
processor
puls
combined.turn
dough
onto
lightli
flour
surfac
knead
briefli
smooth
cut
dough
half
set
one
piec
aside.rol
one
half
dough
1cm/½in
thick
feed
pasta
machin
start
thickest
set
pass
sheet
sever
time
lower
set
reach
thinnest
set
slice
pasta
sheet
ribbon
1cm/½in
wide
repeat
process
rest
dough.plac
pasta
larg
saucepan
boil
salt
water
cook
2-3
minut
al
dent
drain
well
place
larg
bowl
drizzl
oliv
oil.for
rocket
pesto
place
pesto
ingredi
small
food
processor
blend
smooth.to
serv
pour
pesto
pasta
stir
well
coat
place
pasta
two
serv
bowl
