pecan
pie
1-2
hour
min
hour
vegetarian
inform
serv
6-8
225g/8oz
plain
flour
110g/4oz
caster
sugar
110g/4oz
butter
egg
yolk
egg
110g/4oz
sugar
tablespoon
golden
syrup
tbsp
rum
50g/2oz
butter
melt
pinch
salt
drop
vanilla
extract
175g/6oz
pecan
halv
make
pastri
put
ingredi
food
processor
whizz
get
dough
remov
place
plastic
bag
put
fridg
relax
hour
preheat
oven
200c/400f/ga
line
9in/23cm
pie
tin
pastry.break
egg
larg
mix
bowl
beat
well
beat
sugar
add
remain
ingredi
mix
well.pour
mixtur
pastri
case
bake
minut
reduc
oven
heat
180c/350f/ga
bake
anoth
minut
top
pie
golden
check
cook
insert
skewer
done
come
clean.turn
tin
slightli
cool
serv
warm
cold
vanilla
ice
cream
spoon
crème
fraich
