bacon
mozzarella
mushroom
pizza
antoni
worral
thompson
less
min
min
inform
inform
serv
150g/5½oz
plain
flour
50ml/2fl
oz
water
tbsp
oliv
oil
pinch
salt
tin
plum
tomato
tbsp
oliv
oil
garlic
clove
fine
chop
25g/1oz
parsley
chop
25g/1oz
basil
chop
salt
freshli
ground
black
pepper
50g/1¾oz
crispi
fri
bacon
lardon
50g/1¾oz
smoke
mozzarella
rip
50g/1¾oz
marin
mushroom
preheat
oven
200c/400f/ga
6.to
make
base
larg
bowl
mix
flour
water
oil
salt
form
dough.dust
hand
flour
shape
dough
ball
roll
flour
surfac
20cm/8in
round.heat
small
fri
pan
cook
two
minut
side.to
make
tomato
sauc
place
tomato
oliv
oil
garlic
saucepan
simmer
thick
stir
herb
season
salt
freshli
ground
black
pepper.spread
tomato
sauc
pizza
sprinkl
bacon
mushroom
chees
season
salt
freshli
ground
black
pepper.bak
oven
five
minut
chees
ha
melt
