chop
duck
egg
confit
salmon
jason
atherton
less
min
min
inform
2007-16
serv
starter
duck
egg
50g/2oz
unsalt
butter
soften
50ml/2fl
oz
doubl
cream
salt
freshli
ground
black
pepper
500ml/½
litr
oliv
oil
200g/7oz
kiln-roast
cure
salmon
fillet
slice
piec
110g/4oz
watercress
leav
pick
fresh
chervil
sprig
duck
egg
bring
pan
water
boil
use
slot
spoon
gentli
lower
duck
egg
water
simmer
gentli
7-8
minut
soft-boil
egg
use
slot
spoon
remov
egg
water
refresh
bowl
cold
water
care
peel
shell
slice
egg
half
scoop
runni
yolk
larg
bowl
fine
chop
egg
white
add
bowl
egg
yolk
mix
well
white
evenli
coat
yolk
set
asid
salmon
pour
oliv
oil
heavy-bas
pan
place
veri
low
heat
prefer
heat
diffus
underneath
pan
heat
oil
slowli
regist
55c/130f
cook
thermomet
gentli
lower
salmon
oil
cook
keep
temperatur
consist
lower
increas
heat
necessari
8-10
minut
fish
cook
remov
fish
slot
spoon
pat
dri
kitchen
paper
watercress
bring
pan
salt
water
boil
add
watercress
blanch
second
leav
wilt
still
bright
green
drain
transfer
food
processor
blend
fine
puré
pour
warm
bowl.plac
chop
duck
egg
pan
butter
cream
salt
freshli
ground
black
pepper
gentli
warm
medium
heat
serv
spoon
watercress
puré
base
four
serv
bowl
cover
chop
duck
egg
top
portion
salmon
fillet
garnish
chervil
sprig
serv
