crayfish
cocktail
melba
toast
jame
martin
less
min
min
inform
2007-16
serv
raw
crayfish
littl
gem
lettuc
leav
separ
½
tsp
cayenn
pepper
free-rang
egg
yolk
tsp
white
wine
vinegar
tsp
dijon
mustard
300ml/10fl
oz
rapese
oil
tbsp
tomato
ketchup
tbsp
worcestershir
sauc
dash
tabasco
sauc
tbsp
brandi
½
lemon
juic
onli
slice
white
bread
crust
remov
steam
crayfish
4-5
minut
pink
remov
pan
set
asid
cool
peel
keep
four
crayfish
whole
garnish
cocktail
sauc
whisk
egg
white
wine
vinegar
mustard
food
processor
pale
creami
motor
run
pour
oil
steadi
stream
mixtur
thicken
mayonnaise.spoon
mayonnais
bowl
stir
tomato
ketchup
worcestershir
sauc
tabasco
brandi
lemon
juic
well
combin
season
salt
freshli
ground
black
pepper
stir
crayfish
tails.for
melba
toast
grill
side
bread
golden-brown
cut
toast
slice
half
horizont
grill
soft
inner
side
golden-brown
cut
toast
slice
quarter
diagonally.to
serv
arrang
lettuc
leav
bottom
glass
top
crayfish
cocktail.dust
cayenn
pepper
garnish
reserv
crayfish
serv
melba
toast
alongsid
