chocol
tart
white
chocol
sauc
simon
rimmer
hour
min
hour
vegetarian
inform
serv
10-12
250g/9oz
plain
flour
plu
extra
dust
pinch
salt
125g/4½oz
cold
butter
free-rang
egg
yolk
125g/4½oz
caster
sugar
400ml/14fl
oz
doubl
cream
drop
vanilla
extract
100g/3½oz
caster
sugar
400g/14oz
dark
chocol
approx
per
cent
cocoa
solid
50g/2oz
butter
250ml/9fl
oz
singl
cream
vanilla
pod
split
lengthway
100g/3½oz
white
chocol
chop
raspberri
fresh
mint
sprig
serv
pastri
place
flour
salt
butter
food
processor
puls
mixtur
resembl
breadcrumbs.add
egg
yolk
sugar
puls
mixtur
come
togeth
form
dough
may
need
add
splash
ice
cold
water
pastri
dri
place
bowl
cover
bowl
cling
film
chill
fridg
minutes.preheat
oven
200c/400f/ga
6.roll
dough
lightli
flour
surfac
larg
enough
line
25cm/10in
flute
tart
tin
place
tin
place
piec
greaseproof
paper
top
weigh
bake
bean
rice.plac
oven
minut
remov
paper
bean
return
oven
five
minut
lightli
browned.meanwhil
fill
bring
cream
vanilla
extract
sugar
slowli
boil
pan.break
chocol
butter
piec
place
larg
bowl
pour
cream
mixtur
whisk
slowli
chocol
ha
melt
mixtur
smooth.pour
chocol
mixtur
tart
case
leav
cool
place
fridg
set
two
hours.for
sauc
place
half
cream
vanilla
pod
pan
heat
mixtur
warm
hot
touch
finger
take
heat
remov
vanilla
pod.add
white
chocol
stir
melt
stir
remain
cream.to
serv
cut
tart
wedg
drizzl
white
chocol
sauc
serv
raspberri
sprig
mint
