low-fat
chicken
tikka
masala
emili
angl
less
min
min
hour
inform
food
truth
scare
serv
500g/1lb
2oz
chicken
breast
cut
bite-s
piec
garlic
clove
grate
75g/2½oz
plain
yoghurt
tbsp
tikka
spice
powder
chicken
stock
pot
made
100ml/3½fl
oz
boil
water
medium
onion
slice
garlic
clove
slice
tsp
grate
fresh
ginger
1½
tbsp
tikka
spice
powder
x
400g
tin
chop
tomato
small
bunch
fresh
coriand
chop
plu
extra
garnish
salt
freshli
ground
black
pepper
tbsp
plain
yoghurt
300g/10½oz
brown
basmati
rice
cook
accord
packet
instruct
marin
chicken
mix
togeth
ingredi
bowl
cover
cling
film
put
fridg
asid
marin
make
sauce.for
tikka
masala
sauc
bring
stock
simmer
saucepan
add
slice
onion
garlic
ginger
cut
squar
bake
paper
greaseproof
paper
larg
enough
cover
mixtur
pan
push
right
cover
onion
garlic
close
cover
pan
lid
simmer
veri
gentli
minutes.remov
paper
onion
transluc
soft
add
tikka
spice
powder
tin
tomato
chop
coriand
bring
boil
reduc
heat
slightli
simmer
briskli
20-30
minut
sauc
thicken
season
salt
freshli
ground
black
pepper
set
asid
cool
slightly.meanwhil
preheat
grill
hottest
set
cover
bake
tray
foil
place
marin
chicken
tray
singl
layer
grill
chicken
minut
chicken
piec
cook
give
chicken
turn
halfway
cook
ensur
it’
nice
brown
over.us
stick
blender
food
processor
blend
tikka
masala
sauc
smooth
return
heat
warm
add
plain
yoghurt
don’t
boil
sauc
add
yoghurt
split
stir
cook
chicken
piec
sauc
serv
brown
basmati
rice
sprinkl
coriand
finish
