sea
bass
slow
cook
fennel
tomato
antoni
worral
thompson
less
min
hour
inform
inform
serv
4x170g/6oz
fillet
sea
bass
skin
tbsp
oliv
oil
salt
freshli
ground
black
pepper
fennel
bulb
tough
outsid
leav
remov
175ml/6fl
oz
extra
virgin
oliv
oil
400g
chop
tomato
head
garlic
split
clove
peel
150ml/5fl
oz
boil
water
120ml/4fl
oz
dri
white
wine
tbsp
chop
fresh
oregano
leav
black
oliv
stone
halv
tbsp
balsam
vinegar
basil
leav
preheat
oven
170c/325f/ga
3.slash
skin
sea
bass
fillet
place
fridge.cut
fennel
lengthway
quarter
heat
oliv
oil
heavy-bas
ovenproof
pan
add
fennel
cook
fennel
medium
heat
turn
frequent
minut
start
brown
add
tomato
garlic
boil
water
wine
oregano
black
pepper
bring
boil
cover
cook
oven
1½
hour
remov
pan
oven
add
oliv
balsam
vinegar
basil
leav
place
low
heat
season
simmer
gently.tak
sea
bass
fridg
rub
surfac
oliv
oil
season
salt
pepper
heat
larg
fri
pan
add
sea
bass
fillet
skin
side
cook
3-4
minut
skin
crisp
turn
fillet
cook
minut
fish
cook
through.plac
spoon
fennel
tomato
centr
plate
top
piec
sea
bass
