stir-fri
corn
chilli
ken
hom
less
min
less
min
vegetarian
saturday
kitchen
serv
275g/10oz
fresh
sweetcorn
ear
frozen
corn
1½
tbsp
groundnut
veget
oil
salt
freshli
ground
white
pepper
tast
larg
red
chilli
seed
remov
fine
chop
tsp
sugar
50ml/1¾fl
oz
vegetarian
chicken
stock
corn
fresh
cut
kernel
cob
use
frozen
corn
blanch
frozen
corn
five
second
pan
boil
water
drain.heat
wok
larg
sauté
pan
hot
add
oil
salt
corn
chili
stir-fri
one
minut
add
pepper
sugar
chicken
stock
continu
cook
three
minut
serv
onc
