beef
tournedo
rossini
madeira
sauc
jame
martin
less
min
min
hour
inform
saturday
kitchen
serv
x
200g/7oz
beef
fillet
steak
salt
freshli
ground
black
pepper
tbsp
veget
oil
115g/4oz
butter
onion
skin
halv
150ml/5fl
oz
madeira
150ml/5fl
oz
red
wine
250ml/9fl
oz
beef
veal
stock
250g/9oz
babi
spinach
leav
pinch
freshli
grate
nutmeg
175g/6oz
duck
liver
pâté
slice
brioch
season
beef
salt
freshli
ground
black
pepper.heat
fri
pan
hot
add
oil
butter
seal
beef
side
three
minut
remov
heat
set
asid
rest.heat
sauté
pan
hot
add
butter
onion
cut
side
fri
bottom
onion
veri
brown
add
madeira
cook
reduc
half.add
red
wine
reduc
add
stock
cook
onc
reduc
half
strain
clean
pan
whisk
25g/1oz
butter
season
salt
freshli
ground
black
pepper
keep
warm.heat
fri
pan
hot
add
littl
butter
spinach
cook
spinach
ha
wilt
season
littl
salt
freshli
ground
black
pepper
nutmeg
drain
spinach
onto
kitchen
paper
heat
last
butter
clean
fri
pan
foam
add
brioch
slice
cook
side
golden
brown
remov
pan
drain
onto
kitchen
paper.to
serv
lay
brioch
onto
centr
plate
spread
duck
liver
pâté
top
place
pile
spinach
top
rest
steak
finish
ladl
madeira
sauc
top
