roast
salt
marsh
lamb
leg
crispi
artichok
anchovi
wild
garlic
pesto
ben
tish
hour
min
hour
inform
2007-16
serv
4-6
2kg/4lb
8oz
lamb
leg
bone
skin
intact
score
garlic
clove
fine
chop
tsp
dri
chilli
flake
salt
anchovi
fine
chop
mint
sprig
leav
stalk
chop
green
chilli
deseed
fine
chop
salt
pepper
lemon
zest
juic
250ml/9fl
oz
extra
virgin
oliv
oil
sunflow
oil
deep-fri
babi
violet
artichok
trim
thorni
outer
leav
remov
put
acidul
water
oliv
oil
fri
small
bunch
flatleaf
parsley
wash
dri
hand
wild
garlic
leav
wash
dri
salt
anchovi
tbsp
pine
nut
toast
20-30g/½-1oz
parmesan
grate
tsp
moscatel
vinegar
150-200ml/5½-7fl
oz
rapese
oil
sea
salt
pepper
lemon
juic
tast
roast
salt
march
lamb
leg
rub
lamb
chop
garlic
chilli
anchovi
mint
chop
chilli
place
larg
bowl
season
salt
pepper
sprinkl
lemon
zest
juic
pour
extra
virgin
oliv
oil
rub
meat
leav
marin
2-3
hour
turn
onc
twice.preheat
oven
180c/350f/ga
4.place
heavi
oven
tray
hob
medium
heat
fri
lamb
colour
caramel
place
oven
around
40-50
minut
cook
still
littl
pink
remov
rest
minutes.meanwhil
heat
deep-fat
fryer
170c/340f.slice
artichok
3-4
slice
dri
thoroughli
fri
artichok
2-3
minut
golden-brown
crisp
drain
well
season
salt
pepper.for
pesto
put
ingredi
blender
except
oil
puls
blend
motor
run
slowli
add
oil
thin
steadi
stream
thick-ish
green
sauc
isn’t
smooth
season
well
salt
pepper
lemon
juice.serv
lamb
thickli
slice
pesto
artichok
side
