altern
fish
chip
simon
rimmer
min
hour
min
inform
inform
serv
225g/8oz
flouri
potato
exampl
mari
piper
veget
oil
deep
fri
salt
free-rang
egg
separ
200g/7oz
plain
flour
plu
extra
dredg
tbsp
desicc
coconut
200ml/7fl
oz
ice
cold
water
less
requir
tbsp
chop
fresh
tarragon
tbsp
chop
fresh
mint
x
150g/5oz
white
fillet
salt
freshli
ground
black
pepper
lemon
juic
onli
150g/5oz
mayonnais
tbsp
caper
rins
drain
tbsp
small
gherkin
rins
drain
tbsp
horseradish
sauc
jar
tbsp
chop
fresh
parsley
salt
freshli
ground
black
pepper
chip
peel
spud
slice
mandolin
thinnest
set
hand
cut
veri
finely.plac
potato
slice
cold
water
leav
minut
thi
break
starch
help
crisp
dure
cook
.heat
oil
deep
heavy-bottom
fri
pan
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
pat
potato
slice
dri
kitchen
paper
add
hot
oil
batch
deep-fri
2-3
minut
crisp
golden.car
remov
cook
chip
oil
slot
spoon
drain
kitchen
paper
sprinkl
littl
salt
fish
make
batter
whisk
egg
white
bowl
stiff
peak
form
whisk
removed.beat
egg
yolk
flour
togeth
combin
add
water
coconut
chop
herbs.add
beaten
egg
white
gentli
fold
batter.season
white
fillet
salt
freshli
ground
black
pepper
add
squeez
lemon
juic
each.dredg
white
flour
shake
ani
excess
dip
flour
fillet
batter
coat
complet
care
place
batter
white
fillet
hot
oil
deep-fri
eight
minut
crisp
golden
cook
through.for
tartar
sauc
mix
mayonnais
caper
gherkin
horseradish
sauc
parsley
togeth
clean
bowl
season
tast
salt
freshli
ground
black
pepper.to
serv
place
piec
batter
fish
onto
four
plate
place
larg
spoon
chip
alongsid
dollop
tartar
sauc
besid
