saag
aloo
roast
gobi
curri
hairi
biker
less
min
min
hour
vegetarian
great
british
food
reviv
serv
½
head
white
cauliflow
½
head
romanesco
cauliflow
tbsp
oliv
oil
salt
freshli
ground
black
pepper
tbsp
ghee
veget
oil
onion
fine
chop
2cm/1in
piec
fresh
root
ginger
grate
tsp
black
mustard
seed
fresh
dri
curri
leav
½
tsp
ground
turmer
½
tsp
ground
fenugreek
green
chilli
½
tsp
chilli
powder
potato
peel
cut
2cm/1in
cube
450g/1lb
babi
spinach
leav
wash
250g/8oz
tomato
chop
½
tsp
salt
½
tsp
sugar
squeez
lemon
juic
steam
basmati
rice
preheat
oven
180c/350f/ga
cauliflow
break
two
cauliflow
bite-s
floret
place
bake
tray
drizzl
oliv
oil
season
salt
freshli
ground
black
pepper
mix
well
combin
roast
minut
golden-brown
tender
veget
curri
heat
ghee
oil
larg
saucepan
medium
heat
fri
onion
2-3
minut
transluc
add
ginger
mustard
seed
curri
leav
turmer
fenugreek
whole
green
chilli
chilli
powder
cook
2-3
minut
stir
frequent
mustard
seed
pop
becom
aromat
add
potato
stir
coat
spice
add
tomato
spinach
leav
sugar
55ml/2fl
oz
water
bring
simmer
cook
minut
stir
occasion
stir
roast
cauliflow
floret
curri
season
tast
salt
freshli
ground
black
pepper
add
squeez
lemon
juic
tast
serv
remov
discard
whole
green
chilli
serv
curri
alongsid
steam
basmati
rice
