fragrant
pilau
rice
jo
pratt
min
hour
min
vegetarian
inform
450g/1lb
basmati
rice
authent
flavour
textur
best
use
easy-cook
rice
howev
still
work
veri
tasti
medium
onion
fine
chop
larg
knob
butter
plu
extra
serv
cardamom
pod
clove
cinnamon
stick
pinch
saffron
thread
option
bay
leav
600ml/1
pint
hot
chicken
stock
veget
stock
water
salt
make
sure
get
love
fluffi
rice
wash
sever
chang
cold
water
leav
soak
minut
fresh
cold
water
n't
time
thi
place
siev
wash
cold
tap
minut
so.cook
onion
butter
around
minut
soften
add
spice
saffron
bay
leav
cook
coupl
minut
spice
give
wonder
fragrant
flavour
rice
add
rice
stir
grain
coat
butter
befor
stir
stock
water
salt
bring
boil
cover
tight-fit
lid
lid
n't
veri
tight
cover
pan
aluminium
foil
befor
put
lid
turn
heat
low
leav
cook
minut
befor
turn
heat
n't
remov
lid
leav
rice
continu
cook
pan
minut
're
readi
serv
rice
absorb
water
need
fluf
fork
add
knob
butter
befor
serv
