sea
bream
heritag
tomato
salad
nasturtium
pesto
tom
kerridg
min
hour
min
hour
inform
saturday
kitchen
serv
red
onion
peel
kept
whole
rapese
oil
cook
½
small
loaf
slightli
stale
sourdough
broken
small
bite-s
piec
150ml/5fl
oz
oliv
oil
1kg/2lb
4oz
mix
heritag
tomato
cut
chunk
strong
english
onion
thinli
slice
tbsp
fresh
lemon
thyme
leav
tbsp
rock
salt
flake
tbsp
onion
seed
toast
bunch
chive
fine
snip
bunch
spring
onion
fine
chop
white
green
part
salt
freshli
ground
black
pepper
50g/1¾oz
feta
crumbl
tbsp
pine
nut
garlic
clove
grate
150g/5¼oz
nasturtium
leav
140ml/4½fl
oz
good
qualiti
extra
virgin
oliv
oil
veget
oil
cook
stalk
fresh
rosemari
x
200g/7oz
fillet
gilt-head
sea
bream
pin-bon
plain
flour
dust
40g/1½oz
butter
lemon
juic
onli
salad
preheat
oven
180c/160c
fan/ga
trim
root
end
red
onion
slice
5mm/¼in
wedg
keep
intact
root
base
drizzl
littl
rapese
oil
roast
caramelis
thi
take
20-25
minut
drizzl
sourdough
oliv
oil
bake
crispi
season
immedi
take
flavour
cools.put
tomato
english
onion
thyme
salt
larg
mix
bowl
mix
well
leav
infus
minut
drain
coland
tip
onto
bake
tray
bake
1–2
minutes.for
pesto
put
feta
pine
nut
garlic
pestl
mortar
small
food
processor
crush
past
add
nasturtium
leav
time
oliv
oil
blend
coars
pesto
season
salt
pepper.for
sea
bream
heat
veget
oil
larg
fri
pan
low
heat
put
stalk
rosemari
flesh
side
fish
pin
bone
dust
skin
side
fish
flour
gentli
put
pan
hold
fish
doesn’t
curl
fri
almost
cook
veri
crispi
flip
fish
add
butter
foam
add
lemon
juic
bast
fish
cook
cook
put
tomato
larg
bowl
add
onion
seed
chive
spring
onion
crouton
roast
red
onion
dress
pesto
serv
immedi
fish
