instant
punjabi-styl
pickl
madhur
jaffrey
less
min
min
vegetarian
inform
litre/2
pint
tbsp
jaggeri
cane
sugar
palm
sugar
avail
asian
grocer
light
brown
sugar
175ml/6fl
oz
cider
vinegar
120ml/4fl
oz
extra
virgin
oliv
oil
use
mustard
oil
peanut
oil
veget
oil
1-2
garlic
clove
peel
crush
tsp
fine
grate
fresh
ginger
400g/14oz
small
cauliflow
floret
medium
carrot
peel
cut
5cm/2½in
piec
225g/9oz
babi
turnip
peel
halv
tsp
whole
brown
mustard
seed
ground
clean
coffe
grinder
tsp
salt
mixtur
tsp
chilli
powder
1½
tsp
bright
red
paprika
½
tsp
garam
masala
combin
sugar
vinegar
small
pan
set
low
heat
stir
occasion
heat
sugar
ha
dissolv
turn
heat.pour
oil
larg
pan
set
medium
heat
oil
hot
add
garlic
ginger
stir
seconds.add
cauliflow
carrot
turnip
pan
stir
cook
minut
veget
coat
oil
still
fairli
crisp.reduc
heat
low
add
ground
mustard
salt
chilli
powder
paprika
mixtur
garam
masala
stir
mix
minut
two
veget
coat
spices.pour
palm
sugar-vinegar
mixtur
stir
take
heat
allow
pickl
cool.spoon
finish
pickl
one
two
clean
jar
juic
refriger
pickl
may
eaten
immedi
keep
fridg
3-4
week
