irish
fish
chowder
soda
bread
john
torod
less
min
min
hour
inform
masterchef
serv
200g/7oz
wholem
flour
275g/9¾oz
strong
white
flour
plu
extra
sprinkl
heap
tsp
bicarbon
soda
pinch
salt
200ml/7fl
oz
buttermilk
larg
free-rang
egg
tsp
honey
larg
potato
250g/9oz
un-di
smoke
haddock
fillet
skin
bay
leaf
shallot
halv
650ml/22fl
oz
full-fat
milk
30g/1oz
unsalt
butter
onion
chop
clove
garlic
slice
150g/5½oz
sweetcorn
kernel
thaw
frozen
hand
runner
bean
slice
scallop
slice
steam
clam
200g/7oz
pollock
fillet
dice
150g/5½oz
raw
king
prawn
tbsp
chop
fresh
flat-leaf
parsley
freshli
ground
black
pepper
preheat
oven
190c/375f/ga
greas
flour
900g/2lb
loaf
tin.combin
flour
bicarbon
soda
salt
mix
bowl
measur
jug
combin
buttermilk
egg
honey.mak
well
center
dri
ingredi
pour
wet
mixtur
add
littl
extra
flour
find
dough
wet
sticky.us
wooden
spoon
bring
mix
togeth
form
dough
shape
rough
oval
place
loaf
tin.sprinkl
littl
flour
top
bake
oven
35-40
minut
turn
loaf
wire
rack
cool
befor
slicing.for
chowder
place
potato
saucepan
cover
water
bring
boil
simmer
15-20
minut
tender
cut
cook
potato
small
piec
set
aside.plac
smoke
haddock
skin
side
pan
bay
leaf
shallot
cover
milk
bring
simmer
minut
take
heat
leav
milk
finish
cooking.in
larg
pan
gentli
fri
onion
butter
soften
stir
slice
garlic
cook
potato
sweetcorn
add
hand
slice
runner
beans.lift
haddock
milk
slot
spoon
place
plate
peel
away
skin
tear
piec
strain
milk
siev
onion
potato
mixtur
simmer
minutes.add
cook
haddock
slice
scallop
steam
clam
pollock
prawn
warm
stir
parsley
season
lot
black
pepper.to
serv
ladl
chowder
bowl
serv
thick
slice
soda
bread
