caramel
banana
shortbread
jame
martin
1-2
hour
min
hour
vegetarian
sweet
babi
jame
serv
200g/7oz
unsalt
butter
100g/7oz
caster
sugar
x
400g/14oz
condens
milk
250g/8¾oz
unsalt
butter
room
temperatur
plu
extra
spoon
150g/5¼oz
caster
sugar
150g/5¼oz
cornflour
300g/10½oz
plain
flour
larg
banana
peel
slice
caramel
sauc
banana
ice
cream
fresh
mint
caramel
place
butter
sugar
non-stick
pan
low
heat
stir
butter
melt
sugar
dissolv
add
condens
milk
slowli
bring
boil
stir
continu
make
caramel
soon
mixtur
thicken
begin
smell
caramel
remov
heat.for
shortbread
preheat
oven
170c/340f/ga
3.cream
butter
sugar
larg
bowl
light
fluffi
sift
cornflour
plain
flour
bowl
mix
gentli
knead
dough
come
togeth
ball
line
20cm/8in
x
30cm/12in
bake
tin
non-stick
bake
parchment
roll
two-third
dough
fit
tin
lay
insid
press
neatli
edg
spread
three
quarter
condensed-milk
caramel
evenli
base
rest
keep
cover
bowl
fridg
two
week
lay
banana
slice
caramel
crumbl
remain
third
dough
top.bak
minut
caramel
bubbl
littl
among
dough
top
shortbread
golden-brown
leav
cool
tin
five
minut
befor
cut
squar
allow
cool
complet
befor
remov
tin.to
serv
reheat
shortbread
squar
serv
banana
ice
cream
drizzl
caramel
sauc
decor
sprig
fresh
mint
