ice
box
cake
jame
martin
min
inform
jame
martin
home
comfort
serv
10-14
150g/5½oz
butter
soften
250g/9oz
granul
sugar
free-rang
egg
tbsp
strong
cold
espresso
coffe
tbsp
chicori
coffe
essenc
camp
650g/1lb
7oz
plain
flour
50g/1¾oz
cocoa
powder
tsp
bicarbon
soda
tsp
salt
litre/1¾
pint
doubl
cream
tbsp
chicori
coffe
essenc
camp
125ml/3½fl
oz
stem
ginger
syrup
coffe
biscuit
ball
stem
ginger
thinli
slice
ice
box
coffe
biscuit
place
butter
sugar
bowl
beat
light
fluffi
add
egg
beat
well.add
cold
coffe
coffe
essenc
mix
well
fold
flour
cocoa
bicarbon
soda
salt
bring
togeth
form
firm
dough.press
2cm/¾in
thick
block
wrap
cling
film
place
fridg
one
hour
rest.preheat
oven
180c/350f/ga
4.roll
dough
5mm/¼in
thick
stamp
disc
use
7cm/2¾in
diamet
plain
biscuit
cutter.plac
onto
bake
tray
bake
8-10
minut
risen
firm
touch.for
cake
whisk
doubl
cream
coffe
essenc
bowl
hold
soft
peak
whisk
remov
bowl
fold
stem
ginger
syrup
coffe
essence.tak
larg
plate
cake
stand
place
littl
cream
base
place
25cm/9in
round
cake
board
top.dollop
two
spoon
cream
middl
spread
within
2cm/¾in
edg
place
one
biscuit
centr
six
around
circl
spread
layer
cream
top
make
sure
biscuit
still
visibl
side.repeat
process
layer
biscuit
like
brick
use
cream
biscuit
finish
layer
cream.plac
fridg
overnight
prefer
hour
biscuit
soften.decor
top
cake
slice
stem
ginger
serv
cut
slice
straight
fridg
