vanilla
honey
apricot
tart
tatin
whip
cream
jame
tanner
less
min
min
vegetarian
inform
make
85g/3oz
butter
85g/3oz
plain
flour
plu
extra
dust
free-rang
egg
beaten
30g/1oz
butter
tbsp
honey
apricot
halv
stone
remov
vanilla
pod
split
seed
scrape
100ml/3½fl
oz
doubl
cream
whip
serv
preheat
oven
200c/400f/ga
6.for
pastri
place
butter
flour
food
processor
puls
mixtur
resembl
breadcrumb
add
egg
blend
come
togeth
ball
pastri
turn
onto
flour
surfac
knead
one
minut
roll
thick
pound
coin
cut
size
ovenproof
medium-s
fri
pan
set
aside.for
fill
heat
butter
honey
fri
pan
add
apricot
cut-sid
vanilla
seed
sauté
2-3
minut
turn
apricot
cover
prepar
pastri
press
edg
seal
pastri
round
apricot
bake
oven
minut
remov
oven
place
serv
plate
top
fri
pan
flip
pan
turn
tatin
fruit-sid
serv
cut
slice
top
lash
whip
cream
