sardin
beccafico
giorgio
locatelli
less
min
less
min
inform
great
british
food
reviv
serv
medium-s
sardin
fillet
12-16
fresh
bay
leav
75g/3oz
white
breadcrumb
plu
25g/1oz
extra
top
50g/2oz
black
oliv
50g/2oz
caper
anchovi
40g/1¼oz
raisin
40g/1¼oz
pine
nut
20g/¾oz
almond
lemon
juic
zest
orang
juic
zest
10g/½oz
fresh
parsley
preheat
oven
180c/350f/ga
4.for
stuf
blend
stuf
ingredi
togeth
food
processor
well
combin
firm
consist
roll
stuf
mixtur
littl
ball
place
one
ball
one
end
sardin
fillet
roll
meat
around
stuf
pierc
centr
use
cocktail
stick
garnish
roll
sardin
bay
leaf
skewer
cocktail
stick
.drizzl
littl
oliv
oil
base
ovenproof
dish
add
fish
dish
scatter
extra
25g/1oz
breadcrumb
drizzl
littl
oliv
oil.bak
oven
4-5
minut
fish
cook
stuf
golden-brown
serv
lightli
dress
green
salad
