seafood
pearl
barley
paella
hairi
biker
min
hour
inform
hairi
biker
everyday
gourmet
serv
6-8
500g/1lb
2oz
squid
clean
beak
outer
membran
remov
tbsp
oliv
oil
red
onion
peel
thinli
slice
garlic
clove
peel
crush
150g/5oz
chorizo
slice
400g/14oz
pearl
barley
soak
bowl
cold
water
six
hour
overnight
larg
pinch
saffron
strand
soak
50ml/2fl
oz
boil
water
130g/4½oz
padrón
pepper
avail
spanish
delicatessen
option
red
pepper
stalk
seed
remov
thinli
slice
200g/7oz
cherri
tomato
left
whole
290g/10oz
chargril
artichok
jar
preserv
oil
tsp
sweet
smoke
paprika
650ml/1
pint
3fl
oz
warm
chicken
veget
stock
1.8kg/4lb
grey
mullet
fillet
skin
remov
cut
piec
larg
prawn
peel
head
remov
tail
intact
750g/1lb
10oz
fresh
mussel
rins
scrub
beard
remov
lemon
wedg
serv
preheat
oven
180c/350f/ga
4.befor
start
cook
cut
squid
length
bodi
open
reveal
insid
squid
bodi
score
insid
squid
use
sharp
knife
cut
squid
piec
set
asid
chill
needed.heat
oil
paella
pan
medium
heat
add
onion
fri
gentli
soften
add
garlic
fri
2-3
minut
soften
add
chorizo
fri
1-2
minut
start
brown.push
onion
garlic
chorizo
outsid
paella
pan
drain
soak
pearl
barley
well
add
pan
stir
well
coat
oil
fri
pearl
barley
3-4
minut
stir
well.add
saffron
soak
water
stir
well.add
padrón
pepper
use
red
pepper
cherri
tomato
artichok
oil
paprika
stir
well
combined.add
warm
stock
bring
mixtur
boil.arrang
grey
mullet
piec
squid
prawn
mussel
top
paella
cover
pan
tightli
doubl
thick
aluminium
foil
moistur
escap
pan.bak
paella
oven
20-25
minut
pearl
barley
tender
seafood
cook
through.to
serv
bring
paella
pan
tabl
allow
guest
help
themselv
garnish
plate
wedg
lemon
