thai
jungl
curri
hairi
biker
less
min
min
inform
hairi
biker
asian
adventur
serv
thai
shallot
fine
chop
larg
garlic
clove
fine
chop
thumb-siz
piec
galang
coars
grate
thai
green
chilli
fine
chop
12cm/5in
stalk
lemongrass
outer
leav
remov
white
part
thinli
slice
coriand
root
wash
chop
½
tsp
shrimp
past
kaffir
lime
leav
fine
chop
tsp
white
peppercorn
crush
tbsp
veget
oil
500g/1lb
2oz
pork
tenderloin
chop
thai
green
aubergin
cut
quarter
400g/14oz
chicken
stock
small
red
chilli
pierc
extra
heat
chop
without
seed
tbsp
thai
fish
sauc
kaffir
lime
leav
25g/1oz
krachai
thinli
slice
milder
version
galang
ginger
famili
tbsp
palm
sugar
400g/14oz
butternut
squash
dice
40g/1½oz
pea
aubergin
avail
jar
larg
supermarket
fresh
asian
supermarket
stem
fresh
green
peppercorn
option
altern
use
½
tsp
brine
green
peppercorn
jar
chines
long
bean
cut
2.5cm/1in
slice
altern
use
french
bean
larg
hand
holi
basil
torn
steam
boil
rice
serv
past
either
place
ingredi
small
blender
two
tablespoon
water
blend
fine
chop
grind
pestl
mortar.for
curri
place
larg
wok
medium
heat
add
veget
oil
add
past
stir
occasion
3-4
minut
cook
through.add
pork
stir
fri
brown
meat
side
add
quarter
thai
green
aubergin
hot
stock
chilli
fish
sauc
bring
boil
reduc
heat
simmer
cook
5-8
minut
add
lime
leav
kracthai
palm
sugar
butternut
squash
pea
aubergin
fresh
green
peppercorn
brine
peppercorn
cook
minut
butternut
squash
green
aubergin
cooked.fin
add
chop
long
bean
simmer
four
minut
stir
holi
basil
befor
serv
serv
steam
boil
rice
