merguez
sausag
harissa
mayonnais
jame
martin
less
min
min
inform
2007-16
serv
merguez
sausag
lemon
juic
zest
150g/5oz
couscou
red
onion
fine
chop
tbsp
extra
virgin
oliv
oil
salt
freshli
ground
black
pepper
tbsp
chop
fresh
coriand
leav
free-rang
egg
yolk
tsp
white
wine
vinegar
tsp
dijon
mustard
300ml/10fl
oz
veget
oil
15g/½oz
dri
red
chilli
soak
cold
water
roughli
chop
50g/2oz
fresh
red
chilli
seed
remov
roughli
chop
tsp
ground
cumin
tsp
ground
caraway
seed
tbsp
smoke
sweet
paprika
garlic
clove
tbsp
tomato
puré
tbsp
red
wine
vinegar
tbsp
oliv
oil
crusti
white
roll
option
heat
griddl
pan
smoke
hot
cook
merguez
sausag
hot
griddl
2-3
minut
side
turn
regularli
sausag
cook
squeez
littl
lemon
juice.plac
couscou
bowl
lemon
zest
remain
lemon
juic
red
onion
oliv
oil
pour
enough
boil
water
cover
couscou
1cm/½in
cover
cling
film
set
asid
five
minut
liquid
ha
absorb
couscou
fluff
couscou
fork
season
tast
salt
freshli
ground
black
pepper
add
coriand
mix
well.for
mayonnais
place
egg
yolk
vinegar
mustard
bowl
food
processor
blend
pale
creami
motor
run
pour
enough
veget
oil
steadi
stream
form
thick
mayonnaise.for
harissa
place
harissa
ingredi
clean
food
processor
blend
form
smooth
paste.for
harissa
mayonnais
add
1-2
spoon
harissa
mayonnais
tast
stir
well
combined.serv
merguez
sausag
bread
roll
couscou
spoon
two
harissa
mayonnais
alongsid
