make
yorkshir
pud
allegra
mcevedi
min
hour
min
inform
inform
make
larg
pud
125g/4½oz
plain
flour
medium
free-rang
egg
300ml/10fl
oz
full-fat
milk
sea
salt
freshli
ground
black
pepper
tbsp
goos
fat
beef
drip
lard
vegetarian
use
rapese
oil
sunflow
oil
veget
oil
siev
flour
larg
bowl
add
egg
whisk
onc
incorpor
gradual
whisk
milk
littl
time
whisk
smooth
batter
season
salt
pepper
pour
batter
jug
cover
cling
film
refriger
minutes.preheat
oven
200c/400f/ga
put
half
tablespoon
fat
oil
eight
hole
deep
muffin
tin
leav
oven
5-7
minut
minut
heat
fat
smoke
hot.pour
cool
batter
hole
divid
equal
return
oven
cook
minut
without
open
door
check
cook
2-3
minut
necessari
golden-brown
risen
remov
serv
immedi
