fresh
fruit
flapjack
kate
morri
salli
brown
less
min
min
vegetarian
cook
make
35g/1½oz
roll
oat
35g/1½oz
wholem
flour
25g/1oz
caster
sugar
25g/1oz
butter
plu
extra
greas
80g/3¼oz
blueberri
berri
soft
fruit
mash
preheat
oven
180c/350f/ga
greas
loaf
tin
littl
butter.in
bowl
rub
togeth
oat
flour
sugar
butter
use
fingertip
mixtur
crumbly.scoop
half
mixtur
prepar
loaf
tin
flatten
even
layer
use
palett
knife
spread
mash
blueberri
top.spoon
remain
crumbl
mixtur
top
blueberri
press
firmli
flatten
even
layer.transf
flapjack
oven
bake
18-20
minut
golden-brown
set
asid
cool
complet
cut
slice
remov
tin
