roast
tomato
prawn
toast
poach
quail
egg
gino
d'acampo
less
min
min
inform
inform
serv
150g/5
oz
cherri
tomato
tbsp
oliv
oil
salt
freshli
ground
black
pepper
150g/5½oz
peel
cook
prawn
pinch
chilli
powder
½
lime
juic
onli
free-rang
egg
yolk
tbsp
oliv
oil
thick
slice
bread
tbsp
sesam
seed
quail
egg
poach
preheat
oven
200c/400f/ga
6.place
tomato
onto
bake
sheet
drizzl
oil
season
salt
freshli
ground
black
pepper
place
oven
roast
five
minutes.for
prawn
toast
place
prawn
chilli
powder
lime
juic
egg
yolk
oil
food
processor
blend
coars
paste.in
hot
fri
pan
toast
bread
one
side
turn
lightli
toast
one
minute.spread
prawn
mixtur
onto
lightli
toast
side
sprinkl
sesam
seed
turn
fri
prawn-sid
2-3
minut
golden.to
serv
cut
prawn
toast
'soldier
place
onto
plate
top
poach
quail
egg
roast
cherri
tomato
place
alongsid
