bake
bass
cream
leek
nick
nairn
less
min
min
inform
inform
serv
½
sea
bass
fillet
skin
score
salt
freshli
ground
black
pepper
tbsp
oliv
oil
½
lemon
juic
onli
25g/1oz
butter
leek
slice
round
75ml/2½fl
oz
doubl
cream
tbsp
oliv
oil
garlic
clove
fine
chop
85g/3oz
wild
mushroom
oyster
chanterel
porcini
etc
clean
chop
vine
tomato
chop
½
lemon
juic
onli
preheat
oven
180c/350f/ga
4.for
bake
sea
bass
season
fish
well
salt
freshli
ground
black
pepper
place
bake
sheet
drizzl
oliv
oil
lemon
juic
bake
oven
6-8
minut
cook
through.for
cream
leek
heat
butter
fri
pan
gentli
fri
leek
five
minut
start
soften.add
cream
simmer
4-5
minut
leek
soft
cream
ha
reduc
slightly.for
tomato
mushroom
sauc
heat
oil
pan
gentli
fri
garlic
mushroom
4-5
minut
add
tomato
simmer
3-4
minut
end
cook
stir
lemon
juice.to
serv
spoon
pile
cream
leek
centr
serv
plate
place
roast
bass
top
drizzl
tomato
mushroom
sauc
