linguin
alla
puttanesca
anna
del
cont
less
min
less
min
inform
inform
serv
200g/7oz
dri
linguin
tbsp
extra
virgin
oliv
oil
200g
tin
chop
tomato
garlic
clove
salt
anchovi
rins
bone
anchovi
fillet
pinch
dri
chilli
flake
tbsp
caper
rins
black
oliv
stone
remov
wish
hand
basil
leav
sea
salt
add
tablespoon
salt
litr
water
bring
boil
larg
saucepan
add
linguin
return
boil
quickli
cook
linguin
al
dente.meanwhil
heat
oil
fri
pan
add
tomato
pinch
salt
cook
high
heat
2–3
minut
stir
often.roughli
chop
garlic
anchovi
chilli
flake
add
tomato
turn
heat
low
cook
2–3
minut
mash
anchovi
past
use
wooden
spoon
fork
stir
caper
oliv
cook
anoth
minut
meanwhil
quickli
drain
linguin
add
sauc
heat
through.divid
pasta
puttanesca
two
plate
tear
basil
leav
befor
serv
