miniatur
coffe
walnut
cake
richard
burr
less
min
min
hour
vegetarian
great
british
bake
make
mini
cake
unsalt
butter
greas
75g/2½oz
walnut
piec
225g/8oz
caster
sugar
225g/8oz
unsalt
butter
175g/6oz
plain
flour
tsp
instant
decaffein
coffe
granul
dissolv
tbsp
boil
water
2½
tsp
bake
powder
½
tsp
bicarbon
soda
larg
free-rang
egg
tsp
whole
milk
500g/1lb
2oz
ice
sugar
175g/6oz
unsalt
butter
2½
tsp
instant
decaffein
coffe
dissolv
enough
boil
water
make
smooth
past
3-4
tsp
lustr
dust
option
100g/3½oz
walnut
piec
crush
chocol
coffe
bean
decor
option
spong
preheat
oven
170c/325f/ga
greas
line
three
23x33cm/9x13in
bake
tray
bake
parchment.for
spong
put
walnut
sugar
food
processor
grind
coars
powder
consist
transfer
larg
bowl
freestand
mixer
add
butter
bowl
cream
smooth
light
sift
flour
continu
mix
add
remain
ingredi
mix
smooth
consist
divid
mixtur
equal
prepar
tin
smooth
surfac
bake
10-12
minut
golden-brown
springi
touch
leav
cool
minut
befor
turn
tin
onto
wire
rack
cake
complet
cool
cut
circl
use
5cm/2in
round
cutter
fill
sift
350g/12oz
ice
sugar
larg
bowl
freestand
mixer
add
butter
half
coffe
mixtur
lustr
dust
mix
smooth
buttercream
ice
soft
golden
shimmer
transfer
pipe
bag
fit
plain
nozzl
top
mix
remain
coffe
past
four
tablespoon
water
sift
remain
ice
sugar
bowl
stir
coffe
mixtur
make
glacé
ice
top
cake
ice
veri
thick
add
water
ice
run
spoon
thick
ribbons.to
assembl
cake
take
third
cake
circl
pipe
coffe
buttercream
ice
top
top
anoth
circl
cake
pipe
buttercream
top
add
final
layer
cake
drizzl
glacé
ice
top
crush
walnut
piec
chocol
coffe
bean
use
