roast
potato
goos
fat
tim
maddam
less
min
min
hour
inform
inform
serv
1.5kg/3lb
5oz
king
edward
mari
piper
potato
sprig
rosemari
sprig
thyme
5-6
garlic
clove
roughli
bash
bay
leaf
½
tbsp
whole
black
peppercorn
tbsp
goos
fat
sea
salt
peel
halv
potato
quarter
ani
larg
one
piec
around
size
put
potato
larg
saucepan
along
rosemari
garlic
bay
peppercorn
cover
cold
water
bring
boil
reduc
heat
slightli
simmer
5-7
minut
drain
potato
leav
coland
steam
dri
5-10
minutes.meanwhil
preheat
oven
220c/425f/ga
put
goos
fat
larg
roast
tin
put
oven
3-5
minut
veri
hot.car
tip
potato
well
aromat
boil
hot
goos
fat
shake
gentli
move
around
roast
35-40
minut
turn
onc
twice
minut
oven
remov
gentli
squash
potato
littl
creat
surfac
area
make
extra
crisp
return
oven
cook
15-20
minut
crisp
golden-brown
discard
aromat
season
potato
salt
serv
