wensleydal
rarebit
phil
vickeri
less
min
less
min
vegetarian
inform
serv
150g/5½oz
wensleydal
chees
grate
tbsp
wholegrain
mustard
free-rang
egg
yolk
slice
crusti
bread
chop
fresh
parsley
garnish
preheat
grill
medium.plac
chees
mustard
egg
yolk
small
bowl
mix
well.plac
bread
slice
onto
bake
sheet
toast
grill
turn
onc
lightli
golden-brown
sides.spread
chees
mixtur
onto
one
side
slice
bread
place
grill
golden-brown
bubbling.to
serv
allow
cool
slightli
place
divid
rarebit
two
serv
plate
sprinkl
parsley
