comfort
cottag
pie
jame
martin
less
min
hour
inform
inform
serv
tbsp
oil
larg
onion
chop
medium
carrot
chop
560g/1¼
lb
beef
minc
400g/14oz
tomato
290ml/10fl
oz
beef
stock
bay
leaf
fresh
thyme
leav
sprig
tbsp
tomato
puré
salt
freshli
ground
black
pepper
750g/1½
lb
potato
peel
chop
225g/8oz
parsnip
peel
chop
tsp
cream
horseradish
75g/2½oz
butter
55ml/2fl
oz
milk
preheat
oven
190c/375f/ga
heat
oil
larg
pan
add
onion
carrot
cook
medium
heat
five
minut
soft
add
minc
beef
cook
three
minut
brown
add
tomato
puré
beef
stock
bay
leaf
thyme
cover
simmer
minut
season
meanwhil
make
top
boil
potato
parsnip
water
soft
drain
mash
butter
milk
stir
horseradish
season
salt
pepper
spoon
meat
ovenproof
dish
top
mash
bake
minut
golden
brown
