chilli
beef
meatbal
tomato
white
wine
romero
pepper
sauc
jame
tanner
less
min
min
hour
inform
inform
serv
250g/9oz
beef
minc
garlic
clove
crush
½
onion
fine
chop
free-rang
egg
lightli
beaten
½tsp
chilli
powder
flour
dredg
tbsp
oliv
oil
½
onion
fine
chop
garlic
clove
crush
romero
pepper
seed
remov
chop
tbsp
tomato
puré
tsp
chilli
flake
150ml/¼
pint
white
wine
200g/7oz
basmati
rice
wash
hand
chop
fresh
parsley
hand
chop
fresh
dill
salt
freshli
ground
black
pepper
tbsp
oliv
oil
meatbal
mix
togeth
beef
minc
garlic
onion
egg
chilli
powder
bowl.with
wet
hand
shape
mixtur
4-5
golfball-s
ball
dredg
flour.for
sauc
heat
oliv
oil
fri
pan
sweat
onion
soft
coloured.add
garlic
romero
pepper
fri
2-3
minutes.add
remain
ingredi
bring
boil
cook
reduc
volum
wine
half.add
meatbal
cover
cook
minut
turn
meatbal
occasion
sauc
cook
through.for
rice
place
rice
saucepan
cover
2½cm/1in
cold
water
bring
slowli
boil.onc
rice
boil
stir
onc
turn
heat
veri
low
cover
tight
fit
lid
minut
water
absorb
rice
cook
through.when
rice
cook
stir
herb
season
tast
salt
freshli
ground
black
pepper.rub
oil
insid
small
pyrex
bowl
press
rice
bowl
tip
onto
serv
plate.to
serv
arrang
meatbal
around
rice
pour
sauc
