poach
pear
hot
blue
chees
sauc
jill
dupleix
min
hour
min
inform
inform
serv
tall
pear
stalk
200g/7oz
caster
sugar
cinnamon
stick
water
cover
50g/2oz
blue
chees
e.g
stilton
roquefort
gorgonzola
50g/2oz
cheddar
gruyer
chees
tbsp
créme
fraîch
place
pear
upright
saucepan
fit
snugli
cover
cold
water
remov
pear
add
sugar
cinnamon
stick
water
bring
boil
stir
peel
pear
leav
stalk
trim
base
sit
flat
return
pan
poach
minut
tender
soft
drain
chop
chees
combin
small
pan
créme
fraîch
heat
gentli
stir
wooden
spoon
melt
remov
heat
add
littl
créme
fraîch
runni
enough
pour
pour
hot
chees
sauc
pear
coat
well
n't
pour
much
'll
end
big
puddl
bottom
serv
immedi
