cake
pop
simon
rimmer
1-2
hour
vegetarian
someth
weekend
make
6-8
100g/3½oz
dark
chocol
125g/4½oz
fruit
cake
125g/4½oz
madeira
cake
tbsp
desicc
coconut
tbsp
chop
hazelnut
300g/10½oz
white
chocol
drop
food
colour
multi-colour
sugar
ball
sprinkl
melt
chocol
bowl
set
pan
simmer
water
let
base
bowl
touch
water
crumbl
fruit
cake
madeira
cake
bowl
stir
melt
chocol
desicc
coconut
hazelnut
well
combined.rol
golf
ball
size
piec
mixtur
ball
stick
lollipop
stick
ball
set
asid
fridg
20-30
minut
firm
meanwhil
melt
white
chocol
bowl
set
pan
simmer
water
let
base
bowl
touch
water
stir
food
colouring.lin
bake
tray
greaseproof
paper
sprinkl
sugar
sprinkl
onto
plate.remov
ball
fridg
dip
chocol
coat
sugar
sprinkl
place
onto
bake
tray
set
asid
fridg
20-30
minut
chocol
ha
set
