garlic-crumb
chicken
nigel
slater
less
min
min
hour
inform
nigel
adam
's
farm
kitchen
serv
chicken
breast
skin
remov
20g/¾oz
parsley
fine
chop
150g/5½oz
taleggio
chees
cut
strip
75g/2½z
butter
garlic
clove
fine
chop
rasher
smoke
streaki
bacon
fine
chop
two
hand
breadcrumb
tbsp
oliv
oil
salt
freshli
ground
black
pepper
preheat
oven
180c/350f/ga
4.score
chicken
breast
four
time
diagon
across
top
within
2cm/¾in
bottom.fin
chop
parsley
cut
taleggio
strips.rol
taleggio
parsley
stuff
chees
score
gap
chicken
breasts.melt
butter
fri
pan
add
chop
garlic
bacon
pan
cook
three
minutes.add
breadcrumb
pan
cook
three
minutes.pour
oliv
oil
chicken
season
salt
freshli
ground
black
pepper.scatt
breadcrumb
mix
chicken
breast
pat
lightly.bak
oven
minut
