spici
prawn
noodl
soup
gino
d'acampo
less
min
min
inform
inform
serv
100g/3½oz
rice
noodl
tbsp
veget
oil
prawn
head
garlic
clove
crush
tsp
galang
fresh
ginger
peel
grate
½
tsp
chilli
flake
tsp
tomato
puré
150ml/¼
pint
hot
chicken
stock
king
prawn
peel
devein
90ml/3fl
oz
coconut
milk
tbsp
chop
fresh
coriand
serv
place
rice
noodl
bowl
cover
boil
water
leav
five
minut
softened.in
saucepan
heat
oil
fri
prawn
head
garlic
galang
chilli
2-3
minutes.add
tomato
puré
stock
simmer
five
minut
remov
prawn
head
discard.add
king
prawn
coconut
milk
simmer
2-3
minut
prawn
complet
cook
drain
noodl
add
soup.to
serv
sprinkl
coriand
