spice
tuna
patti
crush
black
oliv
spring
onion
flatbread
chri
fearon
less
min
min
inform
great
british
budget
menu
serv
200g/7oz
plain
flour
plu
extra
dust
spring
onion
trim
fine
slice
1tbsp
oliv
oil
100-125ml/3½-4fl
oz
warm
water
salt
pepper
x
185g/6oz
tin
tuna
drain
200g/7oz
bread
crust
remov
broken
small
crumb
tbsp
oliv
oil
½
tsp
chilli
flake
½
tsp
english
mustard
spring
onion
trim
veri
fine
chop
185g/6oz
pit
black
oliv
veri
fine
chop
crush
side
knife
past
flatbread
siev
flour
mix
bowl
add
good
pinch
salt
pepper
fine
shred
spring
onion
one
tablespoon
oliv
enough
warm
water
make
stiff
dough
knead
togeth
bowl
transfer
flour
work
surfac
knead
anoth
2-3
minut
cover
leav
rest
minut
prepar
rest
dish.for
tuna
patti
mix
tuna
bread
one
tablespoon
oliv
oil
chilli
flake
english
mustard
spring
onion
togeth
bowl
add
tablespoon
water
bring
togeth
mix
hand
press
hand
mix
form
eight
small
patti
place
fridg
firm
slightli
finish
flatbreads.divid
flatbread
mixtur
four
ball
roll
ball
thinli
flour
work
surfac
heat
larg
fri
pan
medium
heat
cook
flatbread
one
one
dri
pan
golden-brown
puf
slightli
side
2-3
minut
side
remov
keep
warm
cook
rest
onc
cook
keep
warm.in
pan
cook
flatbread
add
two
tablespoon
oliv
oil
onc
hot
fri
tuna
patti
either
side
3-4
minut
brown
hot
way
through.to
serv
divid
crush
oliv
past
spread
onto
flatbread
place
two
tuna
patti
flatbread
roll
serv
