sauté
pork
peach
white
wine
cream
herb
nick
nairn
less
min
min
inform
inform
serv
tbsp
oliv
oil
200g/7oz
pork
fillet
dice
salt
freshli
ground
black
pepper
½
red
onion
chop
garlic
clove
chop
peach
stone
remov
cut
wedg
tbsp
honey
50ml/2fl
oz
white
wine
sprig
thyme
50ml/2fl
oz
doubl
cream
heat
oliv
oil
sauté
pan
season
pork
salt
freshli
ground
black
pepper
cook
5-10
minut
brown
side
add
onion
sauté
two
minut
add
garlic
peach
piec
sauté
three
minut
add
honey
wine
thyme
cook
gentli
five
minut
stir
cream
cook
two
minut
serv
spoon
bowl
garnish
sprig
thyme
