caribbean
piña
colada
trifl
christin
wallac
min
hour
hour
vegetarian
great
british
bake
serv
4-6
veri
ripe
mango
peel
cube
185g/6½oz
granul
sugar
tbsp
lemon
juic
lime
570ml/1
pint
doubl
cream
softli
whip
light
brown
food
colour
maraschino
cherri
750ml/1¼
pint
coconut
cream
450ml/16fl
oz
milk
tsp
vanilla
extract
larg
free-rang
egg
yolk
85g/3oz
caster
sugar
level
tsp
custard
powder
free-rang
egg
separ
140g/5oz
caster
sugar
115g/4oz
plain
flour
½
tsp
bake
powder
¼-⅓
fresh
pineappl
tbsp
granul
sugar
½
tsp
pineappl
extract
coconut-flavour
rum
malibu
tast
55g/2oz
slightli
salt
butter
55g/2oz
caster
sugar
½
tsp
vanilla
extract
free-rang
egg
white
40g/1½oz
plain
flour
pineappl
⅔
cut
thin
ring
core
remov
kiwi
fruit
peel
slice
mango
jam
place
cube
mango
piec
pan
sugar
lemon
juic
gradual
bring
boil
dissolv
sugar
simmer
minut
soft
sticki
remov
heat
leav
cool.for
decor
remov
long
strip
zest
lime
use
veget
peeler
blanch
pan
boil
water
minut
place
cold
water
keep
colour
cool
remov
dri
thoroughli
cut
spiki
shape
leav
scissor
decor
top
trifl
set
aside.for
coconut
custard
put
coconut
cream
milk
vanilla
extract
saucepan
bring
simmer.beat
egg
yolk
sugar
custard
powder
mix
bowl
milk
simmer
add
egg
mixtur
slow
steadi
stream
whisk
continu
pour
mixtur
back
saucepan
cook
veri
low
heat
stir
constantli
thicken
remov
heat
cool
custard.for
spong
finger
preheat
oven
200c/180
fan
/ga
line
two
bake
tray
bake
parchment
beat
egg
white
bowl
soft
peak
form
whisk
remov
bowl
add
two
tablespoon
sugar
beat
stiff
glossy.in
separ
bowl
beat
egg
yolk
remain
sugar
pale
thick
fold
half
egg
white
yolk
mixture.fold
siev
flour
bake
powder
add
remain
white
place
pipe
bag
plain
nozzl
pipe
finger
10cm/4in
long
onto
two
line
bake
tray
cook
eight
minut
lightli
golden
brown
transfer
wire
rack
cool.for
coconut
rum
syrup
place
pineappl
pan
sugar
pineappl
extract
splash
water
simmer
10-15
minut
strain
cool
add
coconut-flavour
rum
taste.for
barquillo
wafer
roll
reduc
oven
temperatur
190c/170
fan
/ga
line
two
bake
tray
bake
parchment
beat
butter
sugar
vanilla
mix
bowl
electr
beater
smooth
add
egg
white
blend
togeth
fold
flour
incorpor
drop
teaspoon
mixtur
onto
bake
tray
spread
teaspoon
form
circl
8cm/3in
diamet
bake
oven
brown
edg
five
minut
remov
oven
care
roll
thin
cigar
shape
immedi
care
biscuit
veri
hot
ani
biscuit
firm
much
return
oven
one
minut
soften.to
assembl
trifl
sandwich
spong
finger
togeth
mango
jam
cut
5cm/2in
chunk
place
half
slice
pineappl
half
kiwi
fruit
middl
around
insid
edg
trifl
bowl
place
spong
layer
top
lightli
drizzl
coconut
rum
syrup.plac
anoth
layer
pineappl
kiwi
spong
reserv
half
remain
fruit
next
layer
cover
1cm/½in
cool
custard.repeat
layer
onc
add
deeper
layer
custard
finish
decor
care
spread
layer
cream
custard
whip
remain
cream
thick.put
whip
cream
pipe
bag
pipe
shape
pineappl
top
trifl
use
reserv
lime
‘leaves’
spiki
top
fruit.us
cocktail
stick
dot
tini
drop
light
brown
food
colour
point
rosett
pineappl
pipe
rosett
cream
around
edg
bowl
decor
cocktail
umbrella
swizzl
stick
maraschino
cherri
curli
straw
2-3
barquillo
wafer
