roti
helen
mill
min
hour
min
vegetarian
hairi
biker
mum
know
best
make
225g
self-rais
flour
½
tsp
salt
tbsp
veget
oil
plu
extra
brush
fri
sift
flour
salt
larg
bowl
sprinkl
oil
add
enough
water
make
soft
sticki
dough
140ml/4½fl
oz
–
add
littl
flour
water
need
knead
gentli
smooth
cover
leav
rest
minut
divid
dough
six
equal
piec
roll
one
thin
circl
thick
penc
coin
2mm/1/16
use
roll
pin
brush
bottom
third
one
roti
oil
use
pastri
brush
fold
oil
third
toward
middl
repeat
top
third
fold
inward
turn
roti
quarter
turn
clockwis
repeat
thi
process
top
bottom
third
repeat
remain
five
roti
leav
rest
again.heat
littl
oil
heavy-bas
pan
roll
one
roti
thinli
round
roll
pin
fri
one
side
puff
speckl
brown
undersid
turn
fri
side
minut
puf
speckl
brown
remov
pan
allow
roti
cool
second
fold
wrap
clean
tea
towel
place
coland
readi
eat.cook
remain
roti
way
serv
warm
