roast
salmon
dill
mustard
pea
puré
vivek
singh
less
min
min
inform
2007-16
serv
x
75g/2½oz
piec
wild
salmon
fillet
tsp
veget
corn
oil
tbsp
ginger-garl
past
½
tsp
salt
tbsp
greek-styl
yoghurt
tbsp
wholegrain
mustard
green
chilli
fine
chop
½
tsp
sugar
tsp
fine
chop
fresh
dill
1-2
tbsp
mustard
oil
drizzl
150ml/5fl
oz
white
wine
vinegar
75g/3oz
caster
sugar
radish
fine
slice
golden
beetroot
veri
fine
slice
carrot
veri
fine
slice
⅓
mooli
veri
fine
slice
½
cucumb
½
veri
fine
slice
½
cut
dice
150ml/5fl
oz
sparkl
water
300g/11oz
fresh
frozen
pea
petit
poi
2.5cm/1in
piec
fresh
ginger
chop
garlic
clove
chop
green
chilli
chop
½
tsp
salt
½
tsp
sugar
tbsp
mustard
oil
tsp
mustard
seed
curri
leav
½
lime
juic
onli
green
salad
serv
salmon
pat
fish
dri
use
kitchen
paper
mix
togeth
one
teaspoon
veget
oil
ginger-garl
past
salt
small
bowl
rub
thi
mixtur
fish
set
asid
five
minutes.meanwhil
mix
togeth
second
marinad
small
bowl
yoghurt
wholegrain
mustard
chilli
sugar
dill
mix
fish
second
marinad
set
asid
readi
cook
fish.for
pickl
veget
place
vinegar
sugar
saucepan
heat
sugar
ha
dissolved.plac
veget
except
dice
cucumb
bowl
pour
hot
vinegar
stir
well
leav
least
five
minutes.plac
dice
cucumb
bowl
sparkl
water
cover
place
microwav
high
second
remov
drain.for
pea
puré
place
pea
ginger
garlic
green
chilli
salt
sugar
one
tablespoon
mustard
oil
food
processor
blend
smooth
puré
transfer
mixtur
bowl
heat
remain
mustard
oil
small
pan
add
mustard
seed
curri
leav
let
crackl
remov
heat
pour
mixtur
pea
puré
tast
mixtur
add
salt
freshli
ground
black
pepper
tast
finish
lime
juice.to
cook
salmon
crank
grill
maximum
power
place
fish
skin-sid
cook
3-4
minut
serv
fish
immedi
drizzl
mustard
oil
place
dollop
green
pea
relish
alongsid
plu
green
salad
pickl
veget
top
dice
cucumb
