crisp
tofu
chilli
garlic
spinach
soy
mushroom
toni
tobin
less
min
less
min
vegetarian
inform
serv
250ml/9fl
oz
veget
oil
deep
fri
100g/3½oz
tofu
cut
cube
50g/1¾oz
plain
flour
½
tsp
cayenn
pepper
½
tsp
turmer
½
tsp
ground
coriand
½
tsp
ground
ginger
½
tsp
curri
powder
tbsp
veget
oil
garlic
clove
chop
½
mango
slice
red
bird
's
eye
chilli
slice
mushroom
slice
tsp
soy
sauc
½
lime
juic
½
tbsp
sesam
oil
100g/3½
oz
babi
spinach
crisp
tofu
heat
veget
oil
deep
heavy-bottom
saucepan
veri
hot
breadcrumb
sizzl
caution
hot
oil
veri
danger
leav
unattend
.place
flour
spice
bowl
season
salt
freshli
ground
black
pepper
mix
well
place
tofu
spice
mix
coat
tofu
cubes.car
lower
tofu
hot
oil
deep-fri
crisp
golden
remov
slot
spoon
drain
kitchen
paper.for
mushroom
heat
oil
fri
pan
medium
heat
add
garlic
mango
half
chilli
slice
mushroom
mix
well
cook
one
minut
add
soy
sauc
lime
juic
sesam
oil
cook
anoth
minut
add
spinach
stir
well
season
salt
black
pepper.to
serv
place
mushroom
mixtur
onto
serv
plate
top
tofu
garnish
slice
chilli
