fish
chip
crush
garden
pea
jame
martin
less
min
min
inform
saturday
kitchen
serv
veget
oil
deep-fri
15g/½oz
fresh
yeast
pinch
sugar
300ml/10fl
oz
beer
tsp
cider
vinegar
200g/7oz
plain
flour
pinch
salt
larg
plaic
lemon
sole
skin
pin-bon
cut
strip
300g/10½oz
flouri
potato
mari
piper
peel
cut
1cm/½in
thick
chip
rins
cold
water
½
lemon
cut
wedg
serv
50g/1¾oz
frozen
pea
defrost
50g/1¾oz
natur
yoghurt
pinch
chilli
flake
tbsp
chop
fresh
mint
salt
freshli
ground
black
pepper
fish
chip
heat
oil
deep-fat
fryer
190c
half
fill
deep
heavi
pan
oil
heat
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
sprinkl
yeast
sugar
mix
bowl
pour
beer
vinegar
whisk
flour
salt
leav
ferment
readi
use
mixtur
start
bubbl
dip
fish
batter
deep-fri
golden-brown
cook
3-4
minut
remov
slot
spoon
drain
kitchen
paper.add
potato
deep-fat
fryer
fri
3-4
minut
golden-brown
crisp
remov
pan
use
slot
spoon
set
asid
drain
kitchen
paper.for
pea
place
pea
yoghurt
chilli
flake
salt
pepper
blender
blend
almost
smooth
mix
mint
befor
serv
serv
immedi
fish
chip
