blackberri
charlott
custard
jame
martin
less
min
min
vegetarian
2007-16
serv
400g/14oz
blackberri
110g/4oz
caster
sugar
tbsp
water
75g/3oz
melt
butter
slice
white
bread
crust
remov
200ml/7fl
oz
vanilla
ice
cream
serv
200ml/7fl
oz
clot
cream
serv
200ml/7fl
oz
milk
200ml/7floz
doubl
cream
vanilla
pod
split
seed
scrape
free-rang
egg
yolk
75g/3oz
caster
sugar
preheat
oven
220c/425f/ga
7.for
charlott
heat
fri
pan
hot
add
blackberri
sugar
dash
water
fri
sugar
ha
melt
blackberri
tender
set
thi
blackberri
compot
aside.cut
bread
slice
half
half
four
slice
get
small
finger
dip
piec
bread
melt
butter
line
mould
reserv
lid
onc
mould
line
spoon
blackberri
compot
cover
bread
ha
dip
melt
butter
place
onto
bake
tray
bake
25-30
minut
golden-brown
top.for
custard
place
milk
cream
vanilla
pod
saucepan
simmer
gentli
five
minutes.pour
hot
milk
onto
egg
stir
well
combin
pour
custard
hot
saucepan
heat
stir
constantli
custard
ha
thicken
slightli
strain
fine
sieve.remov
charlott
oven
set
asid
cool
slightli
care
turn
charlott
mould
serv
charlott
pool
custard
alongsid
spoon
clot
cream
dollop
vanilla
ice
cream
