soft
meringu
caramelis
fig
toni
tobin
less
min
min
vegetarian
inform
serv
free-rang
egg
white
50g/1¾oz
caster
sugar
vanilla
pod
seed
remov
tsp
cornflour
570ml/1
pint
milk
tbsp
red
wine
tbsp
caster
sugar
75g/2¾oz
dri
fig
chop
place
egg
white
bowl
whisk
soft
peak
form
add
sugar
vanilla
seed
cornflour
whisk
togeth
stiff
peak
form
mixtur
whisk
removed.plac
milk
larg
saucepan
heat
gentl
simmer.add
egg
mixtur
warm
milk
poach
simmer
milk
three
minut
cooked.for
caramelis
fig
place
red
wine
sugar
fig
small
pan
medium
heat
cook
togeth
four
minut
fig
heat
caramelis
syrup.to
serv
place
poach
meringu
onto
plate
top
caramelis
fig
