pan-fri
rainbow
trout
dwarf
bean
pea
almond
jame
martin
less
min
min
inform
2007-16
serv
rainbow
trout
fillet
salt
freshli
ground
black
pepper
50g/2oz
butter
110g/4oz
butter
300g/11oz
dwarf
bean
trim
110g/4oz
fresh
pea
shell
125g/4½oz
babi
banana
shallot
peel
cut
half
lengthway
tbsp
flake
almond
salt
freshli
ground
black
pepper
tbsp
light
oliv
oil
slice
white
bread
cut
small
cube
salt
tsp
dijon
mustard
tbsp
white
wine
vinegar
tbsp
extra
virgin
oliv
oil
head
littl
gem
lettuc
leav
separ
wash
trout
season
trout
fillet
salt
freshli
ground
black
pepper.heat
butter
fri
pan
medium
high
heat
butter
foam
add
trout
fillet
skin-sid
fri
2-3
minut
skin
crisp
golden-brown
flesh
almost
cook
through.turn
trout
fillet
fri
minut
remov
pan
heat
set
asid
rest
residu
heat
pan
cook
trout
fillet
meanwhil
dwarf
bean
pea
almond
add
25g/1oz
butter
bean
fri
pan
heat
medium
heat
pour
enough
boil
water
cover
bean
return
boil.reduc
heat
mixtur
simmer
continu
simmer
2-3
minut
bean
tender
drain
well
set
aside.add
pea
continu
boil
1-2
minut
tender.meanwhil
heat
remain
butter
separ
fri
pan
medium
heat
butter
foam
add
shallot
fri
3-4
minut
stir
frequent
prevent
shallot
stick
burn
shallot
soften
golden-brown
butter
ha
darken
colour
add
drain
bean
pea
flake
almond
pan
shallot
stir
combin
season
tast
salt
freshli
ground
black
pepper.meanwhil
salad
dress
heat
two
tablespoon
light
oliv
oil
fri
pan
medium
heat
oil
hot
add
bread
cube
fri
1-2
minut
side
crisp
golden-brown
remov
croûton
pan
use
slot
spoon
set
asid
drain
kitchen
paper
season
tast
salt.in
larg
bowl
whisk
togeth
mustard
vinegar
two
tablespoon
extra
virgin
oliv
oil
well
combin
add
lettuc
leav
croûton
mix
dress
coated.to
serv
spoon
dwarf
bean
pea
almond
centr
four
serv
plate
place
two
fillet
trout
top
serv
pile
salad
alongsid
