crunchi
palak
paneer
hairi
biker
less
min
min
vegetarian
hairi
biker
comfort
food
serv
3-4
tbsp
ghee
clarifi
butter
onion
fine
chop
5cm/2in
fresh
root
ginger
peel
fine
chop
garlic
clove
chop
tsp
ground
cumin
tsp
ground
coriand
tsp
ground
turmer
½
tsp
fenugreek
seed
hot
red
chilli
tsp
salt
400g
tin
chop
tomato
tsp
caster
sugar
tsp
garam
masala
50g/1¾oz
semolina
200g/7oz
paneer
cut
2cm/¾in
cube
tbsp
veget
oil
500g/1lb
2oz
spinach
wash
small
hand
chop
fresh
coriand
leav
squeez
lemon
juic
heat
ghee
saucepan
add
onion
cook
minut
soft
add
ginger
garlic
cook
minute.add
cumin
ground
coriand
tumer
fenugreek
chilli
salt
cook
stir
minut
infus
spice
add
tomato
sugar
stir
simmer
minutes.meanwhil
mix
bowl
combin
garam
masala
semolina
mix
paneer
coat
heat
oil
fri
pan
cook
paneer
minut
crisp
golden
sides.add
spinach
tomato
sauc
tablespoon
water
stir
cook
wilt
fold
crunchi
paneer
remov
whole
chilli.serv
garnish
fresh
coriand
lemon
juic
