juli
's
bread
butter
pud
hairi
biker
less
min
min
hour
vegetarian
hairi
biker
meal
wheel
serv
slice
white
bread
300g/10½oz
butter
soften
plu
extra
greas
175g/6oz
mix
dri
fruit
175g/6oz
sultana
300g/10½oz
caster
sugar
egg
3.4
litres/6
pint
milk
preheat
oven
180c/350f/ga
greas
litre/9
pint
ovenproof
dish
butter.thickli
spread
bread
slice
butter
cut
triangl
arrang
half
bread
butter
side
bottom
dish
mix
fruit
sultana
togeth
sprinkl
dri
fruit
half
sugar
layer
bread.top
remain
bread
butter
piec
sprinkl
rest
sugar.beat
egg
milk
togeth
pour
mixtur
bread.leav
stand
minut
allow
bread
absorb
liquid.bak
oven
minut
custard
ha
set
top
crisp
golden
