haggi
neep
nick
nairn
less
min
less
min
inform
inform
serv
½
haggi
cook
½
swede
peel
dice
salt
freshli
ground
black
pepper
free-rang
egg
beaten
½pint
beef
stock
splash
red
wine
knob
butter
salt
freshli
ground
black
pepper
cook
haggi
microwav
accord
packet
instructions.br
pan
water
boil
cook
swede
8-10
minut
soften
drain
mash
soft
pass
siev
smooth
season
salt
freshli
ground
black
pepper.slic
cook
haggi
arrang
chef
ring
place
plate
spoon
mash
top
season
salt
freshli
ground
black
pepper
brush
top
beaten
egg
glaze
top
use
blow-torch
remov
ring.to
make
gravi
reduc
beef
stock
red
wine
thicken
stir
butter
season
salt
freshli
ground
black
pepper
simmer
minut
thicken
further.drizzl
gravi
haggi
serv
