quick-spic
chicken
thigh
'emerg
biryani'
paul
merrett
min
hour
inform
economi
gastronomi
serv
dessertspoon
ready-mad
sweet
chilli
sauc
mango
chutney
tsp
ready-mad
curri
powder
tsp
ground
cumin
garlic
clove
crush
past
edg
knife
dessertspoon
ginger
syrup
jar
stem
ginger
tbsp
plain
yoghurt
chicken
thigh
skin
bone
skin
score
sever
time
sharp
knife
tbsp
veget
oil
½
onion
peel
fine
slice
garlic
clove
crush
past
edg
knife
100g/3½oz
button
mushroom
slice
tsp
dri
chilli
flake
tsp
ground
turmer
500g/1lb
2oz
basmati
rice
rins
thoroughli
cold
water
befor
cook
100g/3½oz
fresh
pea
ripe
tomato
chop
spice
chicken
larg
dish
mix
togeth
spice
chicken
ingredi
except
chicken
thigh
add
chicken
thigh
turn
coat
marinad
rub
marinad
score
chicken
skin
use
hand
cover
dish
chill
fridg
need
ideal
overnight
chicken
ha
marin
preheat
oven
200c/400f/ga
arrang
marin
chicken
thigh
bake
tray
leav
littl
space
thigh
spoon
teaspoon
remain
marinad
chicken
thighs.transf
chicken
thigh
oven
cook
12-15
minut
crisp
begin
blacken
reduc
oven
temperatur
180c/350f/ga
continu
cook
chicken
thigh
15-20
minut
chicken
dark
golden-brown
complet
cook
meanwhil
'emerg
biryani
heat
oil
larg
casserol
ha
tight-fit
lid
medium
heat
add
onion
garlic
fri
3-4
minut
soften
start
colour
add
mushroom
continu
fri
2-3
minut
soften
add
chilli
flake
ground
turmer
cook
minut
stir
well
spice
fragrant
add
rice
stir
well
combin
add
enough
cold
water
pan
reach
1cm/½
abov
level
rice
bring
water
boil
pan
immedi
cover
pan
tightli
aluminium
foil
cover
lid
continu
boil
rice
4-5
minut
turn
heat
leav
pan
residu
heat
minut
steam
pan
continu
cook
rice
.care
lift
foil
cover
add
pea
chop
tomato
return
foil
cover
stand
residu
heat
five
minut
rice
tender.to
serv
fluff
rice
fork
divid
equal
among
four
serv
plate
place
two
quick-spic
chicken
thigh
alongsid
serv
serv
lightli
dress
green
salad
