violet
artichok
risotto
artichok
salad
stuart
gilli
min
hour
vegetarian
2007-16
serv
tbsp
oliv
oil
onion
roughli
chop
carrot
roughli
chop
½
celeri
head
roughli
chop
½
celeriac
roughli
chop
leek
roughli
chop
½
fennel
roughli
chop
head
garlic
cut
half
white
peppercorn
small
bunch
fresh
thyme
small
bunch
fresh
rosemari
small
bunch
fresh
flatleaf
parsley
tbsp
oliv
oil
75g/3oz
butter
shallot
fine
chop
garlic
clove
crush
tsp
thyme
leav
fine
chop
250g/9oz
carnaroli
risotto
rice
50ml/2fl
oz
white
wine
litre/1¾pint
veget
stock
babi
violet
artichok
trim
25g/1oz
mascarpon
50g/2oz
parmesan
freshli
grate
vegetarian
hard
chees
altern
salt
freshli
ground
black
pepper
babi
violet
artichok
trim
½
lemon
juic
onli
tbsp
white
wine
vinegar
tsp
english
mustard
tbsp
extra
virgin
oliv
oil
salt
freshli
ground
black
pepper
½
head
curli
endiv
stock
heat
larg
pan
hot
add
oliv
oil
add
onion
carrot
celeri
celeriac
leek
fennel
garlic
peppercorn
cook
five
minut
colour
browned.cov
water
bring
boil
befor
turn
heat
simmer
minutes.add
thyme
rosemari
parsley
cook
five
minut
turn
heat
allow
stock
cool
pan.transf
stock
larg
bowl
keep
pan
space
fridg
place
fridg
chill
overnight
cover
strain
stock
next
day
readi
cook.for
risotto
pour
litre/1¾
pint
homemad
veget
stock
saucepan
place
onto
heat
bring
simmer.heat
fri
pan
hot
add
oliv
oil
half
butter
add
shallot
garlic
sweat
two
minutes.scatt
thyme
leav
add
rice
pan
cook
one
minut
start
toast.add
white
wine
cook
almost
wine
ha
absorb
gradual
add
stock
sever
ladl
time
stir
time.when
addit
stock
absorb
add
stock
stir
onc
more.continu
cook
rice
tender
nearli
stock
absorb
rice
ha
reach
thi
point
fine
slice
artichok
either
hand
mandolin
.add
artichok
risotto
cook
2-3
minut
remain
stock.add
mascarpon
remain
butter
parmesan
stir
combin
season
salt
freshli
ground
black
pepper.for
salad
slice
artichok
veri
thinli
place
bowl
half
lemon
juice.whisk
white
wine
vinegar
mustard
oliv
oil
togeth
make
dress
season
salt
freshli
ground
black
pepper
drain
artichok
place
salad
bowl
add
dress
curli
endiv
bowl
mix
well.to
serv
spoon
risotto
onto
plate
top
salad
