perfect
steak
chip
hairi
biker
less
min
min
inform
hairi
biker
lorrain
pascal
cook
nation
's
favourit
food
serv
litres/3½
pint
veget
oil
1kg/2lb
4oz
flouri
potato
mari
piper
cut
chip
x
275g/10oz
sirloin
rib-ey
steak
room
temperatur
splash
groundnut
oil
similar
flavourless
oil
salt
freshli
ground
black
pepper
larg
knob
butter
watercress
serv
chip
heat
oil
deep-fat
fryer
set
160c
altern
heat
oil
deep-sid
heavy-bas
saucepan
breadcrumb
sizzl
turn
golden-brown
drop
caution
hot
oil
danger
leav
unattend
rins
chip
cold
water
coland
1-2
minut
remov
excess
starch
may
need
thi
batch
transfer
chip
larg
pan
salt
water
bring
water
boil
reduc
heat
slightli
simmer
chip
tender
drain
well
set
asid
cool
dri
further.when
chip
cool
dri
care
lower
batch
hot
oil
cook
6-8
minut
pale
golden-brown
remov
chip
hot
oil
use
slot
spoon
transfer
bowl
increas
temperatur
oil
190c.care
lower
batch
chip
hot
oil
onc
fri
2-3
minut
dark
golden-brown
befor
remov
set
asid
drain
kitchen
paper
keep
warm.meanwhil
steak
preheat
oven
200c/180
fan/ga
6.heat
oil
heavy-bas
ovenproof
fri
pan
high
heat
smoke
hot
season
steak
salt.when
pan
hot
add
steak
fri
2-3
minut
side
meat
dark
golden-brown
side
may
need
thi
batch
.add
butter
pan
transfer
oven
roast
meat
minut
cook
liking.remov
pan
oven
bast
steak
melt
butter
remov
meat
pan
set
asid
rest
minimum
minutes.to
serv
place
steak
serv
plate
pile
chip
alongsid
serv
hand
fresh
watercress
