cinnamon
french
toast
chantilli
cream
redcurr
sauc
jame
tanner
less
min
less
min
vegetarian
readi
steadi
cook
serv
free-rang
egg
100ml/3½fl
oz
doubl
cream
100ml/3½fl
oz
milk
tbsp
ice
sugar
½
tsp
ground
cinnamon
slice
white
bread
25g/1oz
butter
150ml/5fl
oz
doubl
cream
tbsp
ice
sugar
85g/3oz
redcurr
50ml/2fl
oz
red
wine
tbsp
ice
sugar
sprig
redcurr
fresh
mint
sprig
french
toast
whisk
egg
bowl
togeth
cream
milk
ice
sugar
cinnamon
well
combin
soak
bread
slice
mixtur
melt
butter
fri
pan
fri
soak
bread
2-3
minut
side
golden-brown
crisp
remov
fri
bread
pan
drain
kitchen
paper.for
cream
lightli
whip
cream
ice
sugar
soft
peak
form
whisk
remov
bowl
redcurr
sauc
place
redcurr
wine
ice
sugar
food
processor
blend
smooth
push
mixtur
siev
remov
ani
pip
serv
place
french
toast
plate
top
cream
spoon
around
redcurr
sauc
garnish
redcurr
sprig
mint
