pork
medallion
squash
chickpea
mash
nick
nairn
less
min
less
min
inform
inform
serv
150g/5½oz
pork
fillet
cut
medallion
tbsp
oliv
oil
salt
freshli
ground
black
pepper
100g/3½oz
chickpea
rins
drain
¼
squash
peel
chop
clove
garlic
roughli
chop
tbsp
oliv
oil
preheat
oven
200c/400f/ga
6.to
make
pork
medallion
heat
griddl
pan
smoking.rub
medallion
oliv
oil
season
well
salt
freshli
ground
black
pepper.char-gril
medallion
two
minut
side
longer
ensur
pork
cook
through.to
make
mash
larg
bowl
mix
togeth
chickpea
squash
garlic
oliv
oil
season
salt
freshli
ground
black
pepper.plac
bake
tray
roast
minut
remov
oven
mash
together.to
serv
spoon
mash
onto
warm
plate
arrang
medallion
asid
