langu
de
chat
biscuit
donal
skehan
less
min
min
vegetarian
inform
make
20-25
biscuit
125g/4½oz
unsalt
butter
soften
125g/4½oz
ice
sugar
sift
125g/4½oz
plain
flour
sift
pinch
salt
tsp
vanilla
extract
larg
egg
white
preheat
oven
180c/350f/ga
line
two
bake
tray
bake
parchment.put
butter
ice
sugar
bowl
beat
use
electr
hand
whisk
pale
smooth
beat
flour
one
half
time
add
salt
vanilla
extract
beat
egg
whites.spoon
mixtur
pipe
bag
fit
1cm/½in
round
nozzl
pipe
straight
line
mixtur
8cm/3in
long
onto
paper
leav
5cm/2in
biscuit
spread
dure
cooking.transf
tray
fridg
15-20
minut
dough
firm
touch
bake
biscuit
10-12
minut
light
golden-brown
around
edg
use
palett
knife
transfer
wire
rack
cool
don’t
stick
tray
