pheasant
breast
pearl
barley
glaze
carrot
spice
date
jason
atherton
less
min
min
hour
inform
christma
kitchen
serv
crown
pheasant
clean
wash
500ml/18fl
oz
chicken
stock
celeri
leek
onion
garlic
clove
left
whole
400g/14oz
pearl
barley
500ml/18fl
oz
chicken
stock
sprig
fresh
thyme
5g
fresh
yeast
mix
tbsp
water
tbsp
lemon
vinaigrett
tbsp
oliv
oil
shallot
dice
tsp
cumin
tsp
caraway
seed
100g/3½oz
lardo
fine
dice
fresh
date
babi
purpl
carrot
wash
top
remov
reserv
babi
orang
carrot
wash
top
remov
reserv
babi
yellow
carrot
wash
top
remov
reserv
100g/3½oz
unsalt
butter
tbsp
oliv
oil
piec
lion’
mane
mushroom
salt
freshli
ground
black
pepper
tbsp
chop
chive
100ml/3½fl
oz
oliv
oil
pheasant
bring
stock
boil
larg
pan
add
crown
poach
minut
test
meat
cook
pierc
skewer
check
juic
clear.for
pearl
barley
tie
celeri
leek
onion
garlic
chees
cloth
put
pan
pearl
barley
chicken
stock
thyme
yeast
simmer
low
heat
minut
barley
soft
retain
shape
remov
cheesecloth
drain
barley
season
salt
lemon
vinaigrette.for
spice
date
fri
pan
cook
shallot
oil
without
colour
add
cumin
caraway
seed
fri
spice
gentli
shallot
soft
leav
cool
mix
lardo.remov
skin
stone
date
keep
date
whole
stuff
date
lardo
mix
roll
back
origin
shape
befor
serv
reheat
date
warm
oven.cook
carrot
boil
salt
water
al
dent
heat
butter
clean
pan
foam
add
carrot
coat
butter
remov
heat.fri
mushroom
piec
oliv
oil
crisp
season
salt
pepper.for
chive
oil
heat
oil
80c
add
chive
infus
minut
leav
cool
blend
food
processor
smooth
pass
mixtur
fine
siev
befor
serv
heat
littl
oil
pan
hot
sear
cook
crown
crisp
skin
carv
breast
crown.to
serv
spoon
pearl
barley
two
plate
top
pheasant
breast
garnish
date
carrot
mushroom
chive
oil
