aubergin
fritter
cumin
turmer
crust
mackerel
phil
vickeri
less
min
min
inform
inform
serv
tbsp
veget
oil
½
onion
fine
chop
garlic
clove
crush
½
tsp
ground
turmer
tbsp
tomato
puré
200ml/7fl
oz
veget
stock
100ml/3½fl
oz
white
wine
tsp
caster
sugar
small
aubergin
cut
2cm/1in
cube
½
pint
veget
oil
deep
fri
tbsp
chop
fresh
coriand
tsp
ground
turmer
tsp
ground
cumin
salt
freshli
ground
black
pepper
mackerel
fillet
skin
score
tbsp
oliv
oil
small
bunch
fresh
chive
cut
5cm/2in
length
½
lime
cut
wedg
preheat
oven
180c/350f/ga
4.for
aubergin
fritter
heat
oil
pan
gentli
fri
onion
garlic
2-3
minut
add
turmer
tomato
puré
stock
wine
sugar
bring
gentl
simmer
five
minutes.meanwhil
heat
veget
oil
deep
fri
larg
saucepan
heat
small
cube
bread
turn
golden-brown
second
caution
leav
oil
unattend
hot
oil
danger
care
add
aubergin
cube
fri
4-5
minut
golden-brown.remov
slot
spoon
drain
kitchen
towel
befor
stir
gentli
onion
spice
final
stir
coriander.for
cumin
turmer
crust
mackerel
combin
spice
bowl
coat
fish
mixtur
season
tast
salt
freshli
ground
black
pepper
heat
oil
fri
pan
fri
mackerel
golden-brown
side
3-4
minut
transfer
pan
oven
continu
cook
8-10
minutes.to
serv
place
fish
centr
serv
plate
surround
aubergin
fritter
garnish
chop
fresh
chive
lime
wedg
