gnocchi
sausagemeat
jame
martin
less
min
hour
inform
great
british
budget
menu
serv
medium
potato
200-300g/7-10½oz
salt
75g/2½oz
plain
flour
plu
extra
dust
50g/1¾oz
grate
parmesan
egg
yolk
salt
pepper
knob
butter
30g/1oz
breadcrumb
tbsp
veget
oil
pork
sausag
beef
sausag
onion
dice
garlic
clove
slice
200ml/7fl
oz
ham
stock
100g/3½oz
pea
thaw
frozen
tbsp
cream
tbsp
caper
tbsp
dri
parsley
use
fresh
avail
½
romain
lettuc
heart
fresh
grate
parmesan
serv
lemon
zest
onli
fine
grate
preheat
oven
180c/350f/ga
4.lightli
score
prick
potato
spread
salt
bake
tray
make
bed
salt
sit
potato
top
bake
oven
minut
one
hour
tender.allow
potato
cool
comfort
enough
handl
cut
half
spoon
cook
potato
skin
fine
mash
potato
put
potato
ricer
add
flour
parmesan
egg
yolk
season
salt
pepper
mix
well
keep
mix
potato
form
dough.work
lightli
flour
surfac
divid
dough
four
roll
quarter
sausag
shape
20cm/8in
long
cut
2cm/1in
piec
shake
ani
excess
flour.melt
butter
fri
pan
lightli
fri
breadcrumb
golden-brown
tip
small
bowl
set
asid
heat
tablespoon
oil
fri
pan
fri
gnocchi
batch
golden-brown
side
remov
pan
set
asid
keep
warm
gnocchi
fri
remov
skin
sausag
break
sausagemeat
fri
littl
oil
four
minut
add
onion
fri
three
minut
golden-brown
add
garlic
fri
anoth
minut
add
stock
pea
cream
caper
parsley
bubbl
high
heat
reduc
volum
liquid
slightli
thicken
sauc
final
add
fri
gnocchi
warm
sauc
minut
two
serv
divid
lettuc
four
plate
bowl
serv
gnocchi
top
scatter
fri
breadcrumb
grate
parmesan
fine
grate
lemon
zest
