chocol
meringu
chocol
cream
rachel
allen
less
min
min
hour
vegetarian
inform
make
16-20
meringu
egg
white
150g/5½oz
golden
caster
sugar
50g/2oz
good
qualiti
dark
chocol
grate
fine
chop
tsp
cocoa
siev
100g/3½oz
chocol
50ml/2fl
oz
doubl
cream
preheat
oven
140c/275f/ga
1.line
two
bake
tray
greaseproof
paper.in
clean
dri
bowl
whisk
egg
white
soft
peak
form.gradu
whisk
sugar
stiff
peak
form.stir
togeth
chocol
cocoa
fold
gentli
meringue.spoon
tablespoon
mixtur
onto
prepar
tray
quickli
put
oven
befor
mixtur
lose
volume.cook
minutes.to
make
cream
gentli
melt
chocol
cream
small
heavy-bottom
saucepan.pour
bowl
allow
cool.to
serv
make
'sandwich
use
two
meringu
chocol
cream
fill
