turbot
ginger
lime
sauc
steam
green
jame
martin
less
min
min
inform
saturday
kitchen
serv
tbsp
veget
oil
banana
shallot
peel
fine
dice
garlic
clove
roughli
chop
5cm/2in
piec
fresh
root
ginger
cut
julienn
lemongrass
stick
fine
chop
lime
leaf
fine
chop
tbsp
thai
fish
sauc
tbsp
palm
sugar
altern
use
soft
brown
sugar
tbsp
rice
wine
vinegar
tbsp
lime
juic
150ml/5fl
oz
veget
stock
tbsp
roughli
chop
fresh
mint
tbsp
roughli
chop
fresh
coriand
tbsp
veget
oil
x
150g-200g/5½-7oz
turbot
fillet
skin
pin-bon
bok
choi
halv
150g/5½oz
tenderstem
broccoli
2cm/¾in
piec
fresh
root
ginger
thinli
slice
stick
lemongrass
bruis
chop
half
tbsp
sesam
oil
tbsp
soy
sauc
ginger
lime
sauc
heat
fri
pan
add
oil
onc
hot
add
shallot
cook
1-2
minut
add
garlic
ginger
lemongrass
lime
leaf
cook
2-3
minut
stir
fish
sauc
palm
sugar
rice
wine
vinegar
lime
juic
stock
cook
2-3
minut
keep
warm
cook
fish
vegetables.for
turbot
heat
larg
fri
pan
add
oil
onc
hot
add
fish
skin-sid
cook
2-3
minut
side
allow
rest
warm
plate
depend
size
fri
pan
may
need
cook
fish
batch
steam
green
place
steamer
saucepan
boil
water
add
bok
choi
broccoli
ginger
lemongrass
sesam
oil
soy
sauc
cover
lid
cook
4-5
minutes.just
befor
serv
add
fresh
mint
coriand
sauce.to
serv
place
steam
veget
centr
shallow
bowl
place
fish
top
remov
skin
pour
ginger
lime
sauc
