smoke
salmon
spring
onion
cream
chees
tortilla
toni
tobin
less
min
min
inform
inform
serv
tbsp
oliv
oil
slice
smoke
salmon
chop
spring
onion
chop
new
potato
cook
slice
free-rang
egg
beaten
salt
freshli
ground
black
pepper
100g/3½oz
cream
chees
tbsp
chop
fresh
chive
tbsp
chop
fresh
parsley
preheat
grill
medium.heat
oil
ovenproof
fri
pan
add
smoke
salmon
spring
onion
potato
fri
medium
heat
stir
frequent
2-3
minutes.pour
beaten
egg
season
well
salt
freshli
ground
black
pepper
cook
gentli
3-4
minut
egg
begin
set.plac
grill
cook
3-4
minut
egg
ha
set
top
golden-brown
remov
pan
cut
wedg
place
onto
serv
plates.plac
cream
chees
herb
bowl
mix
well.to
serv
top
tortilla
wedg
cream
chees
mixtur
