summer
fruit
gâteau
antoni
worral
thompson
1-2
hour
inform
inform
serv
x
250g/9oz
spong
flan
case
600ml/1
pint
doubl
cream
25g/1oz
caster
sugar
tbsp
brandi
packet
ladyfing
biscuit
jar
fruit
compot
larg
punnet
raspberri
55g/2oz
ice
sugar
mix
fresh
fruit
serv
line
18cm/7in
bake
tin
springform
tin
littl
oil
cling
film.cut
centr
flan
use
20-25cm/8-10in
springform
tin
base
guid
line
bottom
tin
one
circl
reserv
other.whip
doubl
cream
sugar
brandi
thick
put
fridge.cut
ladyfing
biscuit
half
line
ring
ladyfing
halv
form
attract
exterior.spoon
fruit
compot
bottom
flan
even
layer.spoon
chill
whip
cream
ring
gentli
press
edg
ensur
keep
biscuit
place.scatt
raspberries.add
spong
disc
press
gentli
put
plate
bottom
tin
care
turn
tin
gentli
remov
springform
tin
keep
cling
film
place
put
cake
fridg
let
set
least
one
hour.remov
fridg
take
cling
film
dust
ice
sugar
garnish
fresh
fruit
serv
