salmon
pak
choi
quich
jason
white
min
hour
hour
inform
great
british
bake
serv
250g/9oz
plain
flour
sift
½
tsp
salt
tbsp
toast
sesam
seed
150g/5½oz
butter
soften
free-rang
egg
lightli
beaten
400g/14oz
salmon
fillet
skin
sea
salt
freshli
ground
black
pepper
tbsp
soy
sauc
free-rang
egg
300ml/10fl
oz
doubl
cream
pak
choi
slice
half
lengthway
preheat
oven
180c/350f/ga
make
pastri
mix
flour
salt
sesam
seed
medium
bowl
make
well
centr
beat
togeth
butter
half
beaten
egg
small
bowl
gradual
mix
flour
mixtur
make
soft
dough
lightli
knead
dough
flour
board
smooth
wrap
cling
film
chill
least
minutes.to
make
fill
season
salmon
salt
freshli
ground
black
pepper
bake
oven
minut
cook
allow
fish
cool
littl
flake
flesh
small
piec
turn
oven
190c/375f/ga
5.roll
pastri
flour
board
line
greas
23cm/9in
loose-bottom
tart
tin
chill
minut
prick
base
fork
line
aluminium
foil
bake
bean
bake
minutes.remov
foil
bake
bean
brush
base
tart
case
remain
beaten
egg
pastri
ingredi
bake
five
minut
remov
tin
oven
turn
temperatur
180c/350f/ga
4.arrang
salmon
base
tart
case
drizzl
soy
sauce.mix
egg
cream
jug
season
salt
freshli
ground
black
pepper
pour
three
quarter
mixtur
salmon
arrang
pak
choi
top
cut
side
pour
remain
egg
mixtur
bake
oven
minut
fill
golden
brown
set
