parmesan
crust
chicken
escalop
slow
roast
tomato
jame
martin
min
inform
2007-16
serv
tomato
vine
halv
widthway
tbsp
oliv
oil
sprig
thyme
leav
pick
salt
freshli
ground
black
pepper
60g/2½oz
japanes
panko
breadcrumb
25g/1oz
parmesan
chees
freshli
grate
lemon
zest
onli
chicken
breast
boneless
skinless
75g/3oz
plain
flour
free-rang
egg
beaten
50g/2oz
butter
bunch
watercress
leav
pick
lemon
cut
wedg
preheat
oven
150c/300f/ga
1.place
tomato
cut
side
onto
roast
tray
drizzl
oliv
oil.season
salt
black
pepper
scatter
half
thyme
leav
top.plac
oven
roast
4-6
hour
slightli
dri
turn
oven
allow
cool
prefer
overnight
oven.for
chicken
place
breadcrumb
parmesan
lemon
zest
remain
thyme
leav
food
processor
blitz
fine
crumbs.butterfli
chicken
breast
place
chicken
onto
would
skin
side
cut
centr
line
half
way
turn
knife
sideway
cut
horizont
almost
side
breast
open
repeat
side
chicken
breast
twice
size
wa
half
thick
season
flour
salt
black
pepper
dust
chicken
flour.dip
egg
breadcrumb
make
sure
coat
side
thoroughly.heat
oliv
oil
butter
larg
fri
pan
add
chicken
breast
one
time
fri
golden-brown
two
minut
side
place
onto
kitchen
paper
drain.to
serv
pile
tomato
onto
plate
add
chicken
hand
watercress
finish
wedg
lemon
