spici
chicken
calabres
oliv
oil
mash
francesco
mazzei
less
min
min
inform
2007-16
serv
tbsp
plain
flour
salt
freshli
ground
black
pepper
chicken
thigh
10ml/2
tsp
extra
virgin
oliv
oil
20g/1oz
chop
shallot
100g/3½oz
'nduja
spreadabl
spici
pork
sausag
pepper
red
yellow
green
roughli
chop
100ml/3½fl
oz
tomato
passata
400ml/14fl
oz
chicken
stock
larg
chilli
fine
chop
small
bunch
fresh
marjoram
chop
small
bunch
fresh
chive
chop
small
bunch
fresh
parsley
chop
kg/2lb
4oz
king
edward
potato
peel
cut
chunk
80ml/5
tbsp
extra
virgin
oliv
oil
salt
freshli
ground
black
pepper
preheat
oven
180c/350f/ga
4.place
flour
bowl
season
salt
freshli
ground
black
pepper
lightli
coat
chicken
thigh
season
flour
heat
oil
larg
fri
pan
medium
heat
add
chicken
cook
golden
brown
side
separ
ovenproof
pan
gentli
fri
shallot
n’duja
minut
add
chop
pepper
passata
chicken
stock
bring
boil
befor
ad
cook
chicken
chilli
chop
herb
stir
combin
remov
pan
heat
tast
season
add
salt
freshli
ground
pepper
necessari
transfer
pan
oven
bake
approxim
minut
mash
place
potato
larg
saucepan
cover
water
add
pinch
salt
bring
boil
continu
cook
10-15
minut
tender
drain
well
return
potato
dri
pan
second
steam
dri
little.us
potato
masher
mash
well
gradual
ad
oliv
oil.season
gener
salt
freshli
ground
black
pepper.to
serv
place
bed
oliv
oil
mash
potato
serv
plate
place
coupl
chicken
piec
top
serv
hot
