mangetout
chilli
rice
noodl
salad
phil
vickeri
less
min
min
vegetarian
inform
serv
250g/9
oz
thin
rice
noodl
100g/3½oz
mangetout
slice
thin
strip
½
red
chilli
seed
remov
fine
chop
lime
juic
onli
tsp
sesam
oil
tsp
soy
sauc
tsp
caster
sugar
tsp
balsam
vinegar
¼
mango
peel
chop
tsp
oliv
oil
cook
rice
noodl
accord
packet
instruct
drain.add
strip
mangetout
chilli
noodles.whisk
togeth
lime
juic
sesam
oil
soy
sauc
caster
sugar
balsam
vinegar
stir
noodl
mix
mango.to
serv
pile
onto
plate
drizzl
oliv
oil
