marmalad
almond
cake
paul
hollywood
less
min
min
hour
vegetarian
paul
hollywood
's
pie
pud
serv
200g/7oz
unsalt
butter
soften
plu
extra
greas
200g/7oz
caster
sugar
tbsp
fine-cut
marmalad
free-rang
egg
150g/5½oz
semolina
75g/2½oz
ground
almond
½
tsp
bake
powder
orang
fine
grate
zest
onli
50ml/2fl
oz
orang
juic
25g/1oz
unsalt
butter
soften
175g/6oz
cream
chees
100g/3½oz
ice
sugar
preheat
oven
180c/350f/ga
greas
20cm/8in
springform
cake
tin
line
base
bake
parchment.cream
butter
sugar
togeth
pale
fluffi
beat
marmalad
beat
egg
one
time.in
separ
bowl
thoroughli
combin
semolina
almond
bake
powder
add
mixtur
along
orang
zest
fold
final
mix
orang
juic
creat
mixtur
soft
drop
consistency.spoon
batter
prepar
cake
tin
smooth
top
back
spoon.bak
minut
cake
golden-brown
leav
tin
cool
five
minut
remov
transfer
wire
rack
cool
completely.to
make
frost
beat
butter
cream
chees
togeth
sift
ice
sugar
beat
smooth
use
palett
knife
spread
frost
top
cake
chill
befor
serv
ice
set
