barbecu
sirloin
chimichurri
sauc
valentin
warner
min
hour
inform
eat
serv
8-10
2-3
long
red
chilli
seed
remov
fine
chop
10-12
garlic
clove
peel
fine
chop
larg
hand
fine
chop
curly-leav
parsley
leav
onli
heap
tsp
dri
oregano
tsp
sea
salt
flake
tbsp
red
wine
vinegar
4-5
tbsp
extra
virgin
oliv
oil
tbsp
cold
water
x
2kg/4½lb
well-hung
boneless
beef
sirloin
roll
weight
bone
remov
freshli
ground
black
pepper
chimichurri
sauc
place
chop
chilli
garlic
bowl
add
remain
chimichurri
sauc
ingredi
stir
well
combin
cover
bowl
sheet
cling
film
set
mixtur
asid
4-6
hour
allow
flavour
infus
prefer
overnight.on
half
hour
befor
serv
meal
light
barbecu
outdoor
leav
coal
heat
one
hour
coal
white
hot
flame
die
suspend
cook
rack
25cm/10in
abov
coal
season
beef
sirloin
salt
flake
freshli
ground
black
pepper
place
season
beef
sirloin
fatty-sid
onto
cook
rack
nb
ideal
dure
cook
barbecu
cover
lid
vent
open
sear
fatti
side
sirloin
4-6
minut
golden-brown
turn
beef
continu
cook
20-25
minut
turn
sirloin
steak
continu
cook
minut
medium
sirloin
barbecu
like
beef
sirloin
cook
like
remov
barbecu
set
asid
rest
ten
minut
befor
carv
thick
slices.to
serv
arrang
2-3
slice
barbecu
beef
sirloin
onto
serv
plate
spoon
chimicurri
sauc
