scallop
pickl
shallot
oyster
dress
anna
haugh
less
min
hour
inform
saturday
kitchen
serv
20g/¾oz
cook
beetroot
50ml/2fl
oz
white
wine
vinegar
25g/1oz
sugar
pinch
salt
banana
shallot
thinli
slice
100ml/3½fl
oz
extra
virgin
oliv
oil
lemon
zest
onli
tsp
white
wine
vinegar
pinch
salt
oyster
cucumb
peel
long
ribbon
granni
smith
appl
grate
fennel
thinli
slice
mandolin
30g/1oz
fresh
dill
fine
chop
round
radish
slice
disc
wild
garlic
flower
option
tbsp
extra
virgin
oliv
oil
queen
scallop
lemon
juic
onli
pickl
shallot
bring
50ml/2fl
oz
water
ingredi
except
shallot
boil
put
shallot
bowl
pour
pickl
liquor
leav
least
hour
dress
put
ingredi
50—100ml/2—3½fl
oz
water
blender
blend
smooth.for
salad
put
ingredi
larg
bowl
mix
well
scallop
place
fri
pan
high
heat
add
oil
season
scallop
salt
put
pan
cook
without
move
scallop
40-60
second
turn
add
lemon
juice.to
serv
put
salad
shallot
around
centr
plate
top
scallop
pour
oyster
dress
