corn
quinoa
tamal
grill
veget
salsa
marin
grill
chicken
bruno
loubet
1-2
hour
min
inform
saturday
kitchen
serv
larg
chicken
thigh
tbsp
natur
yoghurt
lime
juic
zest
tsp
honey
¼
tsp
smoke
paprika
sweetcorn
cob
husk
tbsp
oliv
oil
onion
fine
chop
garlic
clove
fine
chop
½
tsp
lemon
thyme
leav
dri
chipotl
chilli
seed
remov
fine
chop
tsp
chipotl
past
200ml/7fl
oz
appl
juic
1-2
tbsp
quinoa
½
red
pepper
cucumb
cut
5cm/2in
chunk
¼
small
red
onion
tomato
tbsp
oliv
oil
salt
freshli
ground
black
pepper
½
garlic
clove
lime
juic
onli
½
hand
fresh
mint
chop
½
hand
fresh
coriand
chop
½
hand
fresh
basil
chop
place
ingredi
marinad
small
bowl
mix
well
spoon
dip
piec
chicken
marinad
place
plate
cover
cling
film
marin
fridg
coupl
hours.for
corn
quinoa
tamal
gentli
pull
husk
leav
around
cob
make
sure
keep
whole
sharp
knife
cut
corn
cob
keep
leav
one
side.in
pan
heat
oliv
oil
add
onion
garlic
lemon
thyme
fine
chop
chipotl
cook
gentli
stir
onion
get
light
golden
colour
thi
stage
add
corn
appl
juic
cover
lid
cook
low
heat
simmer
gentli
minut
keep
ingredi
pan
use
hand-held
stick
blender
slightli
blend
mixtur
puls
time
onli
enough
start
break
corn
releas
starch
add
quinoa
mix
well
cover
lid
cook
low
heat
anoth
minut
pour
mixtur
clean
bowl
set
asid
cool.to
shape
tamal
cut
four
15cm/6in
length
kitchen
string
clean
surfac
overlap
corn
leav
make
four
cross
place
equal
amount
mixtur
middl
fold
right
side
left
top
toward
left
right
final
front
complet
parcel
tighten
parcel
neatli
piec
string.for
salsa
heat
griddl
pan
barbecu
hot
toss
veget
veri
littl
oliv
oil
season
salt
pepper
sear
veri
hot
cast
iron
griddl
barbecu
slightli
char
outside.plac
blender
add
rest
oliv
oil
salt
pepper
garlic
lime
juic
blend
slightli
chunki
sauc
tast
season
necessary.preheat
griddl
pan
barbecu
medium-high
grill
marin
chicken
thigh
cook
set
asid
rest
insert
skewer
thickest
part
thigh
check
juic
run
clear
finish
oven
necessari
200c/400f/ga
6.place
tamal
griddl
barbecu
colour
side
switch
heat
move
tamal
direct
heat
barbecu
leav
warm
through.to
serv
place
salsa
jug
cut
top
leav
tamal
scissor
place
one
plate
place
chicken
thigh
alongsid
sprinkl
herb
serv
