christma
mini-muffin
sue
lawrenc
less
min
min
vegetarian
inform
make
200g/7oz
self-rais
flour
sift
100g/3½oz
golden
caster
sugar
100ml/3½fl
oz
sunflow
oil
75ml/2½fl
oz
milk
larg
free-rang
egg
50g/1¾oz
qood
qualiti
dark
chocol
chop
heap
tbsp
high
qualiti
mincemeat
50g/1
¾oz
good
qualiti
white
chocol
chop
50g/1¾oz
dri
fresh
cranberri
preheat
oven
190c/375f/ga
put
mini-muffin
case
insid
mini-muffin
tin.mix
flour
sugar
bowl
make
well
centr
whisk
togeth
oil
milk
egg
slowli
pour
bowl
stir
gentli
divid
thi
mixtur
two
bowl
one
bowl
add
dark
chocol
mincemeat
add
white
chocol
cranberri
bowl
stir
veri
gently.divid
two
mixtur
among
muffin
case
bake
minut
golden
brown
risen.remov
muffin
wire
rack
eat
warm
