sirloin
steak
spici
potato
wedg
roast
tomato
red
wine
sauc
nick
nairn
less
min
inform
inform
serv
red
rooster
potato
cut
wedg
tbsp
oliv
oil
½
tsp
chilli
powder
½
tsp
curri
powder
tsp
chop
fresh
thyme
salt
freshli
ground
black
pepper
plum
tomato
halv
tbsp
oliv
oil
garlic
clove
skin-on
squash
100g/3½oz
sirloin
steak
salt
freshli
ground
black
pepper
tbsp
oliv
oil
knob
butter
100ml/3½fl
oz
red
wine
preheat
oven
180c/350f/ga
4.for
potato
wedg
place
wedg
bowl
add
oliv
oil
chilli
powder
curri
powder
thyme
salt
freshli
ground
black
pepper
toss
well
coat
transfer
roast
tin.for
tomato
drizzl
tomato
oliv
oil
add
tin
potato
follow
garlic
roast
oven
13-15
minut
potato
golden-brown
tender
tomato
soften
steak
season
meat
salt
freshli
ground
black
pepper
rub
oil
heat
pan
smoke
cook
steak
2-3
minut
side
rare
cook
like
add
butter
toward
end
cook
remov
steak
pan
allow
rest
warm
plate
ten
minut
red
wine
sauc
pour
wine
steak
pan
deglaz
bring
boil
cook
5-6
minut
liquid
ha
reduc
half
serv
steak
slice
fan
wedg
tomato
stack
besid
sauc
spoon
around
edg
