sweet
cherri
tomato
melt
mozzarella
gari
rhode
less
min
less
min
vegetarian
inform
serv
350-450g/12oz-1lb
cherri
tomato
2-3oz
buffalo
mozzarella
chees
oliv
oil
dress
coars
sea
salt
freshli
ground
black
pepper
demerara
sugar
sprinkl
lemon
wedg
50g/2oz
basil
leav
100ml/3½fl
oz
oliv
oil
preheat
grill
halv
cherri
tomato
horizont
place
veri
shallow
larg
serv
dish
plate
slice
mozzarella
reason
thinly.to
make
basil
oil
place
basil
leav
small
processor
warm
oliv
oil
pour
leaves.season
salt
pepper
blend
basil
puré
strain
siev
set
asid
drizzl
oliv
oil
tomato
place
nugget
sea
salt
half
grind
pepper
top
sprinkl
sugar
place
hot
grill.onc
begin
sizzl
remov
grill
place
mozzarella
top
tomatoes.replac
dish
grill
chees
ha
melt
serv
basil
oil
bread
