roast
lemon
garlic
chicken
potato
pea
mash
creami
tarragon
sauc
lesley
water
less
min
min
inform
inform
serv
tbsp
oliv
oil
15g/½oz
butter
½
chicken
breast
fillet
lemon
half
juic
half
cut
wedg
garlic
clove
skin
crush
salt
freshli
ground
black
pepper
½
potato
peel
chop
25g/1oz
fresh
pea
pod
25g/1oz
butter
100ml/3½fl
oz
white
wine
100ml/3½fl
oz
doubl
cream
tbsp
chop
fresh
tarragon
½
lemon
juic
onli
salt
freshli
ground
black
pepper
preheat
oven
180c/350f/ga
4.for
chicken
heat
oliv
oil
butter
togeth
ovenproof
fri
pan
fri
chicken
breast
2-3
minut
side
golden-brown
squeez
lemon
juic
top
add
lemon
wedg
garlic
clove
pan
season
tast
salt
freshli
ground
black
pepper.transf
oven
roast
10-12
minut
chicken
golden-brown
cook
chicken
cook
juic
run
clear
meat
pierc
thickest
part
skewer
remov
chicken
lemon
garlic
clove
pan
put
chicken
garlic
plate
keep
warm
reserv
pan
juices.for
potato
pea
mash
cook
potato
pan
boil
water
5-7
minut
tender
ad
pea
last
2-3
minut
cook
drain
well
mash
butter
keep
warm.for
creami
tarragon
sauc
deglaz
pan
use
cook
chicken
wine
simmer
4-5
minut
liquid
ha
reduc
half
stir
cream
tarragon
lemon
juic
season
tast
salt
freshli
ground
black
pepper
serv
spoon
mash
onto
serv
plate
place
chicken
top
drizzl
sauc
around
edg
plate
