rhubarb
'crumbl
sweet
mascarpon
cream
jame
martin
less
min
min
vegetarian
inform
serv
stalk
rhubarb
chop
tbsp
caster
sugar
vanilla
pod
seed
onli
tbsp
hot
water
½
orang
zest
onli
stem
ginger
biscuit
crush
25g/1oz
mascarpon
chees
30ml/1oz
doubl
cream
whip
tbsp
ice
sugar
heat
oven
200c/400f/ga
6.to
make
rhubarb
crumbl
place
rhubarb
caster
sugar
vanilla
seed
hot
water
oven-proof
dish
poach
ten
minut
oven.remov
sprinkl
crush
biscuit
bake
three
minut
more.to
make
cream
combin
cream
mascarpon
ice
sugar
small
bowl.to
serv
place
larg
spoon
rhubarb
crumbl
plate
small
scoop
sweet
mascarpon
cream
side
