coffe
parfait
raymond
blanc
inform
raymond
blanc
's
kitchen
secret
make
1.4litres/2
pint
10fl
oz
free-rang
egg
yolk
100g/3½oz
caster
sugar
250ml/9fl
oz
sweet
fruiti
dessert
wine
monbazillac
beaum
de
venic
small
pinch
cayenn
pepper
1-2
tsp
freshli
squeez
lemon
juic
200ml/7fl
oz
whip
cream
whisk
soft
peak
form
whisk
remov
50ml/2fl
oz
coffe
essenc
cool
strong
coffe
caramel
sauc
option
vanilla
cream
option
chop
roast
nut
cocoa
powder
dust
whisk
egg
yolk
sugar
dessert
wine
togeth
larg
heatproof
bowl
pale
fluffy.set
bowl
pan
bare
simmer
water
continu
whisk
3-4
minut
mixtur
pale
ha
thicken
temperatur
mixtur
reach
78-80c/175f
.remov
heat
set
bowl
larger
bowl
ice
water
whisk
cool.whisk
cayenn
pepper
lemon
juic
set
asid
complet
cold.whisk
one-third
whip
cream
cool
sabayon
mixtur
care
fold
remain
cream
combined.fold
coffe
essenc
care
sabayon
combined.spoon
mixtur
1.2kg/2lb
10¼oz
loaf
tin
level
top
palett
knife
chill
freezer
least
hour
solid.when
readi
serv
remov
coffe
parfait
freezer
dip
loaf
tin
hot
water
loosen
parfait
tin
run
blunt
knife
around
parfait
turn
onto
long
rectangular
plate.to
serv
slice
coffe
parfait
serv
caramel
sauc
vanilla
cream
use
sprinkl
chop
roast
nut
dust
cocoa
powder
