manchego
croqueta
padron
pepper
ham
jame
martin
hour
min
hour
inform
saturday
kitchen
serv
75g/2¾oz
butter
275g/9¾oz
plain
flour
500ml/18fl
oz
milk
75g/2¾oz
fresh
breadcrumb
150g/5½oz
manchego
chees
cube
small
bunch
fresh
parsley
chop
free-rang
egg
beaten
100g/3½oz
japanes
panko
breadcrumb
salt
freshli
ground
black
pepper
tbsp
oliv
oil
200g/7oz
padron
pepper
coars
sea
salt
100g/3½oz
iberico
ham
pata
negra
ham
serv
melt
butter
larg
saucepan
whisk
200g/7oz
flour
cook
2-3
minut
whisk
milk
slowli
veri
thick
sauc
season
salt
pepper
stir
fresh
breadcrumb
chees
parsley
put
fridg
chill
3-4
hour
shape
chill
mixtur
7cm/2¾in
cylind
preheat
deep-fat
fryer
170c
half
fill
deep
heavi
pan
oil
heat
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
put
remain
flour
egg
panko
breadcrumb
three
separ
bowl
coat
croquet
flour
egg
finish
layer
breadcrumb
deep
fri
croqueta
batch
golden-brown
remov
drain
kitchen
paper.for
padron
pepper
heat
fri
pan
hot
add
oliv
oil
add
pepper
fri
continu
move
around
3-4
minut
skin
blister
sprinkl
sea
salt
stir.divid
croqueta
padron
pepper
ham
four
plate
serv
