orang
walnut
galett
candi
orang
lesley
water
less
min
min
vegetarian
readi
steadi
cook
serv
150g/5½oz
butter
150g/5½oz
caster
sugar
free-rang
egg
150g/5½oz
plain
flour
walnut
chop
orang
zest
onli
200g/7oz
sugar
orang
thinli
slice
tbsp
yoghurt
serv
preheat
oven
180c/350f/ga
greas
line
small
20cm
x
10cm/8in
x4in
bake
tray.in
food
processor
beat
butter
sugar
togeth
pale
fluffi
add
egg
flour
beat
togeth
well
combin
stir
chop
walnut
orang
zest.spread
mixtur
thinli
onto
bake
tray
use
palett
knife
even
bake
oven
ten
minut
firm
touch
skewer
insert
come
clean
turn
onto
wire
rack
allow
cool
befor
slice
four
piec
candi
fruit
place
sugar
small
non-react
pan
heat
sugar
ha
melt
add
slice
orang
pan
cook
ten
minut
sugar
caramelis
serv
place
two
galett
two
serv
plate
lay
candi
orang
top
spoon
bit
cook
syrup
finish
spoon
yoghurt
