lamb
shank
tagin
herb
tabbouleh
jame
martin
min
hour
hour
inform
saturday
kitchen
serv
lamb
shank
tbsp
oliv
oil
onion
thickli
slice
garlic
clove
peel
fine
chop
tsp
ras-el-hanout
tbsp
harissa
past
cinnamon
stick
½
tsp
ground
ginger
½
tsp
smoke
sweet
paprika
tsp
ground
cumin
¼
tsp
freshli
ground
black
pepper
½
tsp
ground
turmer
x
400g/14oz
tin
chop
tomato
tbsp
clear
honey
½
tsp
saffron
350ml/12fl
oz
chicken
stock
125g/4½oz
stoneless
dri
apricot
halv
110g/3¾oz
green
oliv
stone
remov
100g/3½oz
flake
almond
leav
garnish
salt
freshli
ground
black
pepper
175g/6oz
bulgur
wheat
350ml/12fl
oz
chicken
stock
small
red
onion
fine
chop
350g/12oz
pistachio
nut
shell
remov
roughli
chop
lemon
juic
zest
pomegran
seed
onli
tbsp
extra
virgin
oliv
oil
tbsp
chop
fresh
flat
leaf
parsley
tbsp
chop
fresh
coriand
leav
tbsp
chop
fresh
mint
tbsp
chop
fresh
tarragon
tbsp
coriand
cress
lamb
shank
tagin
preheat
oven
160c/325f/ga
3.heat
larg
tagin
pan
larg
ovenproof
dish
season
lamb
shank
salt
pepper
pour
oliv
oil
onc
hot
fri
lamb
shank
golden-brown
remov
pan
set
aside.in
pan
use
fri
shank
add
onion
garlic
fri
2-3
minutes.add
ras-el-hanout
harissa
cinnamon
stick
ground
ginger
smoke
sweet
paprika
ground
cumin
freshli
ground
black
pepper
ground
turmer
cook
two
minut
add
lamb
shank
back
pan
stir
well
add
remain
tagin
ingredi
except
flake
almond
garnish.reduc
heat
cover
pan
lid
cook
oven
two
hour
lamb
tender
remov
lid
cook
minut
tagin
slightli
thicken
tabbouleh
place
bulgur
wheat
pan
chicken
stock
bring
boil
reduc
heat
simmer
cover
pan
lid
cook
15-20
minut
low
heat
bulgur
wheat
tender
drain
excess
stock.remov
heat
allow
cool
slightli
transfer
bulgur
wheat
bowl
add
red
onion
pistachio
lemon
juic
zest
pomegran
oliv
oil
herb
mix
well
season
tast
salt
freshli
ground
black
pepper
serv
divid
tabbouleh
among
four
serv
plate
spoon
lamb
shank
tagin
alongsid
chop
coriand
cress
sprinkl
tagin
along
flake
almond
