christma
pud
px
sherri
trifl
matt
tebbutt
less
min
min
vegetarian
christma
kitchen
serv
300g/10½oz
leftov
christma
pud
fresh
black
fig
cut
quarter
250ml/9fl
oz
pedro
ximénez
sherri
250g/9oz
mascarpon
250ml/9fl
oz
doubl
cream
ice
sugar
tast
150g/5½oz
mix
crumbl
pecan
toast
flake
almond
pinch
ground
cinnamon
100g/3½oz
chocol
shave
decor
500ml/18fl
oz
full-fat
milk
100ml/3½fl
oz
doubl
cream
vanilla
pod
split
half
lengthway
egg
yolk
tsp
cornflour
50g/1¾oz
brown
sugar
trifl
break
pud
bottom
larg
serv
dish
individu
serv
glass
top
quarter
fig
splash
sherry.for
custard
heat
milk
cream
vanilla
saucepan
boil
remov
heat
set
asid
cool
littl
bowl
whisk
togeth
yolk
cornflour
sugar
pour
warm
milk
mixtur
milk
hot
egg
scrambl
tip
back
pan
whisk
low
heat
thicken
remov
heat
strain
cover
surfac
custard
bake
paper
prevent
skin
form
set
asid
cool.beat
mascarpon
doubl
cream
ice
sugar
taste.spoon
cool
custard
soak
pud
top
mascarpon
cream
decor
crumbl
pecan
almond
cinnamon
chocol
shave
chill
readi
serv
