tradit
pie
'n
mash
parsley
liquor
cliff
parisi
less
min
min
hour
inform
hairi
biker
cook
serv
tbsp
oliv
oil
onion
chop
clove
garlic
fine
chop
450g/1lb
minc
beef
steak
beef
minc
tsp
english
mustard
tbsp
tomato
puré
beef
stock
cube
veget
oil
150ml/5fl
oz
brown
ale
100ml/3½fl
oz
beef
stock
tbsp
plain
flour
salt
freshli
ground
black
pepper
350g/12oz
self-rais
flour
plu
extra
dust
225g/8oz
beef
suet
larg
knob
butter
soften
greas
450g/1lb
ready-mad
shortcrust
pastri
top
pie
free-rang
egg
yolk
lightli
beaten
larg
potato
prefer
rooster
nadin
peel
cut
chunk
100ml/3½fl
oz
hot
milk
knob
butter
drizzl
chilli
oil
option
50g/2oz
butter
50g/2oz
cornflour
500ml/18fl
oz
chicken
stock
gener
bunch
parsley
leav
onli
chop
1-2
garlic
clove
roast
puré
tast
jelli
eel
fill
heat
oliv
oil
larg
fri
pan
medium
heat
fri
onion
garlic
five
minut
soften
add
minc
cook
five
minut
stir
occasion
brown
cook
stir
rest
fill
ingredi
season
salt
freshli
ground
black
pepper
set
asid
cool.preheat
oven
180c/350f/ga
4.for
suet
pastri
sift
flour
mix
bowl
suet
season
salt
freshli
ground
black
pepper
gradual
mix
four
tablespoon
cold
water
moist
firm
dough
lightli
flour
work
surfac
roll
dough
2mm
thickness.gener
butter
two
individu
pie
dish
line
suet
pastri
cover
base
side
complet
divid
fill
mixtur
two
dishes.for
pie
crust
roll
shortcrust
pastri
lightli
flour
work
surfac
2mm
thick
use
cover
two
pie
push
edg
seal
brush
gener
egg
yolk
make
hole
middl
lid
allow
steam
escape.plac
pie
dish
deep-sid
roast
tin
pour
enough
boil
water
come
halfway
side
pie
dish
take
care
get
ani
water
pastri
transfer
oven
cook
20-30
minut
pastri
crisp
golden
fill
steam
hot.meanwhil
mash
potato
steam
boil
potato
minut
tender
scald
milk
mash
potato
hot
milk
butter
plenti
salt
freshli
ground
black
pepper
smooth
drizzl
littl
chilli
oil
use
keep
warm.for
parsley
liquor
melt
butter
saucepan
medium
heat
whisk
cornflour
make
past
gradual
stir
stock
bring
simmer
stir
parsley
garlic
stir
thicken
smooth
serv
hot
pie
mash
parsley
liquor
jelli
eel
side
