bread
sauc
marcu
ware
less
min
less
min
vegetarian
inform
550ml/1
pint
whole
milk
½
white
onion
cut
quarter
stud
clove
fresh
bay
leav
150g/5¼oz
slice
white
bread
cut
3cm/1in
squar
tsp
english
mustard
freshli
grate
nutmeg
50g/1¾oz
unsalt
butter
dice
salt
freshli
ground
black
pepper
heat
milk
pan
stud
onion
bay
leav
bring
boil
briefli
turn
gentl
simmer
add
cube
bread
stir
start
break
remov
onion
bay
leav
whisk
mustard
littl
freshli
grate
nutmeg
taste.cook
slowli
minut
stir
regularli
finish
stir
butter
season
salt
freshli
ground
pepper
place
bowl
gravi
boat
cover
cling
film
leav
warm
place
readi
serv
