roast
artichok
rosemari
lemon
chilli-ol
butter
jame
tanner
less
min
min
vegetarian
readi
steadi
cook
serv
2-3
babi
artichok
cut
half
root
tbsp
extra
virgin
oliv
oil
25g/1oz
butter
lemon
cut
half
sprig
fresh
rosemari
6-8
pit
black
oliv
25g/1
oz
butter
½
tsp
chilli
flake
½
lemon
juic
onli
6-8
pit
black
oliv
preheat
oven
200c/400f/ga
6.boil
artichok
salt
water
6-8
minut
drain
rosemari
lemon
artichok
heat
oil
butter
ovenproof
fri
pan
fri
half
artichok
1-2
minut
squeez
lemon
juic
add
lemon
halv
fri
pan
add
oliv
rosemari
transfer
oven
roast
6-8
minutes.meanwhil
chilli-ol
artichok
heat
butter
chilli
flake
ovenproof
fri
pan
fri
remain
artichok
1-2
minut
squeez
lemon
juic
add
oliv
pan
transfer
oven
roast
6-8
minutes.serv
artichok
separ
plate
pan
juic
drizzl
top
