tradit
wed
cake
edward
kimber
min
hour
hour
vegetarian
great
british
wed
cake
serv
1kg/2
lb
oz
white
sugar
past
ice
500g/1lb
2oz
bronz
sugar
past
ice
bronz
edibl
dust
edibl
glue
450g/1lb
unsalt
butter
room
temperatur
450g/1lb
caster
sugar
free-rang
egg
450g/1lb
plain
flour
230g/8½oz
ground
almond
tsp
ground
cinnamon
tsp
mix
spice
450g/1lb
sultana
450g/1lb
currant
450g/1lb
raisin
225g/8oz
candi
mix
peel
225g/8oz
glacé
cherri
roughli
chop
orang
zest
onli
lemon
zest
onli
125ml/4fl
oz
brandi
225g/8oz
unsalt
butter
room
temperatur
225g/8oz
caster
sugar
free-rang
egg
225g/8oz
plain
flour
115g/4oz
ground
almond
1½tsp
ground
cinnamon
1½tsp
mix
spice
225g/8oz
sultana
225g/8oz
currant
225g/8oz
raisin
115g/4oz
candi
mix
peel
115g/4oz
glacé
cherri
roughli
chop
orang
zest
onli
lemon
zest
onli
tbsp
brandi
115g/4oz
unsalt
butter
room
temperatur
115g/4oz
caster
sugar
2½
free-rang
egg
115g/4oz
plain
flour
55g/2oz
ground
almond
tsp
ground
cinnamon
tsp
mix
spice
115g/4oz
sultana
115g/4oz
currant
115g/4oz
raisin
55g/2oz
candi
mix
peel
55g/2oz
glacé
cherri
roughli
chop
½
orang
zest
onli
½
lemon
zest
onli
tbsp
brandi
x
340g/12oz
jar
apricot
jam
ice
sugar
dust
3.5kg/7lb
11oz
marzipan
5.15kg/11lb
6oz
ready-to-rol
white
ice
5m/16ft
5in
x
2.5cm/1in
bronz
satin
ribbon
sugar
flower
knead
white
sugar
past
soft
pliabl
roll
5mm/¼in
thick
use
cutter
cut
differ
size
flower
roll
small
piec
bronz
sugar
past
ball
stick
middl
flower
edibl
glue
set
asid
dri
coupl
hour
flower
made
month
advanc
store
airtight
contain
preheat
oven
160c/325f/ga
greas
line
15cm/6in
23cm/9in
30cm/12in
round
cake
tin
ensur
greaseproof
paper
come
abov
tin
9cm/3in
top
cake
doesn’t
burn.for
30cm/12in
tier
cream
butter
sugar
togeth
bowl
well
combin
slowli
beat
egg
one
time
well
combin
fold
flour
ground
almond
cinnamon
mix
spice
stir
dri
fruit
zest
brandi
spoon
mixtur
cake
tin
bake
oven
four
hour
skewer
insert
middl
come
clean.repeat
step
23cm/9in
tier
bake
oven
three
hour
skewer
insert
middl
come
clean.repeat
step
15cm/6in
tier
bake
oven
two
hour
skewer
insert
middl
come
clean.when
cake
cook
remov
oven
set
asid
cool
minut
remov
tin
place
onto
wire
rack
cool
completely.warm
apricot
jam
saucepan
pass
sieve.level
top
15cm/6in
fruit
cake
paint
top
littl
apricot
jam
turn
upsid
onto
15cm/6in
thin
cake
board
use
piec
string
measur
top
side
fruit
cake
thi
roll
marzipan
right
size
paint
fruit
cake
apricot
jam.dust
work
surfac
ice
sugar
roll
500g/1lb
2oz
marzipan
larg
enough
cover
top
side
fruit
cake
use
piec
string
guid
care
lift
marzipan
onto
cake
smooth
hand
trim
ani
excess
marzipan
ensur
cake
board
also
covered.paint
cake
cool
boil
water
knead
500g/1lb
2oz
white
ice
soft
pliabl
roll
5mm/¼in
thick
larg
enough
cover
top
side
fruit
cake
use
piec
string
guid
care
lift
ice
onto
cake
smooth
hand
trim
ani
excess
ice
leav
cake
overnight
ice
dri
store
cake
fridg
repeat
step
23cm/9in
cake
use
1kg/2lb
4oz
marzipan
icing.repeat
step
30cm/12in
cake
use
2kg/4lb
8oz
marzipan
icing.onc
ice
ha
dri
appli
thin
line
edibl
glue
around
bottom
edg
cake
care
stick
ribbon
around
cake
secur
join
littl
extra
glue
insert
dowel
rod
hold
dowel
rod
side
23cm/9in
cake
mark
pencil
ice
come
cut
rod
three
length
push
rod
cake
5cm/2in
away
side
form
four
corner
squar
centr
cake
measur
cut
insert
rod
way
30cm/12in
cake
cover
20cm/8in
thick
cake
board
knead
400g/14oz
ice
soft
pliabl
roll
5mm/¼in
thick
larg
enough
cover
cake
board
spread
littl
glue
board
care
lift
ice
onto
cake
board
smooth
flat
trim
edg
appli
thin
line
glue
around
edg
cake
board
care
stick
ribbon
around
cake
secur
join
littl
extra
glue
repeat
step
use
500g/1lb
2oz
ice
28cm/11in
cake
board
750g/1lb
10oz
ice
35cm/14in
cake
board.if
you’r
transport
cake
venu
it’
best
transport
separ
assembl
cake
venu
assembl
cake
first
stick
30cm/12in
cake
35cm/14in
cake
board
add
littl
glue
middl
35cm/14in
cake
board
posit
30cm/12in
cake
middl
place
four
pillar
top
posit
one
dowel
rod
top
28cm/11in
cake
board
repeat
process
23cm/9in
cake
finish
20cm/8in
cake
board
15cm/6in
cake
use
edibl
glue
arrang
sugar
flower
top
cake
around
side
15cm/6in
23cm/9in
30cm/12in
cake
