black
dal
sanjeev
bhaskar
less
min
min
hour
vegetarian
tast
life
serv
2-3
150g/5oz
black
lentil
urad
dal
50g/2oz
green
lentil
moong
dal
480ml/17fl
oz
water
tbsp
oliv
oil
larg
onion
fine
chop
clove
garlic
fine
chop
green
chilli
fine
chop
¼
tsp
ground
turmer
½
tsp
ground
cumin
½
cinnamon
stick
broken
piec
clove
salt
freshli
ground
black
pepper
larg
tomato
chop
tsp
caster
sugar
squeez
lemon
juic
small
hand
fresh
chop
coriand
place
black
green
lentil
medium
saucepan
add
water
bring
boil
reduc
heat
simmer
minut
tender
drain
mash
lentil
set
aside.heat
oliv
oil
fri
pan
add
onion
fri
start
colour
add
garlic
fri
seconds.stir
fine
chop
chilli
turmer
cumin
cinnamon
clove
salt
freshli
ground
black
pepper
cook
one
minut
stir
constantly.stir
chop
tomato
sugar
squeez
lemon
juic
cook
2-3
minutes.add
mash
lentil
bring
boil.stir
larg
hand
chop
coriand
serv
