spice
duck
breast
pak
choi
pineappl
salsa
paul
rankin
less
min
min
inform
inform
serv
tbsp
coriand
seed
tsp
black
peppercorn
duck
breast
fat
score
sharp
knife
salt
tbsp
honey
tbsp
soy
sauc
150g/5½fl
oz
caster
sugar
50ml/2fl
oz
water
½
lime
juic
onli
¼
pineappl
peel
core
dice
tsp
red
chilli
fine
chop
tsp
sesam
oil
pak
choi
cut
quarter
blanch
one
minut
boil
water
tbsp
soy
sauc
tsp
red
chilli
fine
chop
preheat
oven
200c/400f/ga
6.to
make
duck
grind
coriand
black
pepper
pestl
mortar.rub
ground
spice
duck
breast
season
tast
salt.plac
small
fri
pan
medium
heat
hot
add
breast
skin-sid
cook
five
minutes.drain
releas
duck
fat
pan
turn
breast
over.add
soy
sauc
honey
fri
one
minut
transfer
oven
roast
five
minut
cook
remov
allow
rest.to
make
pineappl
salsa
place
sugar
water
small
saucepan
medium
heat.onc
sugar
ha
dissolv
add
lime
juic
pineappl
chilli
stir
well
remov
heat.to
make
pak
choi
heat
sesam
oil
medium
fri
pan
high
heat
add
pak
choi
stir
fri
one
minute.pour
soy
sauc
sprinkl
chop
chilli
cook
one
minute.to
serv
place
duck
breast
plate
pak
choi
drizzl
pineappl
salsa
