roast
brill
tapenad
potato
oliv
phil
vickeri
less
min
min
inform
inform
serv
tbsp
oliv
oil
25g/1oz
butter
150g/5½oz
fillet
brill
skin
score
salt
freshli
ground
black
pepper
100g/3½oz
black
oliv
pit
remov
chop
tbsp
oliv
oil
garlic
clove
crush
tbsp
chop
fresh
parsley
salt
freshli
ground
black
pepper
tbsp
oliv
oil
25g/1oz
butter
200g/7oz
cook
new
potato
quarter
75g/2¾oz
black
oliv
pit
remov
chop
salt
freshli
ground
black
pepper
cherri
tomato
quarter
½
lemon
cut
wedg
preheat
oven
180c/350f/ga
4.for
roast
brill
heat
oil
butter
fri
pan
season
fish
fri
golden-brown
side
3-4
minut
transfer
oven
cook
five
minutes.for
tapenad
place
ingredi
food
processor
blend
smooth.for
potato
oliv
heat
oil
butter
fri
pan
fri
potato
quarter
start
take
colour
stir
oliv
season
continu
cook
potato
nice
browned.to
serv
arrang
fish
bed
potato
oliv
spoon
tapenad
top
garnish
cherri
tomato
wedg
lemon
