pan-roast
duck
orang
compôt
sauc
brian
turner
less
min
min
inform
inform
serv
½
duck
breast
tbsp
oliv
oil
salt
freshli
ground
black
pepper
½
orang
peel
segment
tsp
caster
sugar
100ml/3½fl
oz
white
wine
tsp
cornflour
mix
past
littl
water
salt
freshli
ground
black
pepper
preheat
oven
200c/400f/ga
6.to
make
duck
rub
duck
side
oliv
oil
season
salt
freshli
ground
black
pepper.heat
fri
pan
cook
duck
five
minut
skin-sid
pour
excess
fat
turn
duck
breast
place
oven
cook
eight
minut
remov
rest
one
minute.to
make
sauc
heat
orang
fri
pan
stir
caster
sugar.add
wine
cornflour
past
cook
reduc
half.serv
breast
middl
plate
spoon
sauc
around
