homemad
cranberri
biscotti
jame
martin
less
min
min
vegetarian
inform
serv
150g/5½oz
plain
flour
plu
extra
flour
lemon
zest
onli
orang
zest
onli
50g/1½oz
caster
sugar
50g/1½oz
fresh
cranberri
free-rang
egg
preheat
bake
sheet
oven
200c/400f/ga
6.place
ingredi
bowl
food
processor
blend
ingredi
combin
form
dough.plac
dough
onto
flour
surfac
shape
dough
flour
hand
long
ciabatta
shape.plac
ciabatta
onto
hot
bake
sheet
bake
minut
cook
golden-brown
colour
remov
oven
allow
cool
two
minutes.cut
diagon
thin
slice
make
biscotti.to
serv
place
biscotti
clean
bowl
