pork
wellington
black
pud
creami
appl
sauc
hairi
biker
min
hour
min
hour
inform
hairi
biker
everyday
gourmet
serv
50g/2oz
butter
tbsp
veget
oil
onion
peel
veri
fine
chop
175g/6oz
chestnut
mushroom
brush
clean
veri
fine
chop
garlic
clove
peel
crush
salt
freshli
ground
black
pepper
x
400-500g/14oz-1lb
2oz
pork
fillet
fat
sinew
trim
x
60g/2½oz
black
pud
round
cut
1cm/½in
strip
plain
flour
dust
300g/10½oz
ready-mad
puff
pastri
slice
prosciutto
free-rang
egg
beaten
cox
braeburn
appl
core
remov
flesh
slice
tbsp
dijon
mustard
100ml/3½fl
oz
chicken
stock
fresh
sage
leav
50ml/2fl
oz
dri
sherri
250ml/9fl
oz
whip
cream
steam
green
bean
boil
new
potato
preheat
oven
190c/375f/ga
5.heat
butter
one
tablespoon
oil
larg
fri
pan
medium
heat
add
onion
fri
4-5
minut
soften
coloured.add
mushroom
garlic
reduc
heat
low
continu
cook
15-20
minut
moistur
mushroom
ha
evapor
season
tast
salt
freshli
ground
black
pepper
transfer
pan
content
bowl
set
aside.us
veri
sharp
knife
make
deep
incis
along
length
pork
fillet
stuff
fillet
strip
black
pud
season
tast
salt
freshli
ground
black
pepper.heat
anoth
tablespoon
oil
pan
use
cook
onion
mushroom
add
stuf
pork
fillet
fri
3-4
minut
turn
regularli
seal
lightli
brown
remov
pan
heat
set
aside.dust
work
surfac
light
coat
flour
roll
puff
pastri
rectangular
shape
approxim
20cm
x
30cm/8in
x
12in
size
need
littl
longer
length
pork
fillet
wide
enough
wrap
around
trim
edg
reserv
offcuts.lay
slice
ham
top
rolled-out
pastri
leav
1cm/½in
pastri
border
around
edg
spread
mushroom
mixtur
thin
layer
top
ham
place
pork
fillet
centr
pastri
rectangl
reserv
pork
juic
pan
.brush
edg
pastri
rectangl
littl
beaten
egg
wrap
pastri
around
pork
fillet
form
larg
sausag
shape
press
end
pastri
togeth
seal
decor
top
pastri
parcel
pastri
offcut
brush
beaten
egg.transf
pork
wellington
non-stick
bake
tray
bake
minutes.reduc
oven
temperatur
170c/340f/ga
continu
cook
minut
pastri
ha
risen
golden-brown
remov
oven
set
asid
rest
minut
keep
warm
.meanwhil
return
pan
contain
pork
juic
low
medium
heat
add
remain
tablespoon
veget
oil
fri
appl
slice
4-5
minut
soften
golden-brown.add
dijon
mustard
chicken
stock
sage
leav
sherri
bring
mixtur
boil
reduc
heat
mixtur
simmer
simmer
volum
liquid
ha
reduc
half
sauc
ha
thicken
stir
cream
warm
season
tast
salt
freshli
ground
black
pepper.to
serv
cut
pork
wellington
thick
slice
place
onto
serv
plate
spoon
creami
appl
sauc
serv
steam
green
bean
new
potato
