deep-fri
caerphilli
pineappl
chutney
simon
rimmer
less
min
min
vegetarian
inform
serv
200ml/7fl
oz
veget
oil
deep
fri
100g/3½oz
fresh
breadcrumb
100g/3½oz
polenta
lime
zest
onli
tsp
celeri
salt
pinch
freshli
ground
black
pepper
x
125g/4oz
wedg
caerphilli
free-rang
egg
beaten
tsp
veget
oil
red
onion
slice
red
chilli
fine
chop
small
pineappl
peel
core
remov
fine
chop
lime
juic
onli
100ml/3½fl
oz
cider
vinegar
100g/3½oz
caster
sugar
mix
salad
leav
heat
oil
deep
heavy-bas
pan
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
place
breadcrumb
polenta
lime
zest
celeri
salt
freshli
ground
black
pepper
bowl
mix
well.dip
chees
wedg
beaten
egg
coat
roll
breadcrumb
mixtur
coat
complet
chill
coat
wedg
fridg
five
minut
repeat
process
dip
beaten
egg
breadcrumb
make
absolut
sure
chees
complet
covered.plac
chees
wedg
hot
oil
deep
fri
three
minut
turn
regularli
crisp
golden-brown.for
chutney
heat
oil
non-react
fri
pan
fri
onion
chilli
2-3
minut
soften
add
pineappl
lime
juic
cider
vinegar
sugar
bring
boil
reduc
heat
simmer
minut
remov
heat
leav
cool.to
serv
place
wedg
chees
onto
plate
spoon
pineappl
chutney
mix
salad
leav
alongsid
