pasta
butternut
squash
sauc
toni
tobin
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
clove
garlic
tbsp
chop
fresh
sage
100g/3½oz
butternut
squash
peel
seed
remov
fine
chop
100ml/3½fl
oz
white
wine
100ml/3½fl
oz
doubl
cream
50ml/2fl
oz
hot
water
150g5½oz
penn
pasta
cook
accord
packet
instruct
salt
freshli
ground
black
pepper
heat
oliv
oil
fri
pan
medium
heat
add
garlic
sage
fri
1-2
minut
golden.add
butternut
squash
sauté
3-4
minut
golden.add
white
wine
cook
one
minute.add
doubl
cream
water
bring
boil
reduc
heat
simmer
five
minut
butternut
squash
soft
cooked.add
pasta
toss
togeth
season
tast
salt
freshli
ground
black
pepper.serv
warm
bowl
