cherri
meringu
cherri
compôt
vanilla
cream
jame
martin
less
min
hour
vegetarian
saturday
kitchen
make
veri
larg
merigu
sandwich
150g/5½oz
caster
sugar
310g/11oz
ripe
cherri
stone
remov
free-rang
egg
white
90g/3¼oz
caster
sugar
90g/3¼oz
ice
sugar
siev
400ml/14fl
oz
doubl
cream
vanilla
pod
seed
onli
500g/1lb
2oz
dark
cherri
pit
500g/1lb
2oz
jam
sugar
lemon
juic
onli
cherri
meringu
place
sugar
150ml/5½fl
oz
water
pan
boil
sugar
ha
dissolv
syrup
form
add
cherri
boil
syrup
poach
1-2
minut
depend
ripe
cherri
soft
transfer
bowl
cool.preheat
oven
110c/225f/ga
¼
line
bake
tray
bake
parchment.in
clean
bowl
beat
egg
white
caster
sugar
stiff
peak
form
whisk
remov
add
ice
sugar
continu
beat
4-6
minut
mixtur
smooth
shini
drain
cherri
onto
kitchen
paper
remov
much
syrup
possibl
use
larg
metal
spoon
gentli
fold
cherri
meringu
mixtur
use
anoth
larg
spoon
scoop
larg
spoon
meringu
shape
quenel
rugbi
ball
shape
place
onto
line
bake
tray
repeat
process
make
three
larg
meringu
cook
oven
two
hours.onc
cook
remov
oven
allow
cool
slightli
use
palett
knife
remov
meringu
bake
tray
transfer
cool
rack
cool
completely.for
cherri
compôt
place
cherri
sugar
lemon
juic
larg
saucepan
cook
5-6
minutes.to
finish
cherri
meringu
place
cream
vanilla
seed
larg
bowl
whip
stiff
peak
form
whisk
removed.onc
meringu
cool
place
cream
flat
side
sandwich
anoth
half
meringu
side.plac
sandwich
cherri
meringu
serv
plate
serv
cherri
compot
