rhubarb
spong
pud
orang
cream
brian
turner
less
min
min
vegetarian
inform
serv
100g/3½oz
caster
sugar
100g/3½oz
self-rais
flour
100g/3½oz
butter
plu
extra
greas
free-rang
egg
tbsp
golden
syrup
stalk
rhubarb
fine
chop
orang
juic
onli
75ml/2½fl
oz
doubl
cream
spong
pud
place
sugar
flour
butter
egg
food
processor
blend
combined.greas
8cm/3in
microwave-proof
bowl
pour
golden
syrup
bowl
add
rhubarb
pour
spong
mixture.cov
cling
film
pierc
knife
make
steam
hole
microwav
high
4-6
minut
skewer
come
clean
middl
spong
turn
onto
serv
plate.for
orang
cream
heat
orang
juic
small
pan
add
cream
simmer
low
heat
thickened.to
serv
pour
orang
cream
pud
