cook
mussel
mitch
tonk
less
min
less
min
inform
inform
serv
starter
1kg/2lb
3oz
mussel
drizzl
oliv
oil
shallot
fine
chop
garlic
clove
fine
chop
75ml/2½fl
oz
dri
white
wine
hand
fresh
parsley
chop
crusti
bread
serv
clean
debeard
mussel
ani
mussel
open
tap
lightli
hard
surfac
n't
close
discard
them.heat
oliv
oil
wide
heavy-bas
pan
add
shallot
garlic
cook
soften
browned.add
wine
pan
boil
minut
burn
alcohol.add
mussel
pan
add
chop
parsley
cover
pan
lid
cook
mussel
3-4
minut
give
pan
shake
time
time
mussel
cook
've
open
sure
discard
ani
n't
open.sprinkl
remain
parsley
spoon
mussel
serv
bowl
pour
cook
liquid
serv
crusti
bread
