cullen
skink
hairi
biker
less
min
min
hour
inform
hairi
biker
food
tour
britain
serv
75g/2½oz
butter
tbsp
veget
oil
leek
roughli
chop
onion
peel
roughli
chop
fennel
bulb
roughli
chop
250ml/9fl
oz
white
wine
500g/17½oz
smoke
haddock
750ml/1
pint
7fl
oz
water
75g/2½oz
butter
tbsp
veget
oil
leek
fine
chop
shallot
peel
fine
chop
garlic
clove
peel
crush
300g/10½oz
potato
peel
chop
500ml/17½fl
oz
doubl
cream
tbsp
fine
chop
fresh
parsley
pinch
freshli
grate
nutmeg
stock
heat
butter
veget
oil
larg
pan
gentli
fri
leek
onion
fennel
3-4
minut
softened.add
white
wine
pan
bring
boil
add
smoke
haddock
pour
water
bring
back
boil
reduc
heat
simmer
minut
skim
ani
scum
rise
surfac
haddock
cook
strain
haddock
reserv
cook
stock
chop
haddock
bite-s
piec
soup
heat
butter
veget
oil
fri
leek
shallot
garlic
3-4
minut
soften
add
potato
chop
smoke
haddock
pan.add
reserv
cook
stock
bring
boil
reduc
heat
simmer
10-15
minut
potato
tender
stir
cream
briefli
blend
soup
stick
blender
serv
soup
crusti
bread
sprinkl
chop
fresh
parsley
sprinkl
freshli
grate
nutmeg
