homemad
falafel
salad
pitta
bread
adam
simmond
less
min
min
vegetarian
great
british
budget
menu
serv
tbsp
oliv
oil
small
onion
fine
chop
garlic
clove
crush
x
400g/14oz
chickpea
tsp
ground
cumin
tsp
mix
herb
lemon
zest
grate
salt
black
pepper
egg
beaten
tbsp
oliv
oil
lemon
juic
onli
½
cucumb
peel
thinli
slice
100g/3½oz
tomato
approxim
two
medium
tomato
roughli
chop
round
lettuc
wash
leav
torn
pitta
bread
heat
tablespoon
oil
small
pan
fri
onion
medium
heat
3-4
minut
soften
add
garlic
fri
two
minut
remov
heat
drain
rins
chickpea
transfer
mix
bowl
add
sauté
onion
garlic
crush
togeth
potato
masher
mixtur
broken
down.add
cumin
mix
herb
lemon
zest
mix
well
tast
season
salt
pepper
add
egg
mix
togeth
preheat
oven
200c/400f/ga
divid
mixtur
walnut-s
ball
place
non-stick
bake
tray
rest
fridg
20-30
minutes.remov
falafel
fridg
drizzl
remain
oil
bake
minut
crisp
golden-brown
turn
occasion
ensur
even
cook
meanwhil
place
cucumb
tomato
lettuc
larg
bowl
squeez
juic
half
lemon
small
bowl
add
pinch
salt
pepper
use
fork
whisk
togeth
oliv
oil
form
dress
pour
salad
mix
well.lightli
toast
pitta
bread
care
slice
open
along
one
side
use
knife
readi
serv
arrang
littl
salad
pitta
top
falafel
add
squeez
juic
remain
lemon
half
serv
remain
salad
alongsid
