breakfast
bar
2.0
nigella
lawson
less
min
min
vegetarian
simpli
nigella
make
bar
250g/9oz
medjool
date
tsp
ground
cinnamon
75g/2½oz
goji
berri
75g/2½oz
pumpkin
seed
150g/5½oz
brown
flaxse
50g/1¾oz
cocoa
nib
25g/1oz
chia
seed
25g/1oz
cornflak
gluten-fre
requir
100g/3½oz
organ
porridg
oat
instant
preheat
oven
180c/160c
fan/ga
line
bottom
side
20cm/8in
squar
tin
bake
parchment
pit
date
tear
finger
small
saucepan
add
cinnamon
cover
325ml/11fl
oz
cold
water
bring
boil
let
bubbl
minut
turn
heat
beat
fork
rough
purée.put
remain
ingredi
larg
bowl
add
date
mixtur
mix
everyth
combin
wear
pair
dispos
vinyl
glove
this.squodg
prepar
tin
bake
oven
minut
firm
set
golden
top
darker
around
edg
leav
cool
tin
befor
cut
piec
