spinach
soup
gruyèr
croûton
nick
nairn
less
min
less
min
vegetarian
readi
steadi
cook
serv
15g/½oz
butter
½
onion
fine
slice
garlic
clove
crush
500ml/18fl
oz
chicken
stock
vegetarian
substitut
veget
stock
hand
fresh
spinach
salt
freshli
ground
black
pepper
slice
white
bread
55g/2oz
gruyèr
chees
grate
tbsp
greek-styl
yoghurt
heat
butter
pan
foam
gentli
fri
onion
garlic
3-4
minut
pour
stock
bring
boil
reduc
heat
simmer
6-8
minut
stir
spinach
conmtinu
cook
wilted.us
hand
held
blender
blend
smooth
season
tast
salt
freshli
ground
black
pepper
crouton
place
bread
bake
tray
bake
oven
3-4
minutes.top
chees
place
back
oven
4-5
minut
chees
bubbl
golden-brown
remov
cut
slice
half
serv
soup
bowl
gruyèr
crouton
side
