sesam
chicken
spinach
salad
orient
dress
lesley
water
less
min
min
inform
inform
serv
½
lime
juic
onli
clove
garlic
crush
tbsp
soy
sauc
250g/9oz
chicken
breast
skin
cut
thin
slice
lengthway
tbsp
groundnut
oil
tbsp
runni
honey
tbsp
sesam
seed
½
clove
garlic
crush
tbsp
sesam
oil
½tsp
tabasco
tbsp
soy
sauc
150g/5½oz
spinach
chicken
mix
lime
juic
garlic
soy
larg
bowl
toss
chicken
sauc
heat
oil
fri
pan
add
chicken
slice
fri
2-3
minut
add
honey
sesam
seed
fri
five
minut
chicken
cook
through.for
dress
mix
togeth
garlic
oil
tabasco
soy
add
spinach
leav
toss
togeth
serv
spread
dress
spinach
plate
arrang
chicken
top
