chicken
liver
pâté
madeira
jelli
galton
blackiston
hour
inform
countri
show
cook
serv
butter
greas
450g/1lb
chicken
liver
soak
overnight
milk
remov
ani
bitter
garlic
clove
grate
tbsp
redcurr
jelli
melt
pan
low
heat
150ml/¼
pint
chicken
stock
warm
salt
freshli
ground
black
pepper
pinch
freshli
grate
nutmeg
free-rang
egg
beaten
570ml/1
pint
doubl
cream
¼
pint
madeira
tbsp
chicken
stock
gelatin
leav
soften
cold
water
minut
quails’
egg
tangerin
segment
pre-heat
oven
150c/300f/ga
greas
25x25x7.5cm/10x10x3in
terrin
mould
loaf
tin
butter
line
good-qual
greaseproof
paper.drain
chicken
liver
place
bowl
food
processor
along
garlic
redcurr
jelli
pour
stock
salt
pepper
nutmeg
blend
smooth.when
mixtur
realli
smooth
add
beaten
egg
doubl
cream
season
littl
grate
nutmeg
plenti
salt
pepper
push
mixtur
fine
siev
jug
pour
greas
line
terrin
mould
cover
top
greaseproof
paper
place
terrin
roast
tray
half
fill
boil
water
place
centr
oven
cook
hour
pâté
look
set
remov
oven
set
asid
cool
befor
place
fridg
readi
serve.meanwhil
madeira
jelli
put
madeira
saucepan
heat
reduc
volum
two
third
add
chicken
stock
soften
gelatin
leav
warm
madeira
liquid
set
asid
cool
serv
soft
boil
quails’
egg
put
tangerin
segment
halv
quails’
egg
top
pâté
pour
jelli
