trout
orlean
graham
kerr
less
min
less
min
inform
inform
serv
egg
tbsp
clarifi
butter
plain
flour
coat
sea
trout
fillet
skin
55g/2oz
fresh
breadcrumb
banana
lemon
juic
thinli
slice
55g/2oz
butter
egg
yolk
tomato
thinli
slice
salt
white
pepper
preheat
grill
warm
shallow
dish
whisk
egg
tbsp
clarifi
butter.put
good
hand
flour
plate
season
lightli
white
pepper
salt.tak
sea
trout
fillet
coat
season
flour
dip
egg
mixtur
final
toss
breadcrumb
complet
covered.heat
fri
pan
veri
hot
add
tbsp
clarifi
butter
place
bread
fillet
pan
skin
side
minut
turn
fillet
cook
minut
golden
brown
leav
pan
heat
transfer
fillet
heat-resist
plate
skin
side
place
grill
minutes.halv
banana
lengthway
add
remain
clarifi
butter
hot
pan
place
banana
halv
pan
minut
turn
occassion
stop
burning.in
heatproof
bowl
sit
pan
hot
water
whisk
lemon
juic
butter
egg
yolk
creami
sauc
season
salt
pepper
taste.tak
fillet
grill
place
tomato
lemon
slice
flesh
side
altern
overlap
cover
fish
turn
grill
full
cook
fillet
minute.serv
trout
banana
togeth
plate
cover
sauc
