whole
roast
sea
bass
bed
tomato
black
oilv
crab
croquett
jame
martin
less
min
min
hour
inform
saturday
kitchen
serv
larg
bake
potato
75g/2½oz
white
crab
meat
25g/1oz
brown
crab
meat
tbsp
fine
chop
parsley
½
lemon
zest
onli
salt
pepper
50g/1¾oz
plain
flour
free-rang
egg
beaten
100g/3½oz
flake
almond
fine
chop
sunflow
oil
deep-fat
fri
1kg/2lb
4oz
heritag
tomato
slice
100g/3½oz
pit
black
oliv
garlic
clove
skin
smash
tbsp
oliv
oil
whole
wild
sea
bass
gut
scale
skin
score
tbsp
chop
dill
tbsp
chop
marjoram
tbsp
chop
chervil
head
frisé
lettuc
tbsp
chop
parsley
tbsp
chive
cut
1cm/½in
length
tbsp
oliv
oil
red
onion
cut
thin
wedg
root
end
left
lemon
juic
onli
crab
croquett
preheat
oven
200c/400f/ga
bake
potato
one
hour
take
oven
let
stand
cool
enough
handl
scoop
warm
potato
mash
bowl
add
crab
meat
parsley
lemon
zest
season
salt
pepper
mix.sprinkl
flour
onto
plate
beat
egg
bowl
sprinkl
chop
almond
onto
anoth
plate.shap
crab
mixtur
small
ball
cylind
shape
dredg
croquett
flour
dip
egg
roll
almond
complet
coat
leav
chill
fridg
least
hour
rest.to
cook
sea
bass
preheat
oven
190c/375f/ga
5.place
slice
tomato
oliv
garlic
bottom
bake
tray
drizzl
two
tablespoon
oliv
oil.stuff
caviti
sea
bass
herb
place
fish
top
tomato
olives.drizzl
remain
oliv
oil
place
aluminium
foil
fish
bake
oven
minut
cook
depend
size
sea
bass
remov
foil
last
minutes.to
cook
crab
croquett
heat
deep
heavy-bottom
saucepan
half-fil
sunflow
oil
heat
deep-fat
fryer
160c/325f.care
lower
croquett
hot
oil
batch
necessari
fri
2-3
minut
golden-brown
hot
inside.remov
croquett
oil
use
slot
spoon
set
asid
drain
kitchen
paper
keep
warm
make
salad
heat
griddl
pan
high
heat
drizzl
one
tablespoon
oil
onion
wedg
place
griddl
2-3
minut
side
bar
mark
appear.plac
frisé
leav
herb
larg
serv
bowl
add
onion
wedges.in
small
bowl
whisk
remain
oil
lemon
juic
pour
dress
salad
befor
serving.to
serv
place
section
sea
bass
serv
plate
tomato
oliv
croquett
salad
