breakfast
muffin
tim
maddam
less
min
min
vegetarian
inform
make
300g/10½oz
self-rais
flour
sift
tsp
bake
powder
pinch
salt
tsp
ground
cinnamon
150g/5½oz
light
brown
sugar
250ml/9fl
oz
full-fat
milk
free-rang
egg
beaten
100g/3½oz
butter
melt
100g/3½oz
toast
skin
hazelnut
chop
25g/1oz
dri
cherri
25g/1oz
dri
cranberri
75g/2½oz
crunchi
granola
preheat
oven
180c/350f/ga
line
muffin
tray
paper
muffin
cases.in
larg
bowl
sift
togeth
flour
bake
powder
salt
cinnamon
stir
sugar
separ
bowl
whisk
togeth
milk
egg
melt
butter
pour
dri
ingredi
quickli
mix
togeth
stir
hazelnut
dri
cherri
dri
cranberri
divid
batter
muffin
case
sprinkl
top
granola.bak
20-25
minut
skewer
insert
middl
muffin
come
clean
leav
cool
five
minut
tin
befor
serv
warm
room
temperatur
