poach
turbot
oyster
seawe
salad
richard
corrigan
min
hour
min
hour
inform
inform
serv
knob
unsalt
butter
carrot
fine
chop
celeri
stick
fine
chop
leek
fine
chop
onion
fine
chop
bay
leaf
sprig
thyme
tsp
coriand
seed
tsp
fennel
seed
100ml/4
fl
oz
white
wine
50ml/2fl
oz
white
wine
vinegar
fillet
turbot
600g/1lb
5oz
salt
freshli
ground
black
pepper
rock
oyster
splash
soy
sauc
knob
unsalt
butter
25g/1oz
shallot
chop
20g/¾oz
chive
chop
tsp
oliv
oil
tsp
white
wine
vinegar
25g/1oz
fine
chop
shallot
500g/1lb
2oz
mix
dri
fresh
seawe
dri
seawe
need
soak
overnight
refresh
cold
water
next
morn
first
make
court
bouillon
heat
butter
larg
pan
sauté
carrot
celeri
leek
onion
minut
add
bay
leaf
thyme
stir
coriand
fennel
seed
pour
white
wine
vinegar
cook
minut
cover
water
bring
boil
simmer
minut
strain
clean
pan
leav
simmer
gentli
requir
turbot
season
turbot
fillet
salt
freshli
ground
black
pepper
cut
four
portion
add
court
bouillon
cook
3-4
minut
remov
fish
use
slot
spoon
set
asid
court
bouillon
kept
fridge/freez
later
date
needed.open
oyster
retain
juic
place
oyster
siev
set
bowl
drain
reserv
juic
heat
reserv
oyster
juic
pan
add
oyster
poach
one
minut
add
soy
sauc
butter
shallot
stir
chop
chive
heat
2-3
minut
drain
oyster
befor
serving.meanwhil
make
seawe
salad
whisk
oliv
oil
vinegar
bowl
add
shallot
make
vinaigrett
place
seawe
separ
bowl
dress
vinaigrett
toss
togeth
coat.to
serv
place
turbot
warm
plate
arrang
dress
seawe
alongsid
place
oyster
top
