butternut
pecan
ricotta
sage
pasti
peter
gordon
min
hour
min
hour
vegetarian
inform
serv
1kg/2lb
3oz
butternut
squash
peel
seed
remov
cut
1.5cm/½in
cube
red
onion
thinli
slice
tbsp
extra
virgin
oliv
oil
sage
leav
shred
salt
freshli
ground
black
pepper
800g/1lb
12oz
ready-mad
puff
pastri
120g/4oz
pecan
toast
500g/1lb
ricotta
tbsp
pumpkin
seed
oil
free-rang
egg
pinch
salt
tbsp
flour
plu
extra
dust
preheat
oven
200c/390f/ga
line
bake
tray
bake
parchment.mix
butternut
squash
onion
oliv
oil
sage
togeth
season
salt
freshli
ground
black
pepper
place
insid
line
bake
tray.roast
squash
cook
knife
goe
easili
take
oven
leav
cool.divid
pastri
half
roll
half
60x20cm/24x8in
rectangl
lightli
dust
work
surfac
use
20cm/8in
diamet
plate
templat
cut
three
round
piec
lay
bake
sheet
put
fridg
rest
least
minutes.onc
butternut
squash
ha
cool
tip
larg
bowl
mix
pecan
ricotta
pumpkin
seed
oil
make
sure
n't
crush
squash.tak
pastri
round
fridg
allow
come
room
temperature.beat
egg
pinch
salt
brush
pastri
complet
one
side
egg-wash
'll
easier
thi
one
piec
time
take
one-sixth
butternut
squash
mixtur
dollop
centr
pastri
round
care
fold
pastri
half
make
sure
fill
enclosed.dip
fork
flour
use
press
seal
edg
tri
squeez
excess
air
thi
otherwis
make
pasti
pop
open
heat
oven
finish
pasti
place
bake
sheet
line
bake
parchment
brush
remain
egg-wash
pasti
prick
one
sever
time
fork.bak
25-35
minut
pastri
golden
cook
through.serv
straight
oven
leav
cool
take
picnic
