chicken
leek
pie
nigel
slater
less
min
hour
inform
nigel
slater
's
dish
day
serv
piec
chicken
thigh
leg
peppercorn
½
onion
bay
leaf
milk
enough
cover
chicken
piec
rasher
smoke
streaki
bacon
cut
postag
stamp-siz
piec
30g/1oz
butter
leek
slice
½
inch
disc
tbsp
plain
flour
tsp
dijon
mustard
x
375g/13oz
pack
puff
pastri
egg
beaten
glaze
parmesan
grate
top
pre-heat
oven
200c/400f/ga
6.in
saucepan
add
chicken
peppercorn
onion
bay
leaf
cover
milk
bring
boil
simmer
minut
chicken
cooked.meanwhil
fri
bacon
butter
add
slice
leek
allow
soften
chicken
cook
remov
milk
flake
chicken
meat
pan
leek
discard
bones.add
flour
cook
two
minut
befor
ad
milk
siev
remov
peppercorn
bay
leaf
add
dijon
mustard
stir
constantli
make
thick
sauce.rol
sheet
puff
pastri
rectangular
shape
pound
coin
thick
lay
fill
one
sheet
cover
second
sheet
crimp
edges.brush
pie
beaten
egg
sprinkl
grate
parmesan
top
bake
oven
35-45
minut
