lemon
almond
cake
fay
ripley
less
min
min
hour
vegetarian
hairi
biker
cook
serv
200g/7oz
butter
soften
plu
extra
greas
200g/7oz
golden
caster
sugar
larg
free-rang
egg
organ
possibl
50g/2oz
plain
flour
white
spelt
flour
125g/4½oz
ground
almond
lemon
juic
fine
grate
zest
lemon
juic
onli
5-6
tbsp
ice
sugar
preheat
oven
180c/350f/ga
greas
base
side
20-22cm/8-8½in
round
cake
tin
line
bottom
bake
parchment.in
mix
bowl
cream
togeth
butter
sugar
light
fluffi
use
electr
hand
whisk
wooden
spoon
slowli
beat
egg
one
time
egg
fulli
incorpor
fold
flour
almond
lemon
zest.scrap
mixtur
tin
tap
side
releas
ani
air
bubbl
bake
35-40
minut
spong
lightli
golden-brown
come
away
side
tin
skewer
insert
middl
cake
come
clean
cake
still
hot
still
tin
stab
chopstick
weapon
cake
make
hole
drizzl
lemon
juic
hole
cake
leav
tin
cool.when
're
readi
serv
cake
make
ice
make
ice
mix
lemon
juic
littl
time
ice
sugar
make
smooth
past
remov
cake
tin
smooth
ice
top
serv
