appl
cider
cake
mascarpon
simon
rimmer
less
min
min
hour
vegetarian
inform
serv
6-8
330ml/11½fl
oz
good-qual
cider
300g/10½
oz
plain
flour
tsp
bake
soda
tsp
mix
spice
tsp
cinnamon
pinch
grate
nutmeg
150g/5oz
soft
dark
brown
sugar
150g/5oz
melt
butter
appl
cox
russet
peel
grate
free-rang
egg
200g/7oz
golden
sultana
100g/3½oz
chop
pecan
250g/9oz
mascarpon
splash
cream
tsp
ground
cinnamon
preheat
oven
180c/350f/ga
saucepan
boil
cider
ha
reduc
volum
two-third
leav
cool.sift
flour
bake
soda
mix
spice
cinnamon
nutmeg
mix
bowl.in
separ
bowl
cream
togeth
sugar
butter
add
grate
appl
stir
egg
reduc
cider
mix
well.pour
wet
mixtur
dri
ingredi
fold
sultana
pecans.spoon
greas
20cm/8in
spring-form
cake
tin
bake
45-60
minut
springi
touch
skewer
insert
cake
come
clean
cool
befor
care
turn
onto
plate.for
mascarpon
cream
whisk
togeth
mascarpon
cream
ground
cinnamon
serv
slice
cake
spoon
cinnamon
cream
