blueberri
lemon
traybak
mari
william
less
min
hour
vegetarian
inform
serv
8-12
125g/4½oz
butter
soften
225g/8oz
caster
sugar
free-rang
egg
250g/9oz
sour
cream
unwax
lemon
zest
juic
300g/10½oz
self-rais
flour
½
tsp
bake
powder
150g/5½oz
blueberri
50g/2oz
butter
soften
300g/10½oz
ice
sugar
siev
plu
extra
dust
200g/7oz
cream
chees
1-2
tbsp
lemon
juic
50g/2oz
blueberri
preheat
oven
180c/350f/ga
greas
line
rectangular
bake
tin
approxim
26cm
x
20cm/10½in
x
8in
.beat
butter
sugar
togeth
bowl
light
fluffi
beat
egg
one
time
well
combin
stir
sour
cream
lemon
juic
zest
flour
bake
powder
well
combin
care
fold
blueberries.spoon
mixtur
cake
tin
bake
40-45
minut
skewer
insert
cake
come
clean
remov
cake
oven
set
asid
complet
cool.meanwhil
cream
chees
top
beat
butter
ice
sugar
togeth
bowl
light
fluffi
beat
cream
chees
lemon
juic
spread
top
cake
sprinkl
blueberri
dust
ice
sugar
