tarragon
chicken
carrot
chicori
salad
lesley
water
less
min
min
inform
inform
serv
skinless
chicken
breast
flatten
roll
pin
juic
lime
garlic
clove
crush
dice
tbsp
oliv
oil
red
onion
chop
150ml
white
wine
½
chicken
stock
cube
tbsp
doubl
cream
tsp
wholegrain
mustard
tbsp
tarragon
chop
chicori
head
carrot
peel
grate
bunch
chive
chop
tbsp
oliv
oil
tbsp
lemon
juic
tsp
balsam
vinegar
cut
chicken
strip
toss
bowl
lime
juic
garlic
tablespoon
oliv
oil.heat
remain
oil
deep
fri
pan
add
red
onion
white
wine
bring
simmer.add
chicken
crumbl
stock
cube
simmer
ten
minut
chicken
cook
through.add
cream
wholegrain
mustard
pan
continu
simmer
two
minut
reduc
slightli
thickened.add
chop
tarragon
stir
through.for
salad
mix
togeth
chicori
carrot
chive
add
oil
lemon
juic
balsam
vinegar
toss
thoroughly.to
serv
spoon
chicken
top
salad
drizzl
cream
mustard
sauc
