butternut
squash
stew
coriand
rouill
lesley
water
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
100g/3½oz
butternut
squash
peel
chop
1cm/½in
cube
¼
red
onion
chop
leek
trim
chop
red
pepper
chop
100ml/3½fl
oz
white
wine
50ml/2fl
oz
doubl
cream
salt
freshli
ground
black
pepper
larg
hand
fresh
coriand
larg
hand
fresh
parsley
tbsp
chop
fresh
chive
garlic
clove
chop
50g/1¾oz
fresh
white
breadcrumb
½
lime
juic
onli
tbsp
oliv
oil
butternut
squash
stew
heat
oil
larg
pan
medium
heat
place
butternut
squash
piec
pan
fri
6-8
minut
stir
frequent
add
red
onion
leek
red
pepper
cook
gentli
4-5
minut
add
wine
turn
heat
simmer
3-4
minut
stir
cream
season
well
salt
freshli
ground
black
pepper.for
coriand
rouill
place
ingredi
small
food
processor
blend
smooth.to
serv
pour
stew
larg
shallow
bowl
drizzl
rouill
