sweetcorn
fritter
salsa
aldo
zilli
less
min
less
min
vegetarian
inform
serv
ear
sweetcorn
kernel
remov
sharp
knife
free-rang
egg
beaten
tbsp
plain
flour
tbsp
milk
salt
freshli
ground
black
pepper
tast
tbsp
oliv
oil
ear
sweetcorn
kernel
remov
sharp
knife
tomato
deseed
chop
¼
red
onion
fine
chop
lime
juic
onli
tbsp
chop
fresh
coriand
fritter
place
fritter
ingredi
except
oil
bowl
mix
well
heat
oliv
oil
fri
pan
fri
spoon
batter
2-3
minut
side
golden-brown
crisp
drain
kitchen
paper
salsa
mix
togeth
salsa
ingredi
small
bowl.to
serv
place
bowl
salsa
middl
serv
plate
arrang
fritter
around
