roast
scallop
wasabi
sauc
fregola
sea
veget
aggi
sverrisson
less
min
min
inform
2007-16
serv
tbsp
oliv
oil
115g/4oz
banana
shallot
thinli
slice
pinch
salt
115g/4oz
button
mushroom
slice
125ml/4fl
oz
dri
vermouth
noilli
prat
150ml/5fl
oz
white
wine
125ml/4fl
oz
milk
stick
lemongrass
bruis
chop
9g/¼oz
wasabi
past
50ml/2fl
oz
lemon
juic
2g
xanthan
gum
arrowroot
115g/4oz
fregola
lemon
juic
onli
50ml/2fl
oz
oliv
oil
scallop
roughli
chop
10g/¼oz
flatleaf
parsley
fine
chop
10g/¼oz
chive
fine
chop
10g/¼oz
chervil
fine
chop
50g/2oz
monk
's
beard
50g/2oz
sea
beet
50g/2oz
sea
fennel
tbsp
oliv
oil
scallop
clean
coral
remov
salt
lemon
juic
onli
20g
fresh
duls
seawe
known
söl
iceland
pinch
dri
duls
seawe
powder
avail
internet
wasabi
sauc
heat
fri
pan
warm
add
oliv
oil
shallot
pinch
salt
cover
lid
gentli
fri
low
heat
minut
shallot
soft
tender.add
slice
mushroom
lemongrass
dri
vermouth
white
wine
bring
boil.boil
wine
2-3
minut
add
milk.return
boil
reduc
heat
simmer
2-3
minutes.tak
sauc
heat
cover
lid
allow
infus
two
minutes.strain
sauc
fine
siev
clean
pan
use
stick
blender
slowli
incorpor
pinch
salt
wasabi
past
lemon
juic
xanthan
gum
arrowroot
sauce.for
fregola
bring
larg
pan
heavili
salt
water
boil
add
fregola
cook
4-5
minut
textur
similar
pasta
slight
bite.drain
fregola
return
saucepan
add
lemon
juic
oliv
oil
chop
scallop
herb
half
sea
veget
fregola
mix
together.cov
cling
film
keep
warm
readi
serv
scallop
heat
littl
oliv
oil
non-stick
pan
medium
heat
season
scallop
salt
befor
place
pan
cook
golden-brown
1-2
minutes.turn
scallop
turn
heat
allow
rest
pan
minut
depend
size
cooked.plac
onto
tray
line
kitchen
paper
squeez
lemon
juice.to
serv
place
2-3
tablespoon
fregola
bottom
four
serv
bowls.plac
three
roast
scallop
top
fregola.arrang
sea
veget
fresh
duls
söl
around
scallops.pour
hot
wasabi
sauc
sprinkl
dri
duls
söl
powder
