banana
tart
tatin
sarah
jane
willi
min
hour
vegetarian
great
british
bake
serv
225g/8oz
plain
flour
plu
extra
dust
pinch
sea
salt
190g/6¾oz
unsalt
butter
cold
cut
2cm/¾in
cube
½
tbsp
lemon
juic
100g/3½oz
granul
white
sugar
60g/2¼oz
salt
butter
firm
banana
rough
puff
pastri
sift
flour
salt
larg
bowl
add
butter
move
butter
around
coat
flour.mix
125ml/4fl
oz
water
lemon
juic
togeth
jug
pour
flour
butter
use
butter
knife
mix
liquid
chop
butter
slightli
go
turn
bowl
round
ingredi
combin
dough.on
flour
work
surfac
tip
dough
quickli
shape
block
roll
dough
rectangl
roughli
35cmx20cm/14inx8in
size
short
side
pastri
rectangl
front
fold
bottom
third
pastri
middl
fold
top
half
cover
roll
pastri
rectangl
repeat
fold
process
turn
pastri
quarter
turn
roll
fold
repeat
thi
4-5
times.aft
last
fold
wrap
pastri
cling
film
leav
chill
fridg
hour
prefer
overnight
pastri
ha
chill
preheat
oven
180c/350f/ga
make
caramel
heat
sugar
tablespoon
water
ovenproof
fri
pan
low
heat
slowli
bring
boil
keep
boil
syrup
turn
light
golden
colour
thi
take
5-7
minut
add
butter
swirl
pan
don’t
stir
ha
melt
remov
heat
leav
cool
minutes.slic
banana
round
arrang
pattern
caramel
roll
pastri
cut
circl
slightli
bigger
pan
place
pastri
top
banana
tuck
around
edg
pierc
top
pastri
fork
place
pre
heat
oven
40-45
minut
pastri
golden
puf
immedi
turn
tart
onto
plate
take
care
caramel
still
veri
hot
may
splash
serv
