melt
mushroom
celia
brook
min
hour
min
inform
inform
serv
larg
open-cap
portobello
mushroom
roughli
equal
size
tbsp
vermouth
white
wine
garlic
clove
chop
tsp
fresh
thyme
leav
salt
freshli
ground
black
pepper
100-125g/3½-4½oz
gruyer
chees
melt
chees
grate
extra
virgin
oliv
oil
fresh
crusti
bread
serv
preheat
barbecu
cut
stem
mushroom
score
knife
grill
cut
side
choos
pair
equal
size
lay
one
pair
grill-sid
work
surfac
season
tast
salt
black
pepper
add
one
tablespoon
vermouth
white
wine
follow
littl
garlic
thyme
finish
grate
chees
place
anoth
mushroom
top
drive
cocktail
stick
skewer
top
secur
togeth
brush
oliv
oil.cook
hot
coal
turn
frequent
care
veri
soft
juici
melt
insid
serv
crusti
bread
