elizabethan
rabbit
pie
clarissa
dickson
wright
less
min
hour
inform
great
british
food
reviv
serv
plain
flour
dust
rabbit
joint
55g/2oz
lard
drip
butter
onion
fine
chop
carrot
dice
jerusalem
artichok
peel
slice
300ml/½
pint
red
wine
150ml/¼
pint
stock
bouquet
garni
appl
peel
core
chop
115g/4oz
grape
halv
deseed
55g/2oz
raisin
orang
zest
juic
salt
freshli
ground
black
pepper
hard-boil
free-rang
egg
halv
cook
artichok
heart
slice
200g/7oz
shortcrust
pastri
free-rang
egg
beaten
preheat
oven
180c/350f/ga
4.for
fill
sprinkl
flour
onto
plate
coat
rabbit
piec
floor
dust
ani
excess.heat
lard
larg
ovenproof
dish
medium
heat
add
rabbit
piec
fri
4-5
minut
golden-brown
over.add
onion
carrot
artichok
continu
fri
minut
pour
wine
stock
bring
boil
stir
remain
fill
ingredi
transfer
oven
cook
1½
hour
rabbit
tender
bast
rabbit
time
whilst
it’
cook
oven
spoon
cook
liquid
meat
make
sure
doesn’t
dri
spoon
fill
pie
dish
top
hard-boil
egg
artichok
hearts.rol
pastri
flour
work
surfac
slightli
larger
pie
dish
gentli
drape
pastri
dish
press
firmli
onto
edg
trim
shape
edg
flute
shape
cut
cross
middl
pie
glaze
pastri
beaten
egg.cook
pie
oven
minut
pastri
cook
golden-brown
