brioch
toast
caramelis
pear
ginger
syrup
hairi
biker
less
min
min
vegetarian
food
drink
serv
larg
free-rang
egg
tbsp
mapl
syrup
½
vanilla
pod
cut
half
lengthway
seed
scrape
pinch
salt
100g/3½oz
demerara
sugar
plu
tbsp
caramelis
pear
50g/1¾oz
pecan
nut
60g/2¼oz
unsalt
butter
slice
brioch
confer
pear
peel
core
cut
thick
slice
75g/2½oz
stem
ginger
syrup
fine
chop
100ml/3½fl
oz
syrup
reserv
stem
ginger
tbsp
crème
fraîch
unwax
lemon
zest
littl
juic
ice
sugar
dust
whisk
egg
mapl
syrup
vanilla
seed
pinch
salt
togeth
larg
bowl
caramelis
pecan
heat
sugar
small
pan
turn
deep
caramel
colour
caution
boil
sugar
extrem
hot
handl
veri
care
use
deep
pan
avoid
bubbl
over.
add
nut
stir
well
coat
pour
mixtur
onto
bake
tray
line
non-stick
bake
paper
leav
cool
harden
minut
chop
pieces.melt
50g/1¾oz
butter
larg
non-stick
fri
pan
dip
brioch
slice
egg
mixtur
pan
fri
butter
2-3
minut
side
golden
brown.heat
remain
butter
non-stick
pan
add
slice
pear
reserv
four
slice
garnish
add
tablespoon
sugar
pan
cook
2-3
minut
add
chop
ginger
syrup
cook
1-2
minut
liquid
ha
reduc
pear
caramelised.arrang
toast
brioch
four
plate
top
caramelis
pear
fresh
pear
slice
crème
fraich
squeez
lemon
zest
scatter
chop
pecan
dust
ice
sugar
