deep-fri
camembert
red
pepper
sauc
jame
tanner
less
min
min
vegetarian
inform
serv
50g/1¾oz
breadcrumb
hand
fresh
thyme
chop
hand
fresh
tarragon
chop
free-rang
egg
beaten
100g/3½oz
camembert
cut
triangl
oil
deep
fri
tbsp
oliv
oil
½
romero
pepper
slice
pinch
chilli
flake
clove
garlic
crush
35g/1¼oz
breadcrumb
bowl
mix
breadcrumb
togeth
herb
dip
camembert
egg
place
herb
crumb
heat
oil
deep
heavy-bottom
pan
caution
hot
oil
veri
danger
leav
unattend
oil
hot
deep-fri
bread
camembert
2-3
minut
crisp
golden
remov
pan
drain
kitchen
paper.for
sauc
sauté
pepper
chilli
flake
garlic
breadcrumb
2-4
minut
soften
blend
food
processor
smooth
may
need
water
loosen
it.serv
deep
fri
chees
red
pepper
sauc
