mincemeat
trifl
nigel
slater
1-2
hour
min
hour
vegetarian
nigel
slater
's
simpl
cook
serv
250g/9oz
butter
250g/9oz
caster
sugar
75g/2½oz
ground
almond
100g/3½oz
plain
flour
larg
egg
beaten
organ
unwax
orang
grate
zest
juic
100g/3½oz
good
qualiti
mincemeat
lemon
zest
juic
orang
zest
juic
150g/5½oz
unsalt
butter
cut
cube
300g/10½oz
sugar
egg
egg
yolk
tbsp
marsala
dri
sherri
400ml/14fl
oz
ready-mad
custard
300ml/10fl
oz
doubl
cream
physali
cape
gooseberri
hand
pistachio
shell
chop
need
shallow
23cm/9in
cake
tin
base
line
bake
parchment
greaseproof
paper
preheat
oven
180c/350f/ga
4.beat
butter
sugar
electr
mixer
pale
fluffi
anoth
bowl
mix
almond
flour
togeth
set
asid
add
egg
butter
sugar
littl
time
beater
slow
turn
machin
add
zest
third
almond
flour
turn
mixer
slow
dri
ingredi
incorpor
add
second
third
lot
switch
machin
time
thi
quickli
end
heavi
cake
final
machin
still
slow
mix
orang
juic
mincemeat
transfer
mixtur
rubber
spatula
line
cake
tin
bake
minut
run
palett
knife
around
edg
tin
turn
onto
sugar
greaseproof
paper
leav
cool.for
orang
lemon
curd
put
zest
juic
sugar
butter
heatproof
bowl
set
pan
simmer
water
make
sure
bottom
bowl
doesn’t
touch
water
stir
whisk
time
time
butter
ha
melt
mix
egg
yolk
lightli
fork
stir
lemon
orang
mixtur
let
curd
cook
stir
regularli
minut
thick
custard-lik
feel
heavi
whisk
remov
heat
stir
occasion
cool
break
mincemeat
spong
piec
put
bottom
serv
dish
sprinkl
littl
sweet
wine
marsala
dri
sherri
pour
custard
place
fridg
cover
curd
cool
pour
custard
chill
hour
whip
cream
spoon
top
decor
top
trifl
orang
zest
physali
scatter
chop
pistachio
