perfect
omelett
less
min
less
min
vegetarian
inform
serv
free-rang
egg
10g/½oz
butter
dice
salt
freshli
ground
black
pepper
tsp
oliv
oil
crack
egg
bowl
beat
fork
smooth
stir
cold
dice
butter.season
egg
salt
freshli
ground
black
pepper
heat
heavi
non-stick
fri
pan
high
heat
add
oil
oil
smoking-hot
pour
egg
quickli
pan.us
wooden
fork
spatula
work
circular
motion
move
egg
pan
around
time
move
pan
back
forth
across
heat
allow
egg
start
coagulating.stop
move
pan
allow
egg
form
light
skin
remov
pan
heat.pick
pan
tilt
handl
upward
away
time
tap
handl
pan
omelett
move
toward
opposit
end
pan.us
side
fork
fold
omelett
toward
middl
side
form
cigar
shape.tip
omelett
onto
plate
serv
immedi
