red
pepper
appl
meatbal
sweet
sour
sauc
tana
ramsay
less
min
min
hour
inform
2007-16
serv
450g/1lb
lean
lamb
minc
450g/1lb
lean
pork
minc
red
pepper
deseed
fine
chop
small
onion
fine
chop
cox
's
appl
peel
fine
grate
tbsp
fresh
ginger
grate
tsp
coriand
chop
free-rang
egg
white
tbsp
plain
flour
tbsp
oliv
oil
cook
basmati
rice
serv
tsp
oliv
oil
red
onion
fine
chop
babi
leek
chop
courgett
slice
450g/1lb
cherri
tomato
halv
tsp
brown
sugar
tsp
malt
vinegar
basil
leav
torn
meatbal
place
lamb
pork
minc
bowl
mix
togeth
well.add
pepper
onion
appl
ginger
coriand
egg
white
minc
mixtur
mix
well.shap
mixtur
small
ball
2cm/1in
diamet
place
onto
plate
dust
flour
roll
ball
around
cover
place
fridg
minut
firm
up.for
sauc
heat
fri
pan
hot
add
oliv
oil
red
onion
cook
2-3
minut
softened.add
leek
courgett
fri
slightli
browned.add
tomato
sugar
vinegar
bring
boil
reduc
heat
simmer
minutes.allow
mixtur
cool
minut
transfer
food
processor
blend
smooth
sauce.return
sauc
pan.heat
fri
pan
hot
add
oliv
oil
meatbal
fri
meatbal
turn
occasion
golden-brown
over.add
tomato
sauc
bring
boil
reduc
heat
simmer
minutes.to
serv
place
rice
onto
plate
top
ladl
meatbal
sauc
garnish
littl
basil
