vanilla
crème
brûlée
strawberri
sauc
jame
martin
less
min
hour
vegetarian
saturday
kitchen
serv
6-8
free-rang
egg
yolk
110g/4oz
caster
sugar
vanilla
pod
seed
onli
250ml/9fl
oz
whole
milk
750ml/1¼
pint
doubl
cream
55g/1¾oz
demerara
sugar
250g/9oz
fresh
strawberri
hull
preheat
oven
120c/250f/ga
½.for
crème
brûlée
place
egg
yolk
bowl
add
caster
sugar
vanilla
whisk
togeth
pale
fluffi
well
combined.add
milk
cream
whisk
well
combined.ladl
mixtur
ramekin
place
ramekin
deep
roast
tin
place
tin
oven
pour
enough
boil
water
come
halfway
side
ramekin
bake
one
hour
set
remov
roast
tin
allow
cool
cool
refriger
crème
brûlée
least
two
hour
thoroughli
chill
firm.for
strawberri
sauc
place
half
strawberri
food
processor
blend
puré
strain
fine
sieve.halv
rest
strawberri
stir
pass
sauce.when
readi
eat
sprinkl
demerara
sugar
top
brûlée
caramelis
either
chef’
blowtorch
put
hot
grill
sugar
start
bubbl
caramelis
place
dish
plate
serv
strawberri
sauc
small
dish
alongsid
