thai-styl
mushroom
broth
crisp
noodl
roast
pak
choi
chargril
romero
pepper
lesley
water
less
min
min
vegetarian
readi
steadi
cook
serv
stick
lemongrass
outer
leav
remov
chop
lime
zest
juic
garlic
clove
chop
larg
hand
fresh
coriand
leav
chop
¼
red
pepper
chop
pinch
chilli
flake
tbsp
veget
oil
plu
extra
fri
tbsp
white
wine
125ml/4fl
oz
doubl
cream
100g/3½oz
mix
orient
mushroom
chop
200ml/7fl
oz
boil
water
300ml/½
pint
veget
oil
200g/7oz
rice
noodl
pak
choi
halv
dash
oliv
oil
salt
freshli
ground
black
pepper
½
romero
pepper
dash
oliv
oil
salt
freshli
ground
black
pepper
preheat
oven
200c/400f/ga
6.for
broth
place
lemongrass
lime
zest
garlic
half
coriand
red
pepper
chilli
flake
veget
oil
food
processor
blend
smooth
paste.heat
littl
veget
oil
pan
medium
heat
add
spice
past
fri
one
minute.add
wine
lime
juic
fri
one
minute.add
cream
mushroom
water
boil
5-6
minutes.add
remain
chop
fresh
coriand
leav
stir
well
spoon
broth
two
bowls.for
crisp
noodl
heat
veget
oil
deep
heavy-bas
pan
heat
small
cube
bread
sizzl
turn
golden-brown
second
caution
hot
oil
danger
leav
unattend
care
add
rice
noodl
leav
second
one
minut
puf
crisp
remov
slot
spoon
drain
kitchen
paper.for
roast
pak
choi
place
pak
choi
onto
bake
sheet
drizzl
oliv
oil
season
salt
freshli
ground
black
pepper
place
oven
roast
5-6
minutes.for
chargril
romero
pepper
place
pepper
onto
bake
sheet
drizzl
oliv
oil
season
salt
freshli
ground
black
pepper
place
oven
roast
8-10
minut
soften
slightli
blacken
over.to
serv
place
small
hand
crisp
noodl
top
bowl
soup
garnish
bowl
roast
pak
choi
chargril
romero
pepper
