salami
roast
pepper
pizza
nick
nairn
less
min
min
inform
inform
make
150g
self-rais
flour
55g/2oz
greek
yoghurt
tbsp
water
salt
freshli
ground
black
pepper
tbsp
tomato
puré
hand
cherri
tomato
cut
half
garlic
clove
chop
tbsp
oliv
oil
roast
pepper
jar
chop
cook
babi
salami
sausag
cut
half
lengthway
55g/2oz
halloumil
chees
grate
preheat
oven
220c/425f/ga
7.to
make
base
mix
flour
yoghurt
water
season
togeth
bowl
make
dough
use
flour
hand
shape
dough
ball
roll
flour
surfac
form
thin
circle.plac
dough
base
pan
dry-fri
2-3
minut
side
lightli
colour
transfer
base
onto
bake
sheet.spread
tomato
puré
top
base
scatter
cherri
tomatoes.sprinkl
garlic
drizzl
oil
arrang
chop
pepper
piec
salami
piec
top
scatter
grate
halloumi
chees
top
place
oven
bake
8-10
minut
chees
ha
melt
golden.remov
oven
serv
