toast
crumpet
warm
spice
berri
yoghurt
honey
hairi
biker
less
min
less
min
vegetarian
hairi
dieter
love
food
lose
weight
serv
crumpet
100g/3½oz
fat-fre
greek
yoghurt
150g/5½oz
ripe
strawberri
hull
slice
50g/2oz
raspberri
50g/2oz
blueberri
big
pinch
ground
mix
spice
tsp
runni
honey
drizzl
toast
crumpet
toaster
grill
lightli
browned.put
yoghurt
bowl
stir
look
glossy.plac
non-stick
fri
pan
medium-high
heat
add
fruit
sprinkl
two
good
pinch
ground
mix
spice
cook
minut
toss
regularli
fruit
soften
still
hold
shape
thi
bring
sweet
without
need
add
extra
sugar.divid
hot
toast
crumpet
two
plate
spoon
fruit
top
allow
tumbl
plate
spoon
yoghurt
top
drizzl
littl
honey
