pan-fri
cod
pea
pancetta
sweet
potato
crisp
jame
martin
min
hour
min
inform
inform
serv
portion
thick
cod
fillet
oliv
oil
salt
freshli
ground
black
pepper
slice
grill
crispi
pancetta
200g/7oz
cauliflow
potato
mash
thin
strip
sweet
potato
deep-fri
15g/½oz
butter
50g/2oz
pancetta
dice
small
onion
fine
chop
clove
garlic
crush
tbsp
horseradish
cream
dash
white
wine
150ml/6fl
oz
doubl
cream
350g/12oz
frozen
pea
pinch
caster
sugar
50ml/2fl
oz
reduc
chicken
stock
salt
freshli
ground
black
pepper
make
sauc
first
sauté
dice
pancetta
crisp
add
onion
garlic
soften
without
allow
colouradd
horseradish
wine
simmer
add
reduc
stock
cream.add
pea
sugar
stir
season.simm
minutes.brush
cod
fillet
oliv
oil
season
pan-fri
brown
finish
oven
cook.plac
cauliflow
potato
mash
centr
plate
top
cod
pancetta
sweet
potato
crisp
spoon
sauc
around
serv
