pan-fri
guinea
fowl
bubbl
squeak
lardon
chipolata
bread
sauc
mark
sargeant
less
min
min
hour
inform
2007-16
1.5
litres/2
pint
13fl
oz
chicken
stock
guinea
fowl
crown
main
bodi
bird
leg
wing
remov
sprig
fresh
thyme
garlic
clove
25g/1oz
butter
tbsp
oliv
oil
750g/1lb
10oz
flouri
potato
king
edward
mari
piper
peel
cut
chunk
salt
freshli
ground
black
pepper
300g/11oz
savoy
cabbag
insid
leav
onli
fine
slice
tbsp
oliv
oil
salt
freshli
ground
black
pepper
nutmeg
freshli
grate
25g/1oz
butter
300g/11oz
cocktail
sausag
chipolata
babi
onion
peel
200g/7oz
streaki
bacon
cut
lardon
sprig
fresh
thyme
75ml/3fl
oz
sherri
vinegar
larg
onion
clove
bay
leaf
450ml/1
pint
whole
milk
200g/7oz
fresh
brioch
blend
breadcrumb
tbsp
butter
salt
freshli
ground
black
pepper
guinea
fowl
place
chicken
stock
saucepan
add
guinea
fowl
thyme
garlic
bring
boil
reduc
heat
simmer
minut
guinea
fowl
complet
cook
through.remov
guinea
fowl
cook
liquid
pat
dri
kitchen
paper
remov
breast
carcass
set
asid
use
carcass
anoth
purpos
make
stock
heat
fri
pan
hot
add
butter
oliv
oil
add
guinea
fowl
pan-fri
side
golden-brown
side
remov
set
asid
warm
place.for
bubbl
squeak
place
potato
saucepan
cover
water
add
littl
salt
bring
boil
reduc
heat
simmer
minut
cook
through.drain
return
cook
potato
pan
low
heat
drive
ani
excess
moistur
mash
potato
lightli
season
salt
freshli
ground
black
pepper.meanwhil
place
savoy
cabbag
heatproof
bowl
cover
boil
water
leav
1-2
minut
drain
pat
dri
kitchen
paper.heat
fri
pan
hot
add
oliv
oil
potato
cabbag
stir
fri
4-5
minut
crisp
golden
season
salt
freshli
ground
black
pepper
freshli
grate
nutmeg.for
chipolata
heat
clean
fri
pan
hot
add
butter
cocktail
sausag
onion
cook
1-2
minut
start
turn
golden-brown.add
bacon
lardon
thyme
cook
4-5
minut
lardon
golden-brown
chipolata
complet
cook
through.add
sherri
vinegar
stir
scrape
ani
cook
residu
pan
thi
call
deglaz
season
salt
freshli
ground
black
pepper.for
bread
sauc
stud
onion
clove
place
pan
add
bay
leaf
milk
place
high
heat
bring
boil
remov
heat
allow
cool.remov
onion
bay
leaf
milk
add
brioch
crumb
place
back
onto
veri
low
heat
5-10
minut
stir
occasion
brioch
crumb
absorb
liquid.stir
butter
season
tast
salt
freshli
ground
black
pepper.to
serv
spoon
bubbl
squeak
onto
plate
top
guinea
fowl
breast
spoon
chipolata
mixtur
alongsid
add
spoon
bread
sauc
serv
