stuf
chicken
breast
brian
turner
less
min
min
inform
inform
serv
chicken
breast
skin
100g/3½oz
quick-cook
polenta
300ml/10½fl
oz
hot
chicken
stock
50g/1¾oz
gorgonzola
tbsp
butter
tbsp
oliv
oil
stir-fri
chard
serv
option
cut
slit
lengthway
chicken
breast.to
make
polenta
stuf
put
quick-cook
polenta
mix
bowl
quickli
whisk
hot
chicken
stock
stir
gorgonzola
butter
stuff
chicken
breast
mixtur
push
stuf
slit.heat
oliv
oil
fri
pan
fri
chicken
breast
skin
side
5-7
minut
crisp
golden
turn
chicken
finish
cook
side
five
minut
cook
serv
top
stir-fri
chard
green
veget
choic
