rib-ey
steak
chip
bearnais
sauc
jame
martin
less
min
min
inform
saturday
kitchen
serv
tbsp
tarragon
vinegar
50ml/2fl
oz
white
wine
vinegar
tsp
white
peppercorn
banana
shallot
fine
chop
free-rang
egg
yolk
200g/7oz
unsalt
butter
melt
salt
black
pepper
¼
lemon
juic
onli
tbsp
chop
tarragon
leav
fine
chop
veget
oil
deep
fri
400g/14oz
frozen
chip
x
280-350g/10-12oz
rib-ey
wagu
beef
steak
salt
freshli
ground
black
pepper
50g/1¾oz
butter
tbsp
oliv
oil
béarnais
sauc
place
vinegar
white
peppercorn
shallot
small
saucepan
bring
boil
simmer
volum
liquid
ha
reduc
half
remov
peppercorn
pour
mixtur
heatproof
bowl
add
egg
yolk
bowl
whisk
well.plac
bowl
pan
simmer
water
whisk
egg
togeth
pale
thick
gradual
add
melt
butter
whisk
constantli
season
salt
freshli
ground
black
pepper
add
lemon
juic
chop
tarragon
leav
turn
heat
leav
bowl
warm
pan
readi
serve.for
chip
preheat
deep-fat
fryer
160c/325f
caution
hot
oil
danger
leav
unattend
place
chip
fryer
time
cook
2-3
minut
tender
colour
drain
plate
line
kitchen
paper
increas
temperatur
fryer
190c/375f.meanwhil
rib-ey
steak
season
steak
salt
freshli
ground
black
pepper
heat
fri
pan
veri
hot
add
butter
oliv
oil
butter
foam
add
steak
fri
side
2-3
minut
medium
cook
like
remov
heat
cover
rest
warm
place
least
two
minut
befor
serving.for
chip
return
chip
oil
fri
2-3
minut
golden-brown
cook
way
remov
chip
use
slot
spoon
set
asid
drain
kitchen
paper
season
salt
taste.to
serv
pile
chip
one
side
plate
place
steak
next
chip
along
spoon
béarnais
sauc
