coffe
walnut
whip
kitti
hope
mark
greenwood
min
vegetarian
sweet
made
simpl
make
walnut
whip
350g/12oz
milk
chocol
chop
tbsp
coffe
essenc
½
tbsp
soft
light
brown
sugar
walnut
set
asid
50g/1¾oz
chocol
later
temper
remain
chocol
temper
melt
milk
chocol
bowl
set
pan
gentli
simmer
water
don’t
let
bowl
touch
water
chocol
burn
don’t
let
ani
water
chocol
chocol
seiz
continu
heat
chocol
measur
42c/107f
chocol
thermomet
take
heat
let
cool
31c/88f
use
clean
grease-fre
brush
teaspoon
coat
line
flute
cup
mould
chocol
need
thi
quickli
chocol
start
set
thick
work
use
spatula
scrape
away
ani
chocol
top
mould
save
ani
chocol
haven’t
use
use
later.put
mould
fridg
set
around
minutes.to
make
fill
put
coffe
essenc
measur
jug
add
enough
cold
water
make
50ml/2fl
oz
pour
pan
add
sugar
bring
boil
simmer
one
minute.put
reserv
50g/1¾oz
milk
chocol
bowl
add
coffe
liquid
stir
help
chocol
melt
leav
cold
leav
thicken
fridg
hour
befor
fill
moulds.tak
mould
fridg
spoon
chocol
coffe
mixtur
mould
leav
set
overnight
seal
walnut
whip
temper
remain
milk
chocol
use
ani
chocol
leftov
earlier
use
teaspoon
spoon
chocol
fill
cover
top
walnut
chill
least
minut
set
care
upturn
mould
onto
board
releas
walnut
whips.serv
dinner
coffe
