caesar
salad
boil
egg
gino
d'acampo
less
min
less
min
inform
inform
serv
tbsp
dijon
mustard
tsp
white
wine
vinegar
tsp
chop
caper
free-rang
egg
yolk
pinch
salt
100ml/3½fl
oz
light
oliv
oil
freshli
ground
black
pepper
85g/3oz
rocket
tbsp
oliv
oil
75g/2½oz
bread
cut
1cm/½in
cube
free-rang
egg
anchovi
fillet
chop
serv
dress
place
dijon
mustard
vinegar
caper
egg
yolk
salt
bowl
whisk
combined.veri
gradual
pour
oliv
oil
whisk
continu
mixtur
combin
thicken
season
freshli
ground
black
pepper
salad
place
rocket
larg
bowl
pour
dress
stir
coat
leaves.heat
oliv
oil
fri
pan
medium
heat
fri
cube
bread
golden-brown
allow
cool
slightly.meanwhil
place
egg
pan
boil
water
boil
6½
minut
remov
pan
run
cold
water
peel
egg
cut
half
lengthways.to
serv
place
dress
rocket
leav
onto
larg
serv
dish
sprinkl
crouton
anchovi
top
boil
egg
halv
