pan-fri
sea
bass
fennel
pesto
tomato
salsa
mark
sargeant
less
min
min
inform
2007-16
serv
x
150g/5oz
sea
bass
fillet
tsp
oliv
oil
salt
pinch
freshli
ground
white
pepper
pinch
ground
coriand
fennel
bulb
roughli
chop
tbsp
chop
fresh
dill
50g/2oz
pine
nut
toast
tbsp
ground
almond
50g/2oz
parmesan
freshli
grate
100ml/3½fl
oz
oliv
oil
salt
freshli
ground
black
pepper
150g/5oz
cherri
tomato
cut
half
½
lemon
juic
onli
tbsp
sesam
oil
dash
tabasco
sauc
tbsp
fresh
coriand
leav
punnet
pea
shoot
use
sharp
knife
trim
sea
bass
fillet
squar
shape
cut
skin
side
lightli
score.rub
fillet
oliv
oil
season
salt
pinch
white
pepper
ground
coriander.heat
fri
pan
hot
add
sea
bass
skin-sid
fri
three
minut
turn
cook
1-2
minut
complet
cook
through.for
fennel
pesto
place
fennel
food
processor
blend
fine
purée.add
dill
pine
nut
ground
almond
parmesan
puls
combine.add
oliv
oil
blend
porridge-lik
consist
season
tast
salt
freshli
ground
black
pepper.for
tomato
salsa
place
tomato
bowl
add
lemon
juic
sesam
oil
tabasco
sauc
coriand
leav
stir
gentli
combine.to
serv
place
spoon
fennel
pesto
centr
plate
place
sea
bass
fillet
top
spoon
salsa
around
garnish
pea
shoot
serv
