cumin
yoghurt
chicken
cucumb
dill
salad
rachel
allen
min
hour
inform
2007-16
serv
4-6
300ml/11fl
oz
natur
yoghurt
tbsp
mint
coriand
fine
chop
lemon
juic
onli
tbsp
cumin
seed
ground
tbsp
oliv
oil
clove
garlic
fine
grate
crush
good
pinch
pepper
1kg/2lb
2oz
chicken
prefer
organ
spatchcock
drizzl
oliv
oil
larg
medium
cucumb
½
lemon
juic
onli
tbsp
extra
virgin
oliv
oil
larg
tbsp
chop
dill
mint
coriand
also
great
sea
salt
freshli
ground
black
pepper
chicken
mix
marinad
ingredi
togeth
bowl.with
sharp
knife
care
slash
chicken
leg
two
three
time
bone
rub
marinad
chicken
massag
meat.plac
plate
fridg
least
minut
leav
4-6
hours.preheat
oven
200c/400f/ga
6.heat
griddl
pan
veri
hot
remov
chicken
marinad
let
excess
drip
wipe
clean
pour
littl
oliv
oil
onto
griddl
pan
add
chicken
skin
side
cook
2-3
minut
side
golden
score
brown
griddl
marks.transf
roast
tin
place
oven
25-30
minut
complet
cook
test
chicken
cook
push
skewer
thigh
meat
juic
run
clear
chicken
cooked.remov
oven
leav
rest
5-10
minutes.for
cucumb
salad
cut
cucumb
halv
lengthway
scoop
wateri
seeds.cut
cucumb
wedg
place
bowl
add
remain
ingredi
toss
togeth
coat
season
tast
lemon
juic
salt
freshli
ground
black
pepper.to
serv
carv
chicken
eight
piec
leg
thigh
breast
place
cucumb
salad
pile
plate
bit
chicken
alongsid
serv
crusti
bread
cou
cou
salad
