ratatouil
tart
poach
egg
basil
jame
martin
min
hour
min
hour
vegetarian
saturday
kitchen
serv
500g/1lb
2oz
ready-mad
all-butt
puff
pastri
flour
dust
tbsp
oliv
oil
red
onion
chop
red
pepper
seed
remov
cut
1cm/½in
cube
clove
garlic
roughli
chop
aubergin
cut
1cm/½in
cube
courgett
cut
1cm/½in
cube
tomato
cut
1cm/½in
cube
tbsp
fine
chop
fresh
basil
leav
salt
freshli
ground
black
pepper
125g/4½oz
butter
tsp
lemon
juic
tsp
white
wine
vinegar
larg
free-rang
egg
yolk
pinch
salt
tbsp
chop
fresh
basil
freshli
ground
black
pepper
free-rang
egg
ratatouil
tart
roll
puff
pastri
lightli
flour
work
surfac
3mm
thick
line
four
10cm/4in
wide
2.5cm/1in
deep
flute
loose-bottom
tart
tin
pastri
press
gentli
edges.prick
base
pastri
sever
time
fork
place
tart
case
fridg
rest
least
minutes.preheat
oven
190c/375f/ga
5.when
tart
case
rest
line
bake
parchment
fill
ceram
bake
bean
place
tart
case
bake
sheet
bake
preheat
oven
minut
remov
parchment
bake
bean
return
case
oven
anoth
ten
minut
gentli
press
pastri
rise
centre.bak
tart
case
pastri
cook
golden-brown
remov
tart
case
oven
allow
cool
slightli
befor
care
remov
tins.for
ratatouil
heat
pan
hot
add
oliv
oil
onion
pepper
fri
2-3
minutes.add
garlic
aubergin
courgett
fri
2-3
minut
stir
occasion
add
tomato
cook
minut
add
basil
leav
season
tast
salt
freshli
ground
black
pepper.for
basil
hollandais
heat
butter
heavy-bas
saucepan
foam
heat
lemon
juic
vinegar
separ
small
non-react
pan
boiling.plac
egg
yolk
food
processor
salt
blend
motor
run
add
hot
lemon
vinegar
mixtur
slowli
motor
still
run
add
melt
butter
thin
steadi
stream
incorpor
sauc
ha
thickened.plac
sauc
bowl
add
basil
season
littl
salt
need
freshli
ground
black
pepper.for
poach
egg
crack
egg
small
bowl
heat
small
pan
water
medium
het
simmer
swirl
water
wooden
spoon
creat
vortex
care
drop
egg
two
time.cook
gentli
2-3
minut
cook
like
care
remov
slot
spoon
drain
onto
kitchen
paper.to
serv
place
tart
shell
centr
plate
divid
ratatouil
equal
among
tart
case
top
poach
egg
spoon
basil
hollandais
