chickpea
sweetcorn
burger
chri
bavin
less
min
less
min
vegetarian
eat
well
less
400g
tin
chickpea
drain
160g
tin
sweetcorn
drain
tsp
onion
powder
tsp
smoke
paprika
tbsp
lemon
juic
tbsp
gram
flour
tbsp
rapese
oil
wholem
bun
head
littl
gem
lettuc
leav
separ
larg
tomato
slice
sea
salt
freshli
ground
black
pepper
heat
barbecu
flame
die
coal
glow
you’r
use
barbecu
heat
griddl
pan
hot.tip
chickpea
bowl
crush
thick
past
potato
masher
stir
sweetcorn
onion
powder
smoke
paprika
lemon
juic
plenti
salt
black
pepper.add
gram
flour
mix
well
everyth
start
stick
togeth
divid
mixtur
four
form
quarter
burger
shape.brush
burger
oil
place
barbecu
griddl
cook
side
minut
crisp
hot
through.split
bun
heat
barbecu
griddl
serv
burger
bun
top
lettuc
leav
tomato
serv
immedi
