steak
peppercorn
sauc
mari
berri
less
min
min
inform
mari
berri
everyday
serv
x
150g/5½oz
centr
cut
fillet
steak
50g/1¾oz
butter
room
temperatur
salt
freshli
ground
black
pepper
100ml/3½fl
oz
beef
stock
½
garlic
clove
crush
tbsp
brandi
tbsp
worcestershir
sauc
tbsp
dijon
mustard
150ml/¼
pint
doubl
cream
½
tsp
crush
black
peppercorn
tbsp
chop
fresh
parsley
use
hand
flatten
steak
thick
1½cm/¾in
season
well
salt
pepper.heat
larg
fri
pan
griddl
pan
high
heat
veri
hot
spread
butter
directli
onto
steak
fri
minut
side
cover
loos
foil
rest
keep
warm.for
sauc
add
stock
saucepan
bring
boil
cook
reduc
half
add
garlic
brandi
worcestershir
sauc
mustard
cream
peppercorn
stir
bring
boil
high
heat
season
salt
cook
reach
consist
pour
cream
stir
parsley
divid
steak
plate
pour
sauc
serv
