rustic
smoki
bacon
quich
theo
randal
less
min
min
hour
inform
countri
show
cook
serv
150g/5oz
unsalt
butter
cut
cube
250g/9oz
plain
flour
free-rang
egg
pinch
salt
80g/3oz
smoke
bacon
cut
matchstick
garlic
clove
white
onion
fine
chop
20g/1oz
unsalt
butter
60g/2oz
strong
scottish
cheddar
grate
250ml/9fl
oz
singl
cream
free-rang
egg
free-rang
egg
yolk
pastri
preheat
oven
180c/350f/ga
larg
bowl
rub
butter
flour
togeth
breadcrumb
textur
use
finger
add
egg
salt
bring
pastri
togeth
wrap
cling
film
chill
fridg
minut
remov
pastri
fridg
roll
fit
deep
18cm/7in
loose-bottom
tart
tin
place
pastry-lin
tin
fridg
minut
firm
place
piec
greaseproof
paper
tart
shell
fill
bake
bean
dri
puls
bake
-15
minut
remov
greaseproof
bean
leav
oven
minut
pastri
dri
crisp
fill
fri
pan
fri
bacon
garlic
onion
togeth
butter
soften
golden-brown
drain
ani
excess
fat
mix
cream
egg
togeth
bowl
well
combin
layer
chees
bacon
onion
mixtur
cook
pastri
case
pour
egg
mixtur
top
chees
trim
crust
needed.bak
25-30
minut
fill
set
middl
serv
slice
still
hot
