roast
asparagu
salad
pan-fri
prawn
soft
poach
egg
lesley
water
less
min
min
inform
inform
serv
bunch
asparagu
trim
tbsp
oliv
oil
salt
freshli
ground
black
pepper
dash
white
wine
vinegar
free-rang
egg
garlic
clove
fine
chop
70g/2½oz
peel
raw
tiger
prawn
thaw
frozen
tsp
chop
fresh
chive
serv
preheat
oven
220c/425f/ga
7.place
asparagu
ovenproof
dish
half
oliv
oil
season
tast
salt
freshli
ground
black
pepper
stir
well
place
oven
roast
8-10
minut
tender
lightli
charred.meanwhil
bring
larg
pan
water
roll
boil
add
vinegar
swirl
water
make
whirlpool
crack
egg
poach
2-3
minut
set.heat
remain
oliv
oil
fri
pan
add
garlic
prawn
fri
gentli
2-3
minut
prawn
turn
pink
cook
season
tast
salt
freshli
ground
black
pepper.to
serv
place
roast
asparagu
onto
warm
plate
scatter
prawn
top.remov
poach
egg
water
drain
briefli
kitchen
paper
trim
ani
rag
edges.plac
egg
top
season
freshli
ground
black
pepper
sprinkl
chive
