stilton
cider
fondu
lesley
water
less
min
less
min
vegetarian
inform
serv
200ml/7fl
oz
cider
150g/5½oz
stilton
chees
chop
tsp
cornflour
tsp
cold
water
tbsp
chop
fresh
chive
slice
thick
white
bread
cut
larg
chunk
tbsp
oliv
oil
salt
freshli
ground
black
pepper
fondu
pour
cider
pan
cook
high
heat
reduc
third
stir
stilton
whisk
complet
melt
small
bowl
mix
cornflour
cold
water
past
stir
cider
stilton
mixtur
stir
fresh
chive
befor
serv
croût
drizzl
bread
chunk
oil
fri
pan
4-5
minut
golden-brown
crisp.to
serv
transfer
fondu
larg
serv
bowl
set
larg
plate
arrang
croût
around
edg
plate
