tomato
anchovi
pizza
valentin
warner
hour
min
hour
inform
eat
serv
250ml/9fl
oz
tepid
water
tsp
caster
sugar
x
7g/¼oz
sachet
easi
blend
dri
yeast
300g/10½oz
strong
white
bread
flour
plu
extra
dust
heap
tsp
salt
1-2
tbsp
oliv
oil
greas
425g/15oz
ripe
tomato
stalk
cut
cross
cut
bottom
tbsp
oliv
oil
hot
red
chilli
seed
remov
fine
chop
garlic
clove
peel
fine
chop
½
tsp
flake
sea
salt
½
tsp
caster
sugar
10-12
anchovi
fillet
oil
drain
larg
pinch
dri
oregano
extra
virgin
oliv
oil
drizzl
pizza
dough
pour
water
larg
bowl
gentli
stir
sugar
yeast
set
asid
minut
water
ha
thick
beig
foam
float
top.add
half
flour
stir
gentli
wooden
spoon
incorpor
water
gradual
add
half
remain
flour
stir
continu
ha
incorpor
water
add
remain
flour
salt
use
clean
hand
mix
togeth
mixtur
come
togeth
soft
spongey
dough
immedi
turn
dough
onto
lightli
flour
work
surfac
knead
minut
smooth
elastic.greas
larg
bowl
oil
place
dough
bowl
brush
sheet
cling
film
lightli
oil
cover
dough
set
asid
warm
place
45-60
minut
dough
ha
doubl
size
prove
.preheat
oven
240c/475f/ga
9.when
dough
ha
prove
turn
onto
lightli
flour
work
surfac
knock
back
1-2
minutes.divid
dough
two
piec
roll
25cm/10in
diamet
place
pizza
base
onto
lightli
oil
bake
tray
brush
pizza
base
littl
oil
cover
loos
anoth
piec
lightli
oil
cling
film
set
asid
warm
place
minut
ha
doubl
size
again.transf
pizza
base
oven
bake
12-15
minut
risen
golden-brown
meanwhil
pizza
top
place
tomato
bowl
cover
boil
water
set
asid
second
drain
tomato
peel
away
skin
cut
peel
tomato
quarter
set
seed
asid
separ
bowl
chop
tomato
flesh
roughly.heat
oil
pan
medium
heat
add
chilli
fri
ha
softened.add
garlic
continu
fri
seconds.add
tomato
flesh
salt
sugar
stir
well
combin
transfer
reserv
tomato
seed
siev
use
wooden
spoon
push
juic
seed
siev
pan
reduc
heat
mixtur
simmer
continu
simmer
sauc
15-20
minut
tomato
broken
sauc
ha
thicken
remov
heat
set
asid
cool
slightli
sauc
ha
cool
spread
thin
layer
pizza
base
remain
sauc
frozen
cook
pasta
arrang
anchovi
fillet
clock
format
top
pizza
sprinkl
dri
oregano
drizzl
oliv
oil
serv
immedi
