halibut
lyche
cashew
nut
miso
salad
jame
martin
less
min
inform
2007-16
serv
75ml/3fl
oz
sake
75ml/3fl
oz
mirin
225g/8oz
white
miso
past
110g/4oz
granul
sugar
x
175g/6oz
halibut
fillet
skin
110g/4oz
fresh
lyche
peel
stone
remov
slice
75g/3oz
toast
cashew
nut
small
bunch
mint
leav
110g/4oz
mango
slice
small
bunch
coriand
leav
red
chilli
fine
slice
diagon
50g/2oz
fresh
coconut
shave
110g/4oz
mizuna
leav
50g/2oz
rocket
leav
lime
juic
onli
tbsp
groundnut
oil
salt
freshli
ground
black
pepper
halibut
place
sake
mirin
pan
bring
boil
boil
20-30
second
burn
alcohol
reduc
heat.add
white
miso
past
stir
dissolv
turn
heat
back
add
sugar
stir
onc
dissolve.remov
heat
transfer
bowl
allow
cool.set
third
miso
asid
salad.plac
halibut
fillet
remain
cold
miso
mixtur
cover
place
fridg
least
hour
prefer
hours.preheat
grill
high
oven
200c/390f/ga
6.remov
halibut
miso
wipe
ani
excess
befor
place
onto
grill
tray.plac
grill
cook
2-3
minut
golden-brown
remov
place
preheat
oven
cook
5-8
minut
fish
cook
way
through.for
salad
place
salad
ingredi
except
lime
juic
groundnut
oil
bowl
mix
together.plac
two
tablespoon
reserv
miso
bowl
add
lime
juic
groundnut
oil
whisk
combin
season
salt
freshli
ground
black
pepper
add
thi
dress
salad
stir
combine.to
serv
spoon
salad
onto
four
plate
cut
halibut
half
diagon
place
fish
top
salad
serv
littl
miso
dress
top
