deep-fri
turbot
chip
brian
turner
less
min
min
inform
inform
serv
300ml/½
pint
veget
oil
deep
fri
75g/2½oz
self-rais
flour
tbsp
white
wine
vinegar
free-rang
egg
beaten
2-3
tbsp
sparkl
water
turbot
fillet
skin
remov
tbsp
plain
flour
larg
potato
peel
cut
thick
chip
tomato
ketchup
lemon
wedg
place
veget
oil
deep
heavy-bottom
saucepan
heat
small
cube
bread
sizzl
turn
golden
drop
caution
hot
oil
danger
leav
unattend
place
self-rais
flour
larg
bowl
add
vinegar
egg
gradual
whisk
enough
sparkl
water
make
thick
batter
leav
rest
ten
minutes.dust
turbot
fillet
plain
flour
shake
ani
excess
dip
turbot
batter
care
place
hot
oil
deep
fri
4-5
minut
golden-brown
side
complet
cook
remov
oil
slot
spoon
drain
kitchen
paper.add
potato
chip
hot
oil
deep
fri
3-4
minut
begin
turn
golden-brown
remov
oil
slot
spoon
drain
kitchen
paper
return
chip
hot
oil
deep
fri
2-3
minut
golden-brown
crisp
remov
oil
slot
spoon
drain
kitchen
paper.to
serv
place
turbot
onto
serv
plate
chip
serv
tomato
ketchup
lemon
wedg
