beef
empanada
simon
rimmer
1-2
hour
min
hour
inform
inform
make
tbsp
oliv
oil
onion
chop
garlic
clove
crush
carrot
fine
chop
225g/8oz
extra
lean
beef
minc
tbsp
tomato
puré
¾
tsp
ground
cumin
tsp
chilli
powder
medium
potato
peel
cut
cube
100ml/3½fl
oz
dark
mexican
beer
brown
ale
stout
salt
freshli
ground
black
pepper
225g/8oz
plain
flour
plu
extra
dust
½
tsp
turmer
½
tsp
chilli
flake
75g/3oz
chill
butter
cut
cube
pinch
salt
50ml/2fl
oz
milk
free-rang
egg
yolk
free-rang
egg
beaten
sweet
chilli
dip
sauc
heat
oil
fri
pan
medium
heat
add
onion
garlic
carrot
fri
softened.add
minc
fri
3-4
minut
golden-brown
over.add
tomato
puré
cumin
chilli
powder
stir
well
cook
3-4
minutes.add
potato
beer
bring
boil
reduc
heat
simmer
minut
potato
cooked.remov
heat
leav
cool.for
pastri
place
flour
turmer
chilli
flake
butter
salt
food
processor
puls
breadcrumb-lik
consist
add
milk
egg
yolk
puls
togeth
mixtur
come
togeth
dough.turn
dough
onto
lightli
flour
work
surfac
knead
minut
wrap
cling
film
transfer
fridg
chill
hour.preheat
oven
200c/400f/ga
6.roll
pastri
onto
lightli
flour
work
surfac
cut
circl
10cm/4in
diameter.plac
spoon
fill
centr
pastri
circle.brush
edg
one
half
circl
beaten
egg
fold
side
seal
make
sure
n't
trap
ani
air
inside.mark
around
edg
seal
pastri
tine
fork.plac
empanada
onto
bake
tray
transfer
oven
cook
minut
pastri
cook
fill
hot.to
serv
place
empanada
onto
larg
serv
plate
sweet
chilli
dip
sauc
bowl
centr
