chicken
tikka
masala
john
burton
race
less
min
min
inform
put
money
mouth
serv
skinless
chicken
breast
60ml/2¼fl
oz
oliv
oil
medium
onion
fine
chop
garlic
clove
fine
chop
5cm/2in
piec
fresh
root
ginger
grate
tsp
chilli
powder
tsp
ground
turmer
tsp
ground
coriand
seed
tsp
ground
cumin
tbsp
tomato
puré
veri
ripe
tomato
roughli
chop
100ml/3½fl
oz
plain
full-fat
yoghurt
100ml/3½fl
oz
doubl
cream
½
tsp
salt
½
lime
juic
onli
splash
water
chicken
stock
necessari
cook
basmati
rice
serv
sprig
fresh
coriand
chop
garnish
slice
chicken
breast
veri
thin
slice
heat
oil
larg
fri
pan
onc
oil
smoke
add
chicken
onion
garlic
fri
second
fierc
heat
immedi
add
ginger
chilli
powder
turmer
coriand
cumin
fri
minute.stir
tomato
puré
chop
tomato
boil
rapidli
five
minut
allow
cool
slightly.add
yoghurt
doubl
cream
return
low
heat
bring
simmer
stir
salt
lime
juic
curri
thick
thi
stage
add
littl
water
chicken
stock
get
correct
consistency.serv
curri
cook
basmati
rice
chop
coriand
