chocol
tart
clot
cream
john
burton
race
min
hour
min
hour
vegetarian
inform
make
28cm/11in
tart
150g/5¼oz
butter
cut
cube
plu
extra
greas
250g/8¾oz
plain
flour
plu
extra
dust
50g/1¾oz
ice
sugar
vanilla
pod
seed
onli
scrape
knife
free-rang
egg
beaten
400g/14¼oz
dark
chocol
broken
piec
150ml/5½fl
oz
milk
250ml/8¾fl
oz
whip
cream
free-rang
egg
beaten
clot
cream
serv
preheat
oven
200c/400f/ga
greas
28cm/11in
tart
case
butter
sweet
pastri
food
processor
puls
butter
flour
mixtur
resembl
breadcrumb
transfer
butter
flour
mixtur
bowl
add
ice
sugar
vanilla
seed
mix
well
combin
add
beaten
egg
mix
use
hand
mixtur
come
togeth
dough
wrap
dough
cling
film
chill
fridg
minutes.rol
chill
pastri
onto
lightli
flour
surfac
30-35cm/12-14in
diamet
line
prepar
tart
tin
pastri
press
gentli
tin
trim
ani
excess
line
pastri
case
bake
parchment
half-fil
ceram
bake
bean
transfer
oven
bake
8-10
minut
remov
bake
bean
bake
parchment
prick
pastri
sever
time
fork
return
oven
continu
cook
4-5
minut
pastri
crisp
pale
golden-brown.reduc
oven
temperatur
130c/250f/ga
1.for
tart
fill
bring
water
boil
pan
reduc
heat
water
simmer
suspend
heatproof
bowl
water
allow
base
bowl
touch
water
add
dark
chocol
piec
bowl
stir
smooth
complet
melt
remov
bowl
heat
set
aside.br
milk
cream
boil
pan
pour
mixtur
melt
chocol
add
beaten
egg
mix
smooth
well
combined.pour
fill
mixtur
pastri
case
bake
20-25
minut
set
allow
cool
befor
serving.to
serv
place
one
slice
tart
centr
serv
plate
spoon
littl
clot
cream
alongsid
