lace
pancak
paul
hollywood
less
min
min
vegetarian
great
british
bake
make
pancak
175g/6oz
plain
flour
larg
free-rang
egg
larg
egg
yolk
300ml/10fl
oz
milk
25g/1oz
unsalt
butter
melt
sift
flour
larg
bowl
make
well
middl
separ
bowl
jug
whisk
togeth
egg
egg
yolk
tablespoon
milk
pour
well
whisk
gentli
gradual
whisk
half
remain
milk
draw
rest
flour
littl
time
make
smooth
batter
stir
remain
milk
cover
leav
stand
minut
pour
batter
plastic
squeezi
bottl
heat
fri
pan
medium
heat
brush
littl
melt
butter
tilt
squeezi
bottl
draw
freehand
lace
heart
pattern
pan
use
batter
cook
pancak
medium-high
heat
45-60
second
small
hole
appear
surfac
undersid
lightli
brown
loosen
pancak
turn
flip
palett
knife
fish
slice
cook
side
second
golden-brown
slide
pancak
pan
lightli
greas
pan
befor
make
next
pancak
serv
pancak
made
stack
plate
reheat
befor
serv
pancak
hot
stack
stick
togeth
need
interleav
greaseproof
paper
