hot-smok
salmon
fishcak
mango
salsa
lesley
water
less
min
min
inform
inform
serv
½
mango
peel
stone
remov
cut
cube
½
tbsp
dri
chilli
flake
tbsp
soy
sauc
tbsp
honey
tbsp
oliv
oil
lime
juic
onli
tbsp
fresh
coriand
chop
salt
freshli
ground
black
pepper
tbsp
oliv
oil
100g/3½oz
hot-smok
salmon
50g/1¾oz
white
breadcrumb
50g/1¾oz
sweetcorn
tin
tsp
fresh
coriand
chop
tbsp
chive
chop
lime
zest
onli
free-rang
egg
salt
freshli
ground
black
pepper
make
mango
salsa
place
salsa
ingredi
larg
bowl
mix
well
season
tast
salt
freshli
ground
black
pepper
transfer
small
bowl
serve.to
make
fishcak
heat
oliv
oil
medium
fri
pan
medium
heat.plac
remain
fishcak
ingredi
food
processor
blend
together.spoon
three
larg
round
hot-smok
salmon
mixtur
pan
fri
two
minut
side
golden
cook
through.to
serv
place
fish
cake
warm
plate
bowl
salsa
besid
