chocol
orang
marshmallow
shortbread
jameela
jamil
min
hour
min
hour
vegetarian
seri
make
shortbread
sandwich
275g/9¾oz
unsalt
butter
larg
orang
zest
onli
tsp
orang
blossom
water
165g/5¾oz
caster
sugar
540g/1lb
4oz
plain
flour
plu
extra
dust
180g/6¼oz
granul
sugar
170ml/5¾fl
oz
liquid
glucos
pinch
fine
salt
larg
free-rang
egg
white
1½
tsp
vanilla
bean
past
85g/3oz
milk
chocol
preheat
oven
180c/170c
fan/ga
greas
two
bake
tray
line
parchment
put
butter
orang
zest
orang
blossom
water
free-stand
mixer
mix
soft
add
sugar
beat
light
fluffi
add
flour
bring
mixtur
togeth
hand
gener
flour
work
surfac
roll
dough
5mm/¼in
thick
use
cutter
cut
star
shape
use
palett
knife
transfer
shortbread
prepar
bake
tray
prick
star
fork
place
fridg
minut
bake
minut
golden
brown
leav
cool
tray
minut
befor
transfer
wire
rack.for
marshmallow
fill
put
sugar
liquid
glucos
salt
2½
tablespoon
water
small
heavi
bottom
saucepan
place
high
heat
stir
sugar
ha
dissolv
use
sugar
thermomet
monitor
temperatur
onc
ha
reach
115c
remov
heat
caution
boil
sugar
extrem
hot
handl
veri
care
.whisk
egg
white
vanilla
bean
past
free-stand
mixer
form
soft
peak
whisk
go
add
tablespoon
sugar
syrup
gradual
add
rest
syrup
continu
beat
minut
stiff
consist
achiev
pour
pipe
bag
place
fridge.melt
chocol
glass
bowl
pan
simmer
water
make
sure
bowl
doe
n't
touch
water
set
asid
cool.to
assembl
pipe
marshmallow
middl
shortbread
use
blowtorch
brown
gentli
place
anoth
shortbread
top
make
sandwich
repeat
thi
process
remain
shortbread
marshmallow
make
sandwich
use
fork
drizzl
chocol
sandwich
line
leav
cool
