legum
canapé
franc
quinn
hour
min
hour
inform
great
british
bake
serv
canapé
35g/1¼oz
plain
flour
25g/1oz
butter
cut
small
piec
larg
free-rang
egg
beaten
pinch
sugar
pinch
salt
sheet
gelatin
150g/5½oz
tomato
ketchup
120g/4½oz
smoke
trout
100g/3½oz
unsalt
butter
soften
½
tbsp
cream
horseradish
40g/1½oz
sour
cream
hand
fresh
parsley
chop
hand
fresh
dill
chop
fresh
lemon
juic
tast
salt
freshli
ground
black
pepper
bunch
fresh
basil
decor
250g/9oz
plain
flour
tsp
smoke
paprika
¼
tsp
sugar
tsp
salt
125g/4½oz
unsalt
butter
cut
small
piec
free-rang
egg
free-rang
egg
yolk
pinch
smoke
paprika
pinch
ground
turmer
drop
orang
food
colour
x
400g/14oz
chickpea
50ml/2fl
oz
light
tahini
lemon
juic
onli
garlic
clove
crush
tsp
ground
cumin
hand
fresh
coriand
chop
salt
freshli
ground
black
pepper
pinch
smoke
paprika
fresh
dill
garnish
freshli
ground
black
pepper
pinch
grate
nutmeg
hand
chive
hand
dill
400g/14oz
cauliflow
100g/3½oz
garlic
herb
cream
chees
1½
tsp
salt
½
tsp
dijon
mustard
300g/10½oz
self-rais
flour
plu
extra
flour
½
tsp
salt
½
tsp
pepper
100g/3½oz
unsalt
butter
cut
small
piec
hand
chive
fine
chop
100g/3½oz
comté
grate
altern
use
gruyèr
150ml/5fl
oz
full-fat
milk
littl
gem
lettuc
pinch
grate
nutmeg
choux
pastri
'tomato
preheat
oven
190c/375f/ga
line
bake
tray
non-stick
bake
parchment
use
pastri
cutter
mark
circl
3.5cm/1½in
diamet
space
width
take
sheet
bake
parchment
creas
middl
open
flat
sift
flour
centr
creas
set
asid
thi
make
easi
add
pan
next
step
put
60ml/2fl
oz
cold
water
butter
small
saucepan
heat
gentli
stir
butter
ha
melt
slowli
bring
boil
immedi
remov
pan
heat
tip
sift
flour
pan
one
go
beat
vigor
wooden
spoon
mixtur
form
ball
past
allow
cool
slightli
beat
beaten
egg
form
smooth
glossi
past
place
pipe
bag
fit
round
nozzl
neck
tall
glass
spoon
past
lightli
spray
prepar
bake
tray
water
pipe
evenli
size
ball
3.5cm/1½in
onto
mark
circl
prepar
bake
parchment.bak
oven
approxim
minut
choux
pastri
golden-brown
crisp
risen
remov
oven
reduc
temperatur
160c/325f/ga
pierc
base
bun
cocktail
stick
return
oven
dri
minut
transfer
wire
rack
cool
complet
tomato
glaze
soften
sheet
gelatin
bowl
cold
water
five
minut
measur
tomato
ketchup
small
saucepan
onc
gelatin
sheet
soften
squeez
excess
water
add
pan
stir
low
heat
smooth
mixtur
form
strain
bowl
fine
siev
set
asid
smoke
trout
pâté
place
smoke
trout
butter
food
processor
blend
smooth
add
cream
horseradish
sour
cream
chop
herb
blend
add
lemon
juic
season
tast
salt
pepper
spoon
pâté
pipe
bag
fit
small
plain
nozzl
fill
choux
bun
pâté
insert
nozzl
hole
base
coat
choux
bun
tomato
glaze
care
spoon
top
place
small
sprig
basil
top
resembl
tomato
leaf
leav
set
'chantenay
carrot
place
flour
paprika
sugar
salt
bowl
use
fingertip
rub
butter
mixtur
resembl
fine
breadcrumb
make
well
centr
mixtur
add
egg
bring
pastri
togeth
gradual
add
tablespoon
cold
water
work
pastri
hand
transfer
lightli
flour
work
surfac
gentli
knead
form
ball
wrap
cling
film
place
fridg
rest
least
minut
ideal
1-2
hours.for
glaze
beat
togeth
ingredi
bowl.preheat
oven
190c/375f/ga
line
bake
tray
non-stick
bake
parchment.tak
chill
pastri
fridg
remov
cling
film
divid
pastri
three
lightli
flour
work
surfac
roll
piec
circl
divid
circl
four
quarter
care
wrap
quarter
around
pastri
horn
mould
brush
prepar
glaze
use
fork
creat
carrot
textur
pastri
place
'carrot
line
bake
tray
bake
approxim
eight
minut
lightli
golden-brown
crisp
cool
enough
handl
remov
pastri
horn
mould
brush
glaze
set
asid
cool
completely.for
cumin
coriand
hummu
drain
rins
chickpea
place
tahini
lemon
juic
food
processor
blend
one
minut
scrape
side
blend
half
minut
add
garlic
cumin
blend
add
drain
chickpea
blend
add
chop
coriand
blend
onc
season
tast
salt
pepper
transfer
mixtur
bowl
chill
fridg
10-15
minut
make
cauliflow
puré
preheat
oven
110c/225f/ga
¼.place
water
larg
saucepan
littl
black
pepper
pinch
grate
nutmeg
chive
dill
steam
cauliflow
flavour
water
cook
place
cook
cauliflow
roast
tray
bake
preheat
oven
dri
transfer
bowl
set
asid
cool
chees
scone
preheat
oven
190c/375f/ga
line
bake
tray
non-stick
bake
parchment.sift
flour
salt
pepper
larg
bowl
use
fingertip
rub
butter
mixtur
resembl
fine
breadcrumb
mix
chop
chive
grate
chees
gradual
add
milk
mixtur
come
togeth
form
dough
turn
onto
lightli
flour
work
surfac
veri
gentli
knead
creat
smooth
soft
dough
gentli
roll
dough
cut
round
3.5cm/1½in
round
pastri
cutter
place
scone
prepar
bake
tray
bake
approxim
minut
risen
lightli
golden-brown
crisp
remov
oven
leav
cool
onc
cool
cut
top
scone.for
cauliflow
puré
blend
cook
cauliflow
use
stick
blender
food
processor
add
garlic
herb
cream
chees
salt
dijon
mustard
pinch
grate
nutmeg
black
pepper
spoon
puré
anoth
pipe
bag
fit
star
nozzl
pipe
littl
mixtur
top
scone.remov
leav
littl
gem
lettuc
use
flute
pastri
cutter
cut
leav
creat
circl
repres
leav
cauliflow
place
lettuc
circl
top
scone
press
gentli
help
stick
puré
pipe
puré
top
lettuc
resembl
floret
cauliflow
finish
fine
grate
nutmeg.just
befor
serv
spoon
hummu
pipe
bag
pipe
cool
pastri
carrot
sprinkl
smoke
paprika
arrang
fresh
dill
top
look
like
carrot
top
