spice
pecan
marzipan
dan
lepard
less
min
less
min
vegetarian
inform
make
enough
thickli
cover
18cm/7in
round
cake
200g/7oz
fine
ground
pecan
half
walnut
half
pecan
100g/3½oz
ice
sugar
125g4½oz
soft
brown
sugar
free-rang
egg
yolk
tsp
liquid
glucos
tbsp
honey
tsp
glycerin
1-2
tsp
ground
cinnamon
tsp
vanilla
extract
combin
ground
pecan
ice
sugar
bowl
mix
togeth
saucepan
whisk
togeth
brown
sugar
egg
yolk
glucos
honey
glycerin
cinnamon
vanilla
cook
low
heat
whisk
constantli
pale
light
pipe
hot.pour
thi
pecan
mixtur
stir
well
make
smooth
past
wrap
well
leav
cold
befor
use
