danish
fish
cake
'frikadel
remoulad
rick
stein
less
min
min
inform
rick
stein
's
long
weekend
serv
650g/1lb
7oz
cod
fillet
skin
bone
150ml/5fl
oz
whip
cream
½
lemon
zest
onli
free-rang
egg
beaten
80g/2¾oz
plain
flour
plu
extra
dust
¾
tsp
salt
turn
black
peppermil
small
hand
dill
chop
tbsp
caper
chop
40g/1½oz
butter
free-rang
egg
yolk
tsp
white
wine
vinegar
¼
tsp
salt
150ml/5fl
oz
oliv
oil
120ml/4fl
oz
mayonnais
see
abov
tbsp
fine
chop
caper
tbsp
fine
chop
pickl
gherkin
small
onion
fine
grate
squeez
lemon
juic
tsp
dijon
mustard
¼
tsp
curri
powder
small
hand
chive
chop
3–4
sprig
fresh
tarragon
chop
tbsp
whip
cream
lightli
whip
combin
fish
cream
lemon
zest
egg
flour
salt
pepper
food
processor
puls
combin
transfer
bowl
stir
chop
dill
caper
mixtur
bit
sticki
lightli
flour
hand
divid
portion
–
depend
size
want
frikadel
–
form
flat
patti
heat
butter
foam
fri
patti
4-5
minut
side
golden-brown
keep
warm.for
mayonnais
put
egg
vinegar
salt
blender
food
processor
turn
machin
veri
slowli
trickl
oil
hole
lid
thick
emuls
make
mayonnais
hand
ensur
ingredi
room
temperatur
put
egg
vinegar
salt
mix
bowl
lightli
whisk
yolk
break
use
wire
whisk
beat
oil
drop
time
incorpor
onc
ad
volum
oil
origin
mixtur
egg
vinegar
add
oil
littl
quickly.mix
togeth
ingredi
remoulad
fold
whip
cream
end
serv
alongsid
frikadel
