goosnargh
duck
breast
puf
rice
pumpkin
seed
rhubarb
yoghurt
watercress
paul
foster
min
hour
inform
saturday
kitchen
serv
300ml/10½fl
oz
natur
yoghurt
150ml/5½fl
oz
red
wine
50ml/2fl
oz
soy
sauc
tsp
mapl
syrup
200ml/7fl
oz
reduc
brown
chicken
stock
corn-f
goosnargh
duck
breast
trim
pinch
sea
salt
50g/1¾oz
sugar
sprig
pine
dougla
fir
sprig
thyme
stick
yorkshir
forc
rhubarb
sunflow
oil
deep
fri
plu
50ml/2fl
oz
shallow
fri
50g/1¾oz
wild
rice
50g/1¾oz
pumpkin
seed
small
fennel
bulb
lemon
juic
onli
½
tsp
yellow
mustard
seed
bunch
fresh
watercress
pine
oil
serv
hang
natur
yoghurt
muslin
cloth
bowl
overnight
thi
remov
whey
leav
nice
thick
yoghurt
set
asid
readi
serve.preheat
oven
160c/325f/ga
3.heat
red
wine
soy
sauc
saucepan
form
syrup
add
mapl
syrup
chicken
stock
continu
heat
reduc
thick
sticki
consist
suitabl
glazing.heat
ovenproof
fri
pan
warm
place
duck
breast
fat-sid
pan
gentli
render
fat
skin
bast
breast
fat
regularli
3-4
minut
ensur
breast
stay
skin-sid
season
tast
sea
salt
place
pan
oven
cook
8-10
minut
skin-sid
remov
oven
leav
rest
5-10
minut
saucepan
bring
500ml/18fl
oz
water
boil
sugar
pine
thyme
cut
four
stick
rhubarb
small
obliqu
shape
place
bowl
pour
sugar
herb
infus
water
rhubarb
leav
five
minut
soften
rhubarb
still
ha
bite
it.us
mandolin
shave
remain
rhubarb
wafer
thin
slice
season
sea
salt
leav
cure
minut
set
aside.for
rice
heat
oil
210c/410f
deep
pan
deep-fat
fryer
caution
hot
oil
danger
leav
unattend
care
add
rice
oil
burst
float
top
stop
pop
remov
oil
drain
plate
line
kitchen
paper
season
sea
salt.shallow
fri
pumpkin
seed
fri
pan
50ml/2fl
oz
oil
puff
remov
pan
season
sea
salt
drain
kitchen
paper
slice
fennel
lengthway
mandolin
season
lemon
juic
sea
salt.to
serv
spread
yoghurt
across
plate
glaze
duck
breast
soy
glaze
coat
rice
pumpkin
seed
mustard
seed
carv
onc
lengthway
middl
scatter
poach
rhubarb
salt
rhubarb
plate
place
two
slice
fennel
plate
add
fresh
watercress
drizzl
pine
oil
