hot
chocol
orang
pud
serv
orang
segment
chocol
sauc
jame
martin
less
min
min
vegetarian
inform
serv
125g/5oz
butter
125g/5oz
caster
sugar
orang
zest
flesh
cut
segment
egg
beaten
170g/6oz
self
rais
flour
heap
tbsp
cocoa
powder
tsp
bake
powder
tbsp
milk
50g/2oz
dark
chocol
tbsp
golden
syrup
hot
water
mix
lightli
greas
four
small
pud
basin
littl
butter
put
remain
butter
sugar
orang
zest
egg
flour
cocoa
powder
bake
powder
larg
bowl
beat
smooth
thoroughli
combin
add
enough
milk
give
drop
consistency.spoon
mixtur
pud
basin
smooth
surfac
cover
greas
greaseproof
paper
foil
pleat
middl
secur
string.put
basin
steamer
saucepan
simmer
water
make
sure
water
come
halfway
side
basin
cover
steam
top
boil
water
need
minutes.whil
pud
cook
make
chocol
sauc
melt
chocol
bowl
simmer
water
add
golden
syrup
add
enough
hot
water
mix
coat
consist
serv
turn
pud
onto
warm
plate
garnish
orang
segment
top
spoon
chocol
sauc
