salt
chocol
tart
nigella
lawson
min
vegetarian
simpli
nigella
make
larg
tart
small
slice
x
154g/5½oz
packet
chocol
cooki
oreo
bourbon
small
biscuit
50g/1¾oz
dark
chocol
min
cocoa
solid
50g/1¾oz
unsalt
butter
soften
½
tsp
smoke
sea
salt
flake
see
tip
section
100g/3½oz
dark
chocol
minimum
cocoa
solid
25g/1oz
cornflour
tbsp
full-fat
milk
500ml/18fl
oz
doubl
cream
50g/1¾oz
cocoa
powder
siev
tsp
instant
espresso
powder
strong
instant
coffe
powder
75g/2½oz
caster
sugar
tsp
vanilla
past
extract
tsp
extra-virgin
oliv
oil
¾
tsp
smoke
sea
salt
flake
base
snap
biscuit
piec
drop
bowl
food
processor
likewis
chocol
blitz
togeth
crumb
add
butter
salt
blitz
mixtur
start
clump
togeth
you’r
thi
hand
bash
biscuit
freezer
bag
form
crumb
fine
chop
chocol
melt
butter
mix
everyth
along
salt
larg
bowl
wooden
spoon
hand
encas
dispos
vinyl
gloves.press
tart
tin
pat
bottom
side
tin
hand
back
spoon
base
side
evenli
line
smooth
put
fridg
harden
least
hour
hour
fridg
stack
wouldn’t
keep
longer
day
like
thi
crust
tend
get
crumbl
fill
fine
chop
chocol
put
cornflour
cup
whisk
milk
smooth
find
easier
use
cup
liquid
–
case
milk
measur
equival
american
quarter
cup
you’ll
need
cup
cream
pour
cream
heavy-bas
saucepan
ingredi
fit
stir
without
splash
pan
add
fine
chop
rubbl
chocol
siev
cocoa
siev
straight
espresso
instant
coffe
powder
sugar
vanilla
past
extract
oliv
oil
smoke
salt
place
medium
low
heat
whisk
gentli
–
use
veri
small
whisk
thi
i’m
aim
get
air
mixtur
i’m
tri
banish
ani
lumpi
–
cream
heat
chocol
start
melting.off
heat
whisk
cornflour
milk
mixtur
smoothli
incorpor
put
pan
back
low
heat
wooden
spoon
keep
stir
mixtur
thicken
around
10-minut
mark
prepar
take
minut
less
take
pan
heat
everi
often
still
stir
everyth
meld
togeth
without
cream
come
boil
readi
thick
enough
coat
back
wooden
spoon
run
finger
across
back
spoon
line
stay.pour
wide
measur
jug
batter
jug
come
600ml/1
pint
mark
run
piec
bake
parchment
greaseproof
paper
cold
tap
wring
place
damp
crumpl
piec
right
top
chocol
mixtur
put
jug
fridg
minut
mixtur
still
warm
right
temperatur
ooz
base
without
melt
it.pour
scrape
mixtur
biscuit-lin
flan
tin
put
back
fridg
overnight
don’t
leav
longer
hour
base
start
soften.tak
fridg
minut
befor
serv
unmould
straight
away
sit
flan
tin
top
larg
tin
jar
let
ring
part
fall
away
transfer
dramat
reveal
tart
plate
board
leav
tin
base
on.slic
modestli
–
thi
rich
sweet
peopl
alway
come
back
–
serv
crème
fraîch
sharp
right
leftov
keep
fridg
4–5
day
base
soften
side
crumbl
bit
detract
eat
pleasur
much
still
like
give
first
outing
optim
stage
