hot
cross
bun
hour
min
vegetarian
inform
bun
625g/1.3lb
strong
white
flour
plu
extra
dust
tsp
salt
tsp
ground
mix
spice
45g/1.5
oz
unsalt
butter
cut
cube
plu
extra
greas
85g/3oz
sugar
lemon
zest
onli
1½
tsp
fast-act
yeast
free-rang
egg
275ml/10fl
oz
tepid
milk
125g/4oz
mix
dri
fruit
tbsp
plain
flour
veget
oil
greas
tbsp
golden
syrup
gentli
heat
glaze
bun
siev
flour
salt
ground
mix
spice
larg
mix
bowl
rub
butter
use
fingertip
make
well
centr
mixtur
add
sugar
lemon
zest
yeast
beat
egg
add
flour
tepid
milk
mix
togeth
form
soft
pliabl
dough.turn
dough
onto
lightli
flour
work
surfac
care
work
mix
dri
fruit
dough
well
combin
knead
lightli
minut
smooth
elastic.greas
larg
warm
mix
bowl
butter
shape
dough
ball
place
prepar
bowl
cover
clean
tea
towel
set
asid
warm
place
one
hour
prove.turn
prove
dough
onto
lightli
flour
work
surfac
knock
back
dough
shape
ball
return
bowl
cover
tea
towel
set
asid
minut
rise.turn
dough
onto
lightli
flour
work
surfac
divid
equal
piec
roll
piec
ball
flatten
slightli
bun
shape
use
palm
hand
cover
bun
tea
towel
set
asid
rest
5-10
minutes.greas
bake
tray
butter
transfer
bun
tray
wrap
tray
bun
loos
greaseproof
paper
place
insid
larg
polythen
bag
tie
end
bag
tightli
air
get
set
asid
warm
place
minut
rise
preheat
oven
240c/475f/ga
meanwhil
top
mix
plain
flour
smooth
past
tablespoon
cold
water
bun
risen
remov
polythen
bag
greaseproof
paper
spoon
flour
mixtur
pipe
bag
pipe
cross
bun.transf
bun
oven
bake
8-12
minut
pale
golden-brown
soon
remov
bun
oven
brush
hot
golden
syrup
set
asid
cool
wire
rack
