chicken
cider
nigel
slater
less
min
min
inform
nigel
slater
's
dish
day
serv
2-3
30g/1oz
butter
red
onion
peel
slice
chicken
thigh
rasher
smoke
streaki
bacon
cut
postag
stamp
size
piec
discoveri
appl
similar
core
slice
wedg
300ml/10½fl
oz
dri
cider
salt
mash
potato
serv
place
butter
heavy-bas
lid
casserol
medium
heat.add
slice
onion
allow
soften
one
minute.plac
chicken
thigh
skin-sid
pan
fri
2-3
minut
skin
begin
brown.add
slice
bacon
turn
thigh
cook
2-3
minut
bacon
begin
colour.add
appl
allow
soften
one
minut
pour
cider
season
pinch
salt
cover
lid
simmer
10-15
minut
chicken
juic
run
clear
serv
immedi
take
pot
tabl
allow
peopl
help
themselv
