honeycomb
crunchi
mari
berri
hour
min
inform
inform
make
12-16
squar
tsp
bicarbon
soda
75g/2½oz
caster
sugar
tbsp
golden
syrup
flavourless
oil
veget
oil
greas
250g/9oz
dark
milk
chocol
mixtur
100g/3½oz
unsalt
butter
cut
1cm
cube
tbsp
golden
syrup
150g/5½oz
digest
biscuit
make
honeycomb
first
bicarbon
soda
measur
readi
need
plu
wire
whisk
oil
bake
tray
put
sugar
golden
syrup
saucepan
set
veri
low
heat
warm
gentli
minut
sugar
ha
melt
stir
occasion
wooden
spoon
sugar
complet
melt
turn
heat
medium
onc
mixtur
ha
start
boil
leav
bubbl
without
stir
turn
golden-brown
turn
heat
pan
cover
one
hand
dri
tea
towel
oven
glove
protect
take
hold
pan
handl
add
bicarbon
soda
quickli
whisk
coupl
second
onli
mixtur
froth
massiv
need
take
great
care
it’
extrem
hot
quickli
pour
middl
oil
bake
tray
don’t
spread
touch
tray
leav
cool
harden
take
minut
line
squar
20.5cm/8in
tin
bake
paper.us
roll
pin
break
bash
chocol
small
piec
put
heatproof
bowl
add
butter
golden
syrup
melt
gentli
pan
hot
water
give
stir
chocol
mixtur
smooth
care
lift
bowl
pan
place
heatproof
surface.put
biscuit
plastic
food
bag
use
roll
pin
break
chunk
size
thumbnail
bash
set
honeycomb
chunk
roughli
size
add
biscuit
honeycomb
melt
chocol
mix
well
chunk
coat
scoop
whole
lot
line
tin
spread
evenli
right
corner
cover
cling
film
chill
fridg
two
hour
firm
set
cut
squar
sharp
knife
store
tightli
cover
fridg
eat
within
two
day
