roast
rump
lamb
pan-fri
courgett
borlotti
bean
oliv
confit
tomato
broth
bryn
william
less
min
hour
inform
2007-16
serv
tomato
skin
quarter
seed
remov
tbsp
oliv
oil
sprig
thyme
leav
onli
sprig
rosemari
leav
onli
salt
freshli
ground
black
pepper
x
175g/6oz
rump
lamb
salt
freshli
ground
black
pepper
tbsp
oliv
oil
shallot
fine
chop
50ml/2fl
oz
balsam
vinegar
50g/2oz
borlotti
bean
rins
drain
200ml/7fl
oz
lamb
stock
greek
black
oliv
pit
remov
tbsp
fine
chop
fresh
mint
courgett
grate
confit
tomato
preheat
oven
100c/300f/ga
2.place
tomato
onto
bake
tray
drizzl
oliv
oil.sprinkl
thyme
rosemari
leav
season
salt
freshli
ground
black
pepper
taste.plac
oven
roast
two
hour
soft
slightli
collapsed.for
lamb
increas
oven
temperatur
170c/340f/ga
season
lamb
salt
freshli
ground
black
pepper.heat
ovenproof
fri
pan
hot
add
one
tablespoon
oliv
oil
lamb
pan
cook
side
browned.plac
oven
cook
8-10
minut
remov
oven
cover
aluminium
foil
rest
meat
warm
place.heat
separ
fri
pan
hot
add
one
tablespoon
oliv
oil
add
shallot
pan
cook
two
minut
softened.add
balsam
vinegar
borlotti
bean
stock
bring
boil
turn
heat
simmer
2-3
minutes.add
oliv
mint
confit
tomatoes.heat
separ
fri
pan
hot
add
remain
oliv
oil
grate
courgett
fri
two
minut
wilt
season
salt
black
pepper
tast
care
tip
ani
excess
liquid.to
serv
slice
lamb
thickli
arrang
courgett
two
serv
bowl
place
slice
lamb
top
finish
spoon
sauc
around
