puff
pastri
lorrain
pascal
hour
vegetarian
bake
made
easi
make
615g/1lb
6oz
245g/9¾oz
plain
flour
plu
extra
dust
½tsp
salt
210g/7½fl
oz
butter
soften
plu
40g/1½oz
butter
chill
cube
130ml/4½fl
oz
cold
water
rub
flour
salt
40g/1½oz
chill
butter
togeth
larg
bowl
fingertip
resembl
fine
breadcrumb
make
well
centr
mixtur
pour
water
mix
thi
dri
mixtur
bowl
onc
mixtur
well
combin
use
hand
form
ball
wrap
clingfilm
chill
fridg
minutes.onc
cool
unwrap
dough
score
larg
cross
middl
use
sharp
knife
lift
four
corner
middl
cross
pull
place
soften
210g/7½fl
oz
butter
centr
dough
fold
corner
cross
back
centr
cover
butter
complet
enclos
corner
overlap
centr
butter
show
start
roll
fold
process
begin
roll
pastri
away
well-flour
surfac
rectangl
roughli
time
long
wide
keep
corner
squar
edg
straight
press
palett
knife
ruler
lift
dough
occasion
make
sure
isn’t
stick
flour
work
surfac
necessari
sprinkl
flour
go
dust
away
ani
excess
pastri
brush
take
short
edg
pastri
nearest
fold
third
fold
top
edg
third
give
rectangular
block
turn
dough
degrees.repeat
process
abov
make
sure
pastri
doesn’t
stick
surfac
roll
given
dough
two
roll
fold
wrap
dough
clingfilm
chill
fridg
minutes.remov
dough
fridg
unwrap
give
two
roll
fold
wrap
rest
fridg
least
anoth
minut
block
puff
pastri
thi
point
kept
fridg
day
two
frozen
remov
fridg
unwrap
give
dough
final
two
roll
fold
roll
size
desir
chosen
recip
place
bake
tray
cover
oil
clingfilm
leav
rest
fridg
minut
befor
use
