roast
duck
asparagu
morel
bryn
william
less
min
min
inform
saturday
kitchen
serv
duck
crown
bunch
asparagu
trim
shallot
fine
chop
knob
butter
200g/7oz
small
morel
clean
100ml/3½fl
oz
madeira
200ml/7oz
chicken
stock
wild
garlic
leav
salt
freshli
ground
black
pepper
preheat
oven
200c/180c
fan/ga
6.season
duck
crown
salt
pepper
heat
ovenproof
fri
pan
high
heat
hot
add
duck
crown
skin-sid
cook
skin
crisp
golden-brown
transfer
oven
15-20
minut
cook
like
set
asid
rest
bone.cook
asparagu
pan
boil
salt
water
2-3
minut
drain
season
salt
pepper.fri
shallot
knob
butter
soft
transluc
add
morel
season
salt
pepper
pour
madeira
bring
boil
add
chicken
stock
simmer
2-3
minut
morel
cook
stir
wild
garlic
remov
heat.to
serv
remov
duck
breast
crown
place
shallow
bowl
asparagu
side
pour
morel
wild
garlic
serv
immedi
