greek-styl
roast
chicken
simon
rimmer
less
min
hour
inform
someth
weekend
serv
4-6
free-rang
egg
white
lightli
beaten
tbsp
clear
honey
lemon
juic
zest
tbsp
cumin
seed
½
tsp
cayenn
pepper
½
tsp
ground
ginger
½
tsp
ground
cinnamon
½
tsp
ground
allspic
salt
freshli
ground
black
pepper
x
1.3kg/3lb
whole
chicken
125ml/4½fl
oz
oliv
oil
500g/1lb
2oz
salad
potato
anya
charlott
parboil
tender
chicken
stock
100g/3½oz
black
oliv
pit
remov
chop
salt
freshli
ground
black
pepper
lemon
zest
onli
tbsp
unsalt
butter
tbsp
chop
fresh
parsley
lightli
dress
mix
green
salad
greek-styl
yoghurt
preheat
oven
180c/350f/ga
4.in
larg
bowl
whisk
togeth
egg
white
honey
lemon
juic
lemon
zest
well
combin
separ
bowl
mix
togeth
cumin
seed
cayenn
pepper
ginger
cinnamon
allspic
salt
pepper
well
combin
sprinkl
mixtur
onto
plate.dip
chicken
first
egg
mixtur
roll
spice
mixtur
complet
coat
place
coat
chicken
onto
bake
tray
roast
oven
1¼-1½
hour
skin
crisp
golden-brown
chicken
cook
nb
chicken
cook
juic
run
clear
skewer
insert
thickest
part
meanwhil
potato
heat
oil
roast
tray
oven
smoke
add
parboil
potato
chop
oliv
season
tast
salt
freshli
ground
black
pepper
return
oven
roast
35-40
minut
potato
crisp
golden-brown
cook
through.transf
cook
potato
oliv
bowl
stir
lemon
zest
butter
parsley
coat
potato
olives.to
serv
carv
chicken
divid
meat
equal
among
four
serv
plate
spoon
potato
oliv
alongsid
serv
green
salad
greek-styl
yoghurt
