lemon
curd
meringu
cake
jame
martin
hour
min
vegetarian
2007-16
serv
6-8
free-rang
egg
white
400g/7oz
white
caster
sugar
lemon
zest
juic
110g/4oz
butter
175g/6oz
caster
sugar
free-rang
egg
beaten
500ml/18floz
doubl
cream
50g/1¾oz
physali
cape
gooseberri
passion
fruit
seed
onli
50g/1¾oz
cherri
50g/1¾oz
redcurr
meringu
preheat
oven
150c/300f/gas1.whisk
egg
white
bowl
soft
peak
form
whisk
removed.gradu
add
sugar
continu
whisk
soft
peak
form
spoon
pipe
bag
fit
small
plain
nozzle.to
make
templat
draw
four
20cm/8in
diamet
circl
onto
bake
parchment
place
bake
sheet.start
centr
circl
pipe
meringu
spiral
fill
circl
keep
meringu
height
low
possible.cook
oven
minutes.turn
oven
leav
meringu
least
two
hour
crisp
remov
oven
leav
cool.for
lemon
curd
place
lemon
zest
juic
butter
sugar
bowl
set
pan
simmer
water
don’t
let
bowl
touch
water
.whisk
occasion
sugar
complet
dissolv
beat
egg
whisk
thicken
cook
through.remov
heat
allow
cool
completely.whisk
doubl
cream
larg
bowl
soft
peak
form
whisk
remov
fold
lemon
curd
mix
gently.spoon
pipe
bag
snip
end
give
width
1.5cm/½in.to
assembl
cake
place
meringu
disc
onto
serv
plate.pip
lemon
curd
cream
spiral
onto
meringu
cover
totally.plac
anoth
meringu
disc
top
repeat
cream.repeat
remain
meringu
cream
finish
meringu
top.decor
fruit
serv
wedg
