sweet
potato
frittata
lesley
water
less
min
min
vegetarian
inform
make
tbsp
oliv
oil
red
chilli
chop
50g/1¾oz
sweet
potato
peel
fine
chop
½
sweet
onion
slice
salt
freshli
ground
black
pepper
free-rang
egg
beaten
15g/½oz
fresh
flatleaf
parsley
chop
15g/½oz
fresh
chervil
chop
15g/½oz
fresh
basil
chop
preheat
oven
200c/400f/ga
6.heat
oil
ovenproof
fri
pan
medium
heat
add
chilli
potato
season
tast
salt
freshli
ground
black
pepper.add
beaten
egg
stir
well
place
oven
bake
five
minut
egg
cook
through.to
serv
turn
frittata
onto
warm
plate
garnish
chop
herb
sprinkl
