chicken
yakitori
jame
martin
less
min
min
inform
inform
serv
500g/1lb
chicken
breast
cut
2.5cm/1in
piec
red
pepper
deseed
cut
chunk
small
bunch
spring
onion
shiitak
mushroom
stem
remov
halv
small
bunch
spring
onion
tbsp
mirin
tbsp
japanes
soy
sauc
tbsp
sake
rice
wine
tsp
sugar
thread
chicken
piec
onto
pre-soak
bamboo
skewer
interspers
piec
chicken
spring
onion
pepper
mushroom.mix
togeth
mirin
soy
rice
wine
sugar
stir
sugar
dissolves.heat
griddl
pan
brush
chicken
glaze
griddl
turn
everi
second
brush
top
time
chicken
cook
meat
burnish
mahogani
glaze
