chicken
liver
pâté
fig
chutney
ciabatta
toast
jame
martin
less
min
hour
inform
saturday
kitchen
serv
500g/1lb
2oz
chicken
liver
trim
300g/10½oz
butter
75ml/2½fl
oz
madeira
tbsp
chop
fresh
tarragon
leav
salt
freshli
ground
black
pepper
bay
leaf
sprig
fresh
thyme
chive
75ml/2½fl
oz
clarifi
butter
tbsp
oliv
oil
ciabatta
bread
thinli
slice
tbsp
veget
oil
shallot
fine
dice
tsp
fresh
rosemari
fine
chop
100g/3½oz
sultana
50g/2oz
raisin
50g/2oz
demerara
sugar
200ml/7fl
oz
cider
vinegar
50g/2oz
crystalis
ginger
fine
slice
325g/11½oz
dri
fig
cut
half
½
tsp
fresh
nutmeg
tsp
ground
allspic
150g/5½oz
mix
leaf
salad
fresh
fig
cut
quarter
tbsp
oliv
oil
tbsp
cider
vinegar
1tsp
dijon
mustard
chicken
liver
pâté
preheat
oven
200c/400f/ga
6.place
chicken
liver
larg
roast
tray
singl
layer
dot
50g/2oz
butter
pour
madeira
sprinkl
tarragon
leav
roast
oven
4-5
minut
liver
cook
outsid
pink
inside.blend
chicken
liver
food
processor
remain
250g/9oz
butter
smooth
purée.season
salt
freshli
ground
black
pepper
spoon
pâté
x
12cm/9
x
4½in
loaf
tin
line
cling
film
smooth
top
palett
knife.plac
bay
leaf
thyme
sprig
chive
top
pâté
pour
clarifi
butter
tap
side
dish
gentli
ensur
surfac
pâté
evenli
cover
clarifi
butter
ani
air
bubbl
releas
chill
fridg
two
hour
set.remov
pâté
fridg
minut
befor
serving.for
chutney
heat
oil
medium
sauc
pan
onc
hot
add
shallot
gentli
fri
2-3
minut
add
rosemari
sultana
raisin
sugar
fri
fruit
begin
caramelis
add
rest
ingredi
bring
boil
reduc
heat
simmer
5-10
minutes.for
salad
place
leav
cut
fig
bowl
whisk
oil
vinegar
mustard
small
bowl
combine.to
serv
heat
grill
hot
drizzl
oil
bread
toast
bread
1-2
minut
side
remov
pâté
cling
film
tin
peel
cling
film
take
two
tablespoon
shape
pâté
quenel
place
pâté
plate
place
chutney
side
ciabatta
next
dress
salad
place
plate
