meen
mole
fish
curri
cook
coconut
manju
malhi
less
min
min
inform
inform
serv
2-3
garlic
clove
green
finger
chilli
5cm/2in
piec
root
ginger
peel
tbsp
groundnut
oil
small
onion
fine
slice
5-6
curri
leav
¼
tsp
ground
turmer
¼
tsp
salt
200ml/7fl
oz
coconut
milk
155ml/6fl
oz
boil
water
500g/1lb
2oz
haddock
fillet
cut
4cm/2in-wid
piec
medium
tomato
coars
chop
basmati
rice
place
garlic
chilli
ginger
togeth
food
processor
process
smooth.heat
oil
fri
pan
wok
fri
onion
curri
leav
four
minut
medium
heat.stir
garlic
chilli
ginger
mixtur
turmer
salt
fri
two
minut
add
100ml/3½fl
oz
coconut
milk
155ml/6fl
oz
boil
water.simm
two
minut
add
fish
piec
gentli
simmer
5-6
minut
add
half
tomato
remain
coconut
milk
simmer
3-4
minutes.garnish
remain
chop
tomato.serv
basmati
rice
