confit
shoulder
lamb
potato
tort
stephen
terri
hour
inform
inform
serv
tbsp
oliv
oil
shoulder
lamb
approxim
2½-3kg/5lb
8oz-6lb
8oz
weight
½
head
garlic
sea
salt
100ml/3½fl
oz
white
wine
fresh
rosemari
sprig
tbsp
oliv
oil
garlic
clove
fine
chop
2kg/4½lb
potato
peel
thinli
slice
salt
freshli
ground
black
pepper
sprig
fresh
rosemari
leav
onli
chop
small
bunch
parsley
chop
200ml/7fl
oz
lamb
juic
confit
preheat
oven
150c/300f/ga
2for
lamb
confit
heat
oil
roast
tray
place
lamb
tray
cook
turn
frequent
lightli
brown
side
allow
cool
slightli
rub
lamb
half
head
garlic
littl
sea
salt
add
white
wine
roast
tray
along
half
head
garlic
four
sprig
rosemari
tightli
wrap
tin
foil
around
tray
lamb
twice
ensur
complet
seal
place
oven
approxim
six
hour
overnight
.when
cook
lamb
veri
tender
easili
remov
bone
use
two
fork
remov
meat
bone
allow
cool
cover
place
fridg
transfer
ani
juic
roast
tray
jug
leav
one
side
tort
preheat
oven
180c/350f/
ga
cover
bottom
larg
bake
dish
oliv
oil
chop
garlic
overlap
quarter
potato
bottom
dish
complet
cover
season
salt
freshli
ground
black
pepper
sprinkl
third
chop
rosemari
parsley
lay
half
lamb
piec
potato
form
solid
layer
1.5cm/¾in
thick
repeat
process
anoth
layer
herb
potato
remain
lamb
final
arrang
doubl
layer
potato
top
season
salt
freshli
ground
black
pepper
remain
herb
pour
lamb
juic
cover
tin
foil
place
oven
hour
half
potato
cook
through.to
serv
slice
tort
ten
place
slice
onto
serv
plate
