cinnamon
cream
chees
swirl
bourbon
glaze
jame
martin
min
vegetarian
saturday
kitchen
make
bun
650g/1lb
7oz
strong
white
flour
plu
extra
dust
12g
salt
75g/2½oz
caster
sugar
20g/¾oz
dri
yeast
crumbl
500g/1lb
2oz
cold
butter
300g/10½oz
cream
chees
vanilla
pod
seed
scrape
tsp
ground
cinnamon
free-rang
egg
lightli
beaten
egg
wash
25g/1oz
sugar
25ml/1fl
oz
mapl
syrup
25ml/1fl
oz
bourbon
whiskey
200g/7oz
ice
sugar
preheat
oven
200c/400f/180c
fan/ga
6.place
flour
salt
sugar
crumbl
yeast
free-stand
mixer
fit
dough
hook
slowli
mix
450ml/16fl
oz
lukewarm
water
littl
time
may
need
liquid
may
need
littl
mix
dough
soft
start
stick
edg
mix
bowl.remov
bowl
mixer
cover
clingfilm
set
aside.let
dough
rise
minut
doubl
size
dough
ha
risen
knock
air
roll
onto
flour
surfac
rectangular
shape
measur
60cm
x
30cm/24in
x
12in.slic
butter
rectangl
1cm/½in
thick
lay
end-to-end
dough
cover
two
third
surfac
leav
margin
larg
enough
fold
shorter
edg
dough
butter
two
edg
meet
middl
dough
look
like
page
open
book.fold
dough
half
though
close
book.plac
dough
onto
well-flour
surfac
knock
roll
dough
60cm
x
30cm/24in
x
12in
rectangular
size
repeat
knock
fold
roll
process
three
time
wrap
dough
cling
film
leav
rest
fridg
overnight.aft
dough
ha
rest
roll
squar
approxim
5mm/¼in
thick.for
fill
mix
togeth
cream
chees
vanilla
seed
bowl
cover
bottom
twothird
dough
cream
chees
mixtur
sprinkl
cinnamon
roll
dough
cut
slice
4cm/1½in
thick.greas
line
round
23cm/9in
springform
tin
place
bun
around
edg
one
middl
make
sure
tightli
pack
leav
prove
doubl
size.brush
bun
egg
wash
bake
oven
minutes.for
glaze
cake
cool
add
sugar
mapl
syrup
plu
25ml/1fl
oz
water
pan
heat
gentli
stir
sugar
dissolv
add
bourbon
simmer
glaze
reduc
sticki
gener
brush
glaze
mixtur
cake.mix
togeth
ice
sugar
one
tablespoon
water
bowl
mixtur
form
runni
ice
may
need
littl
bit
water
put
pipe
bag
drizzl
cake
icing.undo
spring
catch
transfer
bun
bread
board
plate
tear
share
prefer
strong
cup
tea
coffe
