tripl
chocol
buckwheat
cooki
nigella
lawson
less
min
min
vegetarian
simpli
nigella
make
approxim
cooki
150g/5½oz
dark
chocol
chip
125g/4½oz
dark
chocol
minimum
cocoa
solid
125g/4½oz
buckwheat
flour
25g/1oz
cocoa
powder
siev
½
tsp
bicarbon
soda
½
tsp
fine
sea
salt
60g/2¼oz
soft
unsalt
butter
125g/4½oz
soft
dark
brown
sugar
tsp
vanilla
past
extract
larg
free-rang
egg
fridge-cold
clatter
chocol
chip
flattish
dish
put
thi
fridg
get
make
batter
wouldn’t
hurt
sit
freezer
either
thi
chip
don’t
melt
much
bake
leav
nugget
intens
chocolatiness.preheat
oven
180c/160c
fan/ga
line
coupl
bake
sheet
bake
batch
bake
parchment.roughli
chop
dark
chocol
melt
either
suitabl
bowl
microwav
pan
simmer
water
set
asid
cool
little.in
anoth
bowl
mix
togeth
buckwheat
flour
cocoa
bicarb
salt
fork
make
sure
everything’
well
combined.in
yet
anoth
bowl
use
freestand
mixer
bowl
handheld
whisk
inde
wooden
spoon
elbow
greas
would
work
cream
togeth
butter
sugar
vanilla
extract
dark
caramel
colour
fluffi
use
spatula
scrape
side
bowl
necessari
beat
cool
melt
chocol
fridge-cold
egg
find
thi
mean
one
doesn’t
refriger
dough
befor
bake
one
one
absorb
butter
sugar
mixtur
scrape
side
bowl
turn
speed
care
beat
dri
ingredients.us
wooden
spoon
spatula
fold
cold
chocol
chip
dollop
round
tablespoons
dough
onto
line
bake
sheet
leav
6cm/2½in
one
put
bowl
remain
cooki
dough
fridg
first
batch
underway.bak
9–10
minut
time
cooki
set
edg
otherwis
seem
undercook
remov
sheet
oven
let
cooki
sit
warm
tray
anoth
minut
befor
transfer
wire
rack
cool.when
tray
cool
anoth
one
line
readi
go
take
bowl
dough
fridg
proceed
befor
