trout
samphir
beurr
blanc
valentin
warner
less
min
min
inform
eat
serv
140g/5oz
chill
unsalt
butter
cut
small
cube
medium
shallot
peel
thinli
slice
½
garlic
clove
peel
thinli
slice
sprig
fresh
thyme
small
bay
leaf
black
peppercorn
crush
150ml/5fl
oz
dri
white
wine
tsp
white
wine
vinegar
sea
salt
flake
1-2
tbsp
freshli
squeez
lemon
juic
2-3
tbsp
plain
flour
salt
freshli
ground
black
pepper
2-3
tbsp
sunflow
oil
x
200g/7oz
thick-cut
brown
rainbow
trout
fillet
hand
marsh
samphir
rins
thoroughli
tough
stem
remov
broken
small
piec
tbsp
butter
1-2
tbsp
freshli
squeez
lemon
juic
salt
freshli
ground
black
pepper
beurr
blanc
heat
one
tablespoon
butter
non-react
pan
medium
heat
butter
ha
melt
add
shallot
garlic
thyme
bay
leaf
peppercorn
fri
2-3
minut
shallot
soften
colour
add
white
wine
wine
vinegar
bring
mixtur
boil
continu
boil
liquid
ha
evapor
gradual
whisk
chill
butter
cube
one
time
butter
ha
incorpor
mixtur
sauc
ha
thicken
glossi
strain
beurr
blanc
fine
siev
warm
bowl
season
tast
salt
pour
lemon
juic
keep
warm
nb
leav
beurr
blanc
warm
place
sauc
may
split
trout
heat
larg
fri
pan
high
heat
sprinkl
flour
onto
plate
season
tast
salt
freshli
ground
black
pepper
pat
fish
fillet
fri
kitchen
paper
dredg
trout
fillet
skin-sid
season
flour
shake
ani
excess
flour
dip
flour
side
trout
fillet
sunflow
oil
pan
hot
add
trout
fillet
floured-sid
fri
3-4
minut
half
trout
flesh
ha
turn
opaqu
skin
crisp
golden-brown
nb
skin
need
flat
pan
crisp
press
trout
fillet
fish
slice
heat
make
arch
turn
trout
fillet
care
continu
fri
minut
trout
fillet
almost
cook
still
slightli
rare
centre.meanwhil
samphir
add
samphir
pan
boil
water
add
salt
cook
2-3
minut
tender
drain
well
return
samphir
pan
add
butter
lemon
juic
season
tast
freshli
ground
black
pepper
serv
divid
samphir
two
warm
plate
place
trout
top
spoon
beurr
blanc
