roast
crispi
pork
belli
egg
fri
rice
ken
hom
hour
inform
2007-16
serv
4-6
1.5
kg/3lb
5oz
boneless
pork
belli
rind
tbsp
coars
sea
salt
tbsp
ground
roast
sichuan
peppercorn
tsp
freshli
ground
white
pepper
tbsp
five-spic
powder
tbsp
caster
sugar
400g/14oz
long-grain
rice
cook
accord
packet
instruct
drain
chill
free-rang
egg
beaten
tsp
sesam
oil
tsp
salt
tbsp
groundnut
veget
oil
½
tsp
freshli
ground
black
pepper
tbsp
spring
onion
fine
chop
pork
pierc
rind
side
pork
sharp
fork
knife
skin
cover
fine
hole
insert
meat
hook
meat
secur
bring
larg
pan
water
boil
use
larg
ladl
pour
hot
water
rind
side
pork
sever
time
thi
best
done
suspend
pork
abov
sink
set
pork
belli
aside.heat
wok
hot
add
salt
pepper
five
spice
powder
sugar
stir-fri
mixtur
three
minut
allow
mixtur
cool
slightli
mixtur
cool
enough
handl
rub
flesh
side
pork
hang
meat
dri
eight
hour
overnight
cool
place
front
fan
altern
place
meat
wire
rack
set
abov
roast
tin
preheat
oven
200c/400f/ga
place
pork
wire
rack
rind
side
deep
roast
pan
fill
one
third
water
roast
minut
reduc
heat
180c/350f/ga
continu
roast
two
hour
turn
oven
back
230c/450f/ga
cook
minut
remov
meat
oven
allow
pork
cool
fri
rice
mix
egg
sesam
oil
pinch
salt
small
bowl
set
asid
heat
wok
larg
fri
pan
high
heat
hot
add
groundnut
veget
oil
veri
hot
slightli
smoke
add
cook
rice
stir-fri
three
minut
thoroughli
warm
through.drizzl
egg
mixtur
rice
continu
stir-fri
2-3
minut
egg
set
mixtur
dri
add
remain
salt
pepper
continu
stir-fri
two
minut
toss
spring
onion
stir
sever
time
turn
onto
serv
dish
carv
pork
bite-s
piec
arrang
platter
serv
immedi
rice
alongsid
