winter
veget
soup
hairi
biker
less
min
min
hour
inform
hairi
biker
best
british
serv
tbsp
sunflow
oil
onion
fine
slice
garlic
clove
fine
slice
carrot
cut
1.5cm/¾in
chunk
turnip
cut
1.5cm/¾in
chunk
larg
potato
prefer
mari
piper
cut
1.5cm/¾in
chunk
larg
parsnip
cut
1.5cm/¾in
chunk
heap
tsp
paprika
sweet
plu
extra
serv
heap
tsp
hot
smoke
paprika
x
400g/14oz
chop
tomato
tbsp
tomato
puré
125g/4½oz
chorizo
sausag
like
picant
skin
cut
5mm
slice
100g/3½oz
puy
lentil
rins
drain
1.75
litres/3
pint
stock
made
chicken
stock
cube
100g/3½oz
cavolo
nero
kale
spring
green
tough
midrib
remov
shred
2cm/¾in
piec
flake
sea
salt
freshli
ground
black
pepper
sour
cream
crème
fraîch
tast
heat
oil
larg
non-stick
saucepan
larg
flame-proof
casserol
fri
onion
garlic
gentli
five
minut
soften
colour
stir
occasion
onion
fri
cut
carrot
turnip
potato
parsnip
roughli
1.5cm/¾in
chunks.add
root
veget
pan
onion
garlic
cook
low
heat
five
minut
begin
soften
stir
occasion
stir
sweet
smoke
paprika
fri
minut
add
tomato
tomato
puré
pan
increas
heat
littl
cook
2-3
minut
stir
regularly.add
chorizo
puy
lentil
stock
pan
bring
boil
reduc
heat
simmer
gentli
minut
veget
lentil
tender
stir
everi
then.add
cavolo
nero
kale
spring
green
pan
veget
cook
five
minut
soften
stir
regularly.season
soup
salt
lot
freshli
ground
black
pepper
serv
deep
bowl
dollop
sour
cream
crème
fraich
sprinkl
paprika
