mangetout
prawn
skewer
lime
mayo
merrile
parker
less
min
inform
inform
make
tiger
prawn
freshli
cook
mangetout
blanch
cool
long
skewer
tbsp
good
qualiti
mayonnais
lime
juic
onli
spring
onion
veri
fine
chop
squar
oasi
soak
water
take
mane
tout
put
skewer
one
end
take
prawn
skewer
lengthway
next
mang
tout
finish
skewer
end
mangetout
end
half
moon
shape
mangetout
outsid
prawn
insid
repeat
thi
process
forti
complet
keep
refriger
readi
serv
them.plac
mayonnais
small
bowl
mix
lime
spring
onions.to
serv
place
oasi
vase
deep
wide
arrang
skewer
oasi
look
like
flower
serv
lime
mayo
pretti
bowl
side
