bake
parkin
roast
rhubarb
jame
martin
less
min
hour
vegetarian
sweet
babi
jame
serv
170g/6oz
self-rais
flour
pinch
salt
tbsp
ground
ginger
tsp
freshli
grate
nutmeg
tsp
ground
mix
spice
120g/5oz
oat
flake
250ml/8fl
oz
golden
syrup
75ml/2fl
oz
black
treacl
150g/6oz
unsalt
butter
plu
extra
greas
150g/6oz
soft
dark
brown
sugar
medium
free-rang
egg
beaten
25ml/1fl
oz
milk
stick
fresh
rhubarb
cut
5cm/2in
length
sugar
tast
splash
water
200ml/7fl
oz
golden
syrup
100ml/3½fl
oz
appl
juic
tsp
ground
mix
spice
vanilla
ice
cream
fresh
mint
sprig
preheat
oven
140c/275f/ga
greas
x
30cm/8
x
12in
cake
tin
line
greaseproof
paper.siev
flour
salt
ginger
nutmeg
mix
spice
larg
bowl
mix
oats.plac
golden
syrup
treacl
butter
sugar
small
saucepan
heat
gentli
melt
well
combin
stir
thi
mixtur
bowl
dri
ingredients.add
beaten
egg
milk
bowl
mix
make
soft
almost
pour
consist
pour
mixtur
cake
tin
transfer
oven
bake
1-1¼
hour
firm
centr
remov
oven
leav
tin
5-10
minut
befor
turn
out.meanwhil
roast
rhubarb
place
rhubarb
piec
onto
bake
sheet
sprinkl
sugar
tast
splash
water
transfer
oven
roast
10-15
minut
softened.for
syrup
place
syrup
ingredi
small
pan
whisk
togeth
low
heat
well
combin
serv
cut
warm
parkin
wedg
top
rhubarb
drizzl
syrup
serv
scoop
ice
cream
sprig
mint
garnish
