coffe
cake
coffe
buttercream
coffe
glacé
ice
candi
walnut
jame
martin
less
min
min
hour
vegetarian
saturday
kitchen
serv
200g/7oz
unsalt
butter
soften
plu
extra
greas
tin
200g/7oz
caster
sugar
medium
free-rang
egg
tbsp
coffe
essenc
camp
250g/9oz
self-rais
flour
100g/3½oz
unsalt
butter
200g/7oz
ice
sugar
tsp
coffe
granul
tbsp
boil
water
tsp
coffe
granul
tbsp
boil
water
100g/3½oz
ice
sugar
110g/4oz
caster
sugar
walnut
halv
veget
oil
fri
coffe
cake
preheat
oven
180c/350f/ga
greas
line
23cm/9in
loose-bottom
cake
tin.plac
butter
sugar
larg
bowl
beat
light
fluffy.gradu
add
egg
continu
beat
coffe
essenc
siev
flour
fold
in.pour
prepar
cake
tin
level
palett
knife.bak
20-25
minut
golden-brown
risen.remov
tin
allow
cool
cool
rack.for
coffe
buttercream
place
soften
butter
bowl
mix
hand-held
electr
mixer
add
sift
ice
sugar
beat
togeth
dissolv
coffe
water
add
buttercream
stir
set
aside.for
glacé
ice
place
coffe
boil
water
bowl
dissolv
add
ice
sugar
beat
smooth
add
littl
boil
water
need
mixtur
come
spreadabl
consistency.for
candi
walnut
place
sugar
110ml/3½fl
oz
water
saucepan
bring
simmer
add
walnut
cook
coupl
minut
tender
drain
place
onto
larg
sheet
greaseproof
paper
heat
2.5cm/1in
veget
oil
saucepan
shimmer
caution
hot
oil
danger
leav
unattend
care
add
candi
walnut
oil
cook
1-2
minut
golden-brown.lift
drain
fresh
sheet
greaseproof
paper
leav
cool.to
assembl
cake
cut
cake
half
horizont
spread
buttercream
one
half
cake
place
half
top
spread
glacé
ice
top
decor
candi
walnut
