cider
appl
cake
susi
dunkerton
less
min
min
hour
vegetarian
countri
show
cook
serv
6-8
50g/1½oz
sultana
150ml/5fl
oz
medium
dri
cider
125g/4½oz
soften
butter
125g/4½oz
light
soft
brown
sugar
free-rang
egg
beaten
175g/6oz
white
self-rais
flour
50g/1½oz
brown
spelt
flour
½
tsp
bake
powder
tsp
ground
coriand
pinch
salt
crisp
dessert
appl
peel
cut
cube
100ml/3½fl
oz
medium
dri
cider
75g/2½oz
granul
sugar
soak
sultana
50ml/2fl
oz
cider
plump
hour
overnight
.preheat
oven
180c/350f/ga
lightli
greas
18cm/7in
diamet
bake
tin
dust
flour.in
bowl
food
processor
mix
butter
sugar
next
add
beaten
egg
flour
bake
powder
coriand
salt
mix
well
add
appl
sultana
cider
soak
plu
remain
amount
cider
cake
mix
stir
combin
beat.pour
mixtur
cake
tin
bake
oven
20-25
minut
till
golden-brown
firm
touch
remov
oven
leav
cool.for
cider
syrup
saucepan
bring
cider
granul
sugar
boil
sugar
ha
dissolv
leav
syrup
cool.remov
cake
tin
place
serv
dish
use
skewer
prick
cake
evenli
slowli
pour
cider
syrup
cake
serv
