spici
tuna
tomato
oliv
pasta
less
min
min
inform
inform
serv
400g/14oz
penn
rigatoni
calori
control
spray
oil
garlic
clove
thinli
slice
larg
pinch
chilli
flake
400g/14oz
tomato
roughli
chop
50g/1¾oz
pit
black
oliv
roughli
chop
tbsp
roughli
chop
thyme
300g
tin
tuna
spring
water
drain
salt
freshli
ground
black
pepper
cook
pasta
larg
saucepan
salt
boil
water
10-12
minut
al
dente.meanwhil
spray
larg
fri
pan
oil
place
medium
heat
add
garlic
chilli
flake
tomato
oliv
thyme
bring
boil
reduc
heat
simmer
minut
break
tuna
fork
stir
sauc
simmer
minut
season
salt
freshli
ground
black
pepper.drain
pasta
toss
sauc
divid
four
plate
serv
