winter
veget
colcannon
antoni
worral
thompson
less
min
min
vegetarian
inform
serv
4-6
675g/1½lb
plain
mash
potato
still
hot
225g/8oz
kale
savoy
cabbag
cook
chop
225g/8oz
carrot
peel
cook
roughli
mash
125ml/4fl
oz
doubl
cream
125ml/4fl
oz
milk
spring
onion
slice
55g/2oz
butter
melt
larg
bowl
combin
hot
mash
potato
cook
kale
savoy
cabbag
carrots.in
medium
saucepan
gentli
heat
doubl
cream
milk
add
spring
onion
continu
cook
low
heat
spring
onion
soften
cook
fold
creami
spring
onion
mixtur
mash
vegetables.plac
warm
dish
indent
surfac
mixtur
pour
melt
butter
top
form
puddl
butter.serv
