duck
orang
spinach
salad
nick
nairn
less
min
min
inform
inform
serv
duck
breast
fat
trim
skin
score
larg
hand
spinach
½
orang
peel
segment
chop
½
shallot
slice
ring
tsp
sesam
oil
½
orang
juic
onli
splash
soy
sauc
red
chilli
fine
slice
preheat
oven
200c/400f/ga
6.place
fri
pan
medium
heat
onc
hot
place
duck
breast
skin-sid
pan
cook
five
minut
skin
brown
crisp.drain
fat
releas
duck
turn
breast
cook
three
minut
flesh
ha
brown
transfer
oven
roast
ten
minut
cook
through.meanwhil
place
salad
ingredi
larg
bowl
mix
well
serv
slice
duck
breast
place
onto
salad
