coconut
rice
jeremi
pang
less
min
less
min
vegetarian
nigel
adam
's
farm
kitchen
serv
300g/10½oz
rice
170ml/6fl
oz
coconut
milk
170ml/6fl
oz
stock
salt
tast
sugar
tast
pepper
tast
wash
rice
well
cold
run
water
remov
ani
excess
starch
transfer
saucepan
ha
tight-fit
lid.mix
coconut
milk
stock
togeth
pour
wash
rice.cov
saucepan
lid
bring
rice
boil
high
heat.onc
vigor
boil
chang
low
heat
cover
lid
allow
simmer
minut
water
level
top
rice.at
thi
point
turn
heat
complet
allow
rest
minut
keep
lid
time
use
wooden
spoon
fluff
rice
befor
serv
add
salt
sugar
pepper
tast
