avocado
bacon
salad
jame
martin
less
min
min
inform
inform
serv
back
bacon
slice
fat
trim
littl
gem
lettuc
leav
separ
chop
avocado
peel
stone
remov
chop
squeez
lemon
juic
tbsp
oliv
oil
¼
garlic
clove
crush
¼
tsp
dijon
mustard
thick
slice
bread
cut
chunk
tbsp
oil
heat
larg
fri
pan
fri
bacon
crisp
brown
side
bacon
cool
enough
handl
slice
thin
piec
trim
ani
visibl
fat
put
salad
ingredi
bowl
set
aside.for
dress
put
dress
ingredi
bowl
combin
thoroughli
form
smooth
dress
crouton
heat
oil
fri
pan
hot
add
bread
cube
cook
2-3
minut
golden
add
crouton
salad
bowl
drizzl
salad
dress
