raspberri
custard
cake
simon
rimmer
less
min
hour
vegetarian
someth
weekend
serv
x
440ml/1lb
ready-mad
custard
300g/10½
oz
raspberri
crush
250g/9oz
unsalt
butter
250g/9oz
caster
sugar
free-rang
egg
250g/9oz
plain
flour
tsp
bake
powder
125ml/4½fl
oz
full-fat
milk
tbsp
demerara
sugar
preheat
oven
180c/350f/gas4
greas
line
23cm/9in
springform
cake
tin.mix
custard
half
raspberri
bowl
well
combined.in
separ
bowl
beat
butter
sugar
togeth
creami
add
egg
one
time
well
combined.stir
flour
bake
powder
milk
remain
crush
raspberri
pour
half
cake
mix
cake
tin
add
raspberri
custard
mixtur
top
remain
cake
mixtur
sprinkl
demerera
sugar
bake
oven
1½
hour
test
cake
insert
skewer
centr
skewer
come
clean
cake
done
remov
cake
oven
set
asid
cool
remov
tin
cut
slice
