roast
chicken
stuf
herb
kati
giancarlo
caldesi
min
hour
hour
inform
inform
serv
4-5
bunch
sage
leav
fine
chop
sprig
rosemari
leav
fine
chop
½
tbsp
salt
½
tbsp
freshli
ground
black
pepper
900g-1.2kg/2-2½lb
whole
chicken
kg/2¼lb
potato
peel
chop
larg
chunk
clove
garlic
unpeel
lightli
crush
extra
virgin
oliv
oil
preheat
oven
200c/400f/ga
combin
sage
rosemari
salt
freshli
ground
black
pepper.cut
small
incis
chicken
stuff
herb
mixtur
these.plac
potato
garlic
roast
tray
drizzl
oliv
oil
place
chicken
top
gener
season
salt
freshli
ground
black
pepper
roast
one
hour
juic
run
clear
potato
lightli
browned.onc
cook
cut
chicken
individu
portion
4-5
peopl
arrang
chicken
portion
top
potato
return
oven
anoth
five
minutes.allow
chicken
rest
minut
befor
serv
