stuf
veal
potato
cake
roast
leek
mushroom
cream
sauc
jame
tanner
less
min
min
inform
inform
serv
150g/5½oz
veal
escalop
100g/3½oz
flour
season
salt
freshli
ground
black
pepper
babi
leek
clean
50g/1¾oz
cheddar
chees
tbsp
fine
chop
fresh
parsley
tbsp
fine
chop
fresh
chive
100g/3½oz
breadcrumb
free-rang
egg
beaten
tbsp
oliv
oil
100g/3½oz
new
potato
cook
25g/1oz
unsalt
butter
½
tsp
thyme
leav
salt
freshli
ground
black
pepper
tbsp
oliv
oil
babi
leek
clean
tbsp
oliv
oil
tbsp
oliv
oil
garlic
clove
fine
chop
leek
clean
fine
slice
25g/1oz
chestnut
mushroom
chop
100ml/3½fl
oz
doubl
cream
tbsp
chop
fresh
basil
leav
salt
freshli
ground
black
pepper
preheat
oven
200c/400f/ga
6.to
make
veal
dredg
veal
season
flour
pat
ani
excess
place
leek
chees
centr
veal
escalop
fold
side
veal
creat
sandwich
skewer
tooth
pick
hold
place
place
herb
breadcrumb
food
processor
blend
togeth
place
bowl.dip
veal
beaten
egg
coat
dip
herb
breadcrumb
coat
veal
repeat
egg
herb
breadcrumb
coat
process.heat
oil
medium
ovenproof
fri
pan
medium
heat
add
coat
veal
fri
two
minut
side
brown
over.transf
oven
roast
ten
minut
veal
cook
through.to
make
potato
cake
place
potato
butter
thyme
bowl
mash
togeth
season
tast
salt
freshli
ground
black
pepper.on
flat
surfac
shape
potato
cake
burger
shape.heat
oil
small
fri
pan
add
potato
cake
fri
two
minut
side
golden
sides.to
make
leek
heat
griddl
pan
smoke
place
leek
oliv
oil
larg
bowl
toss
togeth
season
tast
salt
freshli
ground
black
pepper.plac
leek
onto
hot
griddl
pan
cook
two
minut
side
transfer
oven
roast
five
minutes.to
make
sauc
heat
oliv
oil
fri
pan
medium
heat
add
garlic
leek
fri
two
minut
leek
soften
add
mushroom
cook
three
minut
mushroom
softened.add
cream
basil
heat
simmer
five
minut
season
salt
freshli
ground
black
pepper.to
serv
place
potato
cake
centr
warm
plate
serv
roast
leek
squar
around
potato
cake
top
stuf
veal
spoon
sauc
