gluten-fre
christma
pud
michel
berriedale-johnson
less
min
hour
vegetarian
inform
serv
100g/3½oz
raisin
100g/3½oz
currant
50g/2oz
sultana
50g/2oz
prune
chop
50g/2oz
apricot
fig
chop
25g/¾oz
fresh
dri
mix
peel
50g/2oz
flake
almond
eat
nut
sunflow
seed
150g/5oz
fresh
pear
puré
food
processor
skin
level
teaspoon
ground
ginger
cinnamon
½
level
teaspoon
ground
mace
25g/1oz
gluten-fre
veget
suet
egg
eat
egg
heap
tsp
wheat-fre
gluten-fre
bake
powder
150ml/5fl
oz
appl
pear
juic
100ml/3½oz
appl
pear
juic
50ml/2fl
oz
brandi
100g/3½oz
gluten-fre
wheat-fre
flour
50g/2oz
gram
flour
50g/2oz
rice
flour
mix
dri
ingredi
togeth
larg
bowl
beat
egg
use
juic
brandi
use
stir
dri
mixtur
siev
flour
togeth
bake
powder
use
instead
egg
fold
flour
veri
thoroughli
fruit.spoon
mixtur
pud
basin
cover
doubl
greaseproof
paper
tie
string
rubber
band
put
basin
deep
pan
pour
water
halfway
bowl
cover
pan
tightli
simmer
4-5
hour
check
water
level
periodically.remov
basin
pot
discard
greaseproof
paper
cover
new
allow
cool
store
cool
larder.to
serv
re-steam
1-2
hour
reheat
microwav
3-5
minut
