fish
pea
soup
brian
turner
less
min
min
inform
inform
serv
¼
onion
chop
bone
trim
whole
turbot
bay
leaf
black
peppercorn
splash
white
wine
water
cover
100g/3½oz
frozen
pea
30g/1oz
butter
30ml/1fl
oz
white
wine
tbsp
doubl
cream
fish
stock
place
fish
stock
ingredi
larg
saucepan
pour
enough
water
cover
bring
boil
reduc
heat
simmer
gentli
ten
minut
strain
siev
reserv
liquid.for
soup
place
two
tablespoon
pea
saucepan
butter
cook
gentli
butter
ha
melt
pea
soften
slightly.add
wine
turn
heat
simmer
liquid
ha
reduc
half
add
fish
stock
simmer
2-3
minut
remov
heat
allow
cool
slightly.pour
soup
blender
blend
smooth
return
pan
add
remain
pea
doubl
cream
heat
gentli
2-3
minutes.to
serv
pour
soup
serv
bowl
