warm
salad
pigeon
roast
chicori
pickl
walnut
valentin
warner
inform
inform
serv
larg
chicori
head
tbsp
sherri
vinegar
30g/1oz
butter
salt
freshli
ground
black
pepper
tsp
caster
sugar
small
hand
hazelnut
walnut
shell
x
wood
pigeon
breast
salt
freshli
ground
black
pepper
25g/1oz
butter
¾
tbsp
walnut
oil
tbsp
sherri
vinegar
tsp
dijon
mustard
salt
freshli
ground
black
pepper
small
hand
oak
leaf
lettuc
frisé
lettuc
pickl
walnut
fine
slice
preheat
oven
230c/445f/ga
8.line
bake
tray
bake
parchment.trim
chicori
remov
ani
brown
leav
cut
stem
bottom
becaus
thi
hold
chicori
togeth
cut
chicori
half
lengthway
cut
half
four
equal
piec
lengthway
place
chicori
onto
bake
sheet
drizzl
sherri
vinegar.dot
chicori
gener
littl
knob
butter
season
well
salt
freshli
ground
black
pepper.sprinkl
chicori
caster
sugar
cook
oven
minutes.check
chicori
minut
ha
start
brown
turn
melt
butter
return
oven
allow
cook
4-5
minut
befor
turning.when
chicori
almost
golden-brown
place
hazelnut
walnut
salad
onto
bake
tray
roast
3-4
minut
remov
allow
cool
roughli
chop.season
pigeon
breast
salt
freshli
ground
black
pepper.melt
butter
fri
pan
medium
heat
add
pigeon
breast
cook
2-3
minut
brown
turn
cook
2-3
minut
cook
like
set
asid
rest
3-4
minut
carv
pigeon
breast
four
slices.for
dress
place
walnut
oil
vinegar
mustard
bowl
mix
well
season
tast
salt
freshli
ground
black
pepper.to
serv
place
mix
lettuc
leav
bowl
add
chicori
mix
gentli
add
equal
amount
salad
onto
plate.plac
slice
pigeon
breast
onto
salad
drizzl
dress
sprinkl
salad
equal
amount
slice
pickl
walnut
chop
roast
nut
