brais
pork
cheek
polenta
squid
jun
tanaka
less
min
hour
inform
2007-16
serv
pork
cheek
fat
sinew
remov
tbsp
oliv
oil
50ml/2fl
oz
red
wine
vinegar
onion
peel
chop
carrot
peel
chop
150ml/5fl
oz
white
wine
tsp
ground
ginger
tsp
ground
coriand
tsp
ground
cinnamon
tsp
mix
spice
star
anis
tomato
chop
garlic
clove
peel
sprig
fresh
thyme
bay
leaf
tbsp
honey
tbsp
soy
sauc
litre/1¾pt
chicken
stock
500ml/17½fl
oz
milk
500ml/17½fl
oz
chicken
stock
175g/6oz
quick-cook
polenta
25g/1oz
grate
parmesan
25g/1oz
unsalt
butter
salt
freshli
ground
black
pepper
25g/1oz
butter
200g/7oz
curli
kale
tbsp
oliv
oil
medium
squid
clean
score
cut
triangl
lemon
juic
onli
salt
freshli
ground
black
pepper
preheat
oven
180c/350f/ga
4.season
pork
cheek
tast
salt
freshli
ground
black
pepper.heat
one
tablespoon
oliv
oil
non-react
fri
pan
medium
heat
fri
pork
cheek
4-5
minut
brown
side
remov
pork
pan
set
aside.car
drain
fat
pan
add
vinegar
scrape
ani
brown
bit
wooden
spoon
deglaz
remov
heat.heat
remain
oliv
oil
fri
pan
fri
onion
carrot
2-3
minut
softened.add
white
wine
spice
continu
cook
volum
mixtur
ha
reduc
half
place
pork
cheek
pan
juic
pan
add
remain
pork
cheek
ingredi
bring
mixtur
boil
transfer
oven
cook
1½-2
hour
pork
cheek
tender.remov
pork
cheek
pan
set
asid
strain
cook
mixtur
siev
reserv
liquid
discard
vegetables.cook
pork
cheek
reserv
cook
liquid
saucepan
4-5
minut
liquid
ha
reduc
slightli
pork
cheek
sticki
glazed.meanwhil
polenta
heat
milk
stock
saucepan
bring
boil
slowli
whisk
polenta
simmer
4-5
minutes.stir
parmesan
butter
season
tast
salt
freshli
ground
black
pepper.to
serv
heat
butter
fri
pan
fri
kale
4-5
minut
wilt
tender
heat
oliv
oil
fri
pan
fri
squid
1-2
minut
cook
season
tast
lemon
juic
salt
freshli
ground
black
pepper
spoon
polenta
onto
serv
plate
top
pork
cheek
squid
spoon
kale
alongsid
