twister
bread
lorrain
pascal
min
hour
min
hour
vegetarian
lorrain
's
fast
fresh
easi
food
make
loaf
550g/1lb
4oz
strong
white
bread
flour
plu
extra
dust
100g/3½oz
wholem
bread
flour
tsp
salt
7g
sachet
fast
action
dri
yeast
squidg
honey
tbsp
sesam
oil
50g/1¾oz
poppi
seed
sunflow
oil
spray
oil
put
flour
salt
yeast
larg
bowl
mix
bit
make
hole
middl
squidg
honey
add
350ml/12oz
warm
water
tap
mix
everyth
togeth
combin
like
get
hand
find
veri
therapeut
squidg
togeth
gather
dri
bit
bottom
bowl
tip
dough
onto
flour
surfac
knead
minut
five
minut
knead
food
mixer
fit
dough
hook
test
see
ha
knead
enough
form
dough
ball
nice
taut
top
dip
finger
flour
prod
side
dough
make
indent
indent
spring
back
way
almost
disappear
ready.put
flour
surfac
use
roll
pin
roll
dough
40x24cm/15x9in
rectangl
springi
roll
cover
tea
towel
leav
five
minut
way
stretchi
gluten
strand
bread
relax
bit
make
easier
roll
out.us
pastri
brush
brush
top
dough
sesam
oil
go
right
edg
sprinkl
poppi
seed
evenli
cut
dough
six
4cm/1½in
wide
strip
length.keep
strip
line
togeth
twist
one
like
twist
breadstick
chees
straw
onc
twist
stack
bundl
pick
one
go
twist
togeth
long
thick
twist
rope
made
individu
strand
bread
tri
twist
evenli
rope
even
thick
throughout.then
curv
bread
‘wreath’
shape
squish
end
togeth
seal
bit
water
doe
perfect
long
join
make
thi
bread
usual
lot
poppi
seed
left
surfac
scoop
scatter
bread
especi
bit
join
cover
bit
place
wreath
bake
sheet
oil
cling
film
find
spray
oil
best
thi
use
cover
dough
oil
side
airtight
enough
room
dough
rise
littl
usual
put
oven
preheat
200c/400f/ga
place
dough
chair
near
it’
nice
warm
leav
prove
minut
test
readi
oven
becaus
bread
doubl
size
probabl
grown
half
dust
finger
flour
make
indent
side
bread
indent
spring
back
half
way
indent
stay
doe
realli
move
veri
much
need
time.when
readi
place
oven
bake
minutes.th
loaf
cook
sound
hollow
tap
underneath
give
anoth
five
minut
oven.onc
readi
remov
oven
serv
love
crispi
crunch
bit
outsid
soft
pillowi
insid
slather
lot
butter
