potato-crust
pork
brais
red
cabbag
hairi
biker
less
min
min
hour
inform
hairi
biker
best
british
serv
½
red
cabbag
roughli
430g/15oz
25g/1oz
butter
medium
red
onion
cinnamon
stick
¼
tsp
freshli
grate
nutmeg
bay
leaf
150ml/5fl
oz
cider
tbsp
white
wine
vinegar
tbsp
light
brown
muscovado
sugar
red
eat
appl
quarter
core
slice
1cm/½
slice
flake
sea
salt
freshli
ground
black
pepper
pork
loin
steak
tsp
wholegrain
mustard
800g/1lb
2oz
mari
piper
potato
peel
150g/4oz
butter
melt
plu
extra
fri
tbsp
sunflow
oil
banana
shallot
peel
fine
slice
tsp
plain
flour
450ml/16fl
oz
cider
tsp
dijon
mustard
tsp
wholegrain
mustard
tsp
light
brown
muscovado
sugar
tbsp
clear
honey
100ml/3½oz
doubl
cream
begin
prepar
brais
cabbag
remov
tough
outer
layer
cabbag
cut
core
centr
cut
cabbag
half
fine
slice
longer
side
cabbag
give
long
strand
heat
butter
larg
saucepan
gentli
fri
onion
soft
colour
add
cinnamon
nutmeg
bay
leaf
follow
cabbag
cider
vinegar
sugar
stir
well
bring
liquid
simmer
cover
tight-fit
lid
cook
minut
stir
occasion
liquid
ha
evapor
cabbag
tender
stir
appl
slice
replac
lid
cook
minut
cabbag
veri
tender.preheat
oven
200c/180
fan
/ga
6.while
cabbag
cook
prepar
pork
trim
ani
excess
fat
side
pork
steak
season
well
side
sea
salt
plenti
freshli
ground
black
pepper
spread
teaspoon
wholegrain
mustard
pork.coars
grate
potato
clean
hand
squeez
hard
remov
much
excess
liquid
possibl
mix
squeez
potato
melt
butter
pinch
salt
freshli
ground
black
pepper
take
quarter
potato
pack
top
pork
form
potato
layer
heat
butter
oil
larg
fri
pan
fri
two
steak
two
minut
side
use
two
spatula
flip
steak
keep
potato
top
place
steak
onto
bake
tray
fri
remain
two
steak
place
onto
tray
cook
oven
minut
pork
cook
return
pan
use
cook
pork
low
heat
add
shallot
fri
two
minut
soft
sprinkl
flour
stir
well
wooden
spoon
gradual
add
cider
stir
constantli
remov
ani
lump
flour
stir
mustard
sugar
honey
simmer
4-5
minut
volum
liquid
ha
almost
reduc
half
stir
cream
cook
2-3
minut
reduc
half
mixtur
thick
enough
coat
back
metal
spoon
remov
pork
oven
leav
board
rest
five
minut
serv
pile
red
cabbag
coat
creami
mustard
sauc
