pomegran
mouss
ginger
shortbread
richard
phillip
less
min
less
min
vegetarian
inform
serv
100ml/3½fl
oz
doubl
cream
tbsp
caster
sugar
tbsp
greek-styl
yoghurt
½
pomegran
seed
onli
175g/6oz
plain
flour
plu
extra
dust
tsp
ground
ginger
100g/3½oz
butter
55g/2oz
caster
sugar
plu
extra
sprinkl
water
bind
fresh
mint
sprig
garnish
preheat
oven
180c/350f/ga
4.for
pomegran
mouss
whip
cream
sugar
togeth
bowl
soft
peak
form
whisk
remov
gentli
fold
yoghurt
pomegran
seeds.for
shortbread
place
shortbread
ingredi
food
processor
puls
gradual
ad
enough
water
bind
dough
tip
dough
onto
flour
work
surfac
knead
lightli
bring
dough
togeth
ball
roll
dough
thick
1cm/½inch
cut
rectangl
place
onto
non-stick
bake
sheet
sprinkl
caster
sugar
prick
dough
fork
bake
oven
5-7
minut
golden-brown
serv
spoon
mouss
tall
serv
glass
garnish
sprig
mint
serv
shortbread
plate
alongsid
