pancak
serv
roast
peach
nectarin
lavend
honey
michael
cain
min
hour
min
vegetarian
inform
serv
free-rang
egg
200g/7oz
plain
flour
350ml/12fl
oz
milk
pinch
salt
tsp
veget
oil
55g/2oz
unsalt
butter
sprig
fresh
lavend
3½
tbsp
honey
peach
quarter
stone
remov
nectarin
quarter
stone
remov
orang
juic
onli
preheat
oven
180c/350f/ga
4.for
pancak
break
egg
bowl
whisk
flour
smooth
batter
whisk
milk
salt
one
teaspoon
veget
oil.us
paper
kitchen
towel
smear
base
non-stick
fri
pan
remain
oil
befor
allow
gentli
heat.when
pan
hot
ladl
pancak
mixtur
evenli
cover
base
pan.allow
pancak
colour
golden-brown
underneath
befor
turn
cook
side
onc
golden-brown
remov
pan
place
onto
plate
use
separ
pancak
use
small
piec
bake
parchment
paper
repeat
process
eight
pancak
place
pancak
oven
keep
warm.for
roast
fruit
place
butter
one
sprig
lavend
honey
non-stick
ovenproof
pan
heat
gentli
add
fruit
pan
caramelis
lightli
befor
place
pan
oven
cook
approxim
five
minutes.remov
fruit
oven
add
orang
juic
fruit
use
wooden
spoon
scrape
caramelis
juic
bottom
side
pan
add
anoth
sprig
fresh
lavend
leav
rest.remov
pancak
oven
serv
place
one
pancak
onto
plate
spoon
fruit
juic
fold
roll
pancak
repeat
thi
rest
pancak
