paella
sanjeev
bhaskar
less
min
min
inform
inform
serv
125ml/4fl
oz
oliv
oil
175g/6oz
chorizo
cut
5mm/¼inch
slice
chicken
thigh
de-bon
cut
half
roll
plain
flour
1kg/2lb
4oz
mussel
clean
debeard
larg
spanish
onion
fine
chop
clove
garlic
chop
½
tsp
dri
red
chilli
flake
red
pepper
chop
400g/14oz
paella
rice
calasparra
rins
drain
bay
leav
tsp
smoke
paprika
tsp
saffron
thread
toast
dri
fri
pan
1-2
minut
125ml/4fl
oz
white
wine
tbsp
lemon
juic
2.8
litres/5
pint
chicken
stock
made
mussel
cook
broth
water
chicken
stock
cube
115g/4½oz
frozen
pea
thaw
small
fresh
clam
clean
discard
ani
broken
shell
close
firmli
tap
larg
tomato
de-seed
chop
tbsp
chop
flatleaf
parsley
lemon
zest
onli
55g/2oz
unsalt
butter
raw
king
prawn
shell
450g/1lb
squid
clean
cut
small
piec
salt
freshli
ground
black
pepper
heat
half
oliv
oil
paella
dish
larg
heavy-bas
pan
medium
heat
add
chorizo
fri
2-3
minut
remov
set
aside.add
chicken
piec
pan
cook
2-3
minut
skin
brown
remov
set
aside.plac
mussel
pan
boil
water
cover
boil
open
discard
ani
open
strain
reserv
mussel
broth.add
half
remain
oliv
oil
paella
pan
fri
onion
two
clove
garlic
chilli
flake
red
pepper
cook
slowli
onion
ha
soften
brown
eight
minutes.add
rice
pan
stir
well
coat
oil
two
minut
add
bay
leav
paprika
toast
saffron
white
wine
lemon
juic
prepar
stock
cook
gentli
five
minutes.add
fri
chicken
chorizo
cover
piec
dampen
greaseproof
paper
simmer
gentli
ten
minutes.stir
pea
add
clam
cover
simmer
clam
open
five
minut
discard
ani
clam
open
.remov
greaseproof
paper
pan
stir
tomato
parsley
lemon
zest
butter.add
remain
oliv
oil
separ
fri
pan
medium-high
heat
add
remain
clove
garlic
prawn
fri
2-3
minut
ad
squid
last
minut
season
tast
salt
freshli
ground
black
pepper
add
paella
serv
immedi
