preserv
artichok
alex
lomax
ed
bond
less
min
min
vegetarian
big
allot
challeng
make
small
jar
1kg/2lb
4oz
artichok
lemon
cut
wedg
350ml/12fl
oz
white
wine
vinegar
500ml/18fl
oz
extra
virgin
oliv
oil
plu
necessari
head
garlic
broken
clove
hand
fresh
mix
herb
bay
leav
tbsp
chop
oregano
coars
sea
salt
tbsp
black
peppercorn
strip
away
outer
leav
artichok
soak
tender
heart
bowl
water
lemon
wedg
stop
browning.drain
artichok
leav
upsid
down.prepar
pan
water
add
vinegar
bring
boil.plac
artichok
boil
mixtur
cover
poach
gentli
mixtur
cook
soft
still
firm
centr
time
cook
vari
12-15
minutes.drain
well
leav
cool.when
cool
pack
artichok
care
sterilis
jar
press
gentli
tri
prevent
mani
gap
possibl
heat
oil
garlic
herb
bay
leav
oregano
remov
heat
cool
add
salt
pepper
remov
garlic.pour
flavour
oil
artichok
top
oil
requir
minutes.s
jar
eat
within
ten
day
