st
clement’
cake
mull
wine
syrup
cranberri
lawrenc
keogh
less
min
hour
vegetarian
christma
kitchen
jame
martin
serv
clementin
250g/9oz
ground
almond
250g/9oz
caster
sugar
level
tsp
bake
powder
lemon
zest
onli
orang
zest
onli
free-rang
egg
slice
orang
90g/3¼oz
¼
cinnamon
stick
star
anis
clove
150g/5½oz
sugar
300ml/10fl
oz
red
wine
100g/3½oz
cranberri
frozen
fresh
700ml/1¼
pint
orang
juic
clementin
juic
400g/14oz
sugar
500ml/18fl
oz
crème
fraîch
thick
greek
yoghurt
orang
zest
onli
lemon
zest
onli
small
hand
shell
chop
pistachio
option
simmer
clementin
larg
pan
water
hour
remov
water
leav
cool
chop
clementin
remov
discard
ani
pip
chop
puré
use
food
processor
blender
pulp.greas
23cm/9in
round
springform
cake
tin
line
bottom
greaseproof
paper
greas
again.preheat
oven
160c/325f/ga
mix
togeth
dri
ingredi
includ
zest
mix
bowl.add
egg
mix
smooth
add
orang
pulp
mix
again.bak
cake
minut
wooden
skewer
pierc
middl
come
clean.for
spice
mull
wine
syrup
wrap
orang
cinnamon
star
anis
clove
clean
sheet
muslin
put
sugar
wine
pan
muslin
spice
bring
boil
simmer
minut
care
remov
muslin.add
cranberri
syrup
cook
soften
remov
heat
leav
cool
orang
syrup
glaze
boil
orang
juic
sugar
pan
thick
syrup
remov
heat
leav
cool.onc
glaze
cool
spread
onto
bake
cake.to
serv
cut
wedg
cake
place
plate
spoon
quenel
crème
fraîch
sprinkl
zest
pistachio
use
spoon
mull
wine
syrup
around
