sweet
potato
tagin
lemon
couscou
jame
martin
less
min
min
hour
vegetarian
inform
serv
tbsp
oliv
oil
onion
thickli
slice
garlic
clove
fine
chop
tsp
ras-el-hanout
½
tsp
ground
cinnamon
½
tsp
ground
ginger
½
tsp
smoke
sweet
paprika
½
tsp
ground
cumin
¼
tsp
freshli
ground
black
pepper
1kg/2lb
4oz
sweet
potato
peel
cut
larg
chunk
x
400g/14oz
chop
tomato
tbsp
honey
½
tsp
saffron
200ml/7fl
oz
water
40g/1½oz
preserv
lemon
fine
chop
125g/4½oz
dri
apricot
halv
110g/4oz
green
oliv
stone
remov
40g/1½oz
whole
almond
small
bunch
coriand
200g/7oz
couscou
tbsp
extra
virgin
oliv
oil
10g/½oz
preserv
lemon
rins
drain
pulp
remov
flesh
fine
chop
½
lemon
juic
onli
tbsp
chop
fresh
coriand
leav
serv
tagin
heat
larg
deep
fri
pan
lid
hot
add
oliv
oil
onion
garlic
cook
2-3
minutes.add
spice
fri
one
minute.add
sweet
potato
stir
well.add
remain
ingredi
except
coriand
stir
well
bring
mixtur
simmer.chop
coriand
stalk
reserv
leav
later
add
stalk
pan
reduc
heat
cover
lid
simmer
15-20
minut
sweet
potato
tender
couscou
place
couscou
heatproof
bowl
pour
enough
boil
water
cover
couscou
1.5cm/½in
add
oliv
oil
preserv
lemon
lemon
juic
pinch
salt
stir
well
cover
cling
film
set
asid
3-5
minut
liquid
ha
absorbed.remov
cling
film
fluff
couscou
fork
season
tast
salt
freshli
ground
black
pepper.to
serv
spoon
couscou
onto
plate
spoon
tagin
onto
couscou
sprinkl
reserv
coriand
leav
