appl
carrot
sesam
crumbl
gino
d'acampo
less
min
min
vegetarian
inform
serv
25g/1oz
unsalt
butter
appl
peel
core
thinli
slice
carrot
peel
grate
50g/1½oz
brown
sugar
50ml/2fl
oz
white
wine
100g/3½oz
plain
flour
100g/3½oz
unsalt
butter
cut
cube
plu
extra
greas
100g/3½oz
brown
sugar
tsp
ground
cinnamon
tbsp
sesam
seed
100g/3½oz
greek
yoghurt
serv
mint
sprig
garnish
preheat
oven
200c/400f/ga
6.for
fill
melt
butter
fri
pan
cook
appl
carrot
soft.add
brown
sugar
cook
caramelis
add
white
wine
simmer
mixtur
thicken
lightli
greas
small
ovenproof
dish
pour
mixtur
dish.for
top
place
flour
butter
larg
bowl
rub
togeth
mixtur
resembl
breadcrumb
add
brown
sugar
cinnamon
sesam
seed
mix
well
sprinkl
crumbl
top
fill
bake
oven
12-14
minut
golden-brown.to
serv
spoon
yoghurt
garnish
mint
