fig
cake
dri
fig
chutney
cheddar
chees
jame
martin
less
min
min
hour
vegetarian
2007-16
serv
6-8
125g/4½oz
ground
almond
50g/1¾oz
caster
sugar
plu
tbsp
sprinkl
30g/1oz
plain
flour
tsp
bake
powder
½
tsp
ground
cinnamon
pinch
salt
free-rang
egg
lightli
beaten
tbsp
butter
melt
cool
plu
extra
greas
½
tsp
almond
extract
fresh
fig
stem
remov
cut
half
tbsp
veget
oil
shallot
fine
dice
tsp
fine
chop
fresh
rosemari
100g/3½oz
sultana
50g/1¾oz
raisin
50g/1¾oz
dark
brown
sugar
200ml/7fl
oz
cider
vinegar
50g/1¾oz
crystallis
ginger
fine
slice
310g/11oz
dri
fig
cut
half
tsp
ground
allspic
400g/14oz
cheddar
chees
slice
preheat
oven
190c/375f/ga
lightli
greas
23cm/9in
flute
flan
tin
cake
tin
's
4cm/1½in
deep.in
one
bowl
mix
togeth
ground
almond
sugar
plain
flour
bake
powder
cinnamon
salt.in
anoth
bowl
whisk
togeth
egg
butter
almond
extract.stir
dri
ingredi
wet
whisk
mixed.pour
batter
prepar
tin.arrang
fig
cut-sid
batter
push
fig
gentli
batter.sprinkl
remain
two
tablespoon
sugar
fig
bake
minut
cake
set
centre.let
cake
cool
ten
minut
turn
tin
onto
wire
rack
allow
cool
room
temperatur
befor
serving.for
dri
fig
chutney
heat
oil
saucepan
onc
hot
add
shallot
gentli
fri
2-3
minut
add
rosemari
sultana
raisin
sugar
fri
fruit
begin
caramelis
add
rest
ingredi
bring
boil
reduc
heat
simmer
5-10
minutes.serv
slice
cake
plate
chutney
slice
cheddar
chees
