veggi
crumbl
jo
inglebi
less
min
min
hour
vegetarian
inform
serv
4-6
600g/1lb
5oz
mix
veget
like
carrot
parsnip
squash
potato
sweet
potato
spring
onion
leek
mushroom
pepper
kale
pea
frozen
fresh
sweetcorn
frozen
fresh
100g/3½oz
leftov
roast
chicken
ham
option
chop
x
400g/14oz
bean
puls
option
drain
rins
200g/7oz
plain
wholem
flour
100g/3½oz
butter
soften
50g/1¾oz
grate
chees
hand
porridg
oat
freshli
ground
black
pepper
tbsp
sunflow
pumpkin
seed
option
tbsp
butter
garlic
clove
crush
tbsp
plain
flour
400ml/14fl
oz
milk
veget
stock
pinch
salt
hand
grate
chees
option
adult’
job
preheat
oven
200c/400f/ga
6.kid’
job
chop
slice
veget
roughli
equal
size
piec
set
aside.kid’
job
crumbl
put
flour
mix
bowl
chop
butter
littl
lump
add
flour
use
finger
rub
flour
butter
togeth
keep
go
look
like
breadcrumb
lump
ok
stir
oat
chees
pepper
seed
use
set
aside.adult’
job
meanwhil
heat
larg
saucepan
melt
butter
bubbl
slightli
add
garlic
stir
minut
add
flour
stir
well
anoth
minut
butter
flour
thicken
chang
colour
slightli
gradual
add
stock
milk
littl
time
stir
pour
sauc
thicken
lumpi
need
mix
realli
fast
get
rid
ani
lumps.kid’
job
tast
sauc
care
it’
hot
may
want
add
salt
pepper
grate
chees
squeez
lemon
juice.adult’
job
add
chop
fresh
veget
ani
frozen
one
sauc
cook
gentli
five
minut
stir
often
add
ani
frozen
veget
ani
option
extra
like
cook
meat
tin
bean
stir
through.adult’
job
pour
sauci
veget
20cm/8in
squar
bake
dish
let
cool
slightly.kid’
job
sprinkl
crumbl
top
veget
cover
nice
thick
crumbl
topping.adult’
job
place
dish
onto
bake
tray
catch
ani
spill
bake
oven
30-40
minut
crumbl
golden-brown
over.adult’
job
remov
crumbl
oven
leav
cool
slightli
befor
serv
