lamb
three
way
stephani
moon
less
min
hour
inform
chef
put
menu
mouth
serv
x
1.5kg/3lb
5oz
lamb
shoulder
bone
tie
salt
freshli
ground
black
pepper
dash
veget
oil
onion
chop
carrot
peel
chop
sprig
thyme
garlic
clove
bottl
red
wine
500ml/18fl
oz
lamb
stock
onion
fine
chop
oliv
oil
fri
1.5kg/3lb
5oz
lamb
trim
shoulder
leg
bottl
red
wine
1.2
litres/2
pint
lamb
stock
small
bunch
fresh
parsley
plain
flour
dust
free-rang
egg
100g/3½oz
japanes
panko
breadcrumb
veget
oil
deep-fat
fri
rack
lamb
bone
rack
french-trim
dash
veget
oil
raw
beetroot
salt
freshli
ground
black
pepper
dash
veget
oil
butter
fri
hand
chard/beetroot
leav
blanch
1.5kg/3lb
oz
potato
peel
slice
thinli
mandolin
salt
freshli
ground
black
pepper
tbsp
thyme
leav
garlic
clove
crush
1.8
litres/3
pint
doubl
cream
cook
liquid
leftov
shoulder
lamb
bon
bon
tsp
cornflour
need
thicken
ju
small
onion
shallot
roughli
chop
small
bunch
fresh
mint
chop
small
bunch
fresh
coriand
chop
small
bunch
fresh
flatleaf
parsley
chop
lemon
zest
juic
garlic
clove
chop
oliv
oil
salt
freshli
ground
black
pepper
slow-cook
lamb
shoulder
preheat
oven
160c/325f/ga
3.season
lamb
shoulder
salt
freshli
ground
black
pepper
taste.heat
dash
veget
oil
hot
pan
cook
lamb
colour
side
transfer
roast
tray
add
onion
carrot
thyme
garlic
cover
red
wine
stock
cover
tightli
aluminium
foil
cook
oven
three
hour
tender
reserv
ani
cook
juic
jus.for
lamb
bon
bon
fri
onion
pan
oil
soften
add
lamb
trim
allow
colour
pour
wine
stock
leav
brais
low
heat
2½-3
hour
tender
food
processor
blend
brais
trim
parsley
drain
juic
retain
use
hand
form
ball
set
aside.for
lamb
cutlet
preheat
oven
180c/350f/ga
season
lamb
salt
pepper.heat
dash
oil
larg
pan
fri
lamb
brown
transfer
oven
cook
10-12
minut
medium-rar
may
wish
cook
lamb
longer
medium-rar
isn’t
like
remov
oven
leav
rest
befor
carv
beetroot
chard
boil
beetroot
pan
salt
water
soften
drain
well
leav
cool.onc
cool
peel
cut
quarter
serv
fri
beetroot
quickli
touch
oil
salt
pepper
leav
melt
butter
pan
wilt
leav
1-2
minut
potato
gratin
preheat
oven
180c/350f/ga
layer
potato
slice
gratin
dish
season
salt
pepper
layer.add
thyme
leav
crush
garlic
altern
layer
pour
doubl
cream
leav
sit
minut
cook
minut
one
hour
golden-brown
cut
squar
serv
ju
strain
liquid
leftov
slow-cook
shoulder
boil
liquid
saucepan
volum
liquid
ha
reduc
half
add
ani
reserv
cook
liquor
make
bon
bon
reduc
thicken
ju
necessari
littl
cornflour
mix
past
cold
water.to
finish
lamb
bon
bon
prepar
plate
flour
bowl
lightli
beaten
egg
plate
japanes
panko
breadcrumb
heat
oil
deep
fat
fryer
180c/350f
caution
hot
oil
danger
leav
unattend
dust
bon
bon
flour
dip
beaten
egg
coat
breadcrumb
fri
deep-fat
fryer
cook
care
remov
slot
spoon
place
plate
line
kitchen
paper.for
mint
salsa
blend
onion
shallot
mint
coriand
parsley
lemon
zest
lemon
juic
garlic
smooth
food
processor.gradu
add
enough
oil
make
smooth
drop
consist
season
taste.to
serv
arrang
potato
gratin
four
serv
dish
put
lamb
shoulder
piec
alongsid
spoon
beetroot
quarter
wilt
leav
next
lamb
shoulder
sit
lamb
cutlet
top
arrang
lamb
bon
bon
alongsid
spoon
mint
salsa
next
meat
drizzl
ju
serv
