mapl
bacon
lolli
kitti
hope
mark
greenwood
less
min
min
hour
inform
sweet
made
simpl
make
4-6
lolli
veget
oil
greas
1–2
rasher
unsmok
streaki
bacon
10g
pecan
toast
chop
150g/5½oz
caster
sugar
25g/1oz
golden
syrup
tbsp
mapl
syrup
lolli
stick
heat
grill
high.plac
sheet
bake
parchment
board
draw
four
6.5cm/2½in
circl
space
apart
turn
paper
pencil
side
see
paper
brush
circl
area
veget
oil.snip
rind
bacon
rasher
grill
crisp
golden-brown
let
cool
snip
littl
piec
divid
cool
bacon
among
circl
along
pecan
nut
posit
lollipop
stick
near
circl
too.put
sugar
75ml/2½fl
oz
water
small
heavy-bas
pan
heat
gentli
dissolv
sugar
add
golden
syrup
mapl
syrup
turn
heat
slightli
use
sugar
thermomet
watch
temperatur
care
reach
150c/300f
‘hard
crack’
stage
caution
boil
sugar
extrem
hot
handl
veri
care
use
deep
pan
avoid
bubbl
meanwhil
fill
sink
10cm/4in
cold
water.when
sugar
syrup
mixtur
reach
150c/300f
take
heat
dip
base
pan
sink
cold
water
stop
cook
ani
cool
minut
two
care
place
spoon
syrup
circl
bacon/pecan
syrup
run
thicken
slightli
cool
press
stick
continu
spoon
syrup
circl
top
first
spoon
syrup
allow
set
minut
care
lift
parchment.surpris
friend
thi
delici
combin
flavour
