plum
leather
belt
kitti
hope
mark
greenwood
less
min
hour
vegetarian
sweet
made
simpl
make
10-12
‘belts’
fresh
plum
halv
stone
chop
50g/1¾oz
golden
caster
sugar
½
lemon
juic
onli
line
33x23cm/13x9in
swiss
roll
tin
bake
parchment
preheat
oven
50c/120f/ga
¼.place
chop
plum
pan
200ml/7fl
oz
cold
water
cover
lid
place
medium
heat
bring
simmer
cook
cover
minut
fruit
veri
soft.remov
lid
mash
fruit
use
potato
masher
stir
sugar
squeez
lemon
juice.plac
pan
back
heat
cook
stir
continu
anoth
minut
mixtur
ha
thicken
puré
fruit
use
stick
blender
food
processor
take
care
ensur
mixtur
complet
smooth.car
spoon
puré
prepar
tray
level
surfac
bake
least
hour
complet
set
leatheri
texture.allow
cool
care
lift
away
bake
parchment
run
pizza
cutter
length
leather
cut
3cm/1in
strip
roll
tightli
serv
immedi
store
airtight
contain
