panzanella
paul
hollywood
1-2
hour
min
vegetarian
paul
hollywood
's
bread
serv
red
pepper
yellow
pepper
225ml/8fl
oz
extra
virgin
oliv
oil
800g/1lb
oz
ripe
plum
tomato
tbsp
larg
green
oliv
tbsp
caper
drain
rins
ciabatta
loaf
tbsp
red
wine
vinegar
garlic
clove
crush
salt
freshli
ground
black
pepper
larg
hand
fresh
basil
leav
preheat
oven
180c/350f/ga
place
pepper
roast
tray
drizzl
splash
oliv
oil
roast
15-20
minut
pepper
soften
char
place
larg
bowl
cover
cling
film
minut
cool
skin
peel
away
easili
cut
stalk
tomato
blanch
plung
jug
boil
water
second
skin
start
peel
away
use
slot
spoon
scoop
tomato
plung
bowl
cold
water
onc
cool
skin
easili
peel
away
cut
skin
tomato
quarter
remov
seed
place
siev
bowl
put
tomato
quarter
larg
bowl.push
seed
siev
releas
juice.peel
roast
pepper
remov
discard
seed
cut
flesh
larg
strip
put
bowl
tomatoes.mix
oliv
caper
tomato
peppers.rip
ciabatta
larg
chunk
put
one
side.mix
vinegar
garlic
remain
oil
tomato
juic
add
salt
pepper
stir
combin
add
ciabatta
piec
bowl
leav
least
hour
bread
soak
juice.aft
hour
mix
ciabatta
tomato
pepper
tear
basil
leav
use
hand
gentli
combin
ingredients.serv
larg
bowl
centr
tabl
