pasta
halloumi
tomato
toni
tobin
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
½
red
onion
fine
chop
clove
garlic
chop
pinch
dri
chilli
flake
100g/3½oz
halloumi
cut
cube
tomato
seed
remov
fine
chop
150g/5½oz
penn
pasta
cook
accord
packet
instruct
tbsp
chop
fresh
basil
salt
freshli
ground
black
pepper
heat
oliv
oil
fri
pan
medium
heat
add
onion
garlic
chilli
flake
fri
2-3
minut
softened.add
halloumi
fri
2-3
minut
golden.add
fine
chop
tomato
pasta
basil
stir
togeth
warm
through.to
serv
place
warm
bowl
season
tast
salt
freshli
ground
black
pepper
