pad
thai
jill
dupleix
less
min
min
inform
inform
serv
tbsp
dri
shrimp
option
100g
dri
rice
stick
noodl
tbsp
veget
oil
egg
lightli
beaten
garlic
clove
smash
200g
small
fresh
prawn
peel
100g
bean
sprout
rins
spring
onion
green
chop
3cm/1in
length
tbsp
thai
fish
sauc
nam
pla
tbsp
tomato
ketchup
tbsp
lime
juic
½
tsp
dri
chilli
flake
cayenn
tbsp
palm
brown
sugar
tbsp
roast
peanut
lightli
crush
tbsp
coriand
sprig
lime
quarter
grind
dri
shrimp
fluffi
powder
electr
coffe
grinder
clean
grinder
whizz
raw
rice
.cover
noodl
boil
water
leav
minut
al
dent
rins
cold
water
drain
well
use
tsp
oil
coat
hand
run
noodl
help
prevent
sticking.to
make
omelett
heat
tbsp
oil
wok
swirl
coat
surfac
pour
beaten
egg
swirl
make
veri
thin
omelett
run
knife
around
edg
turn
slice
strip
set
aside.to
cook
noodl
add
remain
oil
wok
heat
add
garlic
prawn
toss
high
heat
set
prawn
aside.in
turn
add
noodl
omelett
strip
bean
sprout
spring
onion
shrimp
powder
fish
sauc
ketchup
lime
juic
chilli
sugar
toss
constantli
high
heat.to
serv
scatter
crush
peanut
coriand
leav
quarter
lime
