parmesan
biscuit
simon
hopkinson
min
hour
min
vegetarian
good
cook
make
25-30
biscuit
100g/3½
oz
cold
unsalt
butter
cut
chunk
100g/3½
oz
plain
flour
plu
extra
flour
pinch
salt
pinch
cayenn
pepper
heap
tsp
mustard
powder
50g/1¾
oz
fine
grate
matur
cheddar
50g/1¾
oz
fine
grate
parmesan
similar
vegetarian
hard
chees
plu
littl
extra
egg
beaten
preheat
oven
180c/350f/ga
4.place
butter
flour
bowl
food
processor
salt
cayenn
mustard
powder
chees
process
togeth
begin
fine
puls
mixtur
short
spurt
notic
mixtur
come
togeth
eventu
bind
without
need
egg
water
wrap
cling
film
leav
chill
fridg
least
minutes.lightli
flour
work
surfac
gentli
roll
pastri
thick
two
pound
coin
cut
biscuit
size
shape
wish
anyth
3cm/1¼in
5cm/2in
depend
occas
lay
greas
bake
tray
2cm/¾in
apart
may
take
two
lot
bake
use
entir
mixture.car
brush
surfac
biscuit
egg
sprinkl
littl
fine
grate
parmesan
bake
minut
gorgeou
golden-brown
colour
superb
smell
also
inform
ready.car
lift
biscuit
tray
use
palett
knife
place
rack
cool
although
biscuit
keep
well
seal
contain
day
never
known
thi
happen
