poach
egg
yolk
rocket
salsifi
salad
glynn
purnel
less
min
min
vegetarian
someth
weekend
serv
stick
salsifi
peel
wash
100ml/3½fl
oz
oliv
oil
plu
tbsp
fri
tsp
sherri
vinegar
tsp
black
peppercorn
ground
free-rang
egg
yolk
white
frozen
use
anoth
recip
kept
separ
bowl
tbsp
butter
tsp
smoke
salt
120g/4oz
fresh
rocket
leav
150g/5½oz
parmesan
chees
cook
salsifi
pan
boil
salt
water
6-8
minut
tender
drain
refresh
cold
water
pat
dri
kitchen
paper
whisk
100ml/3½fl
oz
oliv
oil
sherri
vinegar
togeth
bowl
add
ground
black
peppercorns.br
pan
water
boil
reduc
simmer
drop
egg
yolk
water
one
time
poach
gentli
minut
set
outsid
remov
slot
spoon
drain
kitchen
paper.heat
fri
pan
hot
add
remain
tablespoon
oliv
oil
butter
fri
salsifi
2-3
minut
turn
occasion
tender
season
smoke
salt
serv
divid
dress
rocket
evenli
among
four
serv
plate
place
stick
salsifi
plate
care
place
poach
egg
yolk
next
salsifi
shave
parmesan
chees
drizzl
oliv
oil
sherri
vinegar
dress
serv
immedi
