risotto
arbroath
smoki
fresh
herb
neil
forb
less
min
min
inform
inform
serv
arbroath
smoki
firm
moist
arbroath
smoki
hot
smoke
small
haddock
bunch
flat
parsley
chop
bunch
dill
chop
bunch
spring
onion
green
part
onli
chop
400g/14oz
risotto
rice
carnaroli
arborio
½
onion
fine
chop
tbsp
extra
virgin
oliv
oil
glass
dri
white
wine
orvieto
classico
superior
400ml/14fl
oz
light
fish
stock
400ml/14fl
oz
veget
stock
sea
salt
freshli
ground
black
pepper
lemon
juic
onli
100g/3½oz
parmesan
fine
grate
125g/4oz
unsalt
butter
rub
smoki
littl
oil
cook
hot
oven
8-10
minutes.allow
cool
peel
skin
flake
fish
bowl
set
one
side.in
thick-bottom
pan
sweat
chop
onion
half
oliv
oil
transluc
pour
rice
fri
start
hear
pop.pour
white
wine
stir
continu
wine
ha
absorb
stock
boil
readi
add
pan
stir
occasion
cook
10-12
minutes.th
rice
suspend
thick
sauc
littl
bite
beat
butter
spring
onion
add
parmesan
beat
time
add
fish
herbs.season
lemon
juic
salt
pepper
place
four
larg
warm
bowl
drizzl
oliv
oil
