coffe
chestnut
meringu
cake
jame
martin
min
hour
hour
vegetarian
2007-16
serv
8-10
free-rang
egg
350g/12oz
caster
sugar
250g/9oz
plain
flour
100g/3½oz
cocoa
powder
85g/3oz
butter
melt
plu
extra
greas
400ml/14fl
oz
doubl
cream
tbsp
cold
strong
coffe
tbsp
ice
sugar
siev
250g/9oz
mascarpon
soften
250g/9oz
mascarpon
225g/8oz
sweeten
chestnut
puré
300ml/10fl
oz
doubl
cream
6-8
tbsp
brandi
4-6
larg
meringu
nest
crumbl
225g/8oz
caster
sugar
100ml/3½fl
oz
water
free-rang
egg
white
onli
holli
garnish
chocol
cake
preheat
oven
180c/350f/ga
lightli
greas
line
base
25cm/10in
loose-bottom
cake
tin.whisk
egg
sugar
togeth
bowl
4-5
minut
thick
pale.sift
flour
cocoa
powder
separ
bowl
gentli
fold
egg
sugar
mixtur
combin
stir
melt
butter.spoon
mixtur
cake
tin
lightli
smooth
top
place
tin
onto
bake
sheet
bake
oven
minut
cake
ha
risen
springi
touch
remov
oven
allow
cool
briefli
turn
onto
wire
rack
cool
completely.for
coffe
mouss
place
cream
coffe
ice
sugar
bowl
whisk
soft
peaks.beat
mascarpon
bowl
veri
smooth
fold
cream
mixtur
mascarpon
combined.for
chestnut
mouss
place
mascarpon
chestnut
puré
small
processor
blend
smooth.whip
doubl
cream
soft
peak
form
fold
chestnut
mixtur
combined.for
italian
meringu
place
sugar
water
pan
slowli
bring
boil
syrup
reach
110c/230f
sugar
thermometer.at
thi
stage
whisk
egg
white
bowl
electr
mixer
firm
peak
form
whisk
removed.continu
heat
sugar
syrup
soon
reach
121c/250f
remov
pan
heat.immedi
resum
whisk
egg
white
beater
lowest
speed
pour
sugar
syrup
steadi
stream
caution
ensur
syrup
clear
beater
prevent
splash
hand
continu
beat
five
minut
meringu
tepid.to
assembl
cut
chocol
cake
horizont
five
piec
place
bottom
piec
onto
serv
plate.spoon
1-2
tbsp
brandi
spread
half
coffe
mouss
scatter
quarter
crumbl
meringu
nests.plac
anoth
piec
spong
top
sprinkl
anoth
1-2
tbsp
brandi
spread
half
chestnut
mouss
anoth
quarter
meringue.repeat
layer
finish
layer
sponge.spread
italian
meringu
side
top
spong
stack
fork
meringu
make
littl
peaks.us
blow
torch
glaze
meringu
golden-brown
garnish
holli
