stuf
trout
simon
rimmer
less
min
min
inform
inform
serv
tbsp
butter
onion
fine
chop
garlic
clove
fine
chop
100g/3½oz
button
mushroom
slice
salt
freshli
ground
black
pepper
75g/2½oz
breadcrumb
lemon
zest
onli
tbsp
fine
chop
fresh
mint
75g/2½oz
flake
almond
brown
trout
scale
gut
clean
tbsp
oliv
oil
heat
butter
pan
medium
heat
add
onion
garlic
mushroom
fri
3-4
minut
onion
soft
season
well
salt
freshli
ground
black
pepper.plac
mixtur
siev
drain
ani
excess
moistur
press
lightli
ensur
much
liquid
remov
possible.plac
mushroom
onion
mixtur
bowl
add
breadcrumb
lemon
zest
mint
almond
mix
well.stuff
half
mushroom
mixtur
bodi
caviti
trout
wrap
trout
flesh
around
seal
stuf
cavity.hold
trout
flesh
togeth
pierc
three
four
cocktail
stick
soak
five
minut
water.heat
oil
larg
clean
fri
pan
add
stuf
trout
fri
5-6
minut
side
complet
cook
through.to
serv
place
trout
onto
plate
like
serv
chip
