fruit
jumbl
less
min
min
vegetarian
cook
serv
2-3
ripe
plum
tbsp
orang
juic
tbsp
runni
honey
40g/2oz
butter
tbsp
demerara
sugar
thick
slice
bread
befor
cook
wash
hand
put
apron
weigh
measur
ingredi
ask
grown-up
preheat
oven
200c/400f/ga
6.make
sure
ask
grown-up
help
use
knife
–
cut
around
plum
lengthway
twist
plum
half
pull
stone
lay
plum
flat
side
cut
half
put
casserol
dish
orang
juic
honey
stir
plum
coated.melt
butter
small
saucepan
–
need
grown-up
help
thi
put
one
side
cool
littl
cut
bread
larg
squar
tabl
knife
make
top
drop
bread
butter
swish
around
coat
bread
stir
half
demerara
sugar
well
combin
tip
bread
top
plum
sprinkl
top
remain
demerara
sugar.ask
grown-up
place
casserol
oven
20-25
minut
top
golden-brown
crisp
fruit
soft
serv
yoghurt
custard
