prawn
fritter
saffron
aioli
josé
pizarro
min
inform
saturday
kitchen
serv
400g/14oz
peel
prawn
chop
lime
juic
onli
small
red
onion
fine
slice
small
green
chilli
fine
slice
small
shallot
fine
chop
5g
coriand
chop
spring
onion
slice
tbsp
cornflour
free-rang
egg
oil
fri
salt
freshli
ground
black
pepper
larg
free-rang
egg
yolk
room
temperatur
small
garlic
clove
fine
chop
crush
past
tsp
lemon
juic
¼
tsp
fine
sea
salt
150ml/5fl
oz
extra
virgin
oliv
oil
thread
saffron
prawn
fritter
mix
prawn
lime
juic
onion
chilli
shallot
coriand
spring
onion
leav
fridg
overnight.just
befor
you’r
readi
cook
prawn
add
cornflour
egg
mixtur
season
salt
pepper.for
saffron
aioli
put
egg
yolk
mix
bowl
garlic
lemon
juic
salt
whisk
togeth
veri
gradual
whisk
oliv
oil
glisten
sauc
consist
soft
butter
stir
saffron
cover
chill
needed.preheat
deep-fat
fryer
180c
caution
hot
oil
danger
leav
unattend
drop
tablespoon
prawn
mixtur
hot
oil
need
cook
batch
crowd
fryer
fri
minut
golden-brown
drain
cook
fritter
kitchen
paper
leav
rest
fri
remain
mixture.to
serv
place
fritter
larg
bowl
dip
indulg
aioli
