bakewel
tart
hairi
biker
less
min
min
hour
vegetarian
hairi
baker
make
280g/10oz
plain
flour
plu
extra
dust
small
free-rang
egg
beaten
free-rang
egg
yolk
165g/5¾oz
unsalt
butter
65g/2½oz
caster
sugar
pinch
salt
30g/1oz
ground
almond
300g/10½oz
ground
almond
130g/4¾oz
caster
sugar
free-rang
egg
beaten
splash
almond
essenc
tbsp
raspberri
jam
25g/1oz
flake
almond
pastri
place
flour
salt
sugar
butter
almond
food
processor
puls
mixtur
resembl
breadcrumbs.add
egg
egg
yolk
one
time
puls
smooth
dough
formed.wrap
dough
cling
film
chill
fridg
half
hour.preheat
oven
180c/160c
fan/ga
4.greas
flour
23cm/9in
loose-bottom
tart
tin.unwrap
chill
pastri
roll
onto
cold
flour
work
surfac
nb
thi
veri
'short
pastri
first
difficult
handl
.line
tart
tin
pastri
trim
ani
excess
prick
base
fork
cover
pastri
lightli
bake
parchment
cover
parchment
bake
bean
uncook
rice
place
oven
bake
blind
minutes.remov
oven
remov
bake
bean
rice
bake
parchment
set
asid
cool
pastri
base
still
littl
raw
return
oven
minut
two
dri
out.reduc
oven
temperatur
165c/145c
fan/ga
2.meanwhil
fill
place
ground
almond
caster
sugar
bowl
mix
well.add
beaten
egg
almond
essenc
mix
well.when
pastri
ha
cool
spread
gener
layer
raspberri
jam
onto
pastri
base.pour
fill
mixtur
raspberri
jam
fill
pastri
case.top
flake
almond
bake
oven
25-30
minut
fill
bake
golden-brown
remov
oven
allow
cool
serv
warm
cold
