cheesi
refri
barbecu
bean
jame
martin
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
red
chilli
seed
remov
chop
fine
garlic
clove
crush
tbsp
brown
sugar
tsp
soy
sauc
tbsp
tomato
sauc
150g/5½oz
cannellini
bean
rins
drain
ready-mad
flour
tortilla
tbp
grate
emment
chees
preheat
grill
highest
setting.heat
oil
fri
pan
add
chilli
garlic
fri
one
minute.add
brown
sugar
cook
two
minut
sugar
start
melt.add
soy
sauc
tomato
sauc
cannellini
bean
bring
boil
reduc
heat
simmer
four
minutes.plac
tortilla
clean
ovenproof
fri
pan
pour
bean
mixtur
middl
fold
tortilla
cover
top
grate
chees
place
grill
cook
two
minut
chees
melt
golden
