squash
turkey
bake
nigel
slater
less
min
hour
inform
nigel
slater
's
simpl
supper
serv
medium-s
butternut
squash
littl
oliv
oil
larg
onion
larg
clove
garlic
chestnut
mushroom
sprig
thyme
500g/1lb
2oz
minc
turkey
salt
freshli
ground
black
pepper
littl
flour
400ml/14fl
oz
red
wine
littl
worcestershir
sauc
knob
butter
littl
orang
zest
preheat
oven
200c/400f/ga
peel
seed
roughli
chop
butternut
squash
put
piec
squash
steamer
basket
place
boil
water
steam
20-30
minut
fulli
tender
must
soft
enough
mash
peel
roughli
chop
onion
peel
fine
slice
garlic
warm
coupl
tablespoon
oliv
oil
larg
pan
add
onion
garlic
cook
pale
gold
cut
mushroom
thick
slice
quarter
add
pan
leav
thyme
sprig
fri
soften
transfer
mix
bowl.add
tablespoon
oil
pan
soon
start
sizzl
add
minc
turkey
season
gener
salt
pepper
stir
coupl
heap
tablespoon
flour
cook
2-3
minut
pour
red
wine
shake
worcestershir
sauc
simmer
low
temperatur
minut
add
mushroom
onion
continu
cook
minut
tip
bake
dish.mash
cook
squash
potato
masher
stir
gener
knob
butter
grate
orang
zest
tast
season
salt
pepper
pile
mash
top
turkey
dot
butter
bake
35-45
minut
mash
lightli
brown
slightli
crisp
top
