mussel
broth
teacup
pastri
top
jame
tanner
less
min
min
inform
inform
serv
150g/5½oz
plain
flour
50g/1¾oz
butter
larg
free-rang
egg
30ml/1fl
oz
milk
tbsp
oliv
oil
garlic
clove
chop
shallot
fine
slice
50ml/2fl
oz
white
wine
200g/7oz
fresh
mussel
shell
beard
remov
½
tsp
curri
powder
tbsp
fine
chop
fresh
parsley
salt
freshli
ground
black
pepper
preheat
oven
200c/400f/ga
6.to
make
pastri
place
flour
butter
egg
milk
food
processor
blend
mixtur
come
togeth
dough.remov
dough
food
processor
bring
togeth
flour
hand
roll
onto
flour
surfac
½cm/¼in
thickness.us
teacup
guid
cut
round
pastry.to
make
mussel
broth
heat
oliv
oil
lid
saucepan
medium
heat
add
garlic
shallot
fri
two
minut
add
mussel
white
wine
stir
well
place
lid
allow
mussel
steam
3-4
minut
remov
lid
check
mussel
cook
open
discard
ani
open.allow
cool
slightli
remov
mussel
shell
discard
shell
return
mussel
pan.add
curri
powder
fresh
parsley
stir
togeth
season
tast
salt
freshli
ground
black
pepper
heat
mixtur
simmer
three
minutes.to
serv
pour
mixtur
teacup
use
pastri
guid
top
pastri
circl
transfer
oven
bake
8-10
minut
pastri
ha
risen
golden.remov
oven
serv
immedi
