korean
bulgogi
chicken
stir-fri
gizzi
erskin
1-2
hour
min
inform
inform
serv
garlic
clove
peel
½
onion
½
pear
core
tbsp
soy
sauc
tbsp
caster
sugar
tbsp
sesam
oil
tbsp
mirin
pinch
crack
black
pepper
larg
chicken
breast
cut
thin
strip
220g/8oz
brown
rice
tbsp
groundnut
oil
free-rang
egg
200g/7oz
ready-mad
kimchi
serv
make
marinad
blitz
garlic
onion
pear
food
processor
place
bowl
add
soy
sugar
tablespoon
water
sesam
oil
mirin
pepper
mix
well
add
chicken
stir
combin
cover
leav
marin
fridg
hour.aft
half
hour
bring
pan
water
boil
add
rice
cook
minut
tender
drain
set
asid
heat
wok
high
heat
stir-fri
chicken
minut
cook
brown
meanwhil
heat
oil
larg
fri
pan
break
egg
fri
like
bast
yolk
oil
make
sure
it’
cook
serv
place
rice
bowl
top
chicken
fri
egg
spoon
kimchi
