bake
spanish
risotto
silvana
franco
less
min
min
hour
inform
inform
serv
250g/9oz
cherri
tomato
red
onion
fine
chop
garlic
clove
fine
chop
tbsp
oliv
oil
300g/10oz
risotto
rice
chicken
thigh
fillet
halv
200g/7oz
chorizo
thickli
slice
tsp
chop
fresh
rosemari
litre/1¾
pint
hot
chicken
stock
pinch
saffron
strand
larg
raw
prawn
salt
freshli
ground
black
pepper
preheat
oven
220c/425f/ga
place
cherri
tomato
roast
tin
sprinkl
red
onion
garlic
oliv
oil
roast
minut
tomato
softened.stir
rice
chicken
chorizo
rosemari
chicken
stock
saffron
salt
pepper
mix
well
togeth
return
oven
minutes.stir
prawn
return
oven
minut
rice
tender
chicken
cook
