cooki
cream
fudg
browni
lorrain
pascal
min
hour
min
vegetarian
bake
made
easi
make
165g/5½oz
butter
plu
extra
greas
200g/7oz
dark
chocol
grate
fine
chop
free-rang
egg
free-rang
egg
yolk
vanilla
pod
seed
onli
altern
tsp
vanilla
extract
165g/5½
oz
soft
light
brown
sugar
tbsp
plain
flour
tbsp
cocoa
powder
pinch
salt
154g/5½oz
pack
chocol
biscuit
oreo
broken
quarter
ice
sugar
dust
preheat
oven
180c/350f/ga
greas
20cm/8in
squar
bake
tin
butter
line
bake
paper
paper
overlap
side
little.melt
butter
pan
medium
heat
butter
ha
melt
remov
pan
heat
add
grate
chop
chocol
leav
stand
minut
chocol
melt
stir
togeth
altern
put
chocol
butter
bowl
melt
microwav
25-second
blast
stir
well
time.whisk
egg
egg
yolk
vanilla
togeth
larg
bowl
egg
begin
get
light
fluffi
add
sugar
two
addit
whisk
pour
around
side
egg
mix
knock
air
ha
whisk
keep
whisk
mixtur
becom
stiffer
onc
egg
mixtur
readi
pour
chocol
around
side
knock
air
out.add
flour
cocoa
powder
salt
third
biscuit
stir
fulli
combin
pour
mixtur
prepar
tin
scatter
remain
biscuit
top
press
slightli
bake
middl
shelf
oven
25–30
minut
middl
veri
slightli
gooey
leav
browni
cool
tin
top
sink
crack
little.pul
browni
use
overlap
paper
cut
squar
dust
ice
sugar
