penn
roast
veget
tomato
sauc
hala
el-shafi
less
min
min
vegetarian
eat
well
less
serv
300g/10½oz
penn
400g
tin
chop
tomato
tbsp
extra
virgin
oliv
oil
pinch
onion
powder
pinch
garlic
granul
½
tsp
chipotl
sauc
tast
250g/9oz
frozen
roast
mediterranean
veget
freshli
ground
black
pepper
tbsp
freshli
grate
parmesan
serv
bring
larg
saucepan
salt
water
boil
add
penn
cook
accord
packet
instruct
normal
10–12
minutes.meanwhil
tip
tomato
larg
saucepan
add
oil
onion
powder
garlic
granul
chipotl
sauc
stir
well
bring
boil
medium
heat
simmer
minutes.remov
heat
blend
smooth
use
stick
blender
return
heat
stir
roast
veget
cook
2–3
minut
bubbling.drain
penn
reserv
littl
water
tip
pasta
sauc
stir
add
coupl
spoon
pasta
water
pan
season
well
black
pepper
serv
sprinkl
grate
parmesan
