crumpet
hairi
biker
min
hour
hour
vegetarian
hairi
biker
mum
know
best
make
350ml/12¼fl
oz
whole
milk
225g/8oz
strong
white
flour
125g/4½oz
plain
flour
x
7g/¼oz
sachet
fast-act
dri
yeast
½
tsp
fine
sea
salt
tsp
caster
sugar
level
tsp
bicarbon
soda
150ml/5¼fl
oz
warm
water
butter
greas
plu
extra
serv
warm
milk
saucepan
veri
gentli
tepid
sift
flour
larg
bowl
stir
yeast
salt
sugar
well-combin
make
well
centr
mixtur
stir
warm
milk
beat
well
wooden
spoon
3-4
minut
batter
thick
elast
cover
bowl
cling
film
set
asid
warm
place
hour
batter
ha
doubl
size.when
batter
ha
risen
mix
bicarbon
soda
warm
water
beat
mixtur
batter
coupl
minut
set
asid
rest
warm
place
minut
thi
time
mixtur
risen
cover
tini
bubbl
heat
flat
griddl
pan
larg
heavy-bas
non-stick
fri
pan
medium-high
heat
gener
butter
insid
four
crumpet
ring
9cm/3½in
chef
ring
place
onto
griddl
fri
pan
warm
ring
minut
two
use
dessertspoon
drop
three
larg
spoon
crumpet
batter
ring
come
around
1.5cm/½in
side
ring
cook
9-12
minut
lot
tini
bubbl
risen
surfac
burst
top
look
dri
set
care
lift
ring
n't
difficult
crumpet
eas
back
side
readi
use
oven
glove
take
care
crumpet
ring
hot
flip
crumpet
spatula
cook
side
two
minut
golden-brown
keep
crumpet
warm
remain
batter
prepar
serv
immedi
spread
lot
butter
cook
remain
crumpet
exactli
way
first
wash
butter
ring
well
befor
re-us
crumpet
also
cool
toast
