halloumi
mushroom
kebab
salsa
verd
couscou
hairi
biker
less
min
less
min
vegetarian
hairi
biker
cook
serv
125g/4½oz
couscou
125ml/4½fl
oz
hot
veget
stock
tbsp
oliv
oil
lemon
juic
onli
ready-roast
red
pepper
shred
50g/2oz
toast
flake
almond
50g/2oz
dri
apricot
chop
200g/7oz
halloumi
chees
cut
2.5cm/1
inch
cube
cherri
tomato
button
mushroom
tbsp
oliv
oil
tsp
dri
oregano
bunch
parsley
chop
leav
onli
bunch
basil
chop
chop
leav
onli
bunch
mint
chop
chop
leav
onli
tbsp
drain
caper
garlic
clove
roughli
chop
½
tsp
dijon
mustard
100ml/3½fl
oz
oliv
oil
sea
salt
freshli
ground
black
pepper
season
couscou
place
couscou
bowl
cover
hot
stock
cover
bowl
plate
cling
film
leav
four
minut
uncov
bowl
fluff
couscou
fork
stir
remain
ingredi
season
tast
salt
freshli
ground
black
pepper.for
kebab
preheat
griddl
pan
medium-high
heat
toss
kebab
ingredi
togeth
season
tast
sea
salt
freshli
ground
black
pepper
thread
ingredi
onto
metal
kebab
skewer
cook
hot
griddl
5-6
minut
turn
frequently.for
salsa
verd
place
salsa
verd
ingredi
apart
oliv
oil
food
processor
blend
gradual
ad
oil
loos
paste.to
serv
spoon
couscou
onto
plate
top
kebab
drizzl
salsa
verd
