salmon
en
papillot
egg
fri
rice
jame
martin
min
hour
min
inform
inform
serv
x
200g/7oz
skinless
salmon
fillet
tsp
sesam
seed
5cm/2in
piec
ginger
peel
cut
matchstick
spring
onion
fine
slice
stalk
lemongrass
fine
slice
garlic
clove
fine
chop
red
chilli
fine
slice
110g/4oz
water
chestnut
fine
slice
tbsp
light
soy
sauc
tbsp
dri
sherri
tsp
sesam
oil
tbsp
groundnut
oil
200g/7oz
basmati
rice
cook
cool
larg
egg
lightli
beaten
tsp
sesam
oil
salt
freshli
ground
black
pepper
spring
onion
fine
slice
preheat
oven
220c/440f/ga
7.sprinkl
salmon
fillet
sesam
seed
set
aside.plac
ginger
spring
onion
lemongrass
garlic
chilli
water
chestnut
bowl
mix
together.plac
soy
sauc
sherri
sesam
oil
separ
bowl
whisk
together.plac
four
larg
sheet
bake
parchment
larg
enough
cover
salmon
fold
form
parcel
onto
work
surface.divid
ginger
veget
mixtur
four
portion
place
half
portion
centr
parchment
top
piec
salmon
fillet
top
fillet
remain
half
veget
portion.sprinkl
portion
salmon
veget
equal
amount
soy
sauc
mixture.fold
bake
parchment
salmon
veget
form
parcel
fold
side
well
liquid
doe
n't
leak
place
onto
roast
tray
bake
oven
12-15
minut
salmon
cook
through.for
rice
heat
wok
hot
add
oil
rice
stir-fri
2-3
minut
rice
complet
heat
through.plac
egg
sesam
oil
bowl
beat
togeth
fork.add
egg
mixtur
rice
continu
stir-fri
2-3
minut
egg
cook
mixtur
dri
season
tast
salt
freshli
ground
black
pepper
stir-fri
two
minutes.add
spring
onion
stir-fri
seconds.to
serv
place
salmon
parcel
onto
plate
spoon
rice
alongsid
diner
open
parcel
tabl
