sear
mackerel
sugar
snap
pepper
rice
jame
tanner
less
min
min
inform
inform
serv
110g/4oz
easy-cook
rice
½
orang
pepper
de-seed
slice
110g/4oz
sugar
snap
pea
blanch
tbsp
parsley
chop
1-2
tbsp
soy
sauc
salt
freshli
ground
black
pepper
tbsp
oliv
oil
mackerel
fillet
salt
freshli
ground
black
pepper
squeez
lemon
juic
tbsp
white
wine
tbsp
doubl
cream
bring
pan
water
boil
cook
rice
10-12
minut
accord
packet
instructions.drain
rice
return
pan
stir
pepper
slice
sugar
snap
pea
parsley
soy
sauc
season
heat
gently.for
fish
heat
oil
non-stick
fri
pan
sear
season
mackerel
fillet
two
minut
side
add
lemon
juic
pan
heat
anoth
minute.remov
fish
pan
transfer
serv
plate
add
wine
cream
pan
cook
fish
reduc
minut
thicken.spoon
rice
alongsid
fish
drizzl
sauc
serv
