thai-styl
fishcak
simon
rimmer
less
min
less
min
inform
inform
make
6-8
tbsp
ready-mad
red
curri
past
jar
free-rang
egg
300g/10½oz
pollock
fillet
skin
remov
cut
chunk
tbsp
fish
sauc
nam
pla
tsp
sugar
tbsp
cornflour
lime
leav
thinli
slice
tbsp
chop
fresh
coriand
leav
green
bean
fine
chop
flour
dust
veget
oil
deep-fri
60ml/2fl
oz
water
75ml/2½fl
oz
rice
vinegar
50g/2oz
sugar
garlic
clove
fine
chop
cucumb
peel
fine
chop
shallot
fine
chop
tbsp
chop
fresh
root
ginger
watercress
wash
drain
place
curri
past
egg
pollock
fillet
food
processor
puls
smooth.plac
pollock
mixtur
bowl
add
fish
sauc
sugar
cornflour
lime
leav
coriand
green
bean
mix
well
flour
hand
mould
equal
quantiti
fishcak
mixtur
fishcak
approxim
7.5cm/3in
diamet
abl
make
6-8
fishcakes.half-fil
deep
heavy-bas
pan
veget
oil
heat
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
add
fishcak
batch
deep-fri
5-6
minut
crisp
golden-brown
remov
slot
spoon
drain
onto
kitchen
paper.for
dip
sauc
place
water
vinegar
sugar
non-react
pan
medium
heat
bring
boil
stir
sugar
ha
dissolv
remov
heat
allow
cool.onc
cool
add
garlic
cucumb
shallot
ginger
mix
well
pour
serv
bowl.to
serv
place
watercress
onto
larg
serv
plate
top
fishcak
serv
dip
sauc
alongsid
