raspberri
marshmallow
swiss
roll
simon
rimmer
less
min
less
min
inform
inform
serv
6-8
free-rang
egg
75g/2¾oz
golden
caster
sugar
75g/2¾oz
self-rais
flour
butter
greas
tbsp
raspberri
jam
125ml/4½fl
oz
doubl
cream
whip
100g/3½oz
pink
marshmallow
100g/3½oz
raspberri
ice
sugar
dust
preheat
oven
200c/400f/ga
6.for
cake
crack
egg
bowl
add
sugar
beat
togeth
pale
fluffi
fold
flour.greas
line
x
30cm/9
x
12in
swiss
roll
tin
pour
cake
mixtur
tin
smooth
top
wet
spatula.transf
oven
bake
7-10
minut
golden-brown
springi
touch
remov
oven
allow
cool
slightli
turn
onto
sheet
bake
paper.for
fill
spread
jam
cake
follow
cream
place
marshmallow
microwave-saf
bowl
microwav
full
second
begin
soften
spoon
marshmallow
top
cream.spread
raspberri
along
edg
cake
roll
cake
cigar
shape
dust
ice
sugar
