coffe
walnut
battenberg
cake
mari
berri
less
min
hour
vegetarian
great
british
bake
make
cake
100g/3½oz
margarin
100g/3½oz
caster
sugar
free-rang
egg
100g/3½oz
self-rais
flour
½
tsp
bake
powder
50g/1¾oz
ground
almond
drop
vanilla
extract
tsp
milk
1½
tsp
instant
coffe
powder
25g/1oz
shell
walnut
chop
100g/3½oz
ice
sugar
40g/1½oz
butter
soften
½
tsp
instant
coffe
powder
1½
tsp
milk
225g/8oz
white
marzipan
small
walnut
piec
cake
preheat
oven
170c/325f/ga
greas
bottom
side
20cm/8in
squar
shallow
cake
tin
cut
piec
greaseproof
paper
7.5cm/3in
longer
length
tin
fold
paper
half
widthway
open
paper
push
centr
fold
make
4cm/1½in
pleat
line
base
tin
thi
make
ani
adjust
ensur
pleat
run
centr
tin
make
effect
two
rectangular
'tin
within
tin.beat
margarin
sugar
egg
flour
bake
powder
ground
almond
larg
bowl
2-3
minut
smooth
slightli
lighter
colour
glossi
look
put
damp
cloth
bowl
stop
move
around
spoon
slightli
half
mixtur
separ
bowl
stir
vanilla
extract
1½
teaspoon
milk
set
asid
mix
coffe
remain
1½
teaspoon
milk
stir
ha
dissolv
n't
need
heat
milk
stir
thi
bowl
mixtur
along
chop
walnut
spoon
vanilla
mixtur
one
half
tin
coffee-walnut
mixtur
half
level
surfac
half
knife
check
paper
divid
still
straight
middle.bak
oven
35-40
minut
cake
well
risen
springi
touch
ha
shrunk
slightli
side
tin
leav
cool
tin
minut
loosen
cake
side
round
blade
knife
turn
peel
parchment
liner
finish
cool
wire
rack
butter
ice
sift
ice
sugar
medium
bowl
add
butter
mix
coffe
milk
togeth
coffe
ha
dissolv
pour
bowl
beat
everyth
togeth
wooden
spoon
soft
smooth
set
aside.trim
crispi
outer
edg
cool
cake
serrat
knife
cut
trim
necessari
equal
strip
lay
one
vanilla
one
coffee-walnut
strip
next
use
littl
butter
ice
stick
togeth
spread
bit
ice
top
stick
remain
two
strip
togeth
ice
place
top
creat
chequerboard
effect
spread
littl
ice
top
assembl
cake
cut
two
piec
string
one
length
assembl
cake
one
wrap
around
it.rol
marzipan
work
surfac
lightli
dust
sift
ice
sugar
oblong
length
cake
suffici
wide
wrap
around
cake
use
piec
string
measur
guid
lay
butter
ice
side
cake
marzipan
posit
lift
one
long
side
perfectli
cover
one
side
cake
thi
way
join
neatli
corner
reserv
teaspoon
ice
spread
rest
remain
three
side
cake
end
brush
ani
crumb
marzipan
work
surfac
roll
cake
marzipan
press
neatli
cover
brush
corner
join
lightli
water
press
seal
tri
avoid
touch
marzipan
wet
finger
mark
turn
cake
join
underneath
trim
slim
slice
end
cake
neaten
show
chequerboard
effect
smooth
marzipan
hand
warmth
give
smooth
finish.whil
marzipan
still
soft
crimp
edg
pinch
marzipan
thumb
first
finger
slight
angl
regular
interv
score
top
cake
long
diagon
line
use
sharp
knife
sift
ice
sugar
lightli
dust
top
lay
walnut
piec
centr
secur
reserv
butter
ice
