tomato
goat
chees
galett
spinach
ed
bain
less
min
min
vegetarian
inform
serv
roll
pre-rol
puff
pastri
egg
yolk
onli
larg
hand
spinach
tomato
slice
thinli
log
soft
goat
chees
roll
herb
drizzl
oliv
oil
tsp
dri
thyme
salt
pepper
preheat
oven
190c/375f/ga
5.add
spinach
pan
cook
2-3
minut
dri
kitchen
roll.tak
pre-rol
sheet
puff
pastri
roll
2cm/¾in
thick
take
side
plate
use
templat
place
pastri
cut
around
brush
pastri
circl
lightli
beaten
egg
yolk.plac
spinach
pastry.add
slice
tomato
crescent
spiral
season
sli
goat
chees
log
arrang
spiral
top
tomato
drizzl
oliv
oil
salt
pepper
dri
thyme
option
bake
oven
minut
serv
rocket
salad
