dover
sole
chorizo
gnocchi
artichok
stew
jame
martin
less
min
min
inform
saturday
kitchen
best
bite
serv
225g/8oz
dri
mash
potato
free-rang
egg
tbsp
chive
fine
chop
125g/4½oz
“00”
pasta
flour
salt
freshli
ground
black
pepper
x
700g/1lb
9oz
dover
sole
skin
fillet
50g/1¾oz
butter
tbsp
oliv
oil
400g/14oz
chorizo
prefer
pata
negra
pig
slice
babi
purpl
artichok
trim
halv
tbsp
dri
sherri
250ml/9fl
oz
chicken
stock
200ml/7fl
oz
doubl
cream
tomato
skin
seed
remov
dice
tbsp
fine
chop
fresh
chive
tbsp
roughli
chop
fresh
chervil
lemon
juic
onli
gnocchi
place
dri
mash
potato
egg
chive
bowl
mix
well.gradu
add
flour
beat
well
addit
season
salt
freshli
ground
black
pepper.plac
dough
onto
flour
work
surfac
roll
thick
2cm/¾in.cut
gnocchi
piec
2cm/¾in
long
press
top
one
lightli
fork.br
pan
salt
water
boil
drop
gnocchi
return
water
boil
gnocchi
rise
surfac
cook
three
minut
drain
well
refresh
ice
water
remov
gnocchi
ice
water
slot
spoon
set
aside.for
stew
season
fish
fillet
littl
salt
heat
fri
pan
medium
hot
add
butter
one
tablespoon
oliv
oil
heat
foaming.add
fish
fri
fillet
side
two
minut
cook
remov
fish
pan
set
asid
warm
place.heat
sauté
pan
hot
add
remain
oliv
oil
chorizo
fri
2-3
minut
oil
chorizo
begin
run
chorizo
crisp.add
artichok
pan
fri
one
minut
add
sherri
chicken
stock
bring
simmer
cook
two
minut
artichok
tender
add
gnocchi
gentli
stir
sauce.add
cream
simmer
coupl
minut
add
tomato
chive
chervil
season
salt
freshli
ground
black
pepper
add
lemon
juic
taste.to
serv
lay
fish
one
side
plate
spoon
chorizo
gnocchi
artichok
stew
alongsid
scatter
remain
chive
