tuna
carpaccio
sourdough
tuna
tartar
jame
martin
less
min
less
min
inform
2007-16
serv
500g/1lb
2oz
veri
fresh
tuna
loin
trim
tbsp
oliv
oil
loaf
sourdough
bread
slice
shallot
fine
dice
pinch
dijon
mustard
½
lemon
juic
onli
tbsp
chive
fine
chop
place
piec
cling
film
work
surfac
place
¾
tuna
top
place
anoth
piec
cling
film
top
use
roll
pin
hit
tuna
veri
thin.remov
top
piec
cling
film
place
20cm/8in
diamet
plate
tuna
cut
round
flip
everyth
upsid
plate
bottom.heat
fri
pan
add
oil
onc
hot
add
slice
bread
cook
side
crisp.remov
remain
cling
film
lay
toast
sourdough
tuna.plac
serv
plate
top
upsid
flip
plate
tuna
top
bread
serv
plate.for
tuna
tartar
fine
dice
rest
tuna
place
bowl
shallot
mustard
lemon
juic
half
chives.to
serv
garnish
tuna
carpaccio
tuna
tartar
rest
chive
