chicken
pea
risotto
simon
rimmer
less
min
min
hour
inform
inform
serv
oliv
oil
fri
onion
slice
400g/14oz
arborio
risotto
rice
splash
white
wine
litre/1¾
pint
hot
veget
stock
salt
freshli
ground
black
pepper
200g/7oz
fresh
pea
blanch
200g/7oz
asparagu
blanch
400g/14oz
babi
spinach
tbsp
chop
fresh
basil
75ml/2½fl
oz
doubl
cream
oil
fri
salt
freshli
ground
black
pepper
chicken
breast
skin
chicken
veget
stock
cover
parmesan
shave
serv
preheat
oven
200c/400f/ga
risotto
heat
oil
pan
fri
onion
soft
add
rice
stir
well
add
wine
simmer
reduc
complet
add
good
ladl
hot
stock
stir
continu
thi
ha
absorb
add
stock
continu
ad
stock
stir
continu
rice
cooked.season
salt
freshli
ground
black
pepper
stir
pea
asparagu
spinach
basil
creamfor
chicken
season
chicken
breast
well
salt
freshli
ground
black
pepper
heat
oil
fri
pan
place
chicken
breast
skin-sid
fri
chicken
breast
side
lightli
brown
place
chicken
breast
ovenproof
dish
pour
enough
stock
come
one
third
way
side
chicken
breast
place
oven
minut
complet
cook
through.to
serv
place
risotto
serv
bowl
slice
chicken
place
top
risotto
sprinkl
parmesan
shave
