chocol
fondant
tart
mari
berri
min
hour
min
hour
vegetarian
mari
berri
cook
serv
6-8
100g/3½oz
plain
flour
50g/1¾oz
ice
sugar
50g/1¾oz
dice
butter
chill
larg
free-rang
egg
yolk
tbsp
cold
water
100g/3½oz
butter
150g/5½oz
plain
chocol
fine
chop
prefer
high
percentag
cocoa
solid
150g/5½oz
golden
caster
sugar
75g/3oz
plain
flour
medium
free-rang
egg
ice
sugar
small
strawberri
decor
option
pour
cream
option
pastri
put
flour
ice
sugar
larg
bowl
rub
butter
fingertip
mixtur
resembl
fine
breadcrumb
add
egg
yolk
water
mix
come
togeth
form
firm
dough
wrap
cling
film
leav
rest
fridg
minut
preheat
oven
200c/400f/ga
180c
fan
dust
work
surfac
flour
roll
pastri
thinli
circl
5cm/2in
larger
flan
tin
line
tin
pastri
don’t
worri
pastri
break
littl
easi
patch
leav
chill
fridg
minut
prick
base
pastri
fork
line
pastri
case
circl
bake
parchment
foil
fill
bake
bean
bake
pastri
blind
minut
lightli
golden-brown
remov
paper
bean
return
tart
oven
cook
5-7
minut
pale
golden-brown
dri
fill
melt
butter
medium
pan
low
heat
add
chocol
stir
melt
smooth
remov
heat
stir
sugar
flour
beat
egg
one
time
place
pastri
case
bake
tray
pour
mixtur
pastri
case
fill
right
top
place
oven
bake
10-12
minut
set
around
edg
still
slightli
wobbl
centre.remov
oven
allow
cool
dust
ice
sugar
like
cut
heart
shape
bake
parchment
place
top
tart
befor
dust
ice
sugar
remov
paper
make
stencil
effect
serv
warm
strawberri
dust
ice
sugar
cream
