spaghetti
clam
sauc
keith
allen
less
min
min
inform
tast
life
serv
4-6
1kg/2lb
2oz
clam
shell
tbsp
oliv
oil
garlic
clove
crush
cherri
tomato
halv
salt
freshli
ground
black
pepper
tbsp
chop
fresh
parsley
500g/1lb
1½oz
spaghetti
cook
accord
packet
instruct
wash
clam
thoroughli
discard
ani
clam
close
tapped.heat
one
tablespoon
oil
deep
wide
pan
hot
add
clam
cover
lid
cook
shake
pan
occasion
3-4
minut
clam
open
veri
open
cook
one
minut
discard
ani
clam
open
remov
clam
pan
place
larg
bowl
keep
warm.add
remain
three
tablespoon
oil
pan
add
garlic
tomato
cook
veri
gentli
add
ani
juic
clam
bowl
season
salt
freshli
ground
black
pepper
bring
boil
reduc
heat
simmer
minut
add
clam
chop
parsley
stir.add
spaghetti
tomato
clam
sauc
stir
coat
spaghetti
sauce.serv
warm
bowl
