sauté
chicken
tarragon
sauc
skinni
fri
jame
martin
less
min
min
hour
inform
saturday
kitchen
best
bite
serv
tbsp
veget
oil
50g/1¾oz
butter
chicken
breast
boneless
skinless
cut
chunk
shallot
fine
slice
125g/4½
oz
pearl
onion
125g/4½
oz
babi
button
mushroom
200ml/7fl
oz
white
wine
300ml/10fl
oz
chicken
stock
150ml/5fl
oz
doubl
cream
free-rang
egg
yolk
salt
freshli
ground
black
pepper
tbsp
tarragon
fine
chop
larg
chip
potato
peel
cut
fine
chip
veget
oil
deep
fri
sea
salt
tast
chicken
heat
fri
pan
medium-hot
add
oil
half
butter
chicken
fri
golden-brown
nearli
cook
approxim
3-4
minut
.remov
chicken
pan
set
asid
add
shallot
pan
gentli
fri
2-3
minut
transluc
increas
heat
add
pearl
onion
mushroom
cook
2-3
minut
golden-brown.add
white
wine
cook
reduc
volum
half
add
stock
bring
boil.cook
coupl
minut
add
chicken
return
boil
cook
two
minut
chicken
cook
through.in
bowl
whisk
cream
egg
yolk
togeth
add
pan
stir
remov
heat
season
tast
salt
freshli
ground
black
pepper.fin
stir
tarragon
sauc
keep
warm
readi
serve.for
skinni
fri
heat
deep
fat
fryer
180c/350f
caution
hot
oil
danger
n't
leav
unattend
.add
chip
fri
4-5
minut
golden-brown
cook
through.drain
kitchen
paper
sprinkl
sea
salt
serv
spoon
chicken
onto
plate
pile
fri
alongsid
