salmon
avocado
watercress
pumpkin
seed
salad
nigella
lawson
less
min
min
hour
inform
simpli
nigella
serv
wild
alaskan
salmon
fillet
approxim
250g/9oz
total
spring
onion
trim
tsp
black
peppercorn
2½
tsp
lime
juic
tsp
sea
salt
flake
tbsp
pumpkin
seed
100g/3½oz
watercress
tsp
organ
cloudi
appl
cider
vinegar
small
ripe
avocado
tbsp
cold-press
rapese
oil
extra-virgin
oliv
oil
tsp
sea
salt
flake
tast
put
salmon
fillet
small
fri
pan
use
one
20cm/8in
diamet
cover
cold
water
tap
add
spring
onion
peppercorn
squeez
lime
juic
sprinkl
salt
bring
boil
uncov
pan
bubbl
turn
fillet
remov
pan
heat
leav
stand
minut
take
fillet
liquid
leav
cool
complet
could
take
hour
onc
cool
salmon
cook
flesh
desir
tender
coral
inside.whil
salmon’
cool
make
start
salad
toast
pumpkin
seed
toss
dri
heavy-bas
fri
pan
hob
start
jump
littl
darken
get
smokier
tast
doesn’t
take
long
toast
don’t
leav
pan
inde
keep
give
quick
swirl
transfer
cold
plate.when
you’r
readi
unit
salmon
salad
put
watercress
larg
shallow
bowl
sprinkl
vinegar
toss
add
salmon
remov
skin
tear
fish
bite-s
piec
shreddi
bit
wish.halv
avocado
remov
stone
spoon
flesh
onto
salmon
watercress
cut
slice
prefer
drizzl
oil
salad
sprinkl
salt
half
toast
pumpkin
seed
toss
gentli
mix
scatter
remain
pumpkin
seed
top
eat
