chicken
cider
appl
casserol
fiona
beckett
less
min
min
hour
inform
inform
serv
tbsp
flour
season
salt
freshli
ground
black
pepper
boneless
skinless
ideal
chicken
breast
tbsp
light
oliv
oil
25g/1oz
butter
larg
onion
slice
larg
carrot
slice
celeri
stalk
trim
slice
½
tsp
fine
chop
fresh
thyme
175ml/6fl
oz
chicken
veget
stock
175ml/6fl
oz
dri
cider
larg
smaller
blenheim
cox
appl
peel
slice
salt
freshli
ground
black
pepper
pat
chicken
breast
dri
kitchen
paper
dip
flour
shake
ani
excess
heat
larg
deep
lid
fri
pan
casserol
coupl
minut
moder
high
heat
add
one
tablespoon
oil
hot
add
half
butter
place
chicken
breast
pan
skin-sid
fri
2-3
minut
skin
nice
brown
turn
breast
turn
heat
fri
side
1-2
minut
remov
chicken
breast
plate
discard
fat
pan
wipe
clean.return
pan
moder
heat
add
remain
oil
butter
add
onion
carrot
celeri
stir
well
cover
pan
cook
five
minut
veget
begin
soften
stir
thyme
ani
leftov
flour
add
chicken
stock
cider
bring
boil
add
slice
appl
turn
heat
return
chicken
piec
pan
spoon
veget
appl
replac
lid
simmer
35-40
minut
turn
chicken
breast
half
way
add
littl
extra
cider
chicken
stock
need
check
season
ad
extra
salt
pepper
tast
