ginger
butternut
squash
ice
cream
jame
martin
less
min
hour
vegetarian
inform
serv
500ml/18fl
oz
doubl
cream
tbsp
fine
chop
fresh
ginger
free-rang
egg
yolk
125g/4½oz
caster
sugar
125g/4½oz
cook
butternut
squash
puré
tsp
lemon
juic
fill
larg
bowl
ice
littl
water.plac
cream
ginger
saucepan
bring
boil.remov
saucepan
heat
cover
leav
cream
infus
minutes.aft
minut
return
pan
heat
bring
back
boil.plac
egg
yolk
sugar
bowl
whisk
together.pour
hot
cream
mixtur
egg
yolk
whisk
continu
combine.pour
egg
yolk
mixtur
saucepan
contain
rest
cream
continu
cook
gentli
3-4
minut
mixtur
coat
back
spoon
add
butternut
squash
cream
mixtur
stir
throughly.plac
saucepan
ice
water
bath
stir
occasion
chill
add
lemon
juic
cream
strain
fine-mesh
siev
pour
mixtur
ice
cream
machin
churn
smooth
keep
frozen
readi
use
