lemon
chicken
stuf
sun-dri
tomato
apricot
chees
lesley
water
less
min
min
inform
inform
serv
chicken
breast
cut
three
piec
sun-dri
tomato
chop
75g/2¾oz
stilton
apricot
crumbl
salt
freshli
ground
black
pepper
tbsp
oliv
oil
lemon
juic
zest
onli
100g/3½oz
spinach
leav
fine
slice
½
lemon
juic
onli
tbsp
oliv
oil
salt
freshli
ground
black
pepper
tbsp
oliv
oil
½
onion
fine
chop
garlic
clove
fine
chop
orang
pepper
cut
strip
½
tsp
chilli
flake
tbsp
caster
sugar
tbsp
white
wine
vinegar
orang
juic
onli
lemon
halv
preheat
oven
180c/350f/ga
4.for
stuf
lemon
chicken
lay
three
piec
chicken
breast
sheet
cling
film
cover
anoth
sheet
cling
film
flatten
chicken
roll
pin
meat
mallet.remov
cling
film
pile
chop
tomato
chees
centr
chicken
piec
season
salt
freshli
ground
black
pepper
roll
chicken
around
stuf
secur
cocktail
stick
heat
oil
ovenproof
fri
pan
sear
stuf
chicken
side
golden-brown
3-4
minut
sprinkl
lemon
zest
squeez
juic
transfer
oven
roast
10-12
minut
complet
cook
through.for
citru
spinach
place
spinach
bowl
lemon
juic
oil
salt
freshli
ground
black
pepper
stir
well.for
pepper
sauc
heat
oil
pan
gentli
fri
onion
garlic
orang
pepper
4-5
minutes.add
chilli
flake
sugar
white
wine
vinegar
orang
juic
simmer
6-7
minut
sauc
reduc
sticki
pepper
soft.to
serv
heat
fri
pan
hot
place
lemon
halv
cut-sid
pan
leav
4-5
minut
charred.plac
bed
citru
spinach
serv
plate
top
stuf
chicken
remov
cocktail
stick
arrang
chargril
lemon
halv
one
side
pepper
sauc
small
bowl
side
