navarin
lamb
paul
merrett
less
min
hour
inform
economi
gastronomi
serv
1.2kg/2½
lb
neck
fillet
lamb
cut
7.5cm/3in
cube
1½
tbsp
flour
tsp
veget
oil
onion
peel
chop
whole
garlic
head
cut
half
horizont
350ml/12fl
oz
white
wine
300g/10½oz
chop
tomato
3-4
sprig
fresh
thyme
leav
onli
3-4
sprig
fresh
rosemari
leav
onli
500ml/17fl
oz
cold
lamb
chicken
stock
450g/1lb
mix
season
veget
peel
chop
equal-s
piec
50g/2oz
butter
200-250g/7-9oz
mash
potato
serv
sprinkl
flour
onto
plate
dredg
lamb
cube
complet
cover
heat
one
teaspoon
veget
oil
larg
heavy-bas
casserol
medium
heat
add
third
lamb
cube
fri
6-8
minut
stir
occasion
golden-brown
side
care
overcrowd
pan
remov
pan
slot
spoon
set
asid
warm
plate.repeat
process
twice
two
teaspoon
oil
remain
batch
lamb
cube
lamb
brown
add
remain
teaspoon
oil
pan
lamb
wa
cook
heat
medium
heat
add
onion
garlic
fri
4-5
minut
golden-brown
add
wine
bring
mixtur
simmer
continu
simmer
6-8
minut
volum
liquid
ha
reduc
half
wine
ha
reduc
add
chop
tomato
herb
stir
well
return
mixtur
simmer
continu
simmer
4-5
minut
volum
liquid
ha
reduc
half
add
cold
stock
reserv
brown
lamb
piec
add
littl
water
stock
doe
cover
lamb
piec
.heat
pan
content
simmer
cover
pot
simmer
gentli
1½
hour
stir
occasion
sauc
ha
thicken
lamb
tender.meanwhil
veget
cook
veget
2-3
minut
pan
boil
salt
water
drain
well.heat
butter
pan
high
heat
add
blanch
veget
fri
1-2
minut
butter
ha
melt
coat
veget
veget
tender.to
serv
divid
mash
potato
equal
among
four
serv
plate
spoon
navarin
lamb
top
cook
mix
veget
