honey
cake
jame
martin
less
min
min
hour
vegetarian
inform
serv
170g/6oz
clear
honey
140g/5oz
butter
85g/3oz
light
muscovado
sugar
egg
beaten
200g/7oz
self
rais
flour
siev
water
55g/2oz
ice
sugar
tbsp
clear
honey
hot
water
preheat
oven
180c/350f/ga
butter
line
bottom
7in/18cm
cake
tin.measur
honey
butter
sugar
larg
pan
add
tablespoon
water
heat
gentli
melted.remov
heat
mix
egg
flour
spoon
cake
tin
bake
40-45
minut
cake
springi
touch
shrink
slightli
side
tin.cool
slightli
tin
befor
turn
onto
wire
rack.whil
cake
still
warm
make
ice
mix
sugar
honey
togeth
2-3
teaspoon
hot
water
trickl
cake
whatev
design
take
fanci
