razor
clam
dice
veget
chorizo
sauté
squid
wild
herb
tom
kitchin
less
min
min
inform
2007-16
serv
razor
clam
wash
well
run
water
remov
ani
grit
shallot
peel
fine
chop
110ml/4fl
oz
white
wine
tsp
veget
oil
carrot
peel
cut
0.5cm/¼
cube
courgett
peel
cut
0.5cm/¼
cube
fennel
bulb
cut
0.5cm/¼
cube
110g/4oz
cook
chorizo
cut
0.5cm/¼
cube
110ml/4fl
oz
whip
cream
110g/4oz
broad
bean
pod
weight
pod
remov
inner
membran
remov
50g/2oz
fine
chop
fresh
chive
parsley
anchovi
fillet
fine
chop
lemon
zest
juic
25g/1oz
unsalt
butter
110g/4oz
squid
clean
spine
beak
remov
flesh
cut
triangl
salt
freshli
ground
black
pepper
sprig
fresh
dill
chop
bunch
chop
fresh
chive
bunch
fresh
amaranth
leav
sprig
fresh
chervil
leav
onli
10g/½oz
wild
edibl
flower
option
nb
thi
recip
need
use
pan
larg
enough
hold
razor
clam
onc
ha
tight-fit
lid
heat
pan
tight-fit
lid
high
heat
pan
hot
add
razor
clam
shallot
white
wine
immedi
cover
pan
lid
clam
steam
steam
razor
clam
second
point
spring
open
strain
cook
liquid
steam
razor
clam
clean
pan
set
aside.when
razor
clam
cool
enough
handl
remov
clam
flesh
shell
use
hand
reserv
shell
discard
ani
razor
clam
open
fulli
dure
cooking.slic
cook
razor
clam
meat
thinli
angl
set
aside.heat
one
teaspoon
veget
oil
fri
pan
medium
heat
oil
hot
add
chop
carrot
courgett
fennel
fri
gentli
3-4
minut
soften
set
aside.return
reserv
cook
liquid
heat
bring
simmer
continu
simmer
mixtur
volum
liquid
ha
reduc
half
add
chop
chorizo
cream
cook
carrot
courgett
fennel
broad
bean
fresh
chive
parsley
anchovi
fillet
cook
liquid
stir
well
continu
simmer
mixtur
ha
thicken
slightly.add
slice
razor
clam
lemon
zest
lemon
juic
butter
mixtur
stir
well
butter
ha
melted.heat
remain
teaspoon
veget
oil
fri
pan
high
heat
season
squid
meat
tast
salt
freshli
ground
black
pepper
oil
smoke
add
season
squid
pan
fri
1-2
minut
flesh
ha
turn
opaqu
nb
overcook
squid
meat
tough
serv
place
two
razor
clam
shell
two
serv
bowl
discard
remain
shell
place
piec
razor
clam
squid
meat
shell
spoon
veget
sauc
garnish
fresh
herb
edibl
flower
use
