chocol
steam
pud
antoni
worral
thompson
less
min
hour
vegetarian
inform
serv
50g/2oz
unsweeten
plain
cook
chocol
minimum
per
cent
cocoa
solid
110g/4oz
plain
flour
110g/4oz
caster
sugar
tbsp
unsweeten
cocoa
powder
125ml/4fl
oz
skim
milk
egg
tsp
bake
powder
½
tsp
grate
nutmeg
75g/3oz
hazelnut
toast
chop
margarin
greas
melt
chocol
bowl
set
pan
simmer
water.combin
remain
ingredi
except
hazelnut
food
processor
mixer
blend
one
minut
low
speed.add
melt
chocol
blend
one
minut
high
speed
fold
hazelnuts.lightli
greas
1.2
litre/2
pint
pud
basin
margarin
spoon
batter
basin
cover
lid
pleat
greas
sheet
foil
tie
secur
string.spoon
batter
basin
cover
lid
pleat
greas
sheet
foil
tie
secur
string.plac
basin
rack
set
bottom
pan
pour
boil
water
pan
come
three-quart
way
side
basin
cook
medium
heat
1-1½
hour
knife
skewer
insert
centr
pud
come
clean.remov
pud
pan
allow
cool
ten
minut
run
knife
around
edg
loosen
invert
serv
dish
serv
vanilla
custard
