lemon
potato
asparagu
ross
burden
less
min
min
vegetarian
inform
serv
250g/9oz
new
potato
bash
roll
pin
tbsp
oliv
oil
splash
white
wine
tsp
cumin
seed
tbsp
lemon
juic
bunch
asparagu
end
trim
free-rang
egg
yolk
tsp
lemon
juic
25g/1oz
butter
melt
salt
freshli
ground
black
pepper
potato
heat
oil
pan
high
heat
add
potato
sauté
five
minut
browned.add
wine
cumin
seed
lemon
juic
simmer
two
minutes.cov
lid
allow
cook
10-15
minutes.for
asparagu
heat
griddl
pan
smoke
add
asparagu
char-gril
4-5
minut
cook
through.plac
egg
yolk
lemon
juic
bowl
whisk
togeth
add
melt
butter
whisk
togeth
well
season
tast
salt
freshli
ground
black
pepper.to
serv
place
potato
serv
bowl
place
asparagu
plate
drizzl
hollandais
dress
