penn
fresh
green
pesto
nick
nairn
less
min
min
vegetarian
readi
steadi
cook
serv
larg
hand
fresh
basil
leav
garlic
clove
peel
75g/2½oz
pecorino
chees
grate
plu
extra
serv
tbsp
pine
nut
toast
tbsp
oliv
oil
salt
freshli
ground
black
pepper
125g/4½oz
fresh
penn
pasta
place
basil
leav
garlic
grate
pecorino
pine
nut
blender
process
gradual
ad
oliv
oil
mixtur
reach
desir
consist
season
salt
freshli
ground
black
pepper.cook
fresh
penn
accord
packet
instruct
drain
leav
littl
cook
liquid
bottom
pan
add
green
pesto
hot
pasta
stir
coat.to
serv
spoon
serv
dish
scatter
grate
pecorino
