jenni
's
mulligatawni
soup
jenni
white
min
hour
min
hour
inform
inform
serv
tbsp
oliv
oil
larg
onion
fine
chop
larg
carrot
dice
parsnip
dice
potato
dice
50g/2oz
basmati
rice
125g/4oz
lamb
fillet
dice
tbsp
mild
curri
past
1.2
litres/2
pint
veget
stock
small
bunch
chop
fresh
coriand
salt
freshli
ground
black
pepper
heat
oil
larg
saucepan
add
onion
cook
3-4
minut
soften
add
carrot
parsnip
potato
rice
lamb
cook
one
minut
stir
curri
past
add
stock
mix
well
season
salt
freshli
ground
black
pepper
bring
boil
reduc
heat
cover
simmer
minut
veget
tender.puls
hand
blender
soup
coupl
time
puré
slightli
stir
coriand
ladl
soup
warm
bowl
garnish
coriand
leav
serv
warm
naan
bread
