cold
chicken
pepper
risotto
risotto
freddo
di
pollo
gino
d'acampo
min
hour
min
inform
inform
serv
350g/12oz
italian
easi
cook
long
grain
rice
medium
breast
chicken
whole
yellow
pepper
whole
red
pepper
lemon
tbsp
italian
extra
virgin
oliv
oil
flatleaf
parsley
chop
lettuc
leav
hand
walnut
salt
freshli
ground
pepper
tast
boil
rice
allow
cool.gril
chicken
side
cook
allow
cool
slice
½cm/¼in
strips.roast
pepper
oven
approxim
minut
onc
cool
peel
skin
take
seed
slice
strip
approxim
½cm/¼in
each.in
larg
bowl
mix
chicken
pepper
togeth
add
walnut
salt
pepper
tast
squeez
two
whole
lemon
extra
virgin
stir
well
lastli
add
rice
allow
rest
minut
befor
serving.plac
larg
lettuc
leaf
plate
add
risotto
mixtur
middl
decor
parsley
serv
immedi
