mum’
everyday
fish
pie
chees
mash
hairi
biker
min
hour
hour
inform
hairi
biker
mum
know
best
serv
400ml/14fl
oz
whole
milk
small
onion
thickli
slice
bay
leav
500g/1lb
2oz
thick
white
fish
fillet
prefer
cod
haddock
pollock
skin
40g/1½oz
butter
40g/1½oz
plain
flour
150g/5½oz
frozen
pea
200g/7oz
larg
raw
prawn
peel
sea
salt
freshli
ground
black
pepper
800g/1lb
12oz
medium
potato
peel
cut
quarter
40g/1½oz
butter
cube
tbsp
milk
100g/3½oz
matur
cheddar
chees
grate
make
fill
pour
milk
larg
lid
pan
add
slice
onion
bay
leav
season
salt
black
pepper.plac
fish
fillet
pan
bring
veri
gentl
simmer
cover
cook
two
minut
remov
pan
heat
leav
stand
infus
minut
drain
fish
coland
bowl
pour
milk
jug.meanwhil
make
mash
top
half
fill
larg
saucepan
cold
water
add
potato
bring
boil
reduc
heat
simmer
minut
potato
soft.drain
potato
return
pan
mash
butter
milk
three-quart
grate
chees
season
tast
salt
black
pepper
preheat
oven
200c/400f/ga
finish
fill
melt
butter
medium
saucepan
stir
flour
cook
second
gradual
add
infus
milk
stir
constantli
simmer
medium
heat
3–4
minut
sauc
smooth
thick
stir
pea
season
salt
black
pepper.spread
one
third
sauc
base
1.5
litre/2¾
pint
ovenproof
dish
scatter
half
fish
fillet
sauc
break
chunki
piec
go
discard
onion
bay
leav
arrang
half
prawn
top
fish
pour
anoth
third
sauc
repeat
thi
remain
fish
prawn
finish
final
third
sauc
top.spoon
mash
fish
mixtur
spread
edg
palett
knife
fork
surfac
sprinkl
remain
chees
place
dish
bake
tray
bake
centr
oven
minut
top
golden-brown
fill
bubbl
