sear
tuna
panzanella-styl
salad
jame
martin
less
min
hour
inform
saturday
kitchen
best
bite
serv
600g/14oz
babi
tomato
cut
half
horizont
tbsp
oliv
oil
salt
freshli
ground
black
pepper
200g/7oz
ciabatta
torn
small
piec
larg
banana
shallot
fine
chop
tbsp
red
wine
vinegar
tbsp
extra
virgin
oliv
oil
tbsp
caper
drain
rins
175g/6oz
wood-roast
piquillo
pepper
chop
avail
supermarket
continent
delicatessen
hand
basil
leav
onli
x
200g/7oz
tuna
steak
lemon
zest
onli
garlic
clove
grate
tbsp
extra
virgin
oliv
oil
salad
preheat
oven
150c/300f/ga
1.place
tomato
onto
bake
tray
cut-sid
face
upwards.drizzl
one
tablespoon
oliv
oil
season
tast
salt
freshli
ground
black
pepper.transf
tomato
oven
cook
one
hour
soften
slightli
dri
remov
oven
set
asid
cool
slightly.increas
oven
temperatur
220c/450f/ga
8.place
ciabatta
piec
onto
bake
sheet
drizzl
two
tablespoon
oliv
oil
season
tast
salt
freshli
ground
black
pepper.transf
oven
cook
5-7
minut
crisp
golden-brown.heat
remain
tablespoon
oil
fri
pan
medium
heat
add
shallot
fri
2-3
minut
softened.blend
two-third
roast
tomato
red
wine
vinegar
oliv
oil
food
processor
fine
purée.in
bowl
add
half
puré
mixtur
crisp
ciabatta
croûton
set
asid
soak
five
minutes.stir
remain
roast
tomato
caper
piquillo
pepper
basil
leav
set
aside.for
tuna
place
tuna
steak
onto
larg
plate.in
bowl
whisk
togeth
lemon
zest
garlic
oliv
oil
well
combin
season
tast
salt
freshli
ground
black
pepper.pour
mixtur
tuna
steak
turn
complet
coat
mixtur
set
asid
marin
minutes.when
tuna
ha
marin
heat
griddl
pan
medium
heat
hot
pan
hot
add
tuna
cook
one
minut
give
tuna
quarter
turn
cook
minut
turn
tuna
quarter
continu
cook
minut
criss-cross
golden-brown
griddl
mark
appear
tuna.turn
tuna
steak
cook
1-2
minut
cook
like
remov
tuna
steak
pan
set
asid
warm
plate
rest
one
minute.to
serv
carv
tuna
steak
thick
slice
divid
salad
equal
among
four
serv
plate
place
one
tuna
steak
top
drizzl
tomato
dress
