smoke
mackerel
black
pud
kedgere
simon
rimmer
less
min
min
hour
inform
inform
serv
tbsp
oliv
oil
150g/5oz
black
pud
slice
round
50g/2oz
butter
onion
fine
chop
350g/11½oz
arborio
rice
750ml/1¼
pint
warm
chicken
stock
heap
tsp
curri
powder
150g/5oz
smoke
mackerel
fillet
free-rang
egg
hard
boil
shell
remov
chop
tbsp
chop
fresh
coriand
leav
150g/5oz
fresh
mackerel
fillet
grill
side
complet
cook
pinch
freshli
grate
nutmeg
serv
place
oil
fri
pan
medium
heat
add
black
pud
round
fri
turn
onc
crisp
side
set
asid
add
butter
pan
onc
foam
add
onion
fri
three
minut
soft.add
rice
stir
well
coat
grain
butter
onion.add
ladl
stock
stir
rice
well
stock
ha
absorb
rice
add
continu
stir
ad
stock
absorb
rice
cook
must
stir
rice
constantli
cook
may
take
minutes.add
curri
powder
cook
rice
stir
well.break
smoke
mackerel
fillet
flake
remov
ani
bone
might
discov
add
rice
mixture.add
egg
cook
black
pud
coriand
stir
gentli
combine.break
mackerel
fillet
remov
ani
bone
sprinkl
flake
top
dish.to
serv
place
gener
spoon
kedgere
bowl
garnish
littl
freshli
grate
nutmeg
