prawn
laksa
rice
noodl
soup
ching-h
huang
less
min
min
inform
saturday
kitchen
serv
tsp
ground
coriand
tsp
ground
cumin
tsp
turmer
small
onion
190g/7oz
peel
chop
50ml/2fl
oz
coconut
milk
2.5cm/1in
piec
fresh
root
ginger
peel
roughli
chop
garlic
clove
crush
roughli
chop
stalk
lemongrass
25g/1oz
roughli
chop
fresno
chilli
seed
remov
roughli
chop
tbsp
ferment
shrimp
past
400g/14oz
uncook
de-vein
prawn
tail
tbsp
veget
oil
350ml/12fl
oz
coconut
milk
500ml/18fl
oz
organ
chicken
stock
dri
kaffir
lime
leav
tbsp
brown
sugar
3-4
tbsp
fish
sauc
pinch
crack
sea
salt
pinch
freshli
ground
black
pepper
tbsp
potato
starch
100g/3½oz
dri
vermicelli
rice
noodl
larg
lime
juic
onli
chilli
season
powder
flake
tast
option
80g/3oz
beansprout
larg
spring
onion
slice
deep
angl
1cm/½in
piec
salt
tast
larg
hand
coriand
leav
garnish
larg
lime
slice
wedg
garnish
put
ingredi
laksa
past
blender
food
processor
process
fine
smooth
paste.for
crispi
prawn
garnish
put
two
tablespoon
laksa
past
bowl
add
four
whole
prawn
cover
set
asid
fridg
marin
make
soup
soup
heat
two
tablespoon
veget
oil
larg
wok
cook
remain
laksa
past
one
minut
deepen
colour
stir
coconut
milk
stock
dri
kaffir
lime
leav
sugar
fish
sauc
300ml/10½fl
oz
water.br
soup
boil
simmer
minut
flavour
deepens.whil
soup
cook
minut
befor
soup
readi
prepar
crispi
prawn
garnish
take
four
marin
prawn
curri
marinad
season
sea
salt
black
pepper
sprinkl
potato
starch
heat
small
pan
add
two
tablespoon
veget
oil
cook
prawn
one
half
minut
side
golden-brown
crisp
cook
take
heat
leav
pan
keep
warm
finish
soup
add
vermicelli
rice
noodl
stir
cook
two
minut
add
remain
prawn
cook
two
minut
season
soup
lime
juic
salt
dri
chilli
flake
prefer
add
beansprout
spring
onion
remov
kaffir
lime
leav
give
final
stir
readi
serv
divid
noodl
evenli
among
bowl
ladl
soup
garnish
fri
prawn
coriand
leav
extra
lime
wedg
