glam
chees
board
jame
martin
less
min
min
inform
saturday
kitchen
serv
6-8
175g/6oz
lincolnshir
poacher
chees
ball
burrata
mozzarella
ball
175g/6oz
stilton
prefer
colston
bassett
stilton
175g/6oz
cornish
yarg
175g/6oz
soft
blue
goats’
chees
175g/6oz
ogleshield
chees
veget
oil
deep
fri
100g/3½oz
plain
flour
medium
free-rang
egg
beaten
200g/7oz
dri
breadcrumb
panko
breadcrumb
sea
salt
100g/3½oz
caster
sugar
100g/3½oz
walnut
halv
pinch
cayenn
pepper
rapese
oil
shallow
fri
head
celeri
leav
tbsp
oliv
oil
head
babi
gem
leav
leav
separ
green
appl
cut
wedg
red
appl
cut
wedg
lemon
zest
juic
onli
salt
freshli
ground
black
pepper
free-rang
egg
yolk
tsp
english
mustard
1-2
tbsp
white
wine
vinegar
tast
150ml/5fl
oz
sunflow
oil
150ml/5fl
oz
oliv
oil
100g/3½oz
mango
chutney
50g/1¾oz
quinc
past
membrillo
deep-fri
chees
preheat
deep
fat
fryer
190c
altern
heat
oil
heavy-bas
deep-sid
pan
breadcrumb
sizzl
turn
golden-brown
drop
caution
hot
oil
danger
leav
unattend
.cut
chees
chunk
coat
chunk
flour
dip
egg
dredg
breadcrumb
place
fryer
batch
necessari
cook
golden-brown
remov
drain
kitchen
paper
season
sea
salt.for
salad
make
syrup
heat
sugar
100ml/3½fl
oz
water
sugar
ha
dissolv
bring
boil
add
walnut
halv
cayenn
pepper
remov
heat
set
asid
cool.in
fri
pan
sauté
pan
heat
rapese
oil
hot
shallow
fri
walnut
crisp
approxim
second
drain
kitchen
paper
chop
half
celeri
small
chunk
slice
remaind
5cm/2in
long
strip
place
oliv
oil
babi
gem
leav
bowl
add
celeri
strip
toss
celeri
coat
oil
season
salt
pepper
place
celeri
chunk
remain
salad
ingredi
includ
walnut
bowl
mix
well.for
mayonnais
place
egg
yolk
mustard
white
wine
vinegar
food
processor
blend.with
processor
still
run
slowli
pour
sunflow
oil
oliv
oil
drop
drop
first
faster
mixtur
thicken
altern
two
oil
go
continu
blend
oil
incorpor
thick
mayonnais
form
transfer
mayonnais
clean
bowl
season
salt
pepper.just
befor
serv
add
mayonnais
salad
mix
well.for
mango
quinc
sauc
place
chutney
past
small
food
processor
blend
smooth
place
hot
deep
fri
chees
serv
board
cold
chees
serv
salad
sauc
alongsid
