brioch
à
tête
paul
hollywood
min
vegetarian
great
british
bake
make
brioch
tête
500g/1lb
2oz
strong
white
flour
50g/1¾oz
caster
sugar
10g/⅓oz
fast-act
yeast
7g/¼oz
salt
140ml/5fl
oz
full-fat
milk
free-rang
egg
one
egg
beaten
egg
wash
250g/9oz
unsalt
butter
soften
put
flour
sugar
yeast
salt
milk
five
egg
free-stand
food
mixer
mix
five
minut
smooth
dough
mix
hand
thi
take
eight
minutes.add
butter
dough
mix
five
minut
mixer
minut
hand
put
dough
bowl
cover
leav
fridg
overnight.th
dough
stiff
easili
shape
cut
dough
50g/1¾oz
piec
divid
45g/1½oz
brioch
bodi
5g/¼oz
brioch
head
use
hand
shape
dough
piec
ball
put
larg
piec
dough
brioch
mould
push
smaller
dough
top
onc
leav
brioch
warm
place
rise
one
hour.preheat
oven
200c/400f/ga
brush
brioch
egg
wash
bake
minut
golden-brown
transfer
wire
rack
cool
