south
indian
goos
stir-fri
vivek
singh
less
min
min
inform
2007-16
serv
whole
dri
red
chilli
½
tbsp
coriand
seed
tbsp
fennel
seed
½
tsp
cumin
seed
½
tsp
black
peppercorn
5cm/2in
piec
cinnamon
stick
clove
green
cardamom
pod
500g/1lb
2oz
goos
breast
fillet
½
tsp
salt
tbsp
veget
corn
oil
2.5cm/1in
piec
fresh
root
ginger
cut
thin
strip
garlic
clove
fine
chop
green
chilli
slit
lengthway
two
fresh
curri
leav
red
onion
cut
thick
slice
½
tsp
ground
turmer
tbsp
grate
coconut
tbsp
coconut
milk
½
tsp
sugar
tbsp
chop
fresh
coriand
leav
¼
lime
juic
onli
500g/1lb
2oz
chapatti
flour
tsp
salt
tbsp
veget
corn
oil
275ml/10fl
oz
water
tbsp
ghee
oil
plain
flour
dust
tbsp
ajwain
carom
seed
onion
seed
option
spice
mixtur
roast
spice
dri
fri
pan
fragrant
grind
spice
coars
powder
use
food
processor
mortar
pestl
goos
heat
fri
pan
hot
sear
goos
breast
skin-sid
3-4
minut
skin
crisp
season
littl
salt
turn
fri
anoth
1-2
minut
set
asid
rest
five
minut
slice
thinli
goos
medium-rar
.heat
oil
fri
pan
add
ginger
garlic
green
chilli
curri
leav
onion
fri
minut
onion
colour
still
crunchi
stir
remain
salt
turmer
ground
spice
mixtur
grate
coconut
cook
minut
stir
goos
breast
slices.reduc
heat
stir
coconut
milk
sugar
cook
liquid
evapor
meat
piec
evenli
coat
spice
sprinkl
coriand
leav
squeez
lime
juice.meanwhil
layer
paratha
mix
chapatti
flour
salt
oil
water
togeth
make
smooth
dough
cover
damp
cloth
cling
film
set
asid
rest
minut
divid
dough
eight
piec
shape
smooth
round
ball
dust
work
surfac
flour
roll
ball
7.5cm/3in
circl
spread
circl
littl
ghee
oil
sprinkl
seed
dust
littl
flour.fold
circl
half
repeat
layer
ghee
seed
flour
fold
circl
half
care
roll
dough
3mm/⅛in
thick
repeat
remain
dough
balls.heat
fri
pan
hot
fri
paratha
2-3
minut
care
turn
brush
littl
ghee
fri
2-3
minut
trun
paratha
brush
side
littl
ghee
remov
paratha
pan
repeat
remain
dough
