grandma’
chocol
cake
andrew
smyth
min
hour
min
hour
vegetarian
great
british
bake
make
larg
cake
235g/8½oz
self-rais
flour
255g/9oz
caster
sugar
20g/¾oz
cocoa
powder
1½
tsp
bake
powder
4½
medium
free-rang
egg
beaten
255g/9oz
bake
margarin
tbsp
semi-skim
milk
225g/8oz
caster
sugar
225g/8oz
evapor
milk
240g/8¾oz
plain
chocol
fine
chop
115g/4oz
salt
butter
75g/2½oz
raspberri
30g/1oz
roast
chop
hazelnut
50g/1¾oz
dark
chocol
50g/1¾oz
white
chocol
preheat
oven
200c/180c
fan/ga
greas
line
three
18cm/7in
sandwich
tin
bake
paper.for
cake
siev
flour
sugar
cocoa
powder
bake
powder
larg
mix
bowl
add
egg
margarin
beat
high
speed
second
use
electr
mixer
scrape
side
make
sure
everyth
incorpor
add
milk
mix
anoth
second
high
well
combined.divid
mixtur
evenli
three
sandwich
tin
bake
middl
shelf
oven
15-20
minut
springi
touch
start
come
away
side
tin
remov
tin
place
wire
rack
cool.for
ice
add
sugar
evapor
milk
larg
saucepan
set
medium
heat
stir
start
simmer
stop
stir
allow
bubbl
minut
remov
heat
set
asid
cool
slightli
add
chocol
butter
warm
mixtur
stir
melt
incorpor
cool
reach
spreadabl
consist
transfer
ice
larg
pipe
bag
fit
larg
close
star
nozzle.to
decor
stack
three
layer
cake
3–4
pipe
ring
ice
layer
cover
top
small
swirl
ice
add
raspberri
sprinkl
roast
chop
hazelnut
cake.in
two
separ
bowl
melt
three-quart
white
chocol
dark
chocol
onc
melt
cool
slightli
add
remain
quarter
chocol
stir
combin
melt
chocol
becom
tacki
spread
dark
chocol
thin
layer
larg
piec
non-stick
paper
acet
silicon
mat
drizzl
line
white
chocol
across
dark
leav
set
complet
cut
shard
use
shard
decor
top
cake
