sea
bream
cook
cherri
tomato
gennaro
contaldo
less
min
min
inform
inform
serv
175ml/6fl
oz
extra
virgin
oliv
oil
sea
bream
weigh
500g/1lb
2oz
clean
scale
garlic
clove
cherri
tomato
quarter
hand
fresh
basil
leav
roughli
torn
400ml/14fl
oz
water
small
red
chilli
fine
chop
salt
heat
oliv
oil
larg
heavy-bas
fri
pan
fairli
high
heat
add
bream
follow
garlic
tomato
basil
salt.pour
water
turn
heat
slightli
cook
fish
minut
side
flip
fish
know
done
eye
ha
turn
white.remov
fish
pan
place
larg
serv
dish
rais
heat
cook
sauc
second
concentr
flavour
slightli
pour
fish
serv
immedi
lot
good
bread
mop
delici
sauc
