roast
veget
stack
griddl
halloumi
chees
neneh
cherri
andi
oliv
less
min
min
vegetarian
inform
serv
x
200ml/7fl
oz
pot
low-fat
crème
fraîch
½
hand
fresh
mint
fine
chop
½
rubi
grapefruit
juic
flesh
salt
freshli
ground
black
pepper
tast
red
green
yellow
sweet
pepper
quarter
seed
remov
medium
aubergin
slice
medium
courgett
slice
oliv
oil
x
250g/9oz
block
halloumi
chees
courgett
flower
avail
mint
sprig
preheat
oven
200c/400f/ga
6.for
dress
mix
crème
fraîch
mint
grapefruit
juic
grapefruit
flesh
bowl
well
combin
add
salt
freshli
ground
black
pepper
tast
set
asid
needed.for
veget
stack
place
pepper
aubergin
courgett
onto
bake
tray
drizzl
oliv
oil
roast
30-40
minut
veget
tender
slightli
crisp
outsid
also
grill
veget
preheat
barbecu
watch
care
burn
set
veget
asid
cut
halloumi
lengthway
eight
slice
brush
griddl
pan
oil
place
medium
heat
add
halloumi
griddl
pan
cook
20-30
second
side
golden-brown
griddl
mark
appear
sides.to
serv
place
slice
griddl
halloumi
onto
four
plate
stack
altern
slice
veget
top
top
anoth
slice
halloumi
serv
dress
alongsid
veget
stack
garnish
courgett
flower
use
one
mint
sprig
