pea
mint
soup
soft
poach
egg
jame
tanner
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
½
onion
chop
garlic
clove
crush
past
mortar
pestl
100g/3½
oz
fresh
pea
400ml/14fl
oz
chicken
veget
stock
tbsp
chop
fresh
mint
tbsp
doubl
cream
salt
freshli
ground
black
pepper
tbsp
white
wine
vinegar
free-rang
egg
soup
heat
oliv
oil
pan
gentli
fri
onion
garlic
3-4
minut
soften
add
pea
stock
leav
simmer
4-5
minut
pea
tender
stir
mint
cream
season
tast
salt
freshli
ground
black
pepper
use
stick
blender
process
soup
smooth
keep
warm
soft
poach
egg
bring
pan
water
boil
add
vinegar
reduc
gentl
simmer
crack
egg
bowl
use
ladl
swirl
water
pan
creat
whirlpool
care
pour
egg
centr
whirlpool
poach
2-3
minut
white
set
remov
slot
spoon
drain
kitchen
paper
serv
spoon
soup
bowl
top
poach
egg
