king
prawn
salad
mike
robinson
less
min
less
min
inform
inform
serv
oliv
oil
small
jar
mayonnais
lemon
juic
onli
garlic
clove
2-3
anchovi
caper
deep-fri
garnish
bread
crouton
slice
per
person
sprig
thyme
garlic
clove
110g/4oz
lardon
fri
crispi
young
co
romain
small
lettuc
per
person
king
prawn
per
person
lime
juic
onli
rasher
fri
bacon
garnish
combin
dress
ingredi
make
caesar
sauce.shr
lettuce.toss
dressing.add
anchovi
crispi
lardons.griddl
prawn
add
lime
juice.mak
crouton
cut
fri
bread
thyme
garlic.serv
dress
salad
crouton
prawn
garnish
two
rasher
bacon
top
