's
macadamia
salad
thomasina
mier
less
min
min
vegetarian
inform
serv
red
onion
halv
cut
wedg
red
pepper
seed
cut
chunk
1-2
tbsp
extra
virgin
oliv
oil
120g/4½oz
macadamia
nut
½
cucumb
peel
spring
onion
fine
chop
shallot
fine
chop
chicori
head
heart
remov
coars
chop
½
fennel
bulb
chop
tart
green
appl
braeburn
granni
smith
peel
chop
babi
gem
lettuc
chop
sea
salt
freshli
ground
black
pepper
shallot
veri
fine
slice
tsp
wholegrain
mustard
tbsp
brown
sugar
tbsp
white
wine
vinegar
larg
pinch
maldon
sea
salt
freshli
ground
black
pepper
75ml/3fl
oz
extra
virgin
oliv
oil
preheat
oven
200c/400f/ga
6.toss
onion
red
pepper
oliv
oil
roast
oven
minut
toast
macadamia
nut
small
roast
tin
5-7
minut
oven
love
caramel
colour
remov
macadamia
oven
chop
coars
set
asid
cool
onion
pepper
finish
cooking.slic
cucumb
quarter
lengthway
slice
length
cut
seed
wateri
would
make
salad
wishy-washi
chop
remain
flesh.for
french
dress
mix
dress
ingredi
except
oliv
oil
glass
jar
screw-top
lid
shake
well
dissolv
sugar
leav
stand
ten
minut
thi
take
onion
punch
shallot
soften
flavour
add
oil
shake
again.to
serv
mix
salad
ingredi
bowl
season
salt
freshli
ground
black
pepper
toss
french
dress
