beef
bavett
skirt
steak
mash
garlic
portobello
mushroom
gordon
jone
less
min
min
hour
inform
virgin
cook
serv
x
250g/9oz
thick
beef
skirt
steak
salt
freshli
ground
black
pepper
tbsp
oliv
oil
1½
tbsp
white
wine
vinegar
50ml/2fl
oz
brandi
200ml/7fl
oz
beef
stock
clove
garlic
peel
hand
fresh
thyme
leav
tsp
butter
25g/1oz
green
peppercorn
100ml/3½fl
oz
doubl
cream
free-rang
egg
yolk
25ml/1fl
oz
white
wine
vinegar
tsp
warm
water
120g/4oz
butter
melt
sprig
fresh
tarragon
leav
onli
fine
chop
splash
oliv
oil
1kg/2lb
3oz
mari
piper
king
edward
potato
tbsp
butter
100ml/3½fl
oz
doubl
cream
salt
freshli
ground
black
pepper
500g/17½oz
portobello
mushroom
50g/2oz
butter
clove
garlic
peel
thinli
slice
salt
freshli
ground
black
pepper
hand
pick
fresh
thyme
leav
beef
season
steak
salt
freshli
ground
pepper.heat
non-react
fri
pan
hot
add
oil
steak
sear
steak
2-3
minut
side
golden-brown
care
add
white
wine
vinegar
pan
add
half
brandi
care
tip
pan
toward
flame
hob
alcohol
catch
alight
nb
keep
cloth
fabric
well
clear
flame
leav
unattend
flame
ha
gone
add
beef
stock
garlic
thyme
cook
2-3
minut
remov
steak
pan
set
asid
rest
warm
plate
return
pan
heat
add
green
peppercorn
remain
brandi
simmer
mixtur
8-10
minut
liquid
ha
reduc
sauc
consist
stir
doubl
cream
simmer
6-8
minut
sauc
thicken
glossi
keep
warm
pour
gravi
boat
readi
serve.for
béarnais
sauc
place
egg
yolk
heatproof
bowl
add
white
wine
vinegar
warm
water
whisk
combin
place
bowl
pan
just-simm
water
make
sure
bottom
bowl
doe
touch
water
whisk
continu
3-4
minut
mixtur
pale
fluffi
ha
doubl
volum
slowli
drizzl
melt
butter
thin
steadi
stream
whisk
continu
butter
incorpor
mixtur
thicken
emulsifi
stir
chop
tarragon
whisk
splash
oliv
oil
pour
gravi
boat
readi
serv
mash
cook
potato
pan
boil
water
10-12
minut
tender
drain
return
potato
pan
place
back
heat
minut
drive
ani
excess
moistur
pass
potato
potato
ricer
mash
masher
beat
butter
cream
well
combin
season
tast
salt
freshli
ground
black
pepper
garlic
mushroom
melt
butter
pan
foam
add
mushroom
fri
2-3
minut
golden-brown
tender
season
tast
salt
freshli
ground
black
pepper
add
garlic
thyme
cook
minut
mushroom
soften
serv
place
steak
onto
serv
plate
spoon
mash
garlic
mushroom
alongsid
serv
choic
green
peppercorn
béarnais
sauc
