puff
ball
roll
tomato
caesar
salad
richard
bertinet
min
hour
min
hour
inform
2007-16
serv
500g/1lb
2oz
strong
plain
white
flour
plu
extra
dust
10g/½oz
salt
10g/½oz
fresh
yeast
350ml/12fl
oz
cold
water
strong
plain
white
flour
dust
cherri
tomato
halv
sprig
thyme
tbsp
oliv
oil
slice
serrano
ham
co
lettuc
leav
torn
anchovi
fillet
slice
half
garlic
clove
75ml/3fl
oz
white
wine
free-rang
egg
yolk
anchovi
fillet
75g/3oz
parmesan
chees
fine
grate
tsp
dijon
mustard
150ml/5fl
oz
extra
virgin
oliv
oil
salt
freshli
ground
black
pepper
preheat
oven
250c/475f/ga
place
bake
stone
upturn
heavi
bake
tray
oven
heat.for
puff
ball
bread
roll
place
flour
salt
larg
bowl
add
yeast
water
mix
soft
dough.dust
work
surfac
lot
flour
place
dough
onto
surfac
knead..continu
knead
five
minut
smooth
elastic.plac
bowl
cover
leav
prove
minutes.us
round
end
plastic
scraper
spatula
scoop
dough
bowl
use
flat
edg
divid
equal
piec
80g/3oz
each.rol
piec
dough
small
ball
cover
tea
towel
leav
rest
five
minutes.mak
sure
tini
piec
dri
dough
work
surfac
roll
pin
ani
particl
get
dough
stop
puf
dust
work
surfac
flour
siev
first
reason.rol
piec
dough
disc
turn
time
flour
well
go
continu
roll
dough
veri
thin
1-2mm
thick
.you
need
bake
puff
ball
roll
one
two
time
depend
size
oven
slide
first
one
two
onto
flat-edg
bake
tray
use
thi
transfer
dough
onto
bake
stone
upturn
tray
preheat
oven
bake
5-8
minut
puff
ball
roll
inflat
veri
quickli
readi
complet
puf
golden-brown
sound
hollow
tap
veri
gentli
finger.car
remov
one
oven
cool
wire
rack
puff
ball
roll
best
3-4
hour
bake
kept
coupl
day
airtight
tin
n't
store
plastic
bag
soften.for
salad
preheat
oven
150c/300f/ga
1.place
tomato
cut
side
roast
tray
sprinkl
thyme
salt
pepper
oliv
oil.plac
oven
cook
1-2
hour
moistur
ha
mostli
evapor
tomato
dri
remov
cool.turn
oven
200c/400f/ga
6.place
serrano
ham
onto
bake
tray
place
oven
five
minut
crisp
remov
tear
larg
piec
cool.for
dress
place
garlic
wine
saucepan
bring
boil
simmer
five
minut
softened.plac
blender
along
egg
yolk
anchovi
parmesan
mustard
blend
past
add
oliv
oil
steadi
stream
quickli
thicken
emulsifi
season
tast
salt
freshli
ground
black
pepper.to
serv
mix
salad
leav
tomato
torn
serrano
ham
anchovi
brush
small
circl
base
puff
ball
roll
water
soften
crust
care
cut
soften
disc
befor
serv
push
good
quantiti
salad
gentli
puff
ball
let
everyon
break
top
spoon
salad
spring
pour
dress
jug
serv
separ
