roast
pheasant
salad
pancetta
chestnut
pomegran
theo
randal
less
min
min
hour
inform
saturday
kitchen
best
bite
serv
1kg/2lb
4oz
whole
ready-to-roast
hen
pheasant
slice
pancetta
sprig
fresh
thyme
tbsp
veget
oil
50ml/2fl
oz
dri
marsala
wine
head
tardivo
radicchio
rosso
di
treviso
leav
separ
¼
head
castelfranco
radicchio
leav
separ
bunch
dandelion
leav
tbsp
age
balsam
vinegar
tbsp
oliv
oil
pomegran
seed
onli
leav
fresh
mint
chop
whole
chestnut
cut
half
boil
soft
insid
salt
freshli
ground
black
pepper
preheat
oven
160c/140c
fan/ga
3wrap
pheasant
pancetta
stuff
caviti
thyme
heat
veget
oil
ovenproof
pan
roast
tin
hot
brown
pheasant
side
add
marsala
pan
roast
minut
remov
oven
leav
rest
minut
pour
roast
juic
bowl
skim
ani
excess
fat
reserv
remov
pancetta
reserv
remov
breast
leg
pheasant
peel
skin
cut
around
leg
bone
remov
much
meat
possibl
tear
meat
piec
add
reserv
juic
season
salt
pepper
set
aside.put
radicchio
dandelion
leav
larg
bowl
mix
balsam
vinegar
oliv
oil
make
dress
season
salt
pepper
toss
salad
dress
place
larg
serv
plate
scatter
piec
pheasant
juice.scoop
insid
chestnut
place
top
add
pomegran
seed
mint
final
chop
reserv
pancetta
sprinkl
top
