tamarind
duck
chargril
mango
salad
jame
martin
less
min
min
hour
inform
2007-16
serv
1.8kg/4lb
duck
spatchcock
backbon
remov
duck
flatten
tbsp
tamarind
past
tbsp
honey
tsp
ground
coriand
½
tsp
ground
turmer
pak
choi
quarter
mango
peel
stone
remov
cut
thick
slice
150g/5oz
beansprout
tbsp
sesam
oil
tbsp
soy
sauc
½
tsp
tamarind
past
½
tsp
fresh
ginger
peel
grate
tbsp
sesam
seed
toast
serv
preheat
oven
230c/445f/ga
8.for
duck
place
duck
flesh-sid
onto
larg
bake
tray.whisk
tamarind
honey
ground
coriand
turmer
togeth
bowl.brush
skin
duck
honey
spice
mixtur
complet
cover.roast
duck
oven
40-50
minut
medium
rare
cook
like
remov
leav
rest
ten
minutes.for
salad
heat
griddl
pan
hot.br
pan
salt
water
boil
add
pak
choi
boil
one
minut
drain
pak
choi
place
onto
griddl
pan
cook
char
side
remov
place
serv
bowl.plac
mango
slice
onto
griddl
cook
turn
onc
char
side
place
bowl
pak
choi
add
beansprout
mix
gently.whisk
sesam
oil
soy
sauc
tamarind
ginger
togeth
separ
bowl
drizzl
salad
mix
well.to
serv
carv
duck
place
equal
portion
onto
plate
place
salad
alongsid
sprinkl
toast
sesam
seed
