pea
mint
girol
sear
scallop
bryn
william
less
min
min
inform
spring
kitchen
tom
kerridg
serv
250ml/9fl
oz
chicken
stock
50g/1¾oz
butter
plu
extra
fri
scallop
sea
salt
black
pepper
150g/5½oz
fresh
pea
100g/3½oz
girol
chanterel
mushroom
200ml/7fl
oz
doubl
cream
free-rang
egg
yolk
leav
fresh
mint
chop
larg
scallop
without
roe
prefer
banana
shallot
fine
slice
oliv
oil
tast
lemon
juic
tast
pinch
sugar
larg
hand
pea
shoot
pan
bring
stock
butter
boil
season
salt
pepper
add
pea
mushroom
cook
2-3
minut
tender
remov
pea
mushroom
pan
pour
half
cream
pan
bring
boil
cook
volum
liquid
ha
reduc
sauc
consist
preheat
grill
hot.put
egg
yolk
bowl
whisk
reduc
cream
whisk
remain
cream
soft
peak
form
whisk
remov
add
pea
mushroom
mint
sauc
add
spoon
whip
cream.pour
mixtur
heatproof
bowl
place
grill
minut
veget
glaze
sauc
bubbling.heat
knob
butter
fri
pan
foam
place
prepar
scallop
hot
pan
cook
minut
half
side
golden-brown
cooked.in
bowl
mix
shallot
littl
oliv
oil
lemon
juic
pinch
sugar
serv
divid
glaze
pea
mushroom
serv
plate
place
scallop
top
put
shallot
mix
top
dress
plate
pea
shoot
