spice
white
chocol
hazlenut
samosa
rav
less
min
less
min
inform
great
british
bake
make
270g
packet
ready-mad
filo
pastri
sheet
larg
knob
unsalt
butter
melt
ice
sugar
dust
120g/4¼oz
white
chocol
broken
piec
50g/1¾oz
blanch
hazelnut
½
tsp
green
cardamom
seed
ground
¼
tsp
ground
clove
½
tsp
ground
cinnamon
¼
tsp
chilli
powder
fill
puls
white
chocol
hazelnut
food
processor
fine
chop
tip
bowl
add
cardamom
clove
cinnamon
chilli
powder
mix
well
set
aside.preheat
oven
180c/160c
fan/ga
line
two
bake
tray
greaseproof
paper.for
pastri
cut
filo
strip
20x5cm/8x2in
brush
one
side
strip
lightli
melt
butter.plac
teaspoon
chocol
fill
one
end
pastri
strip
take
corner
fold
diagon
enclos
fill
form
triangl
fold
along
upper
creas
triangl
keep
fold
thi
way
reach
end
strip
brush
outer
surfac
butter
place
bake
tray
cover
tea
towel
make
rest
samosas.bak
samosa
minut
turn
bake
anoth
minut
golden-brown
dust
ice
sugar
befor
serv
