portugues
custard
tart
simon
rimmer
less
min
min
vegetarian
inform
make
butter
greas
free-rang
egg
yolk
125g/4½
oz
caster
sugar
30g/1oz
cornflour
vanilla
pod
split
seed
scrape
175ml/6fl
oz
full-fat
milk
225ml/8fl
oz
doubl
cream
300g/10½
oz
ready-rol
puff
pastri
plain
flour
dust
ice
sugar
dust
preheat
oven
180c/350f/ga
greas
well
12-hole
muffin
tray
butter.in
pan
heat
egg
yolk
sugar
cornflour
low
medium
heat
whisk
continu
thicken
well
combined.add
vanilla
seed
add
milk
cream
thin
stream
whisk
continu
mixtur
thick
smooth
well
combined.continu
stir
custard
mixtur
come
boil
remov
heat
cover
surfac
cling
film
thi
prevent
skin
form
custard
roll
puff
pastri
onto
clean
work
surfac
lightli
dust
flour
ice
sugar
cut
pastri
half
place
one
sheet
top
roll
pastri
sheet
like
swiss
roll
cut
roll
twelv
slice
lay
roll
pastri
slice
flat
onto
work
surfac
roll
10cm/4in
disc
use
roll
pin
press
pastri
disc
well
prepar
muffin
tray
divid
cool
custard
equal
among
pastri
cases.transf
muffin
tray
oven
bake
tart
18-20
minut
custard
ha
set
pale
golden-brown
pastri
crisp
golden-brown
allow
cool
tin
