quesadilla
spinach
goat
chees
jill
dupleix
less
min
min
vegetarian
inform
serv
250g/8¾oz
spinach
leav
sea
salt
freshli
ground
black
pepper
250g/8¾oz
fresh
young
goat
chees
flour
tortilla
avocado
small
lime
juic
onli
tbsp
fresh
coriand
leav
roughli
chop
cook
spinach
veri
quickli
simmer
salt
water
wilt
drain
well
squeez
dry.thinli
slice
goat
cheese.plac
flour
tortilla
dri
non-stick
fri
pan
scatter
one
quarter
goat
chees
add
one
quarter
wilt
spinach
season
taste.plac
anoth
tortilla
top
form
sandwich
cook
medium
heat
lightli
browned.turn
onc
cook
side
tortilla
lightli
brown
chees
ha
melt
repeat
remain
tortilla
goat
chees
spinach.meanwhil
peel
stone
roughli
chop
avocado
toss
lime
juic
coriand
sea
salt
pepper.serv
quesadilla
plate
cut
half
quarter
avocado
