salt
chocol
caramel
squar
simon
rimmer
min
hour
min
hour
vegetarian
inform
make
squar
tbsp
butter
greas
175g/6oz
plain
flour
25g/1oz
cornflour
50g/2oz
golden
caster
sugar
85g/3oz
fine
chop
toast
almond
140g/5oz
unsalt
butter
vanilla
pod
seed
scrape
225g/8oz
golden
caster
sugar
100ml/3½fl
oz
water
150ml/5fl
oz
singl
cream
50g/2oz
butter
cube
½
tsp
salt
225g/9oz
dark
chocol
per
cent
cocoa
solid
85g/3oz
butter
base
preheat
oven
160c/310f/ga
greas
20cm
x
23cm/8in
x
9in
bake
tin
butter
sift
flour
cornflour
sugar
larg
bowl
stir
almond
rub
butter
vanilla
seeds.press
mixtur
base
prepar
tin
transfer
oven
bake
35-40
minut
lightli
golden
allow
cool.for
caramel
place
sugar
water
heavy-bas
pan
heat
gentli
sugar
dissolv
turn
heat
simmer
4-5
minut
turn
dark
amber.stir
cream
take
care
bubbl
stir
butter
salt
pour
caramel
shortbread
leav
cool
top
melt
chocol
butter
heatproof
bowl
set
pan
gentli
simmer
water.pour
chocol
caramel
smooth
wet
palett
knife
place
fridg
chill
least
minut
firm
cut
piec
serv
