sear
salmon
chorizo
salad
simon
rimmer
less
min
min
inform
someth
weekend
serv
oliv
oil
300g/10½oz
chorizo
cut
0.5cm/¼in
round
300g/10½oz
salmon
fillet
cut
thin
strip
50ml/2fl
oz
sherri
vinegar
heap
tsp
whole
grain
mustard
150ml/5fl
oz
extra
virgin
oliv
oil
garlic
clove
chop
100g/
3½oz
rocket
100g/
3½oz
watercress
shallot
fine
slice
sunblush
tomato
salmon
preheat
oven
180c/350f/ga
4.cut
two
piec
greaseproof
paper
place
one
onto
bake
sheet.heat
one
tablespoon
oil
pan
gentli
fri
chorizo
two
minut
side
golden-brown
sides.onc
cook
place
chorizo
piec
onto
line
bake
sheet
cover
addit
greaseproof
paper
place
anoth
bake
sheet
top
final
place
weight
onto
bake
sheet
put
oven
cook
five
minutes.heat
one
tablespoon
oliv
oil
fri
pan
cook
salmon
second
one
side
onli
remov
heat
dress
whisk
sherri
vinegar
mustard
oil
garlic
togeth
bowl
well
combined.for
salad
mix
rocket
watercress
shallot
togeth
bowl
scatter
chorizo
leav
serv
spoon
salad
onto
serv
plate
top
salmon
piec
tomato
drizzl
littl
dress
