moroccan
bake
egg
less
min
min
vegetarian
inform
serv
½
tbsp
oliv
oil
½
onion
chop
garlic
clove
slice
½
tsp
ras-el-hanout
pinch
ground
cinnamon
½
tsp
ground
coriand
400g/14oz
cherri
tomato
chop
tbsp
chop
coriand
free-rang
egg
salt
freshli
ground
black
pepper
preheat
oven
220c/200c
fan/ga
7.heat
oil
fri
pan
add
onion
garlic
cook
6-7
minut
soft
stir
spice
cook
stir
minute.add
tomato
season
well
salt
pepper
simmer
gentli
8-10
minutes.scatt
tablespoon
coriand
divid
tomato
mixtur
individu
ovenproof
dish
break
egg
dish.bak
8-10
minut
egg
white
set
yolk
still
slightli
runni
cook
2-3
minut
prefer
egg
cook
scatter
remain
coriand
serv
