lamb
skewer
turkish
salad
less
min
less
min
inform
inform
serv
740g/1lb
10oz
lamb
fillet
trim
cube
tsp
oliv
oil
tsp
dri
oregano
lemon
fine
grate
rind
onli
½
tsp
ground
paprika
wholem
pitta
bread
salt
freshli
ground
black
pepper
small
cucumb
deseed
chop
firm
ripe
tomato
deseed
chop
green
pepper
core
deseed
chop
small
red
onion
chop
small
bunch
mint
fine
chop
tbsp
extra
virgin
rapese
oliv
oil
100g/3½oz
reduced-fat
feta
chees
dice
tbsp
chop
parsley
lemon
juic
onli
preheat
oven
180c/160c
fan/ga
rub
lamb
oliv
oil
dri
oregano
lemon
rind
paprika
salt
freshli
ground
black
pepper
thread
long
short
metal
skewer
leav
marin
least
minut
preheat
grill
hot
set
salad
mix
togeth
cucumb
tomato
pepper
onion
mint
oil
larg
serv
bowl
sprinkl
feta
parsley
stir
lemon
juic
season
well
salt
freshli
ground
black
pepper
set
aside.cook
lamb
skewer
grill
5-10
minut
cook
pink
desir
turn
occasion
remov
grill
leav
rest
2-3
minutes.meanwhil
wrap
pitta
bread
foil
place
oven
5-8
minut
warm
arrang
lamb
skewer
pitta
bread
turkish
salad
serv
