monkfish
prosciutto
artichok
caper
parsley
charlott
potato
theo
randal
less
min
min
hour
inform
2007-16
serv
roman
larg
globe
artichok
95ml/3½fl
oz
oliv
oil
garlic
clove
chop
tsp
chop
fresh
flatleaf
parsley
125ml/4½fl
oz
white
wine
x
175g/6oz
monkfish
fillet
trim
300g/11oz
charlott
potato
boil
tender
drain
slice
tbsp
small
caper
drain
rins
90g/3½oz
prosciutto
slice
½
lemon
juic
onli
preheat
oven
220c/425f/ga
7.trim
outer
leav
artichok
cut
top
scoop
hairi
'choke
teaspoon.us
potato
peeler
peel
away
stem
tender
centr
exposed.plac
peel
artichok
head
face
downward
pan
add
75ml/2¾fl
oz
oliv
oil
half
chop
garlic
one
teaspoon
chop
parsley
white
wine
cover
pan
lid.heat
mixtur
medium
heat
cook
artichok
20-25
minut
sharp
knife
easili
insert
centres.when
artichok
cook
remov
pan
use
slot
spoon
set
asid
cool
complet
cool
slice
lengthway
thin
slices.meanwhil
heat
one
teaspoon
remain
oil
larg
heavy-bas
ovenproof
fri
pan
medium
high
heat
oil
hot
add
monkfish
fillet
cook
2-3
minut
side
crisp
pale
golden-brown
side
remov
pan
set
asid
add
slice
cook
potato
pan
monkfish
wa
cook
fri
one
side
1-2
minut
medium
heat
turn
return
monkfish
fillet
pan
lay
top
slice
potato
add
slice
cook
artichok
caper
remain
chop
parsley
chop
garlic
arrang
around
monkfish
fillet
top
potato
cover
ingredi
prosciutto
slice
transfer
pan
oven
roast
6-10
minut
prosciutto
slice
crisp
monkfish
fillet
cook
monkfish
fillet
cook
flesh
opaqu
remov
pan
oven
squeez
lemon
juic
pan
drizzl
remain
15ml/½fl
oz
oliv
oil
serv
divid
slice
potato
artichok
equal
two
serv
plate
place
one
monkfish
fillet
top
serv
top
crisp
prosciutto
slice
