chocol
cherri
bun
hairi
biker
hour
min
hour
vegetarian
hairi
biker
comfort
food
make
10–12
bun
250ml/9fl
oz
milk
75g/2½oz
butter
plu
extra
greas
500g/1lb
2oz
strong
white
bread
flour
tsp
mix
spice
option
7g
instant
yeast
75g/2½oz
soft
light
brown
sugar
pinch
salt
free-rang
egg
dash
oil
greas
hand
work
surfac
100g/3½oz
butter
soften
50ml/2fl
oz
mapl
syrup
25g/1oz
dark
soft
brown
sugar
tsp
ground
cinnamon
tsp
ground
mix
spice
pinch
salt
100g/3½oz
glacé
cherri
halv
100g/3½oz
chocol
chip
free-rang
egg
tbsp
demerara
sugar
200g/7oz
ice
sugar
1-2
tbsp
just-boil
water
line
26–28cm/10½–11
round
deep
cake
tin
deep
roast
tin
bake
parchment
butter
generously.put
milk
saucepan
bring
boil
point
remov
heat
add
butter
leav
stand
butter
ha
melt
ha
cool
blood
temperature.put
flour
mix
spice
use
larg
bowl
yeast
sugar
pinch
salt
make
well
middl
beat
egg
milk
butter
mixtur
add
thi
flour
stir
well
combin
–
find
veri
soft
sticki
dough.lightli
oil
hand
work
surfac
turn
dough
knead
longer
sticki
smooth
elast
dough
return
dough
bowl
cover
damp
tea
towel
leav
prove
ha
doubl
size
–
thi
take
around
hour
half.for
fill
beat
butter
mapl
syrup
sugar
spice
pinch
salt
creami
toffee-colour
butter.turn
dough
roll
pat
rectangl
around
30x23cm/12x9in
spread
butter
mixtur
dough
sprinkl
chocol
chip
cherri
roll
fairli
tightli
cut
10–12
piec
arrang
round
cut-sid
deep
cake
tin
brush
egg
leav
anoth
minut
preheat
oven
180c/160c
fan/ga
brush
sprinkl
sugar
bake
oven
20–25
minut
rich
golden-brown
well
risen
option
glaze
gradual
add
hot
water
ice
sugar
make
glaze
thin
enough
pour
won’t
run
much
leav
bun
cool
tin
drizzl
glaze
use
leav
set
