duck
au
poivr
herb
rice
tenderstem
broccoli
paul
rankin
less
min
min
inform
inform
serv
½
duck
breast
skin
score
sharp
knife
salt
freshli
ground
black
pepper
50ml/2fl
oz
red
wine
100ml/3½fl
oz
doubl
cream
tsp
black
peppercorn
crush
100g/3½oz
basmati
rice
tbsp
butter
melt
tbsp
fine
chop
fresh
parsley
75g/2¾oz
tenderstem
broccoli
blanch
serv
preheat
oven
180c/350f/ga
4.season
duck
well
salt
freshli
ground
black
pepper
place
skin-sid
small
ovenproof
fri
pan
place
medium
heat
fri
side
browned.transf
oven
roast
8-10
minut
cook
like
remov
duck
pan
transfer
board
rest.return
pan
heat
pour
wine
bring
simmer
scrape
bit
bottom
pan
wooden
spoon
simmer
reduc
half
stir
cream
black
pepper
simmer
gentli
needed.for
herb
rice
place
basmati
rice
small
saucepan
cover
cold
water
bring
boil
simmer
8-10
minut
tender
drain
ani
excess
liquid.brush
insid
deep
ramekin
dish
melt
butter
place
chop
parsley
ramekin
tip
around
coat
butter
side
parsley.tip
excess
herb
butter
drain
rice
mix
well
pack
rice
ramekin.to
serv
slice
duck
four
arrang
serv
plate
turn
ramekin
herb
rice
onto
plate
serv
broccoli
pour
sauc
duck
