smoki
mutton
sloppi
joe
crispi
lamb’
breast
daniel
doherti
hour
inform
saturday
kitchen
best
bite
serv
4-6
50g/1¾oz
sea
salt
25g/1oz
caster
sugar
sprig
thyme
leav
onli
black
peppercorn
crush
star
anis
crush
100g/3½oz
piec
lamb’
breast
200g/7oz
duck
fat
veget
oil
fri
plain
flour
dust
sea
salt
freshli
ground
pepper
500g/1lb
2oz
minc
mutton
onion
fine
dice
garlic
clove
fine
chop
chipotl
chilli
adobo
mash
rough
past
tsp
harissa
sprig
rosemari
bay
leav
tbsp
tomato
puré
200g/7oz
tomato
ketchup
tbsp
worcestershir
sauc
tbsp
soy
sauc
brioch
hot
dog
bun
split
fresh
coriand
leav
garnish
make
cure
place
ingredi
onto
bake
tray
mix
togeth
place
lamb
breast
bake
tray
rub
cure
cover
cling
film
leav
fridg
hours.pre-heat
oven
130c/260f/ga
mark
½
remov
lamb
fridg
brush
cure
put
ovenproof
dish
add
duck
fat
cover
cook
oven
hour
meat
tender
give
easili
push
spoon
allow
cool
fat
cool
enough
handl
pull
meat
strand
finger
store
cover
fridge.for
sloppi
joe
mix
put
mutton
larg
fri
pan
medium
heat
cook
minut
pour
away
ani
fat
melt
add
onion
garlic
cook
minut
onion
soft
turn
heat
low
add
remain
ingredi
cook
one
hour
heat
oil
deep-fat
fryer
deep
heavy-bas
saucepan
180c/350f
caution
hot
oil
danger
leav
unattend
dust
hand
lamb
flour
fri
2-3
minut
crisp
place
kitchen
paper
dri
season
salt
pepper
remov
pan
heat
toast
brioch
bun
fill
sloppi
joe
mix
top
crispi
lamb
coriand
serv
