chef
's
saddl
wild
rabbit
spinach
puré
richard
corrigan
min
hour
min
inform
inform
serv
100g/3½oz
black
pud
30ml/1¼fl
oz
doubl
cream
slice
serrano
ham
saddl
rabbit
bone
plu
kidney
salt
freshli
ground
black
pepper
tbsp
oliv
oil
carrot
peel
dice
celeri
stick
trim
dice
tbsp
verju
dri
white
wine
tbsp
butter
tbsp
butter
shallot
fine
chop
200g/7¼
oz
fresh
spinach
stalk
remov
discard
spalsh
light
stock
water
tbsp
cream
prepar
stuf
rabbit
remov
skin
black
pud
skin
put
food
processor
cream
blend
soft
spoonabl
overlap
slice
ham
work
surfac
togeth
slightli
wider
rabbit
fillet
lay
fillet
top
season
well
spread
black
pud
mixtur
fillet
roll
ham
encas
rabbit
stuffing.heat
oil
pan
add
roll
fillet
fri
five
minut
brown
crisp
toss
carrot
celeri
fri
2-3
minut
add
kidney
fri
one
minut
sidesremov
pan
heat
lay
rabbit
board
rest
spoon
carrot
celeri
bowl.prepar
spinach
puré
melt
butter
small
pan
add
shallot
spinach
fri
spinach
ha
wilt
transfer
spinach
shallot
food
processor
add
splash
stock
water
cream
blend
smooth
add
stock
water
puré
thick
return
spinach
pan
re-heat
gently.put
rabbit
pan
back
heat
add
verju
stir
collect
cook
juic
rabbit
tip
carrot
celeri
back
pan
stir
butter
slice
kidney
half
add
pan
slice
rabbit
six
piec
place
three
round
plate
spoon
spinach
puré
scatter
carrot
celeri
kidney
finish
drizzl
pan
juic
