roast
goos
chestnut
stuf
simon
rimmer
min
hour
hour
inform
inform
serv
8-10
leek
slice
onion
quarter
6kg/12lb
goos
giblet
salt
freshli
ground
pepper
goos
fat
roast
1kg/2lb
potato
peel
cut
larg
piec
par-boil
goos
giblet
tbsp
cornflour
450g/14½oz
prune
250ml/8fl
oz
port
30g/1oz
butter
fri
onion
fine
chop
celeri
stick
chop
garlic
clove
crush
1kg/2lb
vacuum-pack
chestnut
chop
150g/5oz
dri
cranberri
chop
tbsp
chop
flatleaf
parsley
preheat
oven
200c/400f/ga
6.place
leek
onion
goos
cavity.prick
skin
goos
fork
rub
salt
freshli
ground
black
pepper.rub
littl
goos
fat
leg
goos
cover
well
aluminium
foil.lin
deep
roast
dish
aluminium
foil
enough
make
parcel
enclos
goose.sit
goos
onto
wire
rack
roast
tin
cover
aluminium
foil
transfer
oven
roast
minut
per
450g/16oz
plu
extra
minut
thi
6kg/12lb
goos
need
3½
hour
hour
roast
remov
foil
cover
bast
goos
juic
collect
check
leg
n't
burn
bast
drain
ani
excess
fat
separ
roast
tray
return
goos
oven
cook
repeat
bast
everi
minut
return
goos
oven
uncov
last
minut
roast
complet
cook
test
goos
cook
pierc
thigh
meat
metal
skewer
juic
run
clear
goos
readi
remov
oven
leav
rest
warm
place
minut
befor
serving.plac
roast
tray
save
goos
fat
smoke
add
par-boil
potato
gentli
stir
potato
season
well
salt
freshli
ground
pepper
transfer
oven
roast
minut
crisp
golden-brown
gravi
place
goos
giblet
larg
saucepan
fill
2.5litres/4
pint
water
bring
boil
simmer
three
hour
strain
return
liquid
saucepan
simmer
add
cornflour
stir
well
thicken.for
stuf
place
prune
port
bowl
soak
two
hours.melt
butter
fri
pan
medium
heat
add
onion
celeri
garlic
fri
butter
4-5
minut
softened.remov
prune
port
slot
spoon
fine
chop
add
chestnut
cranberri
prune
onion
celeri
mixtur
fri
one
minute.add
port
bring
boil
reduc
heat
simmer
minut
liquid
ha
reduc
set
asid
readi
serv
befor
serv
add
parsley
stir
make
stuf
advanc
reheat
befor
serv
onli
add
parsley
end
.to
serv
carv
goos
place
onto
warm
plate
serv
roast
potato
stuf
alongsid
gravi
pour
