tom
kha
soup
sophi
dahl
min
hour
min
inform
delici
miss
dahl
serv
5cm/2in
piec
galang
ginger
peel
roughli
chop
garlic
clove
peel
stalk
lemongrass
bruis
small
bunch
fresh
coriand
leav
chop
root
reserv
1-2
shallot
peel
quarter
medium
green
chilli
seed
remov
roughli
chop
fresh
dri
kaffir
lime
leav
lime
zest
onli
tbsp
oliv
oil
litre/1¾
pint
boil
water
chicken
veget
stock
cube
400ml/14fl
oz
coconut
milk
tbsp
fish
sauc
tiger
king
prawn
shell
de-vein
hand
enoki
mushroom
hand
shimeji
mushroom
shiitak
mushroom
chop
hand
sugar
snap
pea
100g/3½oz
soba
noodl
1-2
lime
juic
onli
plu
serv
salt
freshli
ground
black
pepper
small
hand
thai
basil
leav
small
hand
shiso
cress
green
chilli
slice
past
blend
past
ingredi
food
processor
smooth
soup
heat
oliv
oil
larg
saucepan
fri
past
medium
heat
2-3
minutes.stir
coconut
milk
fish
sauce.pour
boil
water
crumbl
stock
cube
add
prawn
allow
cook
broth
3-4
minut
prawn
turn
pink
opaque.add
mushroom
sugar
snap
pea
continu
cook
2-3
minutes.cook
soba
noodl
larg
pan
boil
water
follow
pack
instruct
drain.to
serv
add
lime
juic
soup
season
tast
salt
freshli
ground
black
pepper.divid
drain
noodl
four
bowl
ladl
soup
garnish
thai
basil
leav
shiso
cress
coriand
leav
slice
chilli.squeez
littl
lime
juic
tast
