smoke
salmon
haddock
kedgere
mari
berri
less
min
min
inform
2007-16
serv
tbsp
sunflow
oil
onion
thinli
slice
fine
chop
salt
freshli
ground
black
pepper
350g/12½oz
smoke
undi
haddock
fillet
pin
bone
100g/3½oz
smoke
salmon
250g/9oz
basmati
rice
cardamom
pod
split
½
cinnamon
stick
3cm/1¼in
long
½
tsp
turmer
larg
free-rang
egg
30g/1oz
butter
100ml/3½fl
oz
singl
cream
tbsp
fine
chop
fresh
coriand
cayenn
pepper
tast
½
lemon
juic
onli
smoke
salmon
haddock
kedgere
heat
one
tablespoon
oil
larg
non-stick
fri
pan
medium
heat
fri
two
slice
onion
slowli
20-25
minut
stir
occasion
you’r
aim
crisp
textur
deep
golden-brown
colour.season
salt
pepper
drain
kitchen
paper
set
asid
warm
place
put
haddock
skin-sid
larg
fri
pan
pour
enough
water
cover
simmer
cover
low
heat
5-8
minut
opaqu
cook
remov
heat
lay
smoke
salmon
liquid
cover
let
stand
two
minut
drain
fish
discard
skin
set
aside.put
rice
siev
hold
run
water
water
run
clear
thi
remov
starch
prevent
clump
make
rice
lighter
fluffier
drain
well.heat
remain
tablespoon
oil
larg
non-stick
deep-sid
fri
pan
sauté
pan
add
chop
onion
cardamom
pod
cinnamon
fri
medium-high
heat
five
minut
onion
golden-brown
stir
drain
rice
onion
pan
pour
450ml/15fl
oz
cold
water
stir
turmer
bring
boil
reduc
heat
low
stir
cover
cook
12-15
minut
water
absorb
take
rice
heat
let
stand
cover
five
minut
befor
fluf
grain
fork
place
egg
small
pan
cover
cold
water
bring
boil
simmer
six
minut
point
white
set
firm
yolk
slightli
soft
peel
quarter
eggs.flak
fish
larg
piec
remov
cinnamon
stick
rice
care
stir
butter
cream
coriand
fish
egg
season
salt
cayenn
pepper
add
lemon
juic
heat
low
heat
stir
gentli
onc
twice
onli
don’t
break
fish
serv
kedgere
warm
crispi
onion
top
