corn
beef
hash
poach
egg
momma
cherri
less
min
min
inform
inform
serv
potato
dice
cube
tbsp
oliv
oil
onion
fine
dice
garlic
clove
crush
340g/12oz
corn
beef
tin
salt
freshli
ground
black
pepper
tast
tbsp
vinegar
1-2
free-rang
egg
per
person
tomato
ketchup
serv
300g/10½oz
plain
flour
315g/11oz
cornmeal
200g/7oz
ice
sugar
tbsp
bake
powder
free-rang
egg
250ml/9fl
oz
milk
200g/7oz
butter
melt
corn
beef
hash
place
potato
saucepan
cover
water
bring
boil
simmer
tender
drain
set
aside.heat
fri
pan
hot
add
one
tablespoon
oliv
oil
onion
garlic
fri
two
three
minutes.add
potato
fri
minute.crumbl
corn
beef
mix
together.spoon
mixtur
soup
dish
place
grill
three
four
minut
crusty.br
pan
water
boil
add
vinegar
whirl
water
around.crack
egg
ladl
pour
egg
pan
simmer
two
minut
readi
remov
pan
drain.remov
hash
grill
top
egg.top
squeez
ketchup
serv
hot
butter
corn
bread.for
cornbread
mix
togeth
flour
cornmeal
ice
sugar
bake
powder.mak
well
centr
dri
ingredi
add
milk
egg
mix
togeth
centr
outward
incorpor
dri
ingredi
wet
gradual
creat
dough-lik
past
add
melt
butter
last.plac
hot
bake
tin
place
hot
oven
minut
golden
brown.remov
oven
allow
cool
slightli
turn
cut
slice
serv
corn
beef
hash
