spanakopita
paul
hollywood
1-2
hour
min
hour
inform
great
british
bake
serv
200g/7oz
strong
white
flour
100-120ml/3½-4fl
oz
warm
water
tbsp
oliv
oil
pinch
salt
cornflour
dust
70g/2½oz
butter
melt
egg
yolk
glaze
900g/2lb
spinach
salt
freshli
ground
pepper
freshli
grate
nutmeg
tast
lemon
zest
onli
larg
free-rang
egg
beaten
200g/7oz
feta
tbsp
sesam
seed
tbsp
crush
sea
salt
make
pastri
sift
flour
bowl
make
well
middl
mix
water
oil
togeth
gradual
pour
onto
flour
mix
go
you’r
look
soft
sticki
dough
mix
wet
add
sprinkl
flour
onc
dough
ha
come
togeth
take
bowl
start
knead
dough
consist
shouldn’t
need
ani
flour
knead
work
dough
10-15
minut
ha
smooth
appear
wrap
cling
film
leav
rest
fridg
minimum
one
hour.whil
dough
rest
make
fill
heat
larg
wide
pan
lid
medium
heat
wash
spinach
thoroughli
add
pan
squash
necessari
season
salt
pepper
put
lid
let
spinach
cook
five
minut
stir
occasion
it’
complet
cook
drain
coland
press
back
spoon
get
rid
much
moistur
possibl
press
kitchen
paper
remov
ani
excess
moistur
return
pan
dri
add
nutmeg
lemon
zest
turn
heat
leav
complet
cool
onc
cold
stir
egg
crumbl
feta
mix
thoroughli
check
season
add
salt
freshli
ground
pepper
taste.befor
make
pastri
import
everyth
readi
lay
larg
sheet
bake
parchment
dust
gener
cornflour
melt
butter
readi
brush
pastri
flat
bake
tray
butter
pasta
machin
readi
preheat
oven
175c/350f/ga
4.to
make
pastri
divid
five
equal
ball
keep
cover
damp
tea
towel
prevent
dri
take
one
ball
flatten
rough
rectangl
use
roll
pin
sprinkl
hand
pastri
liber
cornflour
begin
widest
set
pass
pastri
pasta
machin
continu
ha
gone
set
number
seven
nine
don’t
want
take
thinnest
set
need
abl
stretch
hand
use
back
hand
gentli
stretch
pastri
width
way
thin
manag
don’t
worri
odd
hole
layer
cover
thi
long
rectangular
shape
lay
pastri
onto
bake
parchment
brush
melt
butter
cover
roll
rest
time
roll
sheet
pastri
lay
top
previou
sheet
brush
butter
layer
continu
use
pastri
place
spinach
along
one
long
edg
rectangl
use
bake
parchment
underneath
roll
spinach
insid
pastri
form
long
sausag
shape
fold
end
befor
roll
prevent
ani
fill
come
start
one
end
roll
sausag
spiral
shape
gentli
slide
onto
greas
bake
tray
add
egg
yolk
melt
butter
brush
thi
mixtur
spanakopita.sprinkl
sesam
seed
sea
salt
bake
30-35
minut
golden-brown
serv
slice
