asparagu
puff
pastri
cigar
less
min
min
vegetarian
great
british
bake
make
150g/5oz
ready-mad
puff
pastri
flour
dust
25g/1oz
cream
chees
asparagu
spear
free-rang
egg
beaten
tbsp
freshli
grate
parmesan
similar
vegetarian
hard
chees
preheat
oven
200c/400f/ga
6.roll
puff
pastri
flour
surfac
15cmx25cm/6inx10in
rectangl
spread
cream
cheese.us
sharp
knife
cut
pastri
long
thin
strips.wrap
one
pastri
strip
spiral
around
asparagu
spear
place
onto
bake
tray
lightli
brush
beaten
egg
scatter
parmesan.bak
cigar
oven
15-20
minut
pastri
ha
risen
golden-brown
