wild
mushroom
pilaff
anjum
anand
min
hour
min
hour
vegetarian
indian
food
made
easi
4-6
tbsp
veget
oil
tsp
cumin
seed
bay
leav
larg
piec
cinnamon
stick
black
cardamom
pod
lightli
crush
black
peppercorn
green
cardamom
pod
lightli
crush
clove
small
onion
roughli
chop
larg
hand
raw
cashew
nut
whole
200g/7oz
fresh
wild
mushroom
girol
morel
cep
oyster
mushroom
etc
wipe
clean
damp
kitchen
towel
clean
ani
grit
garlic
clove
fine
chop
salt
tast
300g/10½oz
basmati
rice
wash
well
soak
soak
rice
chop
mushroom
390ml/13¾fl
oz
water
tsp
lemon
juic
tast
heat
oil
larg
wide
saucepan
add
whole
spice
cook
second
add
onion
cashew
nut
care
may
splater
bit
fri
4-5
minut
onion
soft
brown
edges.add
mushroom
garlic
salt
sauté
high
heat
4-5
minut
drain
rice
's
soak
add
pan
along
390ml/13¾fl
oz
water
bring
boil
cover
lower
heat
veri
low
cook
ten
minut
ten
minut
check
grain
rice
see
tender
leav
anoth
minut
take
heat
remov
lid
allow
ani
excess
moistur
evapor
gentli
stir
lemon
juic
tast
adjust
season
necessari
stir
gentli
fork
