flake
salmon
spinach
cream
chees
puff
'pizza'
paul
rankin
less
min
min
inform
inform
serv
flour
dust
½
x
425g/15oz
packet
ready-rol
puff
pastri
free-rang
egg
beaten
55g/2oz
spinach
55g/2oz
cream
chees
salt
freshli
ground
black
pepper
tbsp
oliv
oil
¼
onion
cut
wedg
100g/3½oz
salmon
fillet
skin
slice
4cm/1½in
piec
preheat
oven
200c/400f/ga
6.roll
pastri
lightli
flour
surfac
make
20cm/8in
round
place
onto
non-stick
bake
sheet.heat
fri
pan
low-medium
heat
place
spinach
dri
pan
stir
heat
wilt
sprinkl
pastry.dot
cream
chees
spinach
season
tast
salt
freshli
ground
black
pepper.bak
oven
10-12
minut
golden-brown
crisp.heat
oil
small
fri
pan
add
onion
fri
gentli
five
minutes.add
salmon
piec
continu
cook
2-3
minut
salmon
cook
through.to
serv
place
puff
pastri
pizza
onto
serv
plate
scatter
salmon
onion
top
