chill
fresh
fruit
salad
mari
berri
less
min
vegetarian
mari
berri
cook
serv
ripe
cantaloup
melon
ripe
mango
orang
ripe
papaya
passion
fruit
225g/8oz
raspberri
chill
crème
fraîch
serv
option
use
sharp
knife
cut
melon
half
scoop
seed
discard
cut
half
four
remov
rind
slip
knife
melon
flesh
rind
cut
melon
bite-s
piecespeel
mango
use
sharp
knife
peeler
slice
mango
cheek
either
side
larg
central
flat
stone
cut
mango
cube
cut
mango
around
stone
use
serrat
knife
cut
top
bottom
orang
cut
away
peel
pith
cut
orang
segment
remov
piec
peel
papaya
knife
potato
peeler
cut
fruit
half
scoop
discard
seed
cut
fruit
piec
cut
passion
fruit
half
scoop
seeds.put
prepar
fruit
except
raspberri
bowl
cover
cling
film
put
fridg
mix
time
time
befor
serv
add
fresh
raspberri
serv
chill
crème
fraîch
like
