roast
tomato
veget
pizza
jame
martin
less
min
hour
vegetarian
2007-16
serv
babi
plum
tomato
cut
lengthway
quarter
tbsp
oliv
oil
tsp
sea
salt
tsp
thyme
leav
freshli
ground
black
pepper
500g/1lb
2oz
strong
white
flour
½
tsp
salt
tsp
caster
sugar
packet
instant-act
dri
yeast
300ml/11fl
oz
tepid
water
larg
bunch
basil
leav
onli
90g/3½oz
pine
nut
toast
60g/2½oz
parmesan
fine
grate
garlic
clove
75ml/3fl
oz
extra
virgin
oliv
oil
bulb
garlic
tbsp
extra
virgin
oliv
oil
red
onion
fine
slice
110g/4oz
roast
red
pepper
thickli
slice
larg
buffalo
mozzarella
torn
piec
75g/3oz
matur
cheddar
coars
grate
larg
hand
rocket
leav
roast
tomato
preheat
oven
100f/200f/gas1.plac
tomato
cut-sid
onto
bake
tray
drizzl
oliv
oil
sprinkl
salt
thyme
freshli
ground
black
pepper
roast
oven
1½
hour
tomato
dri
still
succul
remov
tomato
oven
set
asid
cool.for
pizza
dough
mix
flour
salt
sugar
yeast
larg
bowl
well
combined.mak
well
centr
dri
ingredi
pour
water
mix
form
soft
slightli
sticki
dough.tip
dough
onto
flour
work
surfac
knead
smooth
elast
place
dough
bowl
cover
cling
film
leav
rise
one
hour
warm
place.meanwhil
pesto
blanch
basil
leav
pan
boil
water
second
drain
refresh
ice
water
drain
squeez
ani
excess
water
roughli
chop.put
chop
basil
leav
pestl
mortar
toast
pine
nut
parmesan
garlic
pound
past
stir
oliv
oil.preheat
oven
230c/475f/ga
place
heavi
bake
tray
pizza
stone
oven.plac
whole
garlic
bulb
onto
tray
bake
15-20
minut
soft
remov
garlic
oven
set
asid
cool
slightli
return
bake
tray
oven
squeez
roast
garlic
flesh
bowl.for
top
blend
half
roast
tomato
two
tablespoon
oliv
oil
fine
purée.remov
pizza
dough
bowl
knead
minut
divid
four
piec
roll
one
piec
dough
thick
0.5cm/¼in
place
onto
upturn
flour
bake
tray.spoon
tomato
puré
thinli
pizza
dough
top
remain
tomato
quarter
red
onion
slice
red
pepper
roast
garlic
mozzarella
cheddar
drizzl
remain
oliv
oil
littl
pesto
season
salt
freshli
ground
black
pepper.car
transfer
pizza
tray
onto
preheat
bake
tray
oven
cook
5-10
minut
pizza
base
cook
chees
bubbl
golden-brown
scatter
rocket
leav
repeat
remain
piec
pizza
dough
top
ingredi
