coffe
panacotta
chocol
sauc
atul
kochhar
hour
min
inform
inform
serv
500ml/18fl
oz
doubl
cream
100ml/3½fl
oz
instant
coffe
100ml/3½fl
oz
milk
100g/3½
oz
caster
sugar
vanilla
pod
split
seed
scrape
knife
gelatin
leav
soften
cold
water
200ml/7¼fl
oz
doubl
cream
200ml/7¼fl
oz
dark
chocol
least
per
cent
cocoa
solid
broken
small
piec
place
doubl
cream
coffe
milk
sugar
vanilla
pod
seed
split
pod
pan
bring
simmer
stir
thoroughli
ensur
sugar
dissolv
remov
heat.remov
gelatin
cold
water
squeez
remov
ani
excess
liquid
gradual
whisk
gelatin
warm
milk
mixtur
ensur
evenli
incorporated.pour
mixtur
four
dariol
mould
ramekin
set
fridg
least
two
hour
prefer
overnight.when
readi
serv
dip
mould
hot
water
loosen
turn
onto
serv
plates.for
chocol
sauc
bring
cream
low
simmer
pan
gradual
add
chocol
stir
continu
incorporated.serv
panacotta
hot
chocol
sauc
