english
garden
soup
prawn
valentin
warner
less
min
min
inform
eat
serv
2-3
25g/1oz
butter
larg
banana
shallot
peel
fine
chop
larg
garlic
clove
peel
fine
chop
medium
cucumb
peel
cut
half
lengthway
seed
scoop
use
teaspoon
discard
flesh
slice
half-moon
larg
pinch
freshli
ground
nutmeg
sea
salt
flake
freshli
ground
white
pepper
220g/½lb
fresh
pea
pod
remov
pod
weight
200ml/7fl
oz
fresh
chicken
stock
soft-leav
round
lettuc
core
remov
leav
separ
core
leav
chop
larg
sorrel
leav
chop
tbsp
crème
fraîch
hand
cook
north
atlant
prawn
serv
option
heat
butter
pan
low
medium
heat
butter
foam
add
chop
shallot
garlic
fri
8-10
minut
stir
regularli
soften
coloured.add
slice
cucumb
nutmeg
season
tast
salt
freshli
ground
white
pepper
stir
well
continu
fri
mixtur
3-4
minut
stir
occasion
soft
translucent.add
pea
stock
pan
bring
mixtur
simmer
cover
pan
lid
cook
gentli
6-8
minut
ad
littl
stock
necessari
prevent
mixtur
dri
pea
tender
remov
pan
heat
set
asid
cool
slightli
mixtur
ha
cool
transfer
food
processor
blend
smooth
puré
set
asid
cool
mixtur
ha
cool
add
chop
lettuc
leav
stalk
chop
sorrel
blend
smooth
pass
mixtur
fine
siev
larg
bowl
whisk
crème
fraîch
well
combin
chill
fridg
cold.to
serv
ladl
english
garden
soup
shallow
serv
bowl
garnish
cook
prawn
use
