risotto
alla
parmigiana
simon
hopkinson
less
min
min
inform
good
cook
serv
75g/3oz
unsalt
butter
larg
onion
fine
chop
125ml/4fl
oz
vermouth
200g/8oz
carnaroli
rice
400-450ml/14-16fl
oz
lightli
flavour
chicken
stock
3-4
tbsp
freshli
grate
parmesan
salt
freshli
ground
white
pepper
heat
40g/1½oz
butter
deep
heavy-bas
pan
gentli
fri
onion
soften
coloured.meanwhil
heat
stock
separ
saucepan
add
vermouth
onion
turn
heat
reduc
almost
evapor
add
rice
stir
vigor
use
sturdi
wooden
spoon
allow
rice
becom
shini
butter
befor
ad
ladl
hot
stock
continu
stir
vigor
let
rice
absorb
stock
befor
ad
anoth
ladl
remov
risotto
heat
rice
becom
tender
still
sloppi
drop
consist
cover
lid
set
asid
three
minutes.stir
two
tablespoon
chees
remain
butter
season
tast
salt
freshli
ground
white
pepper
vigor
beat
rice
wooden
spoon
slick
glossi
easili
fall
back
lifted.spoon
onto
hot
plate
take
extra
parmesan
dinner
tabl
