pine
nut-crust
paneer
spinach
salad
honey
red
pepper
dress
jame
tanner
less
min
min
vegetarian
inform
serv
1-2
veget
oil
deep
fri
50g/1¾oz
plain
flour
free-rang
egg
beaten
75g/3oz
pine
nut
fine
chop
125g/4½oz
paneer
slice
tbsp
oliv
oil
½
red
pepper
fine
chop
garlic
clove
fine
chop
½
orang
juic
onli
tsp
honey
salt
freshli
ground
black
pepper
150g/5½oz
fresh
spinach
½
lemon
juic
onli
tbsp
oliv
oil
tsp
white
wine
vinegar
orang
segment
salt
freshli
ground
black
pepper
paneer
half
fill
deep
heavi
base
saucepan
deep
fat
fryer
veget
oil
heat
small
cube
bread
sizzl
turn
golden
drop
caution
hot
oil
danger
leav
unattend
place
plain
flour
beaten
egg
fine
chop
pine
nut
three
separ
bowl
first
roll
paneer
plain
flour
egg
final
pine
nut
care
place
paneer
hot
oil
cook
golden-brown
care
remov
slot
spoon
drain
kitchen
paper.for
dress
heat
oil
saucepan
medium
heat
add
red
pepper
garlic
pan
cook
three
minut
remov
heat
add
orang
juic
honey
season
tast
salt
freshli
ground
black
pepper
transfer
dress
mini-blend
blend
smooth
pour
small
dip
bowl
serve.for
spinach
salad
combin
ingredi
mix
bowl.to
serv
place
salad
onto
larg
plate
paneer
top
small
dip
bowl
sauc
alongsid
