carrot
coriand
fritter
nigel
slater
less
min
less
min
vegetarian
nigel
slater
's
simpl
supper
2-3
good
hand
carrot
trim
wash
3-4
spring
onion
green
white
part
slice
good
hand
fresh
coriand
roughli
chop
plu
extra
serv
larg
free-rang
egg
beaten
tbsp
plain
flour
hand
freshli
grate
parmesan
chees
altern
vegetarian
chees
glug
doubl
cream
salt
freshli
ground
black
pepper
good
glug
fruiti
oliv
oil
grate
carrot
food
processor
place
larg
bowl
spring
onion
much
coriand
like
add
egg
flour
bind
everyth
togeth
follow
parmesan
chees
melt
help
hold
fritter
togeth
touch
luxuri
cream
stir
well
season
tast
salt
freshli
ground
black
pepper
befor
fri
's
worth
squeez
mixtur
togeth
hand
ensur
wo
n't
fall
apart
cook
think
add
either
littl
beaten
egg
flour
onli
enough
stick
together.heat
larg
fri
pan
add
oil
form
mixtur
thin
fritter
cook
quickli
fri
4-6
minut
golden-brown
side
rememb
golden
rule
fri
n't
play
food
much
let
fritter
form
crust
befor
turn
serv
straightaway
scatter
coriand
