porridg
grain
jämtland
magnu
nilsson
1-2
hour
less
min
inform
saturday
kitchen
serv
tbsp
crush
barley
tbsp
flax
seed
whole
tbsp
roll
oat
tbsp
sunflow
seed
tbsp
pumpkin
seed
tbsp
crush
rye
50g/1¾oz
salti
cultur
butter
50g/1¾oz
matur
cows’
milk
chees
salt
tast
200ml/7fl
oz
light
clear
beef
broth
consommé
10g/¼oz
birch
leav
decompos
snow
one
winter
option
tuft
moss
big
enough
fit
snuggli
insid
vessel
go
pour
hot
broth
tsp
chive
oil
100g/3½oz
pickl
carrot
lacto-fer
2.5
salin
brine
tbsp
dri
chive
fine
chop
tbsp
puf
grain
barley
rye
oat
place
grain
pan
cover
water
leav
hour
two
soak.aft
soak
cook
grain
pan
medium
heat
cook
five
minut
first
boil
finish
ad
butter
grate
chees
pan
stir
smooth
season
tast
salt.whil
porridg
cook
heat
broth
saucepan
place
moss
leav
small
teapot
prefer
made
glass
broth
hot
pour
moss
leav
macer
while.plac
porridg
small
heat
bowl
tap
bottom
surfac
porridg
becom
flat
add
one
teaspoon
chive
oil
sprinkl
chop
carrot
dri
chive
puf
grain
surfac
covered.to
serv
pour
broth
bowl
broth
complet
cover
porridg
garnish
float
around
