tear
share
christma
chelsea
bun
paul
hollywood
hour
min
hour
inform
great
british
bake
serv
800g/1lb
12oz
strong
white
flour
plu
extra
dust
tbsp
salt
15g
sachet
fast-act
yeast
400ml/14fl
oz
milk
60g/2¼oz
unsalt
butter
plu
extra
greas
free-rang
egg
x
411g
jar
mincemeat
appl
core
fine
chop
pear
core
fine
chop
orang
fine
grate
zest
onli
75g/2½oz
shell
pistachio
nut
chop
100g/3½oz
candi
peel
tbsp
ground
cinnamon
25g/1oz
unsalt
butter
melt
tbsp
apricot
jam
200g/7oz
ice
sugar
sift
orang
fine
grate
zest
onli
glacé
cherri
40g/1½oz
candi
peel
25g/1oz
pistachio
nib
chop
place
flour
larg
mix
bowl
add
salt
one
side
yeast
side
warm
milk
butter
small
saucepan
butter
melt
mixtur
lukewarm
pour
flour
mixtur
add
egg
stir
thoroughli
content
bowl
come
togeth
soft
dough
dough
sticki
.tip
dough
onto
lightli
flour
work
surfac
knead
well
minut
dough
smooth
elast
altern
thi
done
freestand
mixer
use
dough
hook.plac
dough
oil
bowl
leav
rise
cover
damp
tea
towel
hour
doubl
size
thi
best
done
warm
room.for
fill
mix
mincemeat
appl
pear
orang
zest
pistachio
nut
candi
peel
cinnamon.when
risen
tip
dough
onto
lightli
flour
work
surfac
roll
rectangl
50x45cm/20x18in
tack
long
side
dough
rectangl
nearest
press
onto
work
surfac
thumb
brush
melt
butter
spread
mincemeat
mixtur
dough
leav
2cm/¾in
border.rol
opposit
long
side
dough
toward
quit
tightli
roll
complet
tight
trim
end
neaten
use
sharp
knife
cut
round
4cm/1½in
thick
line
veri
larg
bake
tray
use
grill
tray
oven
bake
parchment
arrang
roll
prepar
tray
cut
side
christma
tree
shape
top
underneath
third
row
fourth
row
fifth
row
use
trim
make
trunk
want
close
enough
side
touch
dough
ha
risen
pull
apart
get
love
soft
edge.cov
loos
clean
tea
towel
let
dough
rise
30-45
minut
preheat
oven
190c/170c
fan/ga
bun
risen
put
oven
bake
20-25
minut
golden-brown
check
minut
cover
bun
foil
brown
quickly.remov
bun
oven
let
cool
slightli
befor
transfer
cool
rack
finish
melt
jam
small
saucepan
splash
water
smooth
brush
jam
bun
glaze
allow
cool
completely.mix
ice
sugar
orang
zest
tablespoon
water
togeth
transfer
dispos
pipe
bag
snip
tini
tip
pipe
garland
bun
resembl
decor
christma
tree
garnish
glacé
cherri
candi
peel
chop
pistachio
nib
