doubl
bake
chees
soufflé
hairi
biker
less
min
min
hour
vegetarian
hairi
biker
mum
know
best
serv
small
onion
peel
cut
wedg
275ml/10fl
oz
whole
milk
plu
extra
top
need
bay
leaf
40g/1½oz
butter
plu
extra
greas
40g/1½oz
plain
flour
100g/3½oz
matur
cheddar
coars
grate
tsp
english
mustard
tsp
dijon
mustard
freshli
grate
nutmeg
tast
salt
freshli
ground
black
pepper
free-rang
egg
separ
heap
tbsp
chop
chive
plu
extra
garnish
50g
gruyer
matur
cheddar
fine
grate
tbsp
doubl
cream
soufflé
preheat
oven
200c/400f/ga
gener
butter
6x150ml/5fl
oz
ovenproof
ramekin
line
base
disc
bake
parchment
place
bake
tray
put
onion
saucepan
milk
bay
leaf
bring
gentl
simmer
low
heat
cook
minut
infus
flavour
watch
care
ensur
pan
doesn’t
boil
remov
heat
set
asid
coupl
minutes.melt
butter
medium
non-stick
saucepan
low
heat
remov
heat
stir
flour
wooden
spoon
onc
combin
return
heat
cook
minut
stir
cook
begin
bubbl
remov
heat
strain
milk
siev
jug
discard
onion
bay
leaf
you’ll
need
around
250ml/9fl
oz
infus
milk
discard
ani
excess
top
need
fresh
milk
gradual
stir
milk
flour
butter
past
return
heat
cook
minut
bring
boil
stir
constantli
sauc
becom
smooth
thick
add
cheddar
mustard
grate
nutmeg
continu
cook
1–2
minut
chees
melts.stir
chive
season
tast
season
quit
strong
thi
point
mixtur
bulk
egg
white
later
transfer
chees
sauc
heatproof
bowl
leav
stand
minutes.onc
mixtur
ha
cool
beat
egg
yolk
one
time
thoroughli
mix
whisk
egg
white
bowl
stiff
peak
form
whisk
remov
fold
one-fifth
egg
white
chees
mixtur
larg
metal
spoon
thi
slacken
mixtur
make
fold
remain
egg
white
easier
gentli
fold
remain
egg
white
preserv
volum
creat
spoon
soufflé
mixtur
ramekin
almost
reach
top
bake
centr
oven
15-20
minut
veri
well
risen
golden-brown
top
open
oven
door
first
minut
cook
onc
cook
remov
tray
oven
leav
soufflé
cool
ramekins.when
soufflé
cold
line
bake
tray
bake
parchment
slide
knife
around
edg
ramekin
care
turn
soufflé
onto
hand
remov
bake
paper
disc
base
place
tray
upsid
soufflé
cover
cling
film
chill
hour
befor
bake
again.for
second
bake
preheat
oven
200c/400f/ga
fifteen
minut
befor
serv
remov
cling
film
soufflé
sprinkl
grate
gruyer
cheddar
spoon
tablespoon
doubl
cream
soufflé
allow
run
side
bake
minut
soufflé
hot
chees
top
ha
melt
serv
immedi
sprink
extra
chive
use
