preserv
plum
tart
michel
roux
jr
min
hour
inform
food
drink
serv
200g/7oz
sugar
1kg/2lb
4oz
plum
halv
stone
remov
500g/1lb
2oz
plain
flour
plu
extra
dust
100g/3½oz
ice
sugar
250g/9oz
butter
cube
free-rang
egg
yolk
splash
ice
cold
water
need
100g/3½oz
unsalt
butter
soften
100g/3½oz
caster
sugar
free-rang
egg
100g/3½oz
ground
almond
preserv
fruit
prepar
preserv
jar
wash
hot
soapi
water
sterilis
jar
knife
wash
dishwash
keep
warm
oven
you’r
readi
fill
them.add
sugar
400ml/14fl
oz
water
pan
heat
gentli
stir
sugar
dissolv
bring
boil
stop
stir
boil
1-2
minut
turn
heat
work
quickli
syrup
doesn’t
cool
much.fil
sterilis
jar
plum
pour
hot
syrup
top
leav
2.5cm/1in
space
top
jar
run
sterilis
knife
fruit
edg
jar
remov
ani
air
bubbles.wip
rim
clean
cloth
screw
lid
place
jar
deep
pan
cover
cold
water
turn
heat
bring
boil
cook
minut
boil
water
turn
heat
leav
cool
pan.if
canning
process
ha
success
lid
concav
spring
back
press
centr
store
preserv
fruit
cool
dark
place
unopen
jar
keep
year
open
jar
keep
around
three
week
fridge.for
sweet
shortcrust
pastri
sift
togeth
flour
ice
sugar
mix
bowl
tip
cube
butter
rub
finger
mixtur
resembl
breadcrumbs.add
egg
yolk
work
togeth
hand
ad
littl
ice
cold
water
necessari
bring
pastri
togeth
wrap
cling
film
leav
rest
fridg
least
minutes.thi
amount
pastri
enough
two
tart
keep
half
fridg
freezer
use
anoth
time.preheat
oven
180c/350f/ga
4.remov
pastri
fridg
roll
flour
surfac
larg
circl
thin
possibl
2-3mm
thick
care
place
pastri
tart
tin
press
roll
pin
trim
edg
gentli
push
pastri
ridg
chill
neededfor
frangipan
beat
butter
sugar
togeth
use
electr
mixer
hand
mixer
light
fluffi
beat
egg
fold
ground
almondsspoon
frangipan
pastri
case
smooth
top
bake
30-40
minut
fill
ha
puf
pastri
crisp.drain
preserv
plum
reserv
liquid
cut
half
three
wedg
arrang
top
bake
tart.plac
preserv
liquid
small
saucepan
bring
boil
boil
two
minut
volum
liquid
ha
reduc
half
remov
heat
cool
slightli
brush
reduc
preserv
liquid
tart
glaze
