penn
sausag
pasta
bake
mark
sargeant
less
min
min
hour
inform
great
british
budget
menu
serv
tbsp
oliv
oil
onion
dice
garlic
clove
chop
thick
pork
sausag
skin
remov
meat
crumbl
400g
tin
chop
tomato
300ml/10½fl
oz
veget
stock
50g/1¾oz
butter
50g/1¾oz
plain
flour
500ml/18fl
oz
milk
400g/14oz
penn
pasta
salt
pepper
preheat
oven
200c/180c
fan/ga
6heat
larg
fri
pan
medium
heat
add
oil
gentli
cook
onion
pinch
salt
4-5
minut
soft
transluc
add
garlic
continu
cook
minutes.crumbl
sausagemeat
fri
colour
side
add
tomato
veget
stock
season
pinch
salt
pepper
turn
heat
gentli
simmer
minut
make
white
sauce.melt
butter
saucepan
add
flour
stir
mix
cook
medium
heat
2-3
minut
mixtur
ha
taken
biscuit-colour
appear
slowli
add
milk
bit
bit
whisk
add
prevent
ani
lump
form
season
salt
pepper
bring
simmer
cook
minut
thicken
slightli
remov
heat.meanwhil
cook
penn
pan
salt
boil
water
accord
packet
instruct
onc
cook
drain
pour
pan
sausag
tomato
mixtur
mix
well
pour
thi
medium-s
ovenproof
bake
dish
pour
white
sauc
bake
15-20
minut
bubbl
golden
