make
pizza
patrick
ryan
less
min
hour
inform
inform
make
pizza
400g/14oz
strong
white
flour
100g/3½oz
semolina
plu
extra
dust
tsp
salt
15g/½oz
fresh
yeast
1½
tsp
dri
yeast
275ml/9½fl
oz
water
50ml/2fl
oz
oliv
oil
plu
extra
oil
tbsp
tomato
sauc
pizza
top
choic
larg
mix
bowl
stir
togeth
flour
semolina
salt
stir
dri
yeast
crumbl
fresh
yeast
whichev
use
make
well
centr
flour
mixtur
pour
water
well
along
oliv
oil
bring
dough
togeth
hand
wooden
spoon
flour
incorpor
dough
start
take
shape
add
remain
water
dough
feel
tight
hard.turn
dough
onto
clean
surfac
knead
minut
dough
smooth
elast
cut
small
piec
dough
stretch
part
thinli
see
shadow
finger
dough
light
shine
dough
like
window
pane
without
dough
tear
readi
prove
knead
cut
piec
back
dough
shape
dough
even
ball
place
oil
bowl
cover
damp
tea
towel
allow
prove
warm
place
1-1½
hour
ha
doubl
size
temperatur
kitchen
affect
time
thi
.when
dough
ha
risen
take
bowl
knock
air
divid
dough
two
equal
portion
shape
portion
ball
cover
dough
damp
cloth
allow
prove
minut
place
pizza
stone
upturn
bake
tray
oven
preheat
highest
setting.dust
work
surfac
liber
semolina
roll
one
piec
dough
form
circl
fit
pizza
stone
bake
tray
transfer
pizza
base
onto
plastic
chop
board
anoth
upturn
bake
tray
dust
semolina
tray
use
slide
pizza
base
directli
onto
pizza
stone.cov
surfac
half
tomato
sauc
top
choice.when
readi
bake
slide
pizza
directli
onto
pizza
stone
cook
8-10
minut
base
golden-brown
top
bubbl
repeat
remain
dough
tomato
sauc
top
