pea
potato
walnut
goat
chees
salad
gino
d'acampo
less
min
less
min
vegetarian
inform
serv
150g/5½oz
new
potato
halv
100g/3½oz
fresh
pea
55g/2oz
walnut
55g/2oz
goat
chees
tbsp
greek-styl
yoghurt
tbsp
chop
fresh
flatleaf
parsley
1tbsp
chop
fresh
chive
salt
freshli
ground
black
pepper
bring
pan
salt
water
boil
add
potato
boil
8-10
minut
tender.add
fresh
pea
pan
final
three
minut
cook
time
drain.in
bowl
mix
potato
pea
walnut
crumbl
goat
cheese.in
anoth
small
bowl
mix
greek-styl
yoghurt
herb
season
salt
freshli
ground
black
pepper
drizzl
salad.serv
