dark
chocol
tart
turkish
delight
jame
martin
min
hour
hour
vegetarian
2007-16
serv
6-8
butter
greas
flour
dust
375g/13oz
ready-mad
sweet
pastri
400g/14oz
dark
chocol
per
cent
cocoa
solid
roughli
chop
250ml/9fl
oz
doubl
cream
free-rang
egg
yolk
beaten
450g/1lb
granul
sugar
lemon
juic
onli
550ml/19½fl
oz
water
75g/3oz
cornflour
tsp
cream
tartar
tbsp
rosewat
tbsp
ice
sugar
plu
extra
dust
110g/4oz
dark
chocol
per
cent
cocoa
solid
melt
vanilla
ice
cream
greas
20cm/8in
loose-bottom
tart
tin
lightli
flour
work-surfac
roll
sweet
pastri
size
larg
enough
line
tart
tin
littl
excess
around
line
tart
tin
pastri
press
pastri
edg
trim
excess
pastri
sharp
knife
cover
cling
film
place
fridg
chill
minutes.preheat
oven
180c/360f/ga
4.remov
tart
case
fridg
uncov
line
pastri
bake
parchment
fill
bake
bean
uncook
rice
.transfer
oven
bake
blind
10-15
minut
remov
greaseproof
paper
bake
bean
rice
return
oven
bake
3-5
minut
cook
golden-brown
remov
oven
set
aside.reduc
oven
temperatur
170c/345f/ga
3.meanwhil
place
chocol
heatproof
bowl
place
pan
bare
simmer
water
let
water
touch
base
bowl
leav
heat
melt
remov
bowl
heat.add
cream
egg
yolk
whisk
chocol
combined.car
pour
chocol
mixtur
pre-cook
pastri
case
smooth
mixtur
fill
case
edges.plac
chocol
tart
oven
bake
minut
chocol
fill
set
remov
oven
allow
cool
room
temperatur
befor
serving.for
turkish
delight
line
23cm/9in
squar
deep
bake
tray
bake
parchment.plac
350ml/12½fl
oz
water
cornflour
cream
tartar
separ
pan
whisk
togeth
well
place
medium
heat
cook
mixtur
ha
thicken
meanwhil
place
sugar
remain
200ml/7fl
oz
water
lemon
juic
pan
place
medium
heat
bring
boil
heat
116c/240f
need
sugar
thermomet
.when
sugar
water
mixtur
ha
reach
116c/240f
add
cornflour
mixtur
whisk
vigor
combin
return
heat
cook
low
heat
20-30
minut
thicken
light
golden-brown.remov
heat
add
rosewat
stir
well.pour
turkish
delight
mixtur
parchment-lin
tray
smooth
edg
allow
cool
transfer
fridg
chill
1-2
hour
complet
set.when
turkish
delight
set
dust
piec
bake
parchment
ice
sugar
turn
set
turkish
delight
onto
paper
cut
turkish
delight
squares.dust
one
third
squar
ice
sugar
set
aside.dip
remain
squar
turkish
delight
melt
chocol
place
onto
plate
place
fridg
chill
chocol
coat
set.to
serv
place
slice
chocol
tart
centr
plate
place
two
piec
chocolate-co
turkish
delight
one
piec
plain
turkish
delight
alongsid
serv
spoon
vanilla
ice
cream
