zingi
citru
madeira
cake
mari
campbel
less
min
hour
vegetarian
great
british
bake
make
larg
loaf
cake
150g/5½oz
caster
sugar
150g/5½oz
unsalt
butter
plu
extra
greas
free-rang
egg
200g/7oz
self-rais
flour
plu
extra
dust
pinch
salt
orang
fine
grate
zest
onli
larg
unwax
lemon
fine
grate
zest
onli
larg
orang
rind
juic
onli
larg
unwax
lemon
rind
juic
onli
75g/2½oz
caster
sugar
150g/5½oz
ice
sugar
preheat
oven
180c/165c
fan/ga
greas
900g/2lb
loaf
tin
butter
line
bake
parchment
bowl
cream
sugar
butter
pale
fluffi
add
egg
one
time
beat
addit
fold
flour
pinch
salt
citru
zest
pour
batter
prepar
tin
smooth
surfac
bake
hour
check
cake
minut
start
brown
much
cover
aluminium
foil
remain
cook
time
cake
cook
skewer
insert
centr
come
clean.leav
cake
cool
tin
make
sugar
syrup.to
decor
cut
lemon
orang
rind
veri
thin
strip
add
100ml/3½fl
oz
water
caster
sugar
saucepan
low
heat
stir
gentli
sugar
dissolv
bring
boil
add
rind
pan
reserv
strip
rind
decor
cook
minut
syrup
form
rind
transluc
brush
syrup
still-warm
cake
set
asid
cool
complet
cake
complet
cold
remov
tin
make
ice
mix
citru
juic
mix
ice
sugar
enough
juic
make
thin
ice
drizzl
ice
cool
cake
finish
thin
strip
citru
rind
