asian
quail
salad
matt
tebbutt
hour
min
inform
inform
serv
red
chilli
chop
garlic
clove
chop
bunch
coriand
root
onli
fine
chop
tsp
salt
tsp
caster
sugar
tsp
rice
wine
vinegar
quail
spatchcock
spring
onion
slice
angl
small
bunch
fresh
coriand
leav
onli
small
bunch
fresh
mint
leav
onli
small
bunch
fresh
parsley
leav
onli
red
onion
slice
ring
tbsp
soy
sauc
tbsp
lemon
juic
tbsp
sake
dri
sherri
preheat
oven
180c/365f/ga
4.for
marinad
mix
chilli
garlic
coriand
root
salt
sugar
rice
wine
vinegar
togeth
bowl.for
quail
place
spatchcock
quail
marinad
marin
minimum
two
hour
prefer
overnight
fridge.remov
quail
marinad
cut
quail
half
lengthway
portion
ha
one
leg
one
breast
.heat
larg
ovenproof
griddl
pan
veri
hot.thread
metal
skewer
quail
half
place
onto
griddl
pan
skin-sid
chargril
3-4
minut
brown
griddl
mark
appear
skin.transf
quail
oven
roast
5-10
minut
complet
cook
though
salad
place
spring
onion
coriand
mint
parsley
red
onion
clean
bowl
mix
together.for
salad
dress
mix
togeth
soy
sauc
lemon
juic
sake
dri
sherri
separ
bowl
drizzl
dress
salad
serv
spoon
small
amount
salad
onto
plate
top
two
quail
halv
drizzl
littl
extra
dress
