rich
lamb
stew
aubergin
puré
hunkar
begendi
rick
stein
less
min
hour
inform
rick
stein
venic
istanbul
serv
660g/1lb
7oz
red
pepper
50g/1¾oz
tomato
puré
½
tsp
salt
tsp
cayenn
pepper
tbsp
oliv
oil
medium
aubergin
30g/1oz
butter
30g/1oz
plain
flour
380ml/13fl
oz
full-fat
milk
75g/2¾oz
parmesan
chees
grate
lemon
juic
onli
salt
freshli
ground
black
pepper
tbsp
oliv
oil
850g/1lb
14oz
bone
lamb
shoulder
cut
3cm/1¼in
cube
tbsp
red
pepper
past
tbsp
tomato
past
onion
chop
larg
garlic
clove
chop
green
finger
chilli
slice
green
pepper
seed
remov
slice
tomato
peel
chop
tsp
dri
oregano
tsp
salt
freshli
ground
black
pepper
tast
200ml/7fl
oz
hot
water
chop
flatleaf
parsley
serv
preheat
oven
220c/200c
fan/ga
red
pepper
past
roast
pepper
20-30
minut
dark
soften
transfer
bowl
cover
cling
film
leav
cool
enough
handl
remov
char
skin
stalk
seed
blender
blitz
red
pepper
remain
ingredi
store
week
jar
fridg
put
aubergin
bake
tray
bake
whole
minut
soft
remov
oven
leav
cool.for
lamb
stew
warm
half
oliv
oil
larg
flameproof
casserol
pan
high
heat
brown
lamb
batches.when
brown
return
lamb
pan
add
red
pepper
tomato
past
remain
oliv
oil
onion
garlic
chilli
green
pepper
reduc
heat
medium
cook
soften
add
chop
tomato
oregano
salt
pepper
final
hot
water
bring
simmer
turn
heat
cover
lid
allow
cook
slowli
1-1½
hours.when
cool
enough
handl
peel
aubergin
mash
flesh
fork
pan
medium
heat
make
roux
melt
butter
add
flour
cook
stir
minut
add
milk
give
thick
white
sauc
mix
aubergin
grate
chees
lemon
juic
season
salt
pepper
keep
warm.when
lamb
tender
check
sauc
rich
thick
it’
runni
remov
lamb
reduc
liquid
littl
return
meat
pan
warm
serv
stew
top
aubergin
puré
scatter
parsley
