lemon
layer
cake
simon
rimmer
less
min
min
hour
vegetarian
inform
serv
8-12
lemon
juic
onli
75g/2¾oz
caster
sugar
200g/7oz
caster
sugar
200g/7oz
unsalt
butter
plu
extra
greas
lemon
zest
onli
free-rang
egg
beaten
200g/7oz
self-rais
flour
plu
extra
dust
free-rang
egg
yolk
75g/2¾oz
caster
sugar
50g/1¾oz
unsalt
butter
lemon
juic
zest
100g/3½oz
mascarpon
preheat
oven
180c/350f/ga
greas
20cm/8in
springform
cake
tin
butter
add
small
amount
flour
turn
cake
tin
coat
side
bottom
shake
ani
excess.for
lemon
drizzl
bowl
mix
togeth
lemon
juic
sugar
mixtur
well
combin
sugar
ha
melt
set
aside.for
spong
beat
sugar
butter
lemon
zest
mix
bowl
pale
fluffi
use
electr
whisk
gradual
add
egg
whisk
addit
egg
complet
incorpor
mixtur
befor
ad
next
care
fold
flour
use
metal
spoon.pour
cake
batter
prepar
cake
tin
bake
oven
30-40
minut
spong
ha
risen
cook
spong
cook
skewer
insert
centr
cake
come
clean
soon
cake
cook
remov
springform
cake
tin
prick
top
cocktail
stick
pour
lemon
drizzl
mixtur
soak
spong
set
asid
cool
wire
rack.for
fill
whisk
egg
yolk
sugar
togeth
pan
low
medium
heat
sugar
ha
melt
add
butter
lemon
juic
zest
continu
cook
whisk
continu
4-5
minut
mixtur
ha
thicken
smooth
well
combin
set
asid
cool
complet
use
metal
spoon
care
fold
mascarpon
cool
lemon
curd
mixtur
creat
marbl
effect
spong
ha
cool
cut
cake
half
horizont
creat
two
thinner
cake
spread
lemon
fill
lower
half
cake
place
top
half
half
wa
prick
soak
lemon
drizzl
top
