trinidad
tobago
chicken
wing
ed
bain
hour
min
inform
inform
serv
4-6
tbsp
oliv
oil
red
chilli
fine
chop
garlic
clove
fine
chop
tbsp
curri
powder
small
bunch
fresh
thyme
fine
chop
lemon
juic
slice
200ml/7fl
oz
sweet
chilli
sauc
1kg/2lb
2oz
chicken
wing
500g/1lb
1oz
plain
flour
tbsp
oliv
oil
greas
½
lime
juic
onli
lime
cut
wedg
prepar
marinad
warm
one
tablespoon
oliv
oil
fri
pan.add
chilli
garlic
fri
gentli
low
heat.add
curri
powder
fresh
thyme
lemon
juic
lemon
slice
sweet
chilli.stir
low
heat
2-3
minut
remov
heat
allow
cool.plac
chicken
larg
dish
bowl
pour
marinad
mix
well
coat
chicken
thoroughli
place
fridg
marin
least
two
hour
prefer
overnight.to
cook
chicken
wing
preheat
oven
190c/385f/ga
5.dredg
marin
chicken
wing
bowl
flour
dust
excess.dip
chicken
wing
marinade.cov
bake
sheet
greaseproof
paper
greas
oliv
oil
stop
wing
sticking.plac
chicken
wing
onto
greaseproof
paper
transfer
oven
roast
minut
cook
through.remov
oven
cook
place
wing
serv
bowl
drizzl
lime
juic
wing
drizzl
remain
sweet
chilli
serv
lime
wedg
