pineappl
rice
ken
hom
less
min
min
inform
explor
china
culinari
adventur
serv
long
grain
rice
measur
400ml/14fl
oz
level
measur
jug
cook
accord
packet
instruct
tbsp
groundnut
peanut
oil
225g/8oz
minc
pork
tbsp
light
soy
sauc
salt
freshli
ground
black
pepper
tbsp
fine
chop
fresh
ginger
tbsp
fine
chop
spring
onion
tbsp
sesam
oil
small
pineappl
approxim
225g/8oz
peel
core
chop
1cm/½in
piec
allow
cook
rice
cool
thoroughli
spread
bake
sheet
rice
must
cold
befor
use
thi
recip
heat
wok
high
heat
hot
add
oil
veri
hot
slightli
smoke
add
pork
stir
fri
two
minut
add
soy
sauc
salt
pepper
ginger
spring
onion
continu
stir-fri
two
minut
add
rice
mix
well
stir
fri
mixtur
anoth
five
minut
rice
heat
well
mix
stir
sesam
oil
add
pineappl
piec
stir
fri
pineappl
heat
cook
serv
onc
