monmouth
pud
simon
rimmer
less
min
min
hour
vegetarian
2007-16
50g/1¾oz
golden
caster
sugar
plu
extra
dust
100g/3½oz
breadcrumb
25g/1oz
soft
light
brown
sugar
450ml/16fl
oz
full-fat
milk
lemon
zest
onli
25g/1oz
butter
free-rang
egg
separ
300g/10½oz
forc
rhubarb
chop
2cm/1in
piec
300g/10½oz
caster
sugar
plu
tbsp
175g/6oz
strawberri
jam
doubl
cream
lightli
whip
serv
preheat
oven
150c/300f/ga
greas
20cm/8in
bake
dish
butter
dust
insid
littl
caster
sugarheat
fri
pan
toast
breadcrumb
golden-brown
remov
pan
heat
breadcrumb
brown
sugar
mix
well
combined..
heat
milk
golden
caster
sugar
lemon
zest
butter
saucepan
butter
begin
melt.stir
breadcrumb
set
asid
cool.beat
egg
yolk
pour
mixtur
prepar
bake
dish
cook
25-30
minut
golden-brown
top
remov
dish
oven
increas
oven
temperatur
200c/400f/ga
6.place
rhubarb
saucepan
200g/7oz
sugar
heat
simmer
set
asid
cool
spoon
rhubarb
top
cake
mixture.meanwhil
mix
tbsp
warm
water
jam
spoon
top
rhubarb.fin
whisk
egg
white
bowl
soft
peak
form
whisk
remov
slowli
whisk
three
tablespoon
sugar
stiff
peak
form
whisk
remov
spoon
mixtur
top
pud
bake
8-10
minut
golden-brown.serv
lightly-whip
cream
