herb
risotto
jame
tanner
less
min
min
vegetarian
inform
serv
tbsp
oliv
oil
½
onion
chop
garlic
clove
chop
250g/9oz
basmati
rice
300ml/½
pint
hot
veget
stock
50g/1¾oz
margarin
hand
fresh
dill
parsley
chervil
chop
salt
freshli
ground
black
pepper
heat
oil
saucepan
add
onion
fri
gentli
soften
add
garlic
cook
one
minut
add
rice
stir
well
coat
grains.add
ladl
hot
stock
pan
stir
well
almost
stock
ha
absorb
repeat
rest
stock
stock
ha
absorb
rice
tender.stir
margarin
herb
reserv
garnish
season
well
salt
freshli
ground
black
pepper
serv
transfer
risotto
bowl
garnish
remain
herb
