kids’
minestron
soup
jo
inglebi
less
min
min
inform
inform
serv
tsp
oliv
oil
butter
fri
spring
onion
small
leek
carrot
hand
pea
frozen
fresh
small
hand
green
bean
frozen
fresh
coupl
cabbag
leav
ani
type
cabbag
kale
spinach
green
garlic
clove
fine
chop
adult
tsp
dri
oregano
basil
thyme
mix
dri
herb
tsp
tomato
puré
x
400g/14oz
tin
chop
tomato
x
400g/14oz
tin
cannellini
bean
rasher
cook
back
bacon
ham
chop
option
600ml/20fl
oz
reduced-salt
veget
stock
30g/1oz
dri
small
pasta
orzo
star
alphabet
shape
broken
dri
spaghetti
small
bunch
fresh
basil
parsley
chop
lemon
juic
tast
sugar
tast
freshli
ground
black
pepper
kid’
job
chop
veget
tini
piec
small
leav
pea
whole
use
finger
salad
knife
adult
help
use
clean
child-friendli
scissor
chop
herb
cabbag
spring
onions.adult’
job
heat
larg
saucepan
add
teaspoon
oliv
oil
butter
gentli
fri
spring
onion
leek
five
minut
stir
often.adult’
job
add
garlic
rest
veget
dri
herb
tomato
pure
stir
minute.adult’
job
add
tin
tomato
stock
bring
boil.adult’
job
add
pasta
ani
meat
bean
want
use
cook
minutes.kid’
job
get
grown
spoon
littl
soup
small
bowl
let
cool
littl
tast
see
think…if
like
add
squeez
lemon
juic
littl
sugar
black
pepper
adult’
job
spoon
bowl
serv
either
sprinkl
herb
top
put
small
bowl
tabl
kid
tast
first
soup
great
serv
chunki
bread
