white
chocol
raspberri
millefeuil
trish
desein
less
min
less
min
vegetarian
trish
desein
's
christma
dish
make
300g/10½oz
white
chocol
fine
chop
100ml/3½fl
oz
whip
cream
400g/14oz
fresh
raspberri
ice
sugar
dust
put
200g/7oz
white
chocol
heatproof
bowl
suspend
pan
gentli
simmer
water
let
bottom
bowl
touch
water
melt
care
stir
occasion
line
tray
bake
paper
pour
chocol
top
spread
rectangl
20x18cm/8x7in
allow
cool
set
cut
rectangular
piec
10x3cm/4x1¼in.melt
remain
white
chocol
abov
set
asid
cool.meanwhil
whip
cream
mix
bowl
soft
peak
form
whisk
remov
quickli
fold
remain
melt
white
chocol
use
larg
metal
spoon.to
build
millefeuil
put
six
white
chocol
rectangl
onto
tray
top
spoon
white
chocol
cream
place
anoth
chocol
rectangl
press
gently.spoon
anoth
spoon
cream
top
raspberri
spoon
remain
cream
place
last
rectangl
top
press
gentli
again.dust
ice
sugar
serv
immedi
