homemad
scone
jame
martin
min
hour
min
vegetarian
inform
make
8-10
scone
225g/8oz
self-rais
flour
tsp
bake
powder
pinch
salt
25g/1oz
caster
sugar
50g/2oz
unsalt
butter
slightli
soften
150ml/¼
pint
milk
egg
beaten
plain
flour
brush
dust
pre-heat
oven
220c/425f/ga
7.sift
togeth
flour
bake
powder
salt
bowl
stir
sugar
add
butter
rub
quickli
flour
creat
fine
breadcrumb
consist
add
milk
littl
time
work
smooth
dough
thi
best
left
rest
5-15
minut
befor
rolling.rol
dough
lightli
flour
work
surfac
2cm/¾in
thick
use
5cm/2in
pastri
cutter
cut
dough
use
one
sharp
tap
twist
dough
cut
twist
scone
mix
result
uneven
rising.onc
cut
scone
either
brush
beaten
egg
shini
glaze
dust
flour
matt
finish.plac
scone
greas
bake
tray
bake
pre-heat
oven
10-12
minut
golden-brown
allow
cool
slightli
serv
still
warm
