sea
bream
herb
vinaigrett
pickl
cucumb
clam
jun
tanaka
less
min
min
inform
chef
put
menu
mouth
serv
6-8
cucumb
fine
chop
200ml/7fl
oz
rice
vinegar
100g/3½oz
sugar
red
chilli
fine
chop
small
piec
fresh
root
ginger
grate
small
bunch
parsley
small
bunch
mint
small
bunch
basil
anchovi
lemon
juic
onli
50g/1¾oz
caper
drain
tbsp
dijon
mustard
100ml/3½oz
oliv
oil
salt
freshli
ground
black
pepper
sea
bream
fillet
skin
remov
pin
bone
dash
oliv
oil
shallot
fine
chop
garlic
clove
fine
chop
100ml/3½fl
oz
white
wine
razor
clam
pick
cucumb
place
cucumb
bowl
small
saucepan
heat
rice
vinegar
sugar
chilli
ginger
onc
sugar
ha
dissolv
strain
cucumb
set
asid
cool.for
herb
vinaigrett
blend
herb
anchovi
lemon
juic
caper
dijon
mustard
food
processor
motor
run
gradual
oliv
oil
combin
vinaigrett
spreadabl
consist
season
tast
salt
freshli
ground
black
pepper.for
sea
bream
use
sharp
knife
thinli
slice
fillet
diagon
saucepan
gentli
fri
shallot
garlic
oliv
oil
without
colour
add
wine
clam
cover
lid
cook
three
minut
drain
coland
remov
clam
meat
shell
fine
slice.to
serv
divid
slice
sea
bream
serv
plate
spread
herb
vinaigrett
dress
clam
pickl
cucumb
