perfect
cauliflow
chees
bacon
mushroom
hairi
biker
less
min
min
hour
inform
great
british
food
reviv
serv
head
cauliflow
trim
broken
floret
250g/9oz
smoke
streaki
bacon
cut
1cm/½in
strip
250g/9oz
chestnut
mushroom
fine
slice
25g/1oz
butter
50g/2oz
plain
flour
250ml/9fl
oz
full-fat
milk
pinch
english
mustard
powder
200g/7oz
gruyèr
chees
grate
55ml/2fl
oz
doubl
cream
salt
freshli
ground
black
pepper
pinch
ground
nutmeg
50g/2oz
ciabatta
breadcrumb
50g/2oz
parmesan
chees
fine
grate
green
salad
crusti
bread
cauliflow
cook
floret
larg
pan
boil
water
minut
tender
drain
set
asid
meanwhil
béchamel
sauc
fri
bacon
strip
dri
fri
pan
colour
crisp
remov
bacon
slot
spoon
set
asid
keep
bacon
fat
pan
add
mushroom
pan
bacon
fat
fri
2-3
minut
golden-brown
remov
pan
set
asid
melt
butter
clean
saucepan
beat
flour
smooth
slowli
whisk
milk
smooth
stir
mustard
powder
grate
chees
doubl
cream
keep
stir
chees
ha
melt
mixtur
thick
creami
season
tast
salt
freshli
ground
black
pepper
fold
bacon
mushroom
preheat
oven
180c/350f/ga
place
cauliflow
floret
ovenproof
casserol
dish
pour
cheesi
sauc
sprinkl
pinch
freshli
ground
nutmeg
top
mix
ciabatta
breadcrumb
parmesan
chees
sprinkl
mixtur
cauliflow
place
oven
minut
top
golden-brown
bubbl
spoon
cauliflow
chees
onto
plate
serv
crisp
green
salad
crusti
bread
