grill
mackerel
soy
lime
dress
raymond
blanc
less
min
min
hour
inform
raymond
blanc
's
kitchen
secret
serv
250ml/9fl
oz
cider
vinegar
white
wine
vinegar
250ml/9fl
oz
water
5-6
piec
coriand
stalk
wash
40g/1½oz
caster
sugar
35g/1¼oz
red
onion
fine
slice
½
tsp
whole
pink
peppercorn
3-4
lemon
slice
whole
mackerel
fillet
pin
bone
remov
tbsp
oil
tbsp
soy
sauc
tbsp
water
lime
juic
onli
tsp
fresh
root
ginger
peel
fine
dice
½
tsp
dark
muscovado
sugar
tsp
fennel
seed
soak
water
hour
drain
toast
dri
pan
fennel
bulb
fine
slice
mandolin
slice
soak
ice-cold
water
minut
drain
tbsp
oliv
oil
½
lime
juic
onli
bunch
rocket
leav
pinch
sea
salt
pinch
cayenn
pepper
mackerel
heat
cider
vinegar
water
coriand
stalk
caster
sugar
red
onion
peppercorn
lemon
slice
medium
saucepan
medium
heat
heat
mixtur
warm
60c
remov
heat
transfer
content
pan
flat
shallow
contain
set
asid
cool.when
mixtur
ha
cool
place
mackerel
fillet
contain
flesh-sid
set
asid
marin
minutes.for
soy
lime
dress
combin
dress
ingredi
small
pan
gentli
heat
sugar
ha
dissolv
set
one
side.preheat
grill
highest
setting.when
mackerel
fillet
marin
remov
marinad
pat
dri
kitchen
paper
make
sever
diagon
score
skin
go
across
length
fillet
stop
curl
dure
cooking.brush
bake
tray
oil
arrang
mackerel
fillet
onto
greas
tray
skin-sid
face
upward
place
grill
cook
4-5
minut
skin
crisp
flesh
cook
through.for
salad
combin
salad
ingredi
larg
bowl
serv
divid
fennel
salad
equal
among
four
serv
plate
place
grill
mackerel
fillet
top
portion
spoon
salad
dress
around
edg
plate
scatter
remain
toast
fennel
seed
