summer
parti
gâteau
mari
berri
hour
min
hour
inform
mari
berri
's
foolproof
cook
serv
egg
250g/9oz
caster
sugar
250g/9oz
self-rais
flour
100g/3½oz
butter
melt
cool
plu
extra
greas
900ml/1½
pint
doubl
cream
400g/14oz
raspberri
300g/10½oz
blueberri
300g/10½oz
blackberri
ice
sugar
dust
thi
recip
best
start
day
befor
want
serv
need
two
23cm/9in
round
cake
tin
5cm/2in
side
preheat
oven
180c/160c
fan/ga
greas
tin
butter
line
base
bake
paper.to
make
spong
put
four
egg
half
caster
sugar
bowl
use
electr
hand
whisk
food
mixer
whisk
thick
pale
fluffi
lift
whisk
batter
drop
leav
trail
mixtur
below.sift
half
flour
mixtur
gentli
fold
combin
drizzl
half
cool
melt
butter
around
outsid
mixtur
care
fold
befor
pour
one
prepar
cake
tins.to
make
second
spong
simpli
repeat
step
two
three
pour
second
tin.bak
spong
time
oven
minut
pale
golden-brown
firm
middl
shrink
away
side
tin
bake
shelf
may
need
swap
tin
around
halfway
ensur
get
even
bake.remov
oven
minut
releas
tin
set
asid
cool
complet
wire
rack
remov
line
paper
use
bread
knife
slice
spong
half
horizont
give
four
layer
total.whip
cream
bowl
form
firm
peak
reserv
tablespoon
decor
top
cake
divid
remain
whip
cream
three
divid
mixtur
three
differ
berri
three
pile
reserv
hand
top
cake.plac
one
layer
spong
larg
plate
spread
third
whip
cream
scatter
third
mix
berri
make
sure
come
around
edg
cream
seen
add
anoth
layer
spong
top
repeat
three
layer
top
final
layer
sponge.to
decor
top
spread
reserv
cream
small
circl
centr
spong
arrang
remain
berri
top
cover
care
cling
film
put
fridg
settl
–
hour
overnight
possibl
readi
serv
dust
gâteau
ice
sugar
cut
slice
