roast
poussin
langoustin
potato
cake
michel
roux
jr
less
min
min
hour
inform
saturday
kitchen
serv
75ml/2½fl
oz
oliv
oil
75g/2½oz
butter
poussin
larg
langoustin
cook
shallot
chop
garlic
clove
fine
chop
½
carrot
chop
75ml/2½fl
oz
brandi
75ml/2½fl
oz
dri
white
wine
200ml/7fl
oz
whip
cream
tsp
tomato
puré
knob
butter
hand
babi
leaf
spinach
salt
freshli
ground
black
pepper
bake
potato
spring
onion
fine
chop
50g/1¾oz
plain
flour
dust
50g/1¾oz
butter
preheat
oven
200c/180c
fan/ga
potato
cake
bake
potato
minut
hour
cook
tender.meanwhil
heat
oil
half
butter
larg
ovenproof
casserol
medium
heat
hot
season
poussin
add
casserol
cook
3–4
minut
turn
occasion
side
lightli
brown
put
casserol
oven
roast
minut
poussin
cook
juic
run
clear
trace
pink
thickest
part
leg
drumstick
thigh
pierc
skewer.peel
langoustin
separ
head
take
vein
langoustin
tail
set
tail
one
side
crush
head
side
heavi
knife
set
aside.remov
poussin
leav
rest
place
casserol
back
medium
heat
add
langoustin
head
shallot
garlic
carrot
cook
minut
pour
brandi
wine
flambé
caution
keep
face
hair
away
flame
leav
unattended.
add
cream
tomato
puré
ani
juic
run
poussin
boil
2–3
minut
pass
siev
set
asid
make
potato
cake
remov
flesh
bake
potato
skin
mix
spring
onion
season
divid
potato
mixtur
two
shape
littl
patti
dust
flour
fri
butter
minut
side
meanwhil
sauté
spinach
fri
pan
remain
butter
season
reheat
langoustin
tail
sauc
season
salt
pepper
cut
poussin
half
divid
two
serv
plate
serv
potato
cake
spinach
langoustin
sauc
pour
