curri
cauliflow
soup
jame
martin
less
min
min
vegetarian
home
comfort
christma
serv
tbsp
rapese
oil
onion
fine
chop
tbsp
mild
curri
powder
600g/1lb
5oz
cauliflow
stalk
remov
floret
roughli
chop
500ml/17fl
oz
milk
500ml/17fl
oz
veget
stock
tbsp
white
wine
vinegar
pinch
sea
salt
flake
free-rang
egg
slice
white
bread
cut
cube
freshli
ground
black
pepper
squeez
lemon
juic
tbsp
chop
fresh
coriand
parsley
leav
garnish
heat
tablespoon
rapese
oil
deep-sid
sauté
pan
medium
heat
add
onion
fri
1-2
minut
soften
stir
curri
powder
cook
minut
add
cauliflow
stir-fri
2-3
minutes.pour
milk
veget
stock
bring
soup
boil
reduc
heat
soup
simmer
simmer
gentli
12-15
minut
cauliflow
floret
tender.meanwhil
poach
egg
prepar
bowl
ice
water
bring
pan
water
boil
add
vinegar
pinch
salt
reduc
heat
water
simmer
crack
egg
small
bowl
whisk
water
creat
whirlpool
drop
egg
vortex
simmer
1-1½
minut
care
lift
poach
egg
pan
transfer
ice
water
repeat
poach
process
remain
egg
keep
egg
chill
fridg
water
needed.heat
tablespoon
rapese
oil
separ
fri
pan
medium
heat
fri
bread
cube
side
golden-brown
set
asid
drain
kitchen
paper
set
aside.when
soup
readi
set
asid
cool
slightli
blend
smooth
puré
use
food
processor
hand-held
blender
return
soup
saucepan
season
tast
salt
freshli
ground
black
pepper
finish
squeez
lemon
juice.when
readi
serv
bring
pan
water
boil
remov
heat
gentli
lower
poach
egg
water
onc
reheat
30-60
second
hot
throughout
serv
soup
bowl
garnish
portion
poach
egg
scatter
croûton
herb
drizzl
remain
rapese
oil
