cherri
chapel
hat
peg
kitti
hope
mark
greenwood
hour
vegetarian
sweet
made
simpl
make
chocol
jar
maraschino
cherri
¼
bottl
kirsch
cherri
liqueur
soak
cherri
450g/1lb
dark
chocol
broken
small
piec
200ml/7fl
oz
doubl
cream
25g/1oz
unsalt
butter
edibl
gold
paint
option
week
befor
want
cook
start
soak
cherri
empti
liquid
cherri
jar
fill
right
top
kirsch
instead
put
lid
back
leav
fridg
week
drain
cherri
reserv
kirsch
liquid
line
40x35cm/16x14in
bake
tray
bake
parchment.put
200g/7oz
broken
chocol
bowl.heat
cream
butter
saucepan
simmer
without
let
boil
care
doe
burn
catch
bottom
pan
take
pan
heat
pour
mixtur
chocol
give
brisk
stir
set
asid
check
make
sure
chocol
ha
melt
give
stir
help
along
need
add
two
tablespoon
reserv
kirsch
stir.cool
mixtur
approxim
hour
teaspoon
hold
shape
put
small
spoon
mixtur
size
pound
coin
onto
bake
tray
onc
go
back
put
anoth
spoon
mixtur
top
origin
tri
make
quit
tall.plac
cherri
top
pile
press
slightli
place
fridg
cool
minutes.temp
remain
chocol
put
chocol
bowl
set
pan
simmer
water
don’t
let
bowl
touch
water
chocol
burn
don’t
let
ani
water
chocol
chocol
seiz
put
chocol
thermomet
bowl
bring
chocol
42c/107f
take
heat
cool
32c/90f.use
two
fork
care
dip
cherri
chocol
mound
melt
dark
chocol
coat
place
onto
line
bake
tray
leav
coat
hat
peg
cool
place
cool
complet
set.dot
top
one
twinkl
edibl
gold
paint
desir
