bacon
lentil
jame
martin
less
min
hour
inform
inform
serv
560g/1½lb
bacon
joint
button
onion
tbsp
oil
450g/1lb
puy
lentil
carrot
halv
stick
celeri
bay
leaf
sprig
thyme
clove
garlic
crush
knob
butter
hard
boil
egg
tbsp
chop
parsley
put
bacon
pan
cover
cold
water
bring
boil
drain
rins
cold
water
pat
dri
kitchen
paper
heat
oil
deep
casserol
pan
add
bacon
onion
cook
onion
begin
brown
add
lentil
carrot
celeri
herb
garlic
cover
water
put
lid
cook
veri
slowli
hour
lentil
cook
remov
bacon
herb
carrot
strain
lentil
spoon
lentil
onto
serv
dish
stir
butter
slice
bacon
place
around
dish
garnish
chop
parsley
halv
hard
boil
egg
