corn
pud
antoni
worral
thompson
less
min
hour
vegetarian
inform
serv
6-8
15g/½oz
unsalt
butter
½
onion
fine
chop
clove
garlic
fine
chop
tsp
thyme
leav
½
green
pepper
fine
chop
green
chilli
fine
dice
corn
kernel
cob
tbsp
plain
flour
150ml/¼
pint
milk
egg
300ml/¾
pint
doubl
cream
tsp
salt
¼
tsp
freshli
ground
black
pepper
¼
tsp
freshli
grate
nutmeg
pinch
cayenn
pepper
tablespoon
chop
flat-leaf
parsley
tablespoon
snip
chive
55g/2oz
parmesan
freshli
grate
55g/2oz
gruyer
chees
grate
preheat
oven
180c/350f/ga
4.heat
butter
fri
pan
add
onion
garlic
thyme
green
pepper
chilli
cook
medium
heat
eight
minut
add
half
corn
cook
ten
minut
set
aside.plac
remain
corn
food
processor
flour
milk
egg
blend
smooth
set
aside.to
corn
fri
pan
add
cream
salt
pepper
nutmeg
cayenn
fold
corn
pure
herb
cheeses.pour
mixtur
greas
1.7
litre/3
pint
soufflé
dish
place
hot
bain
mari
bake
mixtur
firm
one
hour
let
pud
stand
ten
minut
befor
serv
