chicken
liver
parfait
spice
appl
chutney
melba
toast
jame
martin
min
inform
2007-16
serv
175g/6oz
unsalt
butter
soften
500g/1lb
2oz
chicken
liver
trim
garlic
clove
chop
sprig
thyme
basil
leav
tbsp
dri
sherri
tbsp
veget
oil
½
red
onion
fine
chop
granni
smith
appl
similar
crunchi
appl
chop
½
tsp
cinnamon
½
tsp
ground
ginger
tbsp
alegar
vinegar
made
ale
balsam
vinegar
tbsp
soft
brown
sugar
slice
white
bread
crust
remov
chicken
liver
parfait
line
loaf
tin
cling
film.heat
one
tablespoon
butter
fri
pan
medium
heat
butter
foam
add
chicken
liver
fri
1-2
minut
golden-brown.add
garlic
thyme
basil
sherri
set
sherri
alight
match
allow
flame
flare
die
caution
make
sure
extractor
fan
switch
keep
pan
away
eye
face
object
fri
chicken
liver
mixtur
1-2
minutes.transf
mixtur
food
processor
add
remain
butter
blend
smooth
past
season
tast
salt
freshli
ground
black
pepper.spoon
parfait
mixtur
line
loaf
tin
chill
fridg
least
three
hour
set.for
spice
appl
chutney
heat
oil
separ
fri
pan
medium
heat
oil
hot
add
onion
fri
1-2
minut
softened.add
appl
cinnamon
ground
ginger
stir
well
fri
2-3
minut
appl
softened.add
alegar
balsam
vinegar
sugar
simmer
2-3
minut
mixtur
ha
thickened.transf
half
chutney
mixtur
food
processor
blend
purée.return
puré
chutney
pan
chunki
chutney
stir
well
combin
season
tast
salt
freshli
ground
black
pepper.for
melba
toast
preheat
grill
highest
set
place
four
slice
bread
onto
bake
tray
toast
1-2
minut
side
crisp
golden-brown
side
slice
toast
horizont
return
toast
bake
tray
soft
side
face
upward
grill
1-2
minut
crisp
golden-brown.repeat
process
remain
four
slice
bread
cut
slice
melba
toast
four
triangles.to
serv
place
eight
triangl
melba
toast
centr
serv
plate
place
thick
slice
chill
chicken
liver
parfait
either
side
toast
spoon
littl
spice
appl
chutney
alongsid
