orang
lemon
curd
pot
diana
beard
less
min
min
hour
vegetarian
great
british
bake
serv
300ml/10fl
oz
freshly-squeez
orang
juic
lemon
zest
juic
onli
60g/2¼oz
unsalt
butter
soften
plu
extra
greas
90g/3¼oz
caster
sugar
larg
free-rang
egg
separ
70g/2½oz
self-rais
flour
sift
½
tsp
bake
powder
160ml/5½oz
full-fat
milk
150ml/5fl
oz
doubl
cream
25ml/1fl
oz
orange-flavour
liqueur
cointreau
candi
orang
peel
decor
sprig
fresh
mint
decor
preheat
oven
180c/350f/ga
greas
six
individu
pud
moulds.in
pan
bring
orang
lemon
juic
boil
cook
volum
liquid
ha
reduc
half
set
asid
cool.in
bowl
beat
butter
sugar
lemon
zest
pale
creami
mix
egg
yolk
one
time
separ
bowl
mix
sift
flour
bake
powder
togeth
add
butter
mixture.slowli
add
reduc
orang
lemon
juic
milk
mixtur
stir
gentli
combine.in
larg
bowl
whisk
egg
white
soft
peak
form
whisk
removed.beat
one-third
egg
white
cake
batter
care
fold
remaind
use
larg
metal
spoon.stand
mould
roast
tin
pour
cake
batter
pour
boil
water
base
tin
bake
minut
pud
golden-brown
firm
touch
top
brown
quickli
cover
aluminium
foil.meanwhil
whip
cream
soft
peak
form
whisk
remov
fold
orang
liqueur
decor
pud
candi
orang
peel
fresh
mint
serv
cream
