cauliflow
mash
antoni
worral
thompson
less
min
min
vegetarian
inform
serv
25g/1oz
butter
½
onion
thinli
slice
cauliflow
cut
floret
100g/3½oz
matur
cheddar
grate
75ml/2½fl
oz
doubl
cream
salt
freshli
ground
white
pepper
pinch
nutmeg
melt
butter
saucepan
add
onion
sweat
1-2
minut
softened.add
cauliflow
enough
water
cover
ingredi
stir
combin
bring
boil
reduc
simmer
8-10
minut
tender.drain
coland
place
cauliflow
mixtur
food
processor.add
chees
cream
blend
thick
puree.season
salt
freshli
ground
white
pepper
pinch
nutmeg
