roast
sea
bass
pepper
chilli
basil
cream
paul
rankin
less
min
min
inform
inform
serv
tbsp
veget
oil
¼
red
pepper
chop
¼
onion
fine
chop
garlic
clove
crush
past
pinch
chilli
flake
100ml/3½fl
oz
white
wine
100ml/3½fl
oz
doubl
cream
salt
freshli
ground
black
pepper
fresh
basil
leav
torn
sea
bass
fillet
heat
half
oil
pan
gentli
fri
pepper
onion
garlic
3-4
minut
soften
stir
chilli
flake
pour
white
wine
simmer
8-10
minut
liquid
ha
reduc
half
stir
cream
season
tast
salt
freshli
ground
black
pepper
simmer
gentli
1-2
minut
stir
basil
heat
remain
oil
pan
season
fish
salt
freshli
ground
black
pepper
fri
skin-sid
2-3
minut
golden-brown
crisp
turn
fish
fri
1-2
minut
fish
golden-brown
cook
serv
spoon
pepper
chilli
basil
cream
onto
serv
plate
place
fish
top
