slow
roast
leg
lamb
chardonnay
rosemari
sage
bay
lorrain
pascal
less
min
hour
inform
lorrain
's
fast
fresh
easi
food
serv
½
leg
lamb
thick
fillet
end
bone
1kg/2lb
4oz
salt
pepper
red
onion
garlic
clove
rosemari
sprig
sage
leav
bay
leav
400ml/14fl
oz
white
wine
coupl
squidg
honey
1kg/2lb
4oz
potato
peel
cut
roasti
oliv
oil
drizzl
300g/11oz
frozen
pea
remov
lamb
fridg
minut
befor
cook
bring
room
temperatur
preheat
oven
150c/300f/ga
make
sure
shelv
set
fit
casserol
pot
roast
tray
in.plac
lamb
big
casserol
pot
season
realli
well
salt
pepper
cut
onion
quarter
keep
root
intact
peel
skin
throw
unpeel
garlic
clove
rosemari
sprig
sage
bay
leav
pour
white
wine
drizzl
honey
put
lid
place
whole
thing
oven
leav
four
hour
set
timer
hour
minut
that’
need
add
potatoes.when
timer
goe
toss
potato
roast
tin
good
drizzl
oil
leav
sit
won’t
go
brown
oil
season
potato
salt
pepper
drizzl
bit
oil
suck
place
oven
remain
hour
half
give
toss
everi
often.fin
minut
befor
meat
readi
throw
pea
lamb
cook
juices.onc
everyth
cook
remov
oven
meat
fall
bone
potato
crisp
golden
brown
need
rest
meat
thi
long
cook
time
simpli
dish
serv
