old
rag
pie
nigella
lawson
min
hour
min
hour
vegetarian
simpli
nigella
make
gener
slab
100g/3½oz
soft
unsalt
butter
x
270g/9½oz
packet
frozen
filo
pastri
thaw
200-250g/7-9oz
feta
chees
tsp
grate
parmesan
altern
vegetarian
hard
chees
tsp
fresh
thyme
leav
tsp
dri
larg
free-rang
egg
150ml/5fl
oz
full-fat
milk
tbsp
sesam
seed
jar
good-qual
clear
honey
greek
thyme
honey
orang
blossom
honey
melt
butter
small
saucepan
take
heat.lin
20cm/8in
squar
cake
tin
layer
filo
make
sure
come
side
need
use
one
sheet
pour
tablespoon
melt
butter
pastry.us
one
third
remain
filo
sheet
tear
scrunch
sheet
drop
loos
tin
crumbl
half
feta
sprinkl
teaspoon
parmesan
½
teaspoon
thyme
leav
¼
teaspoon
dri
thyme
pour
third
remain
melt
butter
top.repeat
use
littl
butter
small
amount
thyme
last
layer
use
larger
piec
filo
“rags”
it’
lid
fill
tin
littl
tightli
still
scrunch
them.fold
edg
overhang
filo
themselv
pour
remain
butter
top
use
sharp
point
knife
make
cut
cut
across
filo-pack
tin
edg
edg
creat
section
it’
import
don’t
use
blunt
knife
don’t
want
drag
filo
press
it.beat
egg
milk
pour
content
tin
sprinkl
last
bit
thyme
along
sesam
seed
top
let
stand
least
minut
cool
place
befor
bake
hour
easier
timet
put
fridg
thi
advanc
see
top
recip
tip
.heat
oven
200c/180c
fan/ga
bake
pie
minut
it’
readi
pastri
golden-brown
puf
insid
set
let
stand
minut
spoon
tablespoon
honey
top.cut
slice
slab
–
use
serrat
bread
knife
saw
action
prevent
squish
filo
top
much
push
knife
cut
serv
pie
directli
tin
put
jar
honey
spoon
pour
jug
tabl
peopl
add
extra
eat
