deep-fri
pappardel
cinnamon-sp
sugar
phil
vickeri
less
min
less
min
vegetarian
inform
serv
300ml/½
pint
veget
oil
deep
fri
250g/9oz
fresh
papardel
pasta
1-2
tbsp
ice
sugar
½
tsp
ground
cinnamon
½
tsp
ground
mix
spice
tbsp
greek-styl
yoghurt
tbsp
mapl
syrup
heat
veget
oil
deep
heavy-bas
fri
pan
breadcrumb
sizzl
turn
brown
drop
caution
hot
oil
danger
leav
unattend
care
place
fresh
papardel
hot
oil
deep
fri
3-4
minut
crisp
remov
slot
spoon
drain
kitchen
paper
use
siev
dust
papardel
ice
sugar
ground
cinnamon
ground
mix
spice.to
serv
pile
deep-fri
papardel
onto
serv
plate
mix
greek-styl
yoghurt
mapl
syrup
separ
bowl
serv
alongsid
