roast
tomato
thyme
soup
double-bak
chees
chive
potato
sophi
dahl
min
hour
hour
inform
delici
miss
dahl
serv
bake
potato
knob
butter
tbsp
crème
fraîch
small
bunch
fresh
chive
fine
chop
200g/7oz
soft
goat
chees
free-rang
egg
beaten
sea
salt
freshli
ground
black
pepper
2kg/4½lb
larg
ripe
plum
tomato
halv
garlic
bulb
cut
half
horizont
larg
red
onion
peel
quarter
sprig
fresh
thyme
tbsp
golden
caster
sugar
sea
salt
freshli
ground
black
pepper
tbsp
extra
virgin
oliv
oil
250ml/9fl
oz
veget
stock
option
100ml/3½fl
oz
singl
cream
option
drop
worcestershir
sauc
option
drop
balsam
vinegar
option
preheat
oven
190c/375f/ga
bake
potato
directli
wire
rack
oven
1½
-1¾hour
tender.meanwhil
soup
place
tomato
garlic
onion
thyme
larg
roast
tin
season
tast
salt
freshli
ground
black
pepper
drizzl
oil
roast
oven
40-50
minut
remov
oven
set
asid
cool
slightly.mash
garlic
back
fork
discard
skin
tip
roast
tomato
onion
food
processor
along
mash
garlic
puls
smooth.if
soup
thick
pour
larg
saucepan
loosen
mixtur
either
veget
stock
singl
cream
add
littl
worcestershir
sauc
balsam
vinegar
season
like
remov
potato
oven
use
cloth
hold
hot
potato
cut
one
half
scoop
insid
bowl.mix
butter
crème
fraîch
chive
goat
chees
stir
egg.season
tast
salt
freshli
ground
black
pepper
spoon
potato
mixtur
back
skin
place
onto
bake
tray
oven
15-20
minut
golden-brown
crisp
top.to
serv
reheat
soup
divid
among
four
bowl
two
potato
halv
side
