spice
slow-cook
mutton
mexican
chilli
puré
squash
sauté
chard
thomasina
mier
hour
inform
saturday
kitchen
serv
x
5cm/2in
cinnamon
stick
broken
piec
tsp
clove
1½
tsp
cumin
seed
larg
star
anis
bay
leav
slice
small
bunch
fresh
rosemari
leav
pick
chop
x
2kg/4lb
8oz
mutton
leg
carrot
roughli
chop
onion
roughli
chop
larg
garlic
clove
crush
small
ancho
chilli
avail
onlin
specialist
de-seed
torn
small
piec
chipotl
chilli
de-seed
torn
small
piec
375ml/12½fl
oz
red
wine
tbsp
redcurr
jelli
butternut
squash
peel
trim
seed
remov
cut
wedg
tbsp
oliv
oil
head
chard
root
trim
leav
roughli
chop
salt
freshli
ground
black
pepper
spice
mix
grind
spice
mix
ingredi
powder
spice
grinder
pestl
mortar.for
spice
mutton
rub
spice
mix
mutton
leg
season
plenti
salt
freshli
ground
black
pepper
cover
loos
cling
film
chill
fridg
overnight
least
hour
.preheat
oven
150c/130c
fan/ga
mix
togeth
carrot
onion
garlic
chilli
roast
tray
pour
red
wine
place
spice
mutton
leg
top
veget
cover
tray
aluminium
foil
roast
oven
3½-4
hour
meat
tender
almost
fall
bone.wrap
mutton
aluminium
foil
set
asid
larg
chop
board
rest
keep
warm.meanwhil
pour
content
roast
tray
jug
blend
smooth
puré
use
hand-held
blender
return
puré
roast
tray
heat
medium
heat
stove-top
stir
redcurr
jelli
season
tast
salt
freshli
ground
black
pepper
needed.for
squash
chard
steam
butternut
squash
wedg
18-20
minut
tender
transfer
steam
squash
food
processor
add
tablespoon
oliv
oil
season
tast
salt
freshli
ground
black
pepper
blend
smooth
purée.heat
remain
tablespoon
oil
larg
fri
pan
set
medium
heat
add
chard
stir-fri
1-2
minut
wilted.to
serv
spoon
squash
puré
centr
serv
plate
flatten
circl
use
back
spoon
carv
spice
mutton
leg
place
slice
top
portion
squash
spoon
wilt
chard
top
mutton
