christma
morn
waffl
jame
martin
less
min
min
hour
inform
home
comfort
christma
serv
125g-150g/4½-5½oz
butter
250g/9oz
plain
flour
425ml/15fl
oz
milk
free-rang
egg
1½
tsp
bake
powder
tsp
salt
tbsp
fine
chop
fresh
chive
tbsp
white
wine
vinegar
duck
egg
150g/5½oz
babi
spinach
leav
200g/7oz
crème
fraîch
150g/5½oz
slice
smoke
salmon
serv
preheat
waffl
maker
medium
set
preheat
oven
140c/120c
fan/ga
1.melt
butter
saucepan
low
heat
set
asid
cool
slightly.in
bowl
whisk
togeth
flour
half
milk
egg
bake
powder
salt
whisk
melt
butter
remain
milk
smooth
well
combin
stir
tablespoon
chives.greas
waffl
maker
remain
melt
butter
ladl
waffl
batter
well
waffl
maker
close
lid
cook
4-5
minut
golden-brown
crisp
remov
waffl
maker
transfer
bake
tray
keep
warm
oven
repeat
process
remain
butter
batter.meanwhil
bring
pan
water
boil
prepar
bowl
ice
water
add
white
wine
vinegar
pan
swirl
boil
water
crack
one
duck
egg
vortex
reduc
heat
water
simmer
poach
2-3
minut
firm
outsid
runni
middl
remov
pan
use
slot
spoon
lower
ice
water
repeat
process
remain
egg
readi
serv
heat
pan
contain
remain
melt
butter
add
spinach
cook
wilt
season
salt
pepper
set
asid
drain
kitchen
paper.return
pan
poach
water
boil
return
poach
egg
water
minut
heat
through.meanwhil
mix
crème
fraîch
remain
tablespoon
chop
chive
season
salt
pepper.to
serv
divid
waffl
among
plate
top
spinach
slice
smoke
salmon
duck
egg
plu
dollop
chive
crème
fraîch
