goat
chees
shallot
tart
tatin
salad
jame
martin
less
min
min
vegetarian
inform
serv
50g/2oz
butter
tsp
caster
sugar
sprig
thyme
banana
shallot
peel
slice
lengthway
250g/9oz
ready-mad
puff
pastri
roll
5mm/¼in
thick
75g/3oz
soft
goat
chees
200g/7oz
firm
goat
chees
25g/1oz
clear
honey
tbsp
truffl
oil
tbsp
extra
virgin
oliv
oil
½
lemon
juic
onli
salt
freshli
ground
black
pepper
punnet
micro
cress
mustard
cress
50g/2oz
lamb
's
lettuc
preheat
oven
200c/400f/ga
6.for
goat
chees
shallot
tart
tatin
heat
two
small
ovenproof
blini
pan
hot
divid
butter
caster
sugar
two
pan
heat
sugar
butter
melt
mixtur
ha
start
caramelis
turn
golden-brown.plac
sprig
thyme
pan
add
shallot
two
pans.cook
3-4
minut
shallot
begin
turn
brown.meanwhil
place
pre-rol
pastri
onto
clean
flour
surfac
crumbl
soft
goat
chees
half
pastry.fold
pastri
half
cover
goat
chees
roll
5mm/¼in
thick
again.us
sharp
knife
cut
two
circl
pastri
slightli
larger
circumfer
blini
pans.cov
pan
pastri
round
tuck
edg
insid
pan
around
shallot
transfer
oven
bake
15-20
minut
pastri
golden-brown
cook
remov
allow
cool
slightly.for
salad
place
honey
oil
small
bowl
whisk
combin
add
lemon
juic
season
salt
freshli
ground
black
pepper
arrang
micro
cress
mustard
cress
lamb
's
lettuc
larg
bowl
add
dress
salad
leav
reserv
later
mix
well.to
finish
tart
tatin
preheat
grill
high
slice
firm
goat
chees
half
place
grill
tray
cook
grill
two
minut
golden-brown.to
serv
turn
tart
tatin
blini
pan
onto
centr
serv
plate
pastry-side-down
take
care
veri
hot
top
grill
firm
goat
chees
small
hand
dress
salad
spoon
remain
dress
around
edg
plate
