meatzza
nigella
lawson
less
min
min
inform
nigellissima
serv
4-6
500g/1lb
2oz
minc
beef
prefer
organ
tbsp
grate
parmesan
tbsp
breadcrumb
porridg
oat
instant
tbsp
chop
fresh
parsley
free-rang
egg
lightli
beaten
garlic
clove
crush
salt
freshli
ground
black
pepper
tast
butter
greas
1x400g/14oz
chop
tomato
drain
tsp
garlic
oil
tsp
oregano
x
125g/4½oz
ball
mozzarella
buffalo
halv
slice
leav
fresh
basil
preheat
oven
220c/425f/ga
7.in
larg
bowl
use
hand
combin
minc
parmesan
breadcrumb
oat
parsley
egg
garlic
add
salt
pepper
overwork
lightli
mix
togeth
meat
becom
compact
dense.butt
round
bake
tin
28cm/11in
diamet
turn
meat
press
mixtur
lightli
finger
cover
bottom
season
minc
meat
pizza
crust.mak
sure
you’v
drain
much
runni
liquid
possibl
chop
tomato
mix
tomato
garlic
oil
oregano
salt
pepper
spread
use
rubber
spatula
lightli
top
meat
base
arrang
mozzarella
slice
top
put
oven
20-25
minut
time
meat
cook
lightli
set
mozzarella
melted.remov
oven
let
sit
five
minut
adorn
basil
leav
bring
tabl
befor
cut
wedg
like
pizza
