smoke
mackerel
pate
cucumb
sandwich
jacki
kearney
less
min
inform
masterchef
serv
4-6
smoke
mackerel
fillet
skin
pin
bone
remov
tbsp
greek-styl
yoghurt
tbsp
cream
horseradish
½
lemon
juic
onli
salt
freshli
ground
black
pepper
butter
spread
4-6
slice
white
bread
½
cucumb
peel
seed
remov
fine
slice
flake
mackerel
fillet
bowl
food
processor
add
yoghurt
horseradish
lemon
juic
season
salt
freshli
ground
black
pepper
puls
gentli
rough
paste.butt
bread
remov
crust
cut
neat
squares.arrang
singl
layer
slice
cucumb
onto
half
butter
bread
spread
mackerel
pâté
top
sandwich
remain
bread.to
serv
cut
sandwich
triangl
