chilli-crust
steak
herb
salad
toni
tobin
less
min
less
min
inform
inform
serv
50g/1¾oz
fresh
breadcrumb
tbsp
chop
fresh
parsley
tsp
dri
chilli
flake
tbsp
oliv
oil
plu
extra
rub
steak
salt
freshli
ground
black
pepper
150g/5½oz
rump
steak
small
hand
fresh
parsley
small
hand
fresh
chervil
small
hand
fresh
coriand
tsp
soy
sauc
tsp
balsam
vinegar
tbsp
oliv
oil
steak
place
breadcrumb
parsley
chilli
half
oliv
oil
mini-food
processor
season
well
salt
freshli
ground
black
pepper
blend
parsley
fine
chopped.transf
breadcrumb
mixtur
plate
rub
steak
oliv
oil
roll
breadcrumb
mixtur
heat
remain
oliv
oil
fri
pan
begin
smoke
place
steak
pan
fri
3-4
minut
side
cook
like
leav
steak
rest
five
minut
slice
half.for
herb
salad
place
herb
bowl
add
soy
sauc
balsam
vinegar
oil
stir
well
coat
herbs.to
serv
place
herb
salad
onto
plate
steak
