gorgonzola
parma
ham
thyme
filo
parcel
jame
tanner
less
min
min
inform
inform
serv
2-4
300ml/½
pint
veget
oil
deep
fri
sheet
ready-mad
filo
pastri
free-rang
egg
beaten
tbsp
doubl
cream
85g/3oz
gorgonzola
cube
slice
parma
ham
chop
sprig
fresh
thyme
leav
onli
salt
freshli
ground
black
pepper
tbsp
sesam
seed
serv
place
veget
oil
deep
heavy-bottom
saucepan
heat
small
cube
bread
sizzl
turn
golden
drop
caution
hot
oil
danger
leav
unattend
lay
two
filo
pastri
sheet
clean
work
surfac
mix
beaten
egg
cream
togeth
bowl
brush
littl
onto
filo
sheet
lay
anoth
sheet
filo
top
sheet
form
doubl
layer
brush
egg
cream
mix
cut
sheet
four
lengthway
eight
strip
filo
small
bowl
mix
togeth
gorgonzola
parma
ham
thyme
leav
season
place
tablespoon
mixtur
end
strip
filo
pastri
brush
around
fill
egg
cream
mix
roll
make
triangl
brush
egg
cream
mix
care
place
triangl
hot
oil
deep
fri
five
minut
golden
remov
slot
spoon
drain
kitchen
paper
serv
sprinkl
sesam
seed
serv
pile
serv
plate
