graffiti
cake
lorrain
pascal
less
min
hour
vegetarian
home
cook
made
easi
serv
200g/7oz
butter
soften
plu
extra
greas
200g/7oz
soft
light
brown
sugar
½
vanilla
pod
seed
scrape
drop
vanilla
extract
free-rang
egg
lightli
beaten
200g/7oz
self-rais
flour
200g/7oz
granul
sugar
200ml/7oz
water
400g/14oz
butter
soften
½
vanilla
pod
seed
scrape
drop
vanilla
extract
800g/1lb
12oz
ice
sugar
250g/9oz
granul
sugar
130ml/4½fl
oz
golden
syrup
liquid
glucos
125ml/4fl
oz
water
drop
food
colour
drop
vanilla
extract
preheat
oven
180c/350f/ga
greas
line
two
20cm/8in
cake
tins.cream
butter
sugar
togeth
bowl
soft
fluffi
add
vanilla
littl
beaten
egg
beat
well
combin
add
half
remain
egg
two
tablespoon
flour
mix
well
combin
add
remain
egg
anoth
two
tablespoon
flour
mix
well
combin
add
rest
flour
mix
well
combined.divid
mixtur
two
tin
smooth
mixtur
bake
oven
25–30
minut
skewer
insert
centr
one
cake
come
clean.meanwhil
sugar
syrup
heat
sugar
water
small
saucepan
low-medium
heat
sugar
dissolv
increas
heat
let
mixtur
boil
two
minut
remov
pan
heat
set
aside.remov
cake
oven
brush
top
liber
sugar
syrup
onc
cool
place
spong
freezer
minut
thi
make
easier
ice
buttercream
place
butter
vanilla
larg
bowl
beat
well
wooden
spoon
light
creami
add
ice
sugar
gradual
beat
well
combin
spoon
buttercream
onto
middl
cake
board
place
one
cake
top
spread
cake
buttercream
place
remain
spong
top
spread
buttercream
top
side
cake
spread
quit
liber
first
smooth
around
edg
top
remov
ani
excess
give
neat
first
layer
chill
cake
fridg
1-2
hour
firm
remov
cake
fridg
spread
anoth
layer
buttercream.for
graffiti
heat
sugar
golden
syrup
liquid
glucos
water
heavy-bas
saucepan
medium
heat
swirl
pan
gentli
onc
sugar
ha
dissolv
increas
heat
bring
mixtur
boil
ani
sugar
stuck
side
pan
brush
wet
pastri
brush
cook
caramel
10–15
minut
reach
150c/300f
'hard-crack
stage
remov
pan
heat.to
test
whether
caramel
readi
remov
small
piec
sugar
mixtur
teaspoon
place
cup
cold
water
leav
minut
cool
feel
sugar
mixtur
end
spoon
hard
form
hard
brittl
thread
break
bent.add
colour
flavour
swirl
pan
gentli
well
combin
pour
caramel
heatproof
jug
caution
caramel
extrem
hot
thi
point
set
asid
cool
slightli
1-2
minutes.lay
65cm/25in
wide
piec
greaseproof
paper
work
surfac
widthway
drizzl
overlap
circl
caramel
whole
width
paper
height
cake
repeat
process
thick
band
caramel.remov
cake
fridg
'graffiti
firm
still
pliabl
care
peel
back
greaseproof
paper
stick
around
cake
cut
ani
excess
scissor
