hot
smoke
salmon
warm
potato
mang
tout
salad
mike
robinson
less
min
less
min
inform
inform
serv
2x140g/5oz
salmon
fillet
knob
ginger
fine
chop
garlic
clove
fine
chop
shallot
fine
chop
tbsp
dark
sweet
soy
sauc
ketjap
mani
tbsp
mapl
syrup
lime
juic
onli
salt
freshli
ground
black
pepper
310g/11oz
new
potato
140g/5oz
mang
tout
lemon
juic
onli
knob
butter
oliv
oil
hand
shred
coriand
basil
oakwood
smoke
chip
use
smoke
fuel
mix
togeth
ginger
garlic
shallot
soy
sauc
mapl
syrup
lime
juice.tak
one
sheet
foil
30cm/12in
long
lay
salmon
piec
unmarinad
one
half
foil
drizzl
marinad
season
well.fold
foil
turn
envelop
salmon
complet
seal
take
anoth
sheet
foil
sprinkl
chip
one
half
put
bag
contain
salmon
top
chippings.tak
sharp
knife
prick
top
inner
bag
time
fold
outer
foil
top
seal
in.put
foil
parcel
hot
griddl
pan
smoke
7-10
minutesy
put
oven
finish
put
barbecue.boil
new
potato
tender
mang
touttoss
togeth
potato
oliv
oil
lemon
juic
knob
butter
mix
herb
serv
salmon
