rabbit
pancetta
pot
pie
paul
hollywood
less
min
hour
inform
paul
hollywood
's
pie
pud
serv
175g/6oz
plain
flour
pinch
salt
65g/2¼oz
cold
unsalt
butter
cut
5-10mm
cube
65g/2¼oz
cold
lard
cut
5mm-1cm
cube
tsp
lemon
juic
free-rang
egg
beaten
glaze
25g/1oz
unsalt
butter
tbsp
sunflow
oil
rabbit
1.5-2kg/3lb
5oz-4lb
8oz
total
joint
175g/6oz
dice
pancetta
onion
slice
garlic
clove
slice
bulb
fennel
trim
slice
175ml/6fl
oz
white
wine
600ml/20fl
oz
chicken
stock
bay
leaf
300ml/10fl
oz
doubl
cream
tbsp
chop
parsley
salt
black
pepper
combin
flour
salt
larg
bowl
put
butter
lard
separ
bowl
mix
togeth
loosely.tak
one
quarter
mix
fat
rub
flour
lightli
fingertips.combin
lemon
juic
130ml/4fl
oz
water
mix
lightli
flour
form
soft
dough.rol
dough
well-flour
surfac
rectangl
10x30cm/4x12in.tak
anoth
quarter
dice
fat
dot
evenli
top
two-third
pastri
rectangle.now
fold
empti
bottom
third
top
third
fold
letter.turn
dough
90°
seal
edg
press
fingers.rol
dough
repeat
dot
fold
three
time
use
fat.wrap
dough
cling
film
leav
chill
fridg
least
minutes.for
fill
heat
larg
flameproof
casserol
high
heat
add
butter
oil
work
batch
brown
rabbit
well
includ
liver
kidney
extra
flavour
.remov
pan
set
asid
add
pancetta
pan
reduc
heat
littl
cook
four
minut
golden-brown
begin
crisp
around
edg
add
rabbit.turn
heat
low
add
onion
garlic
fennel
pan
cook
gentli
2-3
minut
add
wine
increas
heat
let
bubbl
coupl
minut
scrape
base
pan
spatula
releas
ani
caramelis
bit
return
rabbit
pancetta
pan
add
stock
bay
leaf
bring
simmer
cover
simmer
gentli
1½
hour
rabbit
tender.remov
rabbit
pan
leav
cool
enough
handl
strip
meat
bone
put
larg
bowl.br
content
pan
boil
boil
reduc
volum
liquid
half
stir
cream
bring
back
boil
add
parsley
tast
sauc
season
salt
pepper
requir
return
rabbit
meat
pan
turn
coat
sauc
divid
fill
four
individu
pie
dish
leav
cool.preheat
oven
200c/400f/ga
6.on
flour
surfac
roll
pastri
5mm
thick
brush
edg
pie
dish
beaten
egg
cut
piec
pastri
place
press
round
edg
seal
trim
excess
pastri
neatli
brush
top
pie
egg.bak
20–30
minut
pastri
golden-brown
fill
bubbl
leav
settl
minut
serv
plain
boil
potato
carrot
green
veget
