asparagu
poach
egg
hollandais
sauc
jame
martin
less
min
min
vegetarian
inform
serv
asparagu
spear
trim
salt
tbsp
white
wine
vinegar
egg
slice
brioch
toast
egg
yolk
lemon
juic
onli
tbsp
water
110g/4oz
clarifi
butter
warm
cayenn
pepper
salt
season
steam
asparagu
plenti
boil
water
3-5
minut
depend
thick
spear
.bring
pan
salt
water
boil
add
vinegar
whisk
make
whirlpool
onc
's
settl
crack
egg
middl
simmer
2-3
minut
remov
keep
warm
repeat
eggs.mak
hollandais
put
egg
yolk
lemon
juic
water
blender
turn
machin
slowli
pour
warm
butter
lid
season
cayenn
pepper
salt.pil
5-6
spear
asparagu
toast
brioch
top
poach
egg
spoon
hollandais
sauc
serv
