sesam
salmon
soy
citru
dress
jame
tanner
less
min
less
min
inform
inform
serv
100g/3½oz
salmon
fillet
skin
remov
flesh
cut
three
thin
slice
tbsp
sesam
seed
tbsp
sesam
oil
tbsp
soy
sauc
½
orang
juic
onli
½
lime
juic
onli
tbsp
chop
fresh
coriand
small
hand
spinach
leav
fine
shred
lime
halv
sprig
fresh
dill
sprig
fresh
coriand
roll
salmon
slice
sesam
seed
coat
pat
gentli
seed
stick
fish
shake
ani
excess
heat
sesam
oil
fri
pan
medium
heat
add
salmon
fri
3-4
minut
side
golden-brown
crisp
remov
pan
set
aside.add
soy
sauc
orang
lime
juic
pan
cook
2-3
minut
liquid
ha
reduc
slightli
stir
chop
coriander.to
serv
pile
shred
spinach
leav
onto
serv
plate
top
salmon
spoon
soy
citru
dress
garnish
lime
halv
dill
coriand
