arbroath
smoke
paté
green
bean
roast
beetroot
compôt
ed
bain
less
min
hour
inform
chef
put
menu
mouth
serv
arbroath
smoke
haddock
20g/¾oz
babi
gherkin
drain
20g/¾oz
caper
drain
tsp
wholegrain
mustard
150g/5½oz
unsalt
butter
soften
tbsp
fine
chop
flat-leaf
parsley
lemon
juic
onli
walnut
bread
frozen
thinli
slice
200g/7oz
salt
bunch
beetroot
leav
remov
cut
quarter
250ml/9fl
oz
red
wine
vinegar
125g/4½oz
caster
sugar
tsp
cumin
seed
tsp
ground
coriand
100g/3½oz
green
bean
cut
1cm/½in
100g/3½oz
cherri
tomato
vine
250g/9oz
crème
fraîch
tbsp
cream
horseradish
arbroath
smoke
pâté
preheat
oven
200c/400f/ga
line
terrin
mould
clingfilm.plac
smoke
haddock
gherkin
caper
wholegrain
mustard
food
processor
blend
gradual
add
soften
butter
blend
addit
final
add
parsley
lemon
juice.spoon
pâté
terrin
mould
place
fridg
set.for
compôt
place
salt
bake
tray
put
beetroot
top
roast
oven
minut
onc
cook
cool
enough
handl
peel
dice
beetroot
set
aside.put
red
wine
vinegar
sugar
cumin
seed
coriand
green
bean
chop
beetroot
larg
saucepan
cook
30-40
minut
low
heat
set
compôt
asid
cool.preheat
grill
high.plac
cherri
tomato
bake
tray
roast
oven
five
minut
slightli
burst.toast
walnut
bread
one
minut
side
hot
grill.for
horseradish
cream
put
crème
fraîch
horseradish
small
bowl
mix.to
serv
place
slice
pâté
four
rectangl
plate
spoon
compôt
alongsid
top
roast
tomato
spoon
horseradish
cream
line
one
side
plate
toast
next
past
