roast
duck
breast
aji
amarillo
white
miso
lime
marjoram
pickl
daikon
cucumb
nic
watt
hour
min
hour
inform
2007-16
serv
duck
breast
125g/4½oz
aji
amarillo
past
300g/10½oz
white
miso
tbsp
sake
lime
zest
juic
2.5cm/1in
fresh
root
ginger
grate
squeez
juic
onli
tbsp
chop
marjoram
hoba
leaf
sprig
micro
coriand
daikon
baton
4mm/⅛in
thick
x
3cm/1¼in
long
24-32
cucumb
pearl
tini
ball
made
veri
small
melon
baller
larg
pinch
sea
salt
125ml/4fl
oz
rice
vinegar
duck
score
skin
duck
breast
sharp
knife.combin
aji
amarillo
past
white
miso
sake
lime
zest
juic
ginger
juic
marjoram
whisk
togeth
form
marinad
set
asid
small
amount
marinad
dip
sauce.us
rest
marinad
coat
duck
breast
set
asid
four
hours.preheat
oven
180c/350f/ga
pan
fri
duck
breast
skin
side
ovenproof
pan
medium
heat
allow
skin
crisp
fat
render
flip
duck
seal
meat
side
may
need
thi
batch
four
duck
breast
n't
fit
comfort
pan.spoon
marinad
onto
hoba
leaf
place
duck
breast
top
bake
oven
five
minutes.remov
duck
hoba
leaf
oven
allow
rest
three
minutes.for
salad
sprinkl
daikon
cucumb
salt
set
asid
five
minut
wash
salt
squeez
liquid.cov
daikon
rice
vinegar
set
asid
readi
use.to
serv
garnish
top
duck
pickl
daikon
pickl
cucumb
coriand
serv
reserv
dip
sauc
