sear
beef
tataki
steam
broccoli
ponzu-styl
sauc
paul
rankin
less
min
less
min
inform
inform
serv
150g/5½oz
beef
fillet
salt
freshli
ground
black
pepper
oliv
oil
drizzl
small
hand
tenderstem
broccoli
oliv
oil
drizzl
salt
freshli
ground
black
pepper
½
lemon
juic
onli
pinch
chilli
flake
tbsp
soy
sauc
salt
freshli
ground
black
pepper
beef
tataki
season
beef
fillet
salt
freshli
ground
black
pepper
drizzl
oliv
oil.heat
fri
pan
smoke
hot
sear
beef
1-2
minut
side
remov
heat
leav
rest
five
minut
befor
slice
thinly.for
steam
broccoli
place
broccoli
steamer
pan
boil
water
steam
four
minut
tender
drizzl
oliv
oil
season
salt
freshli
ground
black
pepper.for
ponzu-styl
sauc
place
lemon
juic
chilli
flake
soy
sauc
salt
freshli
ground
black
pepper
small
bowl
whisk
combine.to
serv
place
slice
beef
broccoli
onto
serv
plate
pour
ponzu
sauc
