fillet
lemon
sole
kale
crab
butter
sauc
jame
martin
less
min
min
inform
saturday
kitchen
serv
shallot
fine
slice
tbsp
white
wine
vinegar
tbsp
white
wine
225g/8oz
butter
cut
cube
salt
freshli
ground
black
pepper
100g/3½oz
white
crab
meat
tomato
peel
seed
remov
cut
small
dice
tbsp
chop
chive
lemon
juic
onli
300g/10oz
curli
kale
50g/1¾oz
unsalt
butter
lemon
juic
onli
lemon
sole
fillet
skin
remov
50g/1¾oz
unsalt
butter
crab
butter
sauc
saucepan
bring
fine
slice
shallot
white
wine
vinegar
white
wine
boil
don’t
use
aluminium
saucepan
could
react
acid
reduc
heat
mixtur
simmer
continu
simmer
onli
two
tablespoon
liquid
left
pan.add
tablespoon
cold
water
continu
simmer
volum
liquid
remain
pan
one
tablespoon.reduc
heat
low
gradual
whisk
butter
25g/1oz
time
wait
butter
ha
melt
incorpor
mixtur
befor
ad
more.onc
butter
ha
ad
reduct
remov
mixtur
heat
strain
clean
saucepan
season
tast
salt
freshli
ground
black
pepper
stir
crab
tomato
chive
finish
lemon
juic
set
asid
room
temperatur
needed.for
kale
heat
larg
saucepan
boil
water
plung
kale
cook
coupl
minut
drain
plung
kale
ice
cold
water
drain
dri
kitchen
roll.melt
butter
larg
fri
pan
add
kale
stir
minut
wilted.finish
kale
lemon
juic
season
salt
pepper.for
fillet
lemon
sole
season
sole
salt
freshli
ground
black
pepper.heat
fri
pan
hot
add
butter
pan
onc
melt
cook
fish
two
minut
side..to
serv
place
kale
centr
plate
put
two
fillet
top
pour
crab
butter
sauc
around
plate
