lamb
green
chilli
anjum
anand
min
hour
inform
indian
food
made
easi
serv
tsp
ground
turmer
tsp
ground
fennel
seed
tsp
garam
masala
tbsp
white
poppi
seed
salt
tast
larg
garlic
clove
tbsp
peel
roughli
chop
fresh
ginger
medium
onion
chop
medium
tomato
chop
800g/1lb
12oz
lamb
shoulder
cut
small
cube
tbsp
veget
oil
¾
tsp
nigella
seed
avail
asian
grocer
tsp
cumin
seed
500ml/17fl
oz
water
5-8
fat
short
green
chilli
slit
middl
seed
remov
otherwis
left
intact
2-3
tsp
fresh
tamarind
past
hand
fresh
coriand
leav
stalk
chop
marinad
place
ingredi
exclud
lamb
marinad
food
processor
blend
smooth.transf
marinad
bowl
add
lamb
leav
marin
sever
hour
overnight
possible.for
curri
heat
two
tablespoon
oil
larg
pan
add
nigella
cumin
seed
stir
fri
second
cumin
begin
brown.add
marin
lamb
cook
medium
heat
stir
frequent
12-14
minut
tast
ensur
spice
cook
harsh
elements.add
water
bring
boil
lower
heat
cover
simmer
35-40
minut
lamb
tender
check
pot
regularli
stir
occasion
ad
water
get
dry.halfway
cook
lamb
heat
remain
oil
small
pan
gentli
fri
chilli
two
minut
stir
often
pour
curry.onc
lamb
cook
uncov
stir
tamarind
past
tast
adjust
season
add
littl
extra
water
necessari
stir
coriand
serv
naan
rice
