fri
mackerel
chilli
cucumb
simon
rimmer
less
min
less
min
inform
someth
weekend
serv
tsp
rock
salt
dri
chilli
smoke
dri
chilli
cucumb
cut
half
lengthway
half
cut
lengthway
four
long
wedg
lime
juic
zest
100g/3½oz
polenta
100g/3½oz
fresh
breadcrumb
free-rang
egg
x
150g/5½oz
mackerel
fillet
salt
freshli
ground
black
pepper
3-4
tbsp
veget
oil
25ml/1fl
oz
tequila
grind
rock
salt
dri
chilli
smoke
dri
chilli
coffe
grinder
fine
powder.plac
cucumb
wedg
bowl
pour
lime
juic
sprinkl
lime
zest
one
teaspoon
ground
chilli
mixtur
mix
content
bowl
coat
cucumb
lime
zest
spice
mixtur
set
asid
five
minut
marin
meanwhil
shallow
bowl
mix
togeth
polenta
breadcrumb
well
combin
beat
egg
separ
bowl
season
mackerel
fillet
tast
salt
freshli
ground
black
pepper
dip
season
mackerel
fillet
first
beaten
egg
dredg
polenta
breadcrumb
mixture.heat
oil
larg
fri
pan
medium
high
heat
add
coat
mackerel
fillet
batch
necessari
fri
3-4
minut
side
crisp
golden-brown
side
cook
nb
mackerel
fillet
cook
flesh
opaqu
cucumb
ha
marin
pour
tequila
serv
spoon
marin
cucumb
centr
four
serv
plate
sprinkl
remain
spice
mixtur
place
one
fri
mackerel
fillet
top
serv
