alpin
pizza
antonio
carluccio
gennaro
contaldo
min
hour
less
min
inform
two
greedi
italian
make
larg
pizza
500g/1lb
2oz
strong
plain
flour
plu
extra
dust
tsp
salt
x
7g
sachet
dri
yeast
320ml/11fl
oz
lukewarm
water
dri
breadcrumb
semolina
dust
80g/3oz
gruyèr
chees
grate
250g/9oz
crème
fraîch
salt
freshli
ground
black
pepper
larg
red
onion
thinli
slice
140g/5oz
salami
cut
strip
marjoram
leav
finish
pizza
dough
combin
flour
salt
yeast
larg
bowl
gradual
add
water
mix
well
hand
obtain
dough
find
dough
sticki
simpli
add
littl
flour
shape
ball
cover
cloth
leav
rest
five
minut
knead
dough
minut
split
half
sprinkl
flour
clean
kitchen
cloth
place
piec
dough
cover
slightli
damp
cloth
leav
rise
least
minut
warm
place
preheat
oven
240c/475f/ga
meanwhil
top
combin
gruyèr
crème
fraîch
bowl
ad
salt
pepper
tast
set
asid
onc
dough
ha
risen
sprinkl
flour
clean
work
surfac
spread
one
dough
ball
circl
30cm/12in
diamet
make
thin
possibl
without
tear
border
slightli
thicker
repeat
dough
ball
sprinkl
two
flat
bake
tray
breadcrumb
semolina
place
pizza
base
spread
crème
fraîch
mixtur
base
top
onion
salami
bake
hot
oven
minut
remov
oven
sprinkl
marjoram
serv
