basic
brais
minc
paul
merrett
less
min
hour
inform
economi
gastronomi
make
x
1kg/2lb
4oz
batch
minc
tbsp
veget
oil
onion
chop
garlic
clove
chop
tsp
chop
fresh
thyme
tsp
chop
fresh
rosemari
kg/2¼lb
beef
minc
400g
tin
chop
tomato
tbsp
worcestershir
sauc
beef
stock
cube
heat
half
veget
oil
larg
pan
high
heat
add
onion
garlic
herb
fri
3-4
minut
soften
golden-brown
turn
heat
set
pan
aside.heat
half
tablespoon
remain
oil
separ
pan
medium
heat
add
third
beef
minc
fri
4-5
minut
browned.transf
brown
minc
pan
contain
onion
garlic
herb
repeat
process
twice
remain
oil
remain
batch
minc
overload
pan
speed
thing
becaus
pan
lose
heat
take
time
return
pan
contain
cook
minc
veget
medium
heat
add
tin
tomato
worcestershir
sauc
stir
mixtur
well
combin
bring
mixtur
simmer.meanwhil
crumbl
stock
cube
larg
heatproof
jug
add
litre/1¾
pint
boil
water
stir
stock
cube
dissolv
add
stock
beef
bring
simmer
simmer
hour
uncov
volum
liquid
ha
reduc
slightli
sauc
ha
thickened.th
brais
minc
eaten
straightaway
serv
rice
spaghetti
see
tip
section
way
use
minc
