damson
cobbler
rick
stein
less
min
min
hour
vegetarian
inform
serv
6-8
900g/2lb
damson
wash
stalk
remov
100g/4oz
caster
sugar
225g/8oz
self-rais
flour
tsp
bake
powder
75g/3oz
chill
butter
dice
100g/4oz
caster
sugar
plu
tablespoon
pinch
salt
medium
egg
100ml/4fl
oz
buttermilk
15g/1/2oz
flake
almond
spread
damson
base
litre/3½
pint
shallow
ovenproof
dish
sprinkl
caster
sugar
preheat
oven
190c/375f/ga
sift
flour
bake
powder
100g/4oz
caster
sugar
pinch
salt
bowl
food
processor
add
butter
work
togeth
mixtur
look
like
fine
breadcrumbs.break
egg
buttermilk
beat
togeth
well
add
dri
ingredi
mix
togeth
lightli
soft
sticki
dough
drop
walnut-s
spoon
mixtur
top
damson
leav
littl
space
one
sprinkl
flake
almond
remain
tbsp
sugar
bake
oven
30-35
minut
golden
bubbl
cover
loos
sheet
foil
brown
littl
quickli
done
skewer
push
middl
cobbler
top
come
away
clean
leav
cool
briefli
befor
serv
custard
doubl
cream
crème
fraîch
