sherry-steam
razor
clam
chorizo
red
pepper
sauc
samphir
jame
martin
less
min
min
inform
saturday
kitchen
serv
razor
clam
wash
run
water
remov
ani
grit
discard
ani
clam
close
tightli
tap
100ml/3½fl
oz
sherri
tbsp
oliv
oil
garlic
clove
chop
small
shallot
fine
chop
200g/7oz
cook
chorizo
skin
remov
dice
tsp
fine
chop
rosemari
tsp
thyme
leav
pinch
smoke
paprika
red
pepper
seed
remov
fine
dice
500g/1lb
2oz
samphir
50g/1¾oz
unsalt
butter
tbsp
parsley
basil
cress
razor
clam
heat
lid
saucepan
hot
add
clam
sherri
cover
steam
clam
minut
open
pour
coland
drain
reserv
cook
liquor
discard
ani
clam
haven’t
open
pull
clam
shell
reserv
half
shell
clean
thoroughli
cut
dark
grey
part
clam
discard.rins
clam
remov
ani
remain
grit
roughli
chop
flesh
lay
reserv
shell
bake
tray
place
meat
back
shells.heat
fri
pan
add
oil
onc
hot
add
garlic
shallot
cook
2-3
minut
add
chorizo
cook
start
realis
oil
colour
stir
rosemari
thyme
smoke
paprika
cook
1-2
minut
add
pepper
cook
2-3
minut
soften
stir
reserv
clam
cook
liquor
cook
anoth
2-3
minut
keep
warm
readi
serve.for
samphir
bring
larg
saucepan
salt
water
boil
add
samphir
cook
2-3
minut
drain
place
back
pan
add
butter
cook
minutes.to
serv
divid
samphir
four
plate
place
razor
clam
top
pour
sauc
garnish
parsley
cress
