sausag
mash
beer
onion
gravi
rick
stein
min
hour
hour
inform
inform
serv
meati
pork
sausag
english
mustard
serv
700g/1½lb
onion
slice
thinli
pinch
sugar
tbsp
sunflow
oil
25g/1oz
butter
tsp
plain
flour
600ml/1
pint
brown
ale
600ml/1
pint
fresh
beef
stock
½
star
anis
clove
fresh
bay
leav
900g/2lb
flouri
main
crop
potato
peel
cut
chunk
55g/2oz
butter
2-3
tbsp
milk
salt
freshli
ground
black
pepper
make
beer
onion
gravi
heat
oil
butter
larg
heavi
base
saucepan
add
onion
sugar
cook
low
heat
minut
stir
soft
richli
caramelis
stir
flour
cook
minute.stir
beer
beef
stock
star
anis
clove
bay
leav
boil
vigor
reduc
rich
glossi
sauc
minut
larg
sauté
pan
remov
star
anis
bayleav
clove
find
gravi
season
tast
salt
pepper.for
sausag
mash
potato
cook
potato
boil
salt
water
minut
soft
minut
heat
oil
sausag
larg
fri
pan
add
sausag
fri
medium
heat
minut
turn
nice
brown
cook
through.drain
potato
mash
smooth
potato
ricer
doe
thi
realli
well
beat
butter
season
enough
milk
make
smooth
creami
mash.spoon
mash
potato
onto
warm
plate
rest
sausag
alongsid
pour
gravi
serv
good
spoon
english
mustard
