cevich
sea
bass
lime
mango
salsa
nick
nairn
less
min
inform
inform
serv
150g/5½oz
veri
fresh
sea
bass
fillet
skin
remov
thinli
slice
lime
zest
juic
onli
oliv
oil
drizzl
salt
freshli
ground
black
pepper
½
mango
skin
stone
remov
chop
tsp
dri
chilli
flake
tbsp
soy
sauc
tbsp
honey
tbsp
fresh
coriand
chop
tbsp
oliv
oil
cevich
place
thinli
slice
sea
bass
onto
serv
plate
sprinkl
lime
zest
drizzl
lime
juic
oliv
oil
season
salt
freshli
ground
black
pepper
cover
leav
marin
ten
minut
longer
fridg
lime
mango
salsa
mix
ingredi
togeth
bowl
transfer
small
serv
dish.to
serv
transfer
marin
sea
bass
onto
serv
plate
serv
salsa
