bakewel
tart
mari
berri
less
min
min
hour
vegetarian
great
comic
relief
bake
serv
175g/6oz
plain
flour
75g/2½oz
chill
butter
2-3
tbsp
cold
water
tbsp
raspberri
jam
125g/4½oz
butter
125g/4½oz
caster
sugar
125g/4½oz
ground
almond
free-rang
egg
beaten
½
tsp
almond
extract
50g/1¾oz
flake
almond
80g/2¾oz
ice
sugar
2½
tsp
cold
water
make
pastri
measur
flour
bowl
rub
butter
fingertip
mixtur
resembl
fine
breadcrumb
add
water
mix
form
soft
dough
roll
dough
lightli
flour
work
surfac
use
line
20cm/8in
flan
tin
leav
fridg
chill
minut
preheat
oven
200c/400f/ga
180c
fan
.line
pastri
case
foil
fill
bake
bean
bake
blind
minut
remov
bean
foil
cook
five
minut
dri
base
file
spread
base
flan
gener
raspberri
jam
melt
butter
pan
take
heat
stir
sugar
add
ground
almond
egg
almond
extract
pour
flan
tin
sprinkl
flake
almonds.bak
minut
almond
seem
brown
quickli
cover
tart
loos
foil
prevent
burning.meanwhil
sift
ice
sugar
bowl
stir
cold
water
transfer
pipe
bag
onc
remov
tart
oven
pipe
ice
top
give
inform
zig
zag
effect
