stir-fri
squid
chilli
basil
ken
hom
less
min
less
min
inform
saturday
kitchen
serv
450g/1lb
squid
fresh
frozen
defrost
frozen
175g/6oz
fresh
frozen
petit
pea
1½
tbsp
veget
oil
tbsp
coars
chop
garlic
tbsp
fine
slice
shallot
2-3
small
red
thai
chilli
seed
remov
chop
tbsp
fish
sauc
tbsp
oyster
sauc
tsp
sugar
hand
fresh
thai
ordinari
basil
leav
use
small
sharp
knife
split
squid’
bodi
half
remov
transpar
boni
section
wash
halv
thoroughli
cold
run
water
pull
discard
skin
cut
tentacl
head
cut
abov
eye
cut
squid
meat
3.5cm/1½in
strip
use
fresh
pea
blanch
three
minut
larg
pan
boil
salt
water
drain
set
asid
use
frozen
pea
simpli
thaw
set
aside.heat
wok
larg
frying-pan
high
heat
hot
add
oil
veri
hot
slightli
smoke
add
garlic
stir-fri
one
minut
lightli
brown
remov
slot
spoon
drain
kitchen
paper.add
squid
pan
stir-fri
one
minut
tip
shallot
chilli
pea
fish
sauc
oyster
sauc
sugar
continu
stir-fri
three
minut
add
basil
give
one
last
stir
turn
mixtur
onto
platter
garnish
reserv
fri
garlic
