lamb
burger
mint
mayo
tomato
relish
mari
berri
min
hour
min
hour
inform
mari
berri
's
foolproof
cook
serv
50g/1¾oz
fresh
white
breadcrumb
garlic
clove
crush
small
bunch
fresh
coriand
chop
1½
tsp
mint
sauc
larg
red
onion
roughli
chop
500g/1lb
2oz
lean
lamb
minc
tbsp
oliv
oil
fri
lettuc
leav
serv
brioch
bun
serv
gherkin
thinli
slice
serv
salt
freshli
ground
black
pepper
tbsp
oliv
oil
onion
roughli
chop
garlic
clove
crush
x
400g
tin
chop
tomato
tbsp
balsam
vinegar
tbsp
worcestershir
sauc
tbsp
tomato
ketchup
pinch
sugar
tbsp
mayonnais
tsp
chop
mint
tsp
mint
sauc
burger
put
breadcrumb
garlic
coriand
mint
sauc
onion
salt
black
pepper
food
processor
blend
it’
combin
fairli
coars
textur
tip
bowl
add
minc
mix
togeth
use
wet
hand
shape
burger
place
bake
tray
cover
chill
fridg
needed.for
tomato
relish
heat
oil
saucepan
add
onion
garlic
cover
lid
fri
medium
heat
5–7
minut
soft
add
remain
ingredi
pan
stir
bring
boil
cook
2–3
minut
season
salt
pepper
cover
lid
reduc
heat
leav
simmer
minutes.for
mint
mayonnais
mix
ingredi
togeth
small
bowl.to
cook
burger
heat
oil
larg
fri
pan
altern
light
barbecu
let
flame
flare
die
fri
barbecu
burger
3–4
minut
side
brown
cook
through.to
serv
slice
bun
half
toast
cut
side
spread
one
half
bun
tomato
relish
add
lettuc
leaf
burger
dollop
mint
mayonnais
slice
gherkin
befor
pop
top
half
bun
