spaghetti
arrabiata
squid
aldo
zilli
less
min
min
inform
readi
steadi
cook
serv
200g/7oz
spaghetti
tbsp
extra
virgin
oliv
oil
½
onion
peel
fine
chop
1-2
garlic
clove
peel
crush
½
tsp
fine
chop
red
chilli
cherri
tomato
halv
fresh
basil
leav
torn
small
squid
tentacl
clean
skin
remov
bodi
cut
ring
salt
freshli
ground
black
pepper
lemon
wedg
bring
boil
larg
pan
salt
water
cook
spaghetti
boil
water
follow
instruct
packet
timing.heat
oliv
oil
saucepan
fri
onion
garlic
five
minut
add
chop
chilli
halv
tomato
cook
stir
medium-low
heat
two
minut
add
half
torn
basil
squid
cook
low
heat
5-10
minut
squid
flesh
cook
still
tender
drain
spaghetti
mix
sauc
pan
season
salt
freshli
ground
black
pepper
tast
serv
put
spaghetti
bowl
scatter
rest
torn
basil
serv
lemon
wedg
