smoke
salmon
omelett
raymond
blanc
less
min
less
min
inform
raymond
blanc
's
kitchen
secret
serv
free-rang
egg
salt
freshli
ground
black
pepper
15g/½oz
unsalt
butter
40g/1½oz
smoke
salmon
roughli
chop
½
tsp
oliv
oil
gentli
beat
egg
togeth
mix
bowl
season
tast
salt
freshli
ground
black
pepper.heat
butter
omelett
pan
foam
pour
beaten
egg
cook
second
bottom
omelett
lightli
set.push
set
part
omelett
uncook
centr
omelett
cook
omelett
ha
set
push
set
part
centr
omelett
repeat
process
egg
set
omelett
still
soft
centre.plac
two-third
smoke
salmon
centr
omelett
cook
seconds.remov
heat
tilt
pan
slightli
move
omelett
edg
pan
slide
omelett
onto
serv
plate
shape
neat
roll
brush
omelett
oliv
oil
serv
