sausag
kebab
kate
morri
salli
brown
less
min
min
inform
cook
make
kebab
long
stalk
fresh
rosemari
cherri
tomato
¼
red
pepper
cut
2.5cm/1in
piec
cocktail
sausag
tbsp
runni
honey
tbsp
wholegrain
mustard
preheat
oven
200c/400f/ga
line
bake
tray
greaseproof
paper.trim
end
rosemari
stalk
point
remov
leaves.thread
tomato
pepper
piec
sausag
onto
rosemari
stalk
repeat
remain
ingredi
rosemari
stalk
put
kebab
onto
bake
tray.mix
honey
mustard
togeth
bowl
brush
mixtur
onto
kebabs.roast
kebab
18-20
minut
sausag
cook
