fudgi
walnut
cake
hairi
biker
less
min
min
hour
vegetarian
hairi
biker
best
british
serv
75g/2½oz
walnut
225g/8oz
butter
soften
plu
extra
greas
225g/8oz
light
brown
muscovado
sugar
larg
free-rang
egg
225g/8oz
self-rais
flour
tsp
bake
powder
150g/5½oz
butter
soften
150g/5½oz
ice
sugar
sift
250g/9oz
fudg
roughli
chop
25g/1oz
walnut
halv
make
cake
preheat
oven
190c/375f/ga
butter
two
20cm/8in
loose-bas
sandwich
tin
line
base
disc
bake
parchment
put
walnut
food
processor
blend
puls
set
chop
veri
small
piec
fine
powderi
don’t
worri
larger
piec
nut
remain
add
textur
spong
tip
nut
bowl.put
butter
brown
sugar
egg
flour
bake
powder
food
processor
blend
puls
set
well
combin
may
need
remov
lid
onc
twice
push
mixtur
rubber
spatula
n't
food
processor
tip
ingredi
larg
mix
bowl
beat
like
hell
add
chop
nut
batter
mix
combin
spoon
mixtur
evenli
two
tin
smooth
surfac
bake
shelf
centr
oven
minut
well-risen
begin
shrink
back
side
tin.remov
tin
oven
leav
cool
five
minut
befor
run
knife
around
edg
cake
turn
onto
wire
rack
peel
bake
parchment
leav
cool
completely.to
make
ice
put
butter
food
processor
mix
bowl
add
ice
sugar
150g/5½oz
chop
fudg
blend
ice
smooth
creami
add
extra
2-3
teaspoon
milk
necessari
ice
light
spreadabl
don’t
worri
fudg
remain
chunky.plac
one
spong
onto
plate
cake
stand
spread
half
fudgi
ice
top
second
spong
spread
remain
ice
creat
soft
swirl
peak
decor
walnut
halv
chop
fudg
