soy
honey
chicken
coconut
brown
rice
monica
galetti
less
min
min
inform
food
drink
serv
tsp
clear
honey
tsp
soy
sauc
450g/1
lb
boneless
skinless
chicken
thigh
150g/5oz
brown
rice
pinch
salt
½
tsp
coconut
oil
tsp
black
sesam
seed
hand
fresh
coriand
leav
tsp
pumpkin
seed
chop
tbsp
sesam
oil
tbsp
rapese
oil
head
bok
choi
halv
bowl
mix
togeth
honey
soy
sauc
add
chicken
thigh
mix
complet
coat
marinad
place
coat
chicken
thigh
cold
deep
heavy-bas
saucepan
place
pan
onto
medium
heat
cook
chicken
cook
honey
soy
coat
ha
thicken
glossi
glaze
meanwhil
add
rice
300ml/10½fl
oz
water
salt
separ
pan
bring
boil
onc
water
boil
reduc
heat
simmer
rice
cover
tender
minut
.for
bok
choi
heat
sesam
rapese
oil
larg
fri
pan
medium
heat
add
bok
choi
cook
3-5
minut
leav
wilt
rice
cook
fluff
fork
stir
coconut
oil
sesam
seed
coriand
sprinkl
chop
pumpkin
seeds.to
serv
spoon
rice
onto
serv
plate
top
soy
honey
chicken
place
bok
choi
alongsid
