fillet
beef
princ
albert
hairi
biker
less
min
min
hour
inform
hairi
biker
best
british
serv
tbsp
sunflow
oil
onion
slice
garlic
clove
fine
chop
carrot
dice
celeri
stalk
thinli
slice
1kg/2lb
4oz
beef
fillet
trim
75g/3oz
duck
liver
pâté
parfait
sea
salt
freshli
ground
black
pepper
½
tsp
truffl
oil
option
6-8
rindless
streaki
bacon
rasher
3-4
fresh
bay
leav
100ml/3½fl
oz
cognac
200ml/7fl
oz
madeira
150ml/5fl
oz
fresh
beef
stock
hand
chop
fresh
parsley
cream
potato
green
bean
heat
two
tablespoon
oil
fri
pan
fri
onion
garlic
carrot
celeri
10-12
minut
soften
golden-brown
may
need
increas
heat
toward
end
cook
time
encourag
veget
brown
spoon
cook
veget
casserol
dish
place
beef
fillet
onto
chop
board
cut
pocket
side
fillet
leav
2cm/1in
gap
end
make
sure
onli
make
incis
halfway
meat
don’t
cut
meat
two
piec
cut
pâté
1.5cm/½inwid
strip
place
insid
pocket
drizzl
truffl
oil
use
close
pocket
encas
fill
season
beef
sea
salt
plenti
freshli
ground
black
pepper
wrap
beef
bacon
rasher
secur
kitchen
string
place
bay
leaf
bacon
string
everi
rasher
set
aside.preheat
oven
180c/350f/ga
heat
fri
pan
add
remain
oil
brown
beef
fillet
fri
pan
10-12
minut
bacon
crisp
golden-brown
place
beef
fillet
top
vegetables.remov
two
tablespoon
fat
fri
pan
stir
flour
slowli
add
cognac
stir
constantli
onc
mixtur
boil
add
madeira
follow
beef
stock
bring
liquid
simmer
pour
immedi
around
beef
cook
beef
oven
30-35
minut
rare
beef
minut
medium-rare.car
remov
beef
onto
chop
board
cover
piec
foil
two
tea
towel
return
casserol
hob
simmer
2-3
minut
liquid
thicken
slightli
strain
fine
siev
warm
jug
carv
beef
thick
pieces.pour
sauc
six
deep
plate
place
beef
top
garnish
fresh
parsley
serv
cream
potato
green
bean
