jersey
royal
stack
mike
robinson
less
min
min
vegetarian
inform
serv
red
onion
slice
10g/½oz
caper
250g/8¾oz
jersey
potato
boil
till
tender
100g/3½oz
rocket
plum
tomato
slice
50g/1¾oz
goat
chees
crumbl
butter
oliv
oil
salt
freshli
ground
black
pepper
slice
onion
put
pan
veri
low
heat
small
knob
butter
drop
oil
let
onion
cook
minut
dure
thi
time
drain
caper
marin
oliv
oil
littl
season
lightli
smash
potato
butter
salt
pepper
place
ring
rocket
top
add
three
four
slice
tomato
top
cook
red
onion
top
caper
goat
chees
place
medium
grill
two
three
minut
serv
retain
rocket
oliv
oil
