roast
spring
chicken
morel
sauc
parmesan
risotto
tom
kerridg
min
hour
inform
spring
kitchen
tom
kerridg
serv
50g/1¾oz
salt
bay
leav
sprig
thyme
x
1kg/2lb
4oz
spring
chicken
knob
butter
oil
bast
100ml/3½fl
oz
brown
chicken
stock
banana
shallot
peel
fine
chop
sprig
thyme
stalk
onli
leav
pick
reserv
risotto
50ml/2fl
oz
doubl
cream
½
lemon
juic
onli
tbsp
vin
jaun
tbsp
brandi
tbsp
white
wine
30g/1oz
fresh
morel
70g/2½oz
butter
banana
shallot
peel
chop
tsp
thyme
leav
tbsp
peel
chop
celeri
garlic
clove
grate
100g/3½oz
carnaroli
risotto
rice
tbsp
white
wine
200ml/7fl
oz
brown
chicken
stock
50g/1¾oz
parmesan
grate
salt
pepper
lemon
juic
onli
2g
celeri
leav
wash
20g/¾oz
buffalo
mozzarella
chop
brine
add
500ml/18fl
oz
water
pan
add
salt
bay
leav
thyme
bring
boil
leav
cool.for
roast
spring
chicken
morel
sauc
french
trim
wing
leg
knuckl
truss
chicken
roast
place
chicken
cool
brine
set
asid
fridg
eight
hours.preheat
oven
180c/350f/ga
4.remov
chicken
brine
soak
cold
water
five
minutes.brush
littl
butter
oil
roast
oven
35-40
minut
pierc
flesh
thigh
bone
make
sure
juic
run
clear
chicken
cook
remov
oven
rest
minut
sauc
heat
chicken
stock
shallot
stalk
thyme
pan
cook
volum
liquid
ha
reduc
syrup
add
doubl
cream
bring
back
boil.add
lemon
juic
vin
jaun
sauc
pass
fine
siev
onc
sauc
ha
strain
poach
morel
sauc
set
asid
readi
serve.for
parmesan
risotto
heat
heavy-bas
pan
melt
20g/¾oz
butter
add
shallot
thyme
celeri
cook
three
minut
add
garlic
cook
minut
add
risotto
rice
coat
rice
shallot
garlic
butter
cook
risotto
dri
add
white
wine
cook
absorb
bit
time
add
chicken
stock
let
absorb
addition.onc
risotto
cook
nice
consist
clump
togeth
loos
textur
add
parmesan
tast
season
salt
pepper
requir
serv
place
remain
50g/1¾oz
butter
fri
pan
heat
nut-bown
make
beurr
noisett
finish
littl
lemon
juice.fold
beurr
noisett
celeri
leav
mozzarella
remain
lemon
juic
risotto
last
minute.to
serv
carv
chicken
divid
serv
bowl
spoon
sauc
add
risotto
side
