smoke
trout
watercress
puré
chop
egg
salad
allegra
mcevedi
less
min
inform
inform
serv
140g/5oz
watercress
leav
wash
roughli
chop
ice
cube
tbsp
water
salt
freshli
ground
black
pepper
free-rang
egg
hard-boil
peel
chop
punnet
mustard
cress
8-10
cornichon
drain
slice
small
hand
chop
fresh
dill
1½
tsp
dijon
mustard
tbsp
extra
virgin
oliv
oil
rapese
oil
½
lemon
juic
onli
tsp
sour
cream
crème
fraîch
x
40g/1½oz
piec
smoke
trout
fillet
thin
slice
toast
soda
bread
butter
½
lemon
cut
wedg
serv
watercress
puré
bring
saucepan
salt
water
roll
boil
add
watercress
cover
pan
lid
onc
water
ha
return
boil
drain
watercress
well
refresh
cold
water.blend
drain
watercress
food
processor
four
ice
cube
two
tablespoon
water
turn
motor
scrape
spatula
insid
food
processor
interv
blend
mixtur
form
smooth
puré
season
tast
salt
freshli
ground
black
pepper.mix
chop
boil
egg
mustard
cress
cornichon
dill
bowl
well
combined.in
separ
bowl
whisk
togeth
mustard
oil
lemon
juic
season
tast
salt
freshli
ground
black
pepper
pour
egg
mixtur
stir
well
combine.to
serv
spoon
watercress
puré
espresso
cup
shot
glass
drizzl
half
teaspoon
sour
cream
crème
fraîch
onto
surfac
serv
place
cup
glass
onto
six
serv
plate
divid
egg
salad
smoke
trout
soda
bread
equal
among
plate
garnish
plate
lemon
wedg
