norfolk
dumpl
minc
boil
potato
hairi
biker
less
min
hour
inform
hairi
biker
food
tour
britain
serv
tbsp
oliv
oil
onion
fine
chop
2½
beef
stock
cube
prefer
organ
2kg/4lb
2oz
beef
minc
tbsp
worcestershir
sauc
litre/1¾
pint
water
tbsp
gravi
brown
powder
salt
freshli
ground
black
pepper
1.5kg/3lb
4oz
self-rais
flour
plu
extra
dust
tbsp
chop
fresh
parsley
leav
salt
freshli
ground
black
pepper
500-750ml/18fl
oz-1
pint
6fl
oz
cold
water
3kg/6lb
8oz
white
potato
peel
cut
equal-s
piec
150g/5oz
butter
600g/1lb
5oz
young
carrot
scrub
trim
minc
heat
oil
larg
casserol
dish
high
heat
add
onion
fri
3-4
minut
softened.add
stock
cube
stir
well
dissolv
oil
fri
minute.add
minc
batch
fri
6-8
minut
stir
brown
remov
cook
minc
set
asid
plate
repeat
process
remain
mince.return
cook
minc
casserol
add
worcestershir
sauc
water
bring
mixtur
simmer.add
gravi
brown
powder
season
tast
salt
freshli
ground
black
pepper
cover
casserol
lid
simmer
three
hour
stir
occasion
cook
liquid
ha
thicken
meat
tender
meanwhil
dumpl
larg
mix
bowl
mix
togeth
flour
chop
parsley
season
tast
salt
freshli
ground
black
pepper.gradu
add
water
thin
stream
stir
well
mixtur
come
togeth
firm
dough
nb
may
need
use
water
turn
dough
onto
lightli
flour
work
surfac
knead
lightli
smooth
pinch
golf
ball-siz
piec
dough
roll
balls.boil
potato
pan
salt
water
10-15
minut
tender
potato
cook
care
lower
dumpl
boil
water
dumpl
ad
pan
reduc
heat
mixtur
simmer
cover
pan
lid
simmer
12-15
minut
dumpl
risen
potato
tender
remov
dumpl
pan
use
slot
spoon
set
asid
drain
kitchen
paper
drain
potato
return
pan
add
half
butter
stir
butter
melt
coat
potato
meanwhil
bring
pan
salt
water
boil
add
carrot
cook
4-5
minut
tender
drain
well
return
carrot
pan
stir
remain
butter
season
tast
salt
freshli
ground
black
pepper.to
serv
spoon
dumpl
centr
serv
plate
spoon
minc
serv
butter
potato
carrot
alongsid
