goat
chees
tagliatel
breadcrumb
gino
d'acampo
less
min
min
vegetarian
inform
serv
100g/3½oz
breadcrumb
50g/1¾oz
fresh
parsley
100ml/3½fl
oz
doubl
cream
100g/3½oz
goat
chees
½
tsp
freshli
ground
black
pepper
pinch
paprika
150g/5½oz
tagliatel
cook
accord
packet
instruct
150g/5½oz
monkfish
chop
larg
cube
salt
freshli
ground
black
pepper
preheat
oven
200c/400f/ga
6.place
breadcrumb
parsley
food
processor
blend
together.meanwhil
place
doubl
cream
small
saucepan
medium
heat
bring
simmer.add
goat
chees
black
pepper
paprika
cream
continu
simmer
melt
chees
thicken
sauce.plac
cook
tagliatel
monkfish
piec
larg
bowl
pour
cream
chees
sauc
toss
togeth
pour
sauc
tagliatel
ovenproof
dish
sprinkl
parsley
breadcrumb
place
oven
bake
five
minut
top
turn
golden.remov
oven
serv
ovenproof
dish
