spici
bacon
pepper
pasta
jame
tanner
less
min
min
inform
inform
serv
tbsp
oliv
oil
rasher
streaki
bacon
chop
red
pepper
chop
¼
leek
chop
clove
garlic
chop
pinch
chilli
flake
salt
freshli
ground
black
pepper
150g/5½oz
fresh
pasta
cook
accord
packet
instruct
hand
basil
chop
heat
oil
fri
pan
medium
heat
add
bacon
fri
2-3
minutes.add
red
pepper
leek
garlic
chilli
flake
season
well
salt
freshli
ground
black
pepper
cook
gentli
3-4
minut
add
splash
boil
water
stir
well.stir
cook
pasta
basil
immedi
pour
bowl
serv
