pan-fri
salmon
curri
mussel
bryn
william
less
min
min
hour
inform
saturday
kitchen
best
bite
serv
1kg/2lb
4oz
mussel
tbsp
oliv
oil
onion
chop
small
bunch
parsley
chop
salt
freshli
ground
black
pepper
225ml/8fl
oz
white
wine
50g/1¾oz
butter
onion
dice
medium
carrot
dice
celeri
stick
trim
dice
tsp
medium
curri
powder
150ml/5fl
oz
doubl
cream
115g/4oz
potato
peel
dice
tbsp
chop
chive
½
lemon
juic
onli
x
125g/4½oz
piec
salmon
fillet
skin
tbsp
veget
oil
preheat
oven
180c/350f/ga
4.scrub
mussel
remov
beard
discard
ani
mussel
remain
open
tap
side
sink.heat
oliv
oil
larg
heavy-bas
pan
ha
lid
add
onion
parsley
cook
gentli
onion
soft
brown
add
mussel
salt
freshli
ground
black
pepper
white
wine
bring
wine
boil
put
lid
shake
mussel
leav
pan
heat
cook
3-5
minut
mussel
open
discard
ani
remain
closed.strain
mussel
set
asid
reserv
cook
liquor
pour
liquor
fine
siev
clean
jug
remov
ani
grit.for
sauc
melt
butter
saucepan
low
heat
gentli
cook
onion
carrot
celeri
soft
stir
curri
powder
continu
cook
minut
add
150ml/5fl
oz
cook
liquor
mussel
stir
well
cook
anoth
minut
stir
doubl
cream
bring
back
boil
add
dice
potato
cook
five
minut
potato
soften
remov
mussel
shell
add
cream
mixtur
warm
finish
sauc
chop
chive
season
salt
freshli
ground
black
pepper
squeez
lemon
juice.for
salmon
wash
fish
dri
skin
thoroughli
sharp
knife
cut
diagon
slash
skin
season
salt
freshli
ground
black
pepper.heat
non-stick
ovenproof
fri
pan
medium
heat
add
veget
oil
cook
salmon
skin-sid
4-5
minut
skin
crisp
turn
fish
transfer
pan
oven
3-4
minut
fish
cook
through.to
serv
place
curri
mussel
larg
bowl
arrang
salmon
fillet
top
