pot
roast
shoulder
lamb
bean
pea
mint
jelli
jame
martin
hour
inform
saturday
kitchen
serv
6-8
450g/1lb
demerara
sugar
gelatin
leav
soak
cold
water
5-10
minut
150ml/5½fl
oz
white
wine
vinegar
15g/½oz
mint
leav
chop
tbsp
oliv
oil
1.5kg/3lb
5oz
boneless
lamb
shoulder
onion
roughli
chop
larg
carrot
roughli
chop
leek
roughli
chop
stick
celeri
roughli
chop
garlic
clove
peel
roughli
chop
sprig
fresh
rosemari
400ml/14fl
oz
red
wine
400ml/14fl
oz
lamb
stock
25g/1oz
butter
200g/7oz
french
bean
200g/7oz
frozen
pea
75g/2½oz
butter
mint
jelli
oil
small
roast
tray
line
cling
film.add
300ml/10fl
oz
water
sugar
larg
pan
bring
roll
boil
minut
reduc
heat
squeez
ani
excess
water
gelatin
add
gelatin
pan
simmer
dissolv
stir
vinegar
mint
remov
heat
set
asid
steep
minut
strain
jelli
transfer
line
tray
place
fridg
set
overnight.for
shoulder
lamb
preheat
oven
200c/400f/ga
6.heat
oliv
oil
larg
ovenproof
casserol
medium
heat
season
lamb
shoulder
salt
freshli
ground
black
pepper
add
lamb
casserol
cook
turn
regularli
brown
remov
lamb
set
aside.add
onion
carrot
leek
celeri
garlic
three
sprig
rosemari
stir
well
return
brown
lamb
casserol
pour
red
wine
stock
spread
butter
part
lamb
cover
liquid
place
remain
rosemari
sprig
top
transfer
casserol
oven
cook
cover
two
hour
reduc
oven
temperatur
150c/300f/ga
remov
lid
cook
lamb
tender
top
crisp
thi
take
anoth
1-2
hours.remov
lamb
cook
juic
allow
rest
shred
meat
set
asid
warm
place
readi
serv
strain
cook
liquor
return
casserol
cook
medium
high
heat
volum
liquid
ha
reduc
half.for
bean
pea
place
pan
boil
water
medium
heat
add
bean
pea
cook
2-3
minut
drain
set
aside.heat
fri
pan
add
butter
100ml/3½oz
water
onc
butter
melt
add
bean
pea
cook
minute.to
serv
put
shred
lamb
serv
plate
spoon
reduc
cook
liquor
put
bean
pea
alongsid
cut
squar
mint
jelli
serv
around
plate
