three
chees
potato
caramelis
onion
pie
holli
bell
1-2
hour
min
hour
inform
great
british
bake
serv
75g/2½oz
unsalt
butter
room
temperatur
75g/2½oz
lard
room
temperatur
200g/7oz
plain
flour
½
tsp
salt
½
tbsp
white
wine
vinegar
150ml/5fl
oz
chill
water
30g/1oz
butter
280g/10oz
onion
peel
thinli
slice
tsp
salt
tbsp
caster
sugar
930g/2lb
1oz
potato
prefer
marabel
varieti
peel
thinli
slice
140g/5oz
crème
fraîch
tbsp
doubl
cream
100g/3½oz
matur
cheddar
grate
100g/3½oz
stilton
crumbl
100g/3½oz
gruyèr
grate
freshli
ground
black
pepper
tsp
grate
nutmeg
free-rang
egg
beaten
make
pastri
place
butter
lard
bowl
mash
fork
soft
creami
divid
mixtur
four
equal
portions.plac
flour
bowl
add
salt
take
one
portion
butter/lard
mixtur
rub
flour
mixtur
resembl
breadcrumb
add
white
wine
vinegar
mix
use
blunt
knife
add
enough
cold
water
form
dough
turn
onto
flour
work
surfac
shape
dough
rectangl
roll
thick
1cm/½in
gentli
lift
pastri
finger
allow
shrink
back
little.cut
anoth
portion
butter/lard
mixtur
small
piec
use
palett
knife
dot
pastri
care
get
close
edg
fold
pastri
third
rub
ani
excess
flour
cover
cling
film
place
fridg
five
minutes.tak
pastri
fridg
repeat
step
use
remain
butter/lard
mixtur
ani
fat
show
pastri
scatter
littl
flour
remov
pastri
fridg
roll
onc
rectangl
1cm/½in
thick
fold
third
return
fridg
minutes.meanwhil
make
fill
heat
butter
wide
pan
add
onion
salt
sugar
fri
low
heat
stir
occasion
5-6
minut
onion
lightli
caramelis
remov
pan
heat
set
asid
cook
potato
larg
pan
boil
salt
water
eight
minut
drain
well
set
aside.preheat
oven
220c/425f/ga
rack
abov
middl
oven
bake
tray
underneath
catch
ani
fill
might
escap
dure
cook
mix
crème
fraîch
cream
cheddar
small
bowl
mix
togeth
stilton
gruyèr
separ
bowl
layer
one
quarter
potato
third
onion
third
stilton/gruyèr
mixtur
bottom
larg
pie
dish
sprinkl
littl
freshli
ground
black
pepper
grate
nutmeg.repeat
step
work
outsid
pie
dish
middl
achiev
dome
effect
season
go
pour
half
cream/cheddar
mixtur
repeat
thi
step
cover
fill
remain
potato
ensur
none
cream
mixtur
visible.tak
pastri
fridg
place
flour
work
surfac
roll
one
direct
onli
turn
degre
roll
piec
pastri
littl
larger
pie
dish
lift
pastri
finger
allow
shrink
back
littl
cut
thin
strip
edg
pastri
use
littl
egg
wash
stick
one
rim
pie
dish
brush
strip
beaten
egg
care
place
pastri
fill
press
pastri
strip
make
good
seal.tak
fork
press
gentli
around
edg
pie
use
ani
off-cut
pastri
decor
pie
brush
top
remain
egg
wash.
cut
small
cross
top
pie
let
steam
escape.transf
pie
oven
bake
minut
reduc
oven
180c/350f/ga
bake
pie
one
hour
golden-brown
