chicken
salad
thai
basil
coconut
dress
john
torod
less
min
min
inform
2007-16
serv
50g/2oz
palm
sugar
50ml/2fl
oz
fish
sauc
x
400ml/14fl
oz
coconut
milk
boneless
skinless
chicken
thigh
ice
cube
option
lime
leav
veri
fine
slice
red
thai
shallot
peel
thinli
slice
red
pepper
seed
remov
fine
slice
small
red
chilli
fine
slice
cucumb
cut
half
lengthway
seed
scoop
teaspoon
flesh
julien
larg
bunch
coriand
leav
onli
small
bunch
mint
leav
onli
small
bunch
thai
basil
leav
onli
tsp
veget
oil
tsp
cold
water
squar
piec
banana
leaf
15cm
x
15cm/6in
x
6in
avail
asian
grocer
50g/2oz
roast
salt
peanut
lightli
crush
coconut
shell
remov
flesh
thinli
slice
option
bring
palm
sugar
fish
sauc
coconut
milk
boil
pan.reduc
heat
mixtur
simmer
add
chicken
thigh
poach
liquid
4-5
minut
chicken
cook
nb
chicken
cook
juic
run
clear
skewer
insert
thickest
part
remov
chicken
thigh
cook
liquid
use
slot
spoon
pat
dri
kitchen
paper
reserv
cook
liquid.heat
griddl
pan
high
heat
add
poach
chicken
cook
3-4
minut
turn
regularli
golden-brown
griddl
mark
appear
side
set
asid
meanwhil
return
cook
liquid
heat
bring
boil
continu
boil
1-2
minut
transfer
cook
liquid
bowl
place
bowl
sink
larg
dish
fill
ice
use
fill
cold
water
add
slice
lime
leav
hot
coconut
milk
whisk
liquid
ha
cool
lime
leav
fragrant.in
separ
bowl
mix
togeth
shallot
pepper
chilli
cucumb
well
combined.add
one
tablespoon
coconut
lime
mixtur
salad
mix
coat
ingredi
dressing.when
chicken
thigh
cool
enough
handl
slice
meat
strip
add
salad
mix
combin
add
herb
mix
well
combin
serv
mix
teaspoon
veget
oil
one
teaspoon
water
brush
squar
banana
leaf
thi
mixtur
place
one
squar
banana
leaf
centr
four
serv
plate
divid
chicken
salad
equal
among
squar
banana
leaf
drizzl
littl
remain
coconut
lime
dress
sprinkl
peanut
coconut
use
