mussel
parsley
chilli
risotto
garrey
dawson
less
min
min
inform
inform
serv
tbsp
oliv
oil
½
onion
fine
chop
garlic
clove
chop
½
red
chilli
chop
100g/3½oz
long
grain
rice
85ml/3fl
oz
white
wine
200ml/7fl
oz
hot
veget
stock
85g/3oz
cherri
tomato
halv
tbsp
chop
fresh
parsley
25g/1oz
butter
salt
freshli
ground
black
pepper
tbsp
oliv
oil
100g/3½oz
mussel
clean
discard
ani
close
tap
risotto
heat
oil
larg
heavy-bottom
saucepan
add
onion
fri
low
heat
soften
coloured.add
garlic
chilli
fri
one
minute.add
rice
stir
gentl
heat
rice
grain
turn
translucent.add
wine
turn
heat
boil
almost
liquid
ha
disappear
add
veget
stock
one
ladl
time
stir
constantli
stock
ha
absorb
rice
tender.stir
tomato
parsley
butter
season
tast
salt
freshli
ground
black
pepper
take
heat
cover
lid
leav
3-4
minutes.for
mussel
heat
oliv
oil
larg
saucepan
veri
hot
add
mussel
cover
lid
shake
pan
heat
mussel
shell
open
discard
ani
crack
opened.to
serv
spoon
risotto
serv
bowl
top
mussel
serv
