tuscan
bacon
bean
soup
wild
garlic
pesto
paul
ainsworth
less
min
min
inform
saturday
kitchen
serv
50ml/2fl
oz
extra
virgin
oliv
oil
300g/10½
oz
smoke
streaki
bacon
roughli
chop
tbsp
sherri
vinegar
red
onion
roughli
chop
carrot
roughli
chop
garlic
clove
fine
chop
stalk
celeri
roughli
chop
larg
leek
roughli
chop
larg
waxi
potato
roughli
chop
vine
tomato
roughli
chop
reserv
vine
small
bunch
fresh
rosemari
thyme
tie
string
130g/4¾oz
small
orecchiett
pasta
litres/3½
pint
good-qual
beef
stock
x
400g
tin
cannellini
bean
drain
rins
small
floret
purpl
sprout
broccoli
100g/3½oz
babi
leaf
spinach
salt
freshli
ground
black
pepper
15g/½oz
fresh
basil
roughli
chop
15g/½oz
wild
garlic
roughli
chop
50g/1¾oz
pine
nut
tbsp
oliv
oil
15g/½oz
parmesan
fine
grate
½
lemon
zest
onli
fine
grate
tsp
lemon
juic
tast
salt
freshli
ground
black
pepper
small
hand
fresh
basil
roughli
chop
small
hand
fresh
flatleaf
parsley
roughli
chop
small
hand
fresh
chive
snip
100g/3½oz
parmesan
fine
grate
oliv
oil
drizzl
loaf
crusti
bread
serv
soup
heat
oil
heavy-bas
saucepan
high
heat
add
bacon
season
fri
3–4
minut
caramelis
burn
de-glaz
pan
sherri
vinegar
add
red
onion
carrot
garlic
celeri
leek
cook
8–10
minut
soften
stir
potato
tomato
vine
add
rosemari
thyme
bundl
squash
tomato
wooden
spoon
bring
pan
simmer.heat
beef
stock
saucepan
high
heat
add
pasta
veget
onc
stock
simmer
pour
thi
too.pour
soup
pressur
cooker
caution
pleas
follow
manufactur
's
guidelin
safe
use
pressur
cooker
bring
pressur
cook
minut
pressur
turn
heat
slowli
releas
pressur
remov
rosemari
thyme
bundl
tomato
vine
discard
stir
cannellini
bean
broccoli
spinach
allow
soften
residu
heat
minut
meanwhil
make
pesto
grind
basil
wild
garlic
mortar
pestl
food
processor
releas
natur
oil
add
pine
nut
lemon
zest
grind
onc
combin
add
oliv
oil
make
past
grind
parmesan
add
squeez
lemon
season
taste.to
serv
pour
soup
bowl
sprinkl
fresh
herb
parmesan
wild
garlic
pesto
oliv
oil
serv
crusti
bread
