roast
dover
sole
caper
butter
sauté
broad
bean
potato
jame
martin
min
hour
min
inform
2007-16
serv
whole
dover
sole
skin
salt
freshli
ground
black
pepper
tast
50g/2oz
butter
150g/5oz
broad
bean
blanch
pod
tbsp
mint
roughli
chop
200g/7oz
potato
cook
slice
clove
garlic
roughli
chop
tbsp
flat
leaf
parsley
roughli
chop
150g/5oz
butter
melt
lemon
zest
tbsp
flat
leaf
parsley
roughli
chop
tbsp
dill
roughli
chop
banana
shallot
roughli
chop
tbsp
caper
drain
make
caper
butter
place
ingredi
except
caper
food
processor
blitz
smooth
paste.remov
food
processor
bowl
add
caper
mix
well.spoon
mixtur
onto
piec
cling
film
form
roll
twist
end
cling
film.plac
fridg
readi
use.preheat
oven
190c/375f/ga
5.heat
griddl
pan
veri
hot.season
fish
salt
black
pepper
place
onto
griddl
pan
one
minut
marked.remov
fish
turn
degre
befor
place
back
griddl
pan
thi
creat
criss-cross
griddl
appear
.cook
minut
place
whole
griddl
pan
oven
8-10
minut
cook
through.remov
place
serv
plate.meanwhil
heat
fri
pan
hot
add
half
butter
broad
bean
sauté
two
minutes.add
mint
season
black
pepper
taste.heat
second
fri
pan
hot
add
remain
butter
potatoes.sauté
2-3
minut
add
garlic
sauté
minute.add
parsley
season
salt
black
pepper.to
serv
place
fish
onto
serv
plate
top
sever
slice
caper
butter
place
hot
grill
melt
butter.spoon
potato
broad
bean
alongsid
fish
