mozzarella
carrozza
gino
d'acampo
less
min
less
min
vegetarian
readi
steadi
cook
serv
slice
crusti
white
bread
100g/3½oz
buffalo
mozzarella
slice
½
beef
tomato
slice
free-rang
egg
beaten
salt
freshli
ground
black
pepper
tbsp
oliv
oil
place
slice
bread
plate
top
slice
mozzarella
slice
tomato
place
slice
bread
top
make
sandwich
beat
egg
bowl
littl
salt
freshli
ground
black
pepper
dip
sandwich
beaten
egg
heat
oliv
oil
pan
add
sandwich
fri
2-3
minut
side
golden-brown
remov
heat
cut
half
serv
plate
