gooseberri
elderflow
bakewel
tart
petit
four
holli
bell
min
hour
hour
vegetarian
great
british
bake
make
500g/1lb
2oz
plain
flour
100g/3½oz
ice
sugar
250g/9oz
cold
butter
cut
cube
vanilla
pod
split
seed
scrape
free-rang
egg
knob
butter
225g/8oz
gooseberri
top
tail
150ml/5½oz
water
225g/8oz
granul
sugar
tbsp
elderflow
cordial
free-rang
egg
plu
free-rang
egg
yolk
150g/5½oz
soft
butter
150g/5½oz
caster
sugar
150g/5½oz
ground
almond
100g/3½oz
untoast
flake
almond
pastri
puls
flour
ice
sugar
butter
food
processor
mixtur
resembl
fine
breadcrumb
add
vanilla
seed
puls
briefli
remov
food
processor
pour
crumb
larg
bowl
add
egg
use
blunt
knife
form
past
roll
ball
flatten
cover
cling
film
chill
fridg
minut
gooseberri
elderflow
jam
place
saucer
freezer.smear
bottom
larg
saucepan
butter
add
gooseberri
water
simmer
minut
gooseberri
tender
reduc
heat
add
sugar
stir
well
combin
let
thi
mixtur
heat
sugar
ha
dissolv
increas
heat
boil
8-10
minut
remov
pan
heat
drop
teaspoon
mixtur
onto
chill
saucer
look
skin
form
surfac
onc
ha
cool
hasn’t
continu
boil
check
everi
five
minut
set
point
reach
put
jam
bowl
allow
mixtur
cool
littl
befor
stir
cordial
preheat
oven
180c/350f/ga
greas
two
12-hole
petit
four
tin
roll
pastri
thinli
flour
work
surfac
use
line
petit
four
tin
chill
fridg
minutes.meanwhil
frangipan
beat
egg
jug
set
asid
beat
butter
sugar
light
fluffi
add
beaten
egg
littl
time
well
combin
stir
ground
almond
spoon
littl
jam
bottom
tart
case
cover
littl
frangipan
bake
oven
minut
fill
begin
set
arrang
flake
almond
flower
pattern
top
tart
return
oven
10-15
minut
golden-brown
cool
wire
rack
