cook
sea
bream
garlic
rosemari
mitch
tonk
less
min
less
min
inform
inform
serv
x
450g/1lb
sea
bream
scale
gut
x
160g/5½oz
sea
bream
fillet
clove
roast
garlic
skin
left
simpli
roast
garlic
clove
wrap
foil
hot
oven
drizzl
oliv
oil
sea
salt
ten
minut
small
dri
chilli
tast
sprig
fresh
rosemari
pinch
sea
salt
tbsp
dri
white
wine
50ml/2fl
oz
good-qual
fruiti
extra
virgin
oliv
oil
chop
parsley
lemon
quarter
preheat
oven
220c/430f/ga
use
sharp
flexibl
knife
remov
fillet
sea
bream
ask
fishmong
thi
.place
larg
piec
aluminium
foil
60cm/24in
long
onto
work
surfac
cover
layer
parchment
paper
almost
size
fold
edg
foil
parchment
secur
togeth
edges.plac
fillet
onto
parchment
paper
scatter
roast
garlic
clove
squeez
gentli
releas
soft
insid
.crumbl
dri
chilli
scatter
rosemari
leav
season
sea
salt
pour
wine
drizzl
oliv
oil.seal
parchment
paper
foil
around
fish
start
end
roll
inward
ensur
end
properli
seal
crimp
side
creat
pasty-shap
parcel
parcel
tightli
seal
fish
steam
cook
without
ani
steam
escaping.plac
fish
roast
tray
place
preheat
oven
roast
8-10
minutes.when
cook
remov
oven
place
onto
larg
serv
plate
care
undo
foil
parchment
fold
back
sides.to
serv
sprinkl
chop
fresh
parsley
squeez
fresh
lemon
juic
tast
