halloumi
tomato
cucumb
couscou
grain
bowl
emili
angl
less
min
min
vegetarian
inform
50g/1¾oz
couscou
80g/3oz
halloumi
slice
tomato
cut
1cm/½in
chunk
¼
cucumb
cut
1cm/½in
chunk
black
oliv
pit
sprig
mint
leav
pick
tbsp
extra
virgin
oliv
oil
salt
freshli
ground
black
pepper
cook
couscou
accord
packet
instruct
heat
griddl
pan
high
heat
add
halloumi
slice
griddl
3-4
minut
golden
brown
stripe
appear
chees
surface.plac
couscou
bowl
plan
eat
add
halloumi
tomato
cucumb
oliv
mint
drizzl
liber
oil
season
salt
pepper
eat
straight
away
pack
lunchbox
readi
take
work
