garlic
potato
antoni
worral
thompson
less
min
less
min
vegetarian
inform
serv
2-3
tini
new
potato
boil
skin
tbsp
veri
fine
breadcrumb
tbsp
grate
parmesan
similar
vegetarian
hard
chees
egg
beaten
oil
deep
fri
55g/2oz
butter
garlic
clove
fine
chop
½
tsp
parsley
fine
chop
salt
pepper
skin
potato
still
hot
roll
breadcrumb
parmesan
mix
togeth
dip
beaten
egg
roll
potato
breadcrumb
mix
heat
oil
350f/180c
deep-fri
5-6
minut
golden
drain
absorb
kitchen
paper
keep
warm
melt
butter
cook
garlic
golden
season
mix
parsley
pour
potato
