gingerbread
baubl
franc
quinn
min
hour
min
inform
christma
kitchen
make
biscuit
50g/1¾oz
light
muscovado
sugar
50g/1¾oz
dark
muscovado
sugar
50g/1¾oz
golden
syrup
150g/5½oz
butter
roughli
chop
medium
free-rang
egg
room
temperatur
300g/10½oz
plain
flour
tbsp
ground
ginger
tbsp
ground
mix
spice
50g/1¾oz
hard
sweet
glacier
mint
colour
hard
boil
sweet
buttermint
hard
toffe
strawberri
lace
15g/½oz
dark
milk
chocol
chop
small
piec
mini
peanut
butter
cup
mini
chocol
put
type
sugar
golden
syrup
butter
heavy-bas
saucepan
set
medium
heat
warm
stir
occasion
butter
ha
melt
sugar
dissolv
transfer
mixtur
larg
bowl
leav
cool
minut
befor
beat
egg
sift
flour
spice
one
time
mix
gentli
addit
make
soft
dough.put
dough
food
bag
wrap
cling
film
chill
sever
hour
prefer
overnight
firm
–
thi
make
dough
easier
roll
remov
dough
fridg
15-30
minut
befor
roll
soften
slightli
split
dough
half
roll
piec
two
sheet
bake
parchment
thick
£1
coin
think
dough
veri
sticki
lightli
dust
parchment
littl
flour.peel
top
sheet
parchment
use
round
cutter
–
either
one
size
varieti
–
cut
disc
baubl
need
cut
1.5
x
2cm
strip
dough
well
it’
easiest
cut
one
long
2cm-wide
piec
dough
peel
away
excess
dough
re-rol
trim
fresh
parchment
cut
disc
repeat
piec
dough.lift
edg
disc
slip
end
strip
dough
press
gentli
strip
adher
undersid
disc
–
1cm
strip
protrud
baubl
thi
hang
fixtur
use
end
thin
paintbrush
handl
straw
cocktail
stick
make
hole
near
top
protrud
strip
thread
thi
string
onc
biscuit
bake
.repeat
remain
disc
strip
make
sure
littl
space
baubl
lift
sheet
parchment
bake
tray
refriger
minut
preheat
oven
180c/160c
fan/ga
biscuit
chilling.meanwhil
crush
boil
sweet
small
piec
remov
baubl
fridg
use
star
cutter
stamp
star
shape
centr
care
remov
star
lay
separ
parchment-lin
bake
tray
care
put
crushed-up
sweet
insid
cut-out
star
shape
don’t
mix
sweet
togeth
bake
biscuit
8-12
minut
sweet
melt
biscuit
deep
golden-brown
around
edg
bake
cut-out
star
separ
minut
eat
star
give
away
biscuit
baubl
gift
still
warm
check
hole
strip
–
close
dure
bake
open
leav
biscuit
firm
tray
melt
sweet
set
befor
transfer
parchment
wire
rack
cool.thread
strawberri
lace
hole
baubl
use
end
cocktail
stick
needl
help
feed
tie
loop
hanging.melt
chocol
microwav
heatproof
bowl
set
pan
water
leav
cool
littl
care
cut
mini
chocol
half
need
onli
halv
it’
worth
spare
use
paintbrush/cocktail
stick
dab
melt
chocol
onto
protrud
strip
top
baubl
press
mini
chocol
half
conceal
hole
cover
thread
leav
set
