chees
onion
pie
hairi
biker
1-2
hour
min
hour
vegetarian
hairi
baker
serv
450g/1lb
plain
flour
plu
extra
dust
tsp
bake
powder
½
tsp
salt
120g/4½oz
unsalt
butter
plu
extra
greas
free-rang
egg
yolk
50g/2oz
parmesan
chees
similar
vegetarian
hard
chees
grate
120ml/4fl
oz
water
free-rang
egg
beaten
glaze
medium
potato
peel
cut
cube
onion
fine
slice
tbsp
plain
flour
50ml/2oz
whole
milk
50ml/2oz
doubl
cream
150g/5½oz
matur
cheddar
chees
grate
½
tsp
english
mustard
½
tsp
cayenn
pepper
salt
freshli
ground
black
pepper
pastri
puls
flour
bake
powder
salt
butter
egg
yolk
food
processor
mixtur
resembl
breadcrumb
add
grate
parmesan
stir
well
combined.gradu
add
water
tablespoon
time
mix
continu
mixtur
come
togeth
dough
may
need
use
water
roll
dough
ball
wrap
cling
film
chill
fridg
hour
meanwhil
fill
bring
saucepan
salt
water
boil
add
potato
piec
pan
cook
10-15
minut
tender
drain
well
set
asid
bring
separ
larg
saucepan
water
boil
add
slice
onion
cook
2-3
minut
soften
drain
well
return
cook
onion
saucepan.sprinkl
onion
flour
stir
well
coat
add
milk
cream
heat
mixtur
medium
heat
3-4
minut
stir
continu
liquid
smooth
ha
thicken
slightli
add
cook
potato
piec
grate
chees
mustard
cayenn
pepper
stir
well
season
tast
salt
freshli
ground
black
pepper
stir
well
set
fill
mixtur
aside.preheat
oven
180c/350f/ga
greas
deep
20cm/8in
pie
tin
butter
add
small
amount
flour
turn
tin
coat
base
side
tin
shake
ani
excess
pastri
ha
chill
roll
two
third
onto
clean
flour
work
surfac
almost
twice
wide
diamet
pie
tin
use
roll
pin
lift
pastri
lay
pie
tin
line
base
side
gentli
press
pastri
corner
tin
trim
ani
excess
prick
base
pastri
case
sever
time
fork
cover
pastri
sheet
greaseproof
paper
fill
rice
dri
bean
bake
oven
10-15
minut
pastri
pale
golden-brown
remov
oven
discard
bean
greaseproof
paper
set
pastri
asid
cool
cool
pour
pie
fill
pastri
case.rol
remain
one
third
pastri
onto
clean
flour
work
surfac
slightli
larger
diamet
pie
tin
brush
rim
cook
pastri
case
beaten
egg
place
pastri
lid
top
pie
trim
ani
excess
pastri
seal
pastri
lid
pastri
case
crimp
edg
pastri
lid
fork.with
knife
make
two
small
hole
centr
pastri
lid
allow
steam
escap
brush
pastri
lid
remain
beaten
egg
transfer
oven
bake
25-30
min
golden-brown
