slow
cooker
dal
jane
hornbi
less
min
hour
vegetarian
inform
serv
300g/10½oz
yellow
split
pea
onion
chop
200g/7oz
chop
tomato
tin
fresh
thumb
fresh
root
ginger
fine
grate
tsp
cumin
seed
tsp
crush
fine
mortar
tsp
ground
turmer
garlic
clove
one
crush
one
thinli
slice
freeze-dri
curri
leav
700ml/1¼
pt
hot
veget
stock
hot
green
finger
chilli
thinli
slice
tbsp
veget
sunflow
oil
lemon
wedg
serv
place
split
pea
onion
tomato
ginger
ground
cumin
turmer
crush
garlic
curri
leav
stock
slow
cooker
add
chilli
stir
combin
cook
high
four
hour
split
pea
tender
season
dal
gener
salt
freshli
ground
black
pepper
befor
serv
heat
oil
saucepan
oil
veri
hot
add
whole
cumin
seed
slice
garlic
fri
garlic
golden-brown
cumin
smell
toasti
almost
smoki
spoon
hot
spice
oil
dhal
scatter
remain
green
chilli
serv
lemon
wedg
squeez
