calves’
liver
maderia
sauc
mash
deep-fri
onion
ring
jame
martin
less
min
min
hour
inform
saturday
kitchen
serv
50g/1¾oz
unsalt
butter
shallot
slice
100ml/3½fl
oz
madeira
tsp
chop
fresh
thyme
leav
300ml/10fl
oz
beef
veal
ju
gravi
tbsp
sherri
vinegar
tbsp
chop
fresh
chervil
2kg/4lb
8oz
potato
peel
quarter
150g/5½oz
butter
150ml/5fl
oz
full-fat
milk
tsp
fresh
yeast
400ml/14fl
oz
beer
200g/7oz
plain
flour
veget
oil
deep-fri
small
onion
fine
slice
ring
50g/1¾oz
unsalt
butter
head
kale
thinli
slice
50g/1¾oz
plain
flour
dust
thin
slice
calv
liver
50g/1¾oz
unsalt
butter
salt
freshli
ground
black
pepper
madeira
sauc
heat
butter
fri
pan
medium
heat
butter
foam
add
shallot
fri
2-3
minut
soften
add
madeira
thyme
stir
well
bring
boil
simmer
liquid
ha
reduc
volum
third.add
ju
simmer
gentli
15-20
minut
liquid
ha
thicken
add
sherri
vinegar
chervil
season
salt
pepper
keep
warm
readi
serve.for
mash
potato
boil
potato
salt
water
minut
tender
drain
place
back
pan
heat
remov
excess
moistur
mash
potato
smooth.heat
butter
milk
saucepan
butter
melt
add
mash
beat
well
soft
creami
season
salt
pepper
place
pipe
bag
need
keep
warm.for
onion
ring
whisk
yeast
beer
togeth
bowl
add
flour
whisk
smooth
batter
set
asid
minut
fill
deep-fat
fryer
larg
deep
heavy-bottom
pan
two-third
full
veget
oil
heat
oil
180c
breadcrumb
sizzl
turn
golden-brown
drop
caution
hot
oil
danger
leav
unattend
dip
onion
ring
batter
lower
care
hot
oil
may
need
thi
batch
onion
ring
golden-brown
remov
oil
use
slot
spoon
season
salt
pepper
drain
kitchen
roll.for
butter
kale
heat
butter
fri
pan
add
kale
leav
tablespoon
water
cook
wilt
down.for
calves’
liver
season
plain
flour
salt
pepper
coat
slice
calv
liver
flour
shake
ani
excess
heat
butter
fri
pan
set
medium
heat
butter
foam
fri
calv
liver
1-2
minut
side
golden-brown
sides.to
serv
pipe
mash
onto
serv
plate
put
liver
alongsid
pour
sauc
top
butter
kale
onion
ring
